PVP5 {

  write_once("Data Masses") {
	@atom:1      1.008  # HRA2
    @atom:2      1.008  # HGA1
    @atom:3      1.008  # HGA2
    @atom:4      1.008  # HGA3
    @atom:5     12.011  # CG2R53
    @atom:6     12.011  # CG311
	@atom:7     12.011  # CG321
	@atom:8     12.011  # CG331
    @atom:9     12.011  # CG3C52
    @atom:10    14.007  # NG2R53
	@atom:11   15.9994  # OG2D1
  }
  
   write_once("Data Bond Coeffs") {
    @bond:1   13.00902   1.530   # CG2R53   CG3C52 
    @bond:2   19.94716   1.380   # CG2R53   NG2R53 
	@bond:3   24.71714   1.235   # CG2R53   OG2D1  
	@bond:4   9.64836    1.538   # CG311    CG321  
	@bond:5   9.64836    1.538   # CG311    CG331  
    @bond:6   13.39929   1.111   # CG311    HGA1 
	@bond:7   13.87629   1.430   # CG311    NG2R53 
	@bond:8   13.39929   1.111   # CG321    HGA2 
	@bond:9   13.96301   1.111   # CG331    HGA3 
	@bond:10  8.45586    1.530   # CG3C52   CG3C52 
	@bond:11  13.31256   1.100   # CG3C52   HRA2 
	@bond:12  16.04446   1.450   # CG3C52   NG2R53 
  }
  
   write_once("Data Angle Coeffs") {
    @angle:1   3.03544	106.5  0.00000	0.000    # CG2R53   CG3C52   CG3C52
    @angle:2   2.51508	111.0  0.00000	0.000    # CG2R53   CG3C52   HRA2
	@angle:3   2.16817	120.0  0.00000	0.000    # CG2R53   NG2R53   CG311 
	@angle:4   3.25226	111.0  0.00000	0.000    # CG2R53   NG2R53   CG3C52
	@angle:5   2.53025	113.5  0.48394	2.561    # CG311    CG321    CG311 
	@angle:6   1.44964	110.1  0.97698	2.179    # CG311    CG321    HGA2
    @angle:7   1.44964	110.1  0.97698	2.179    # CG311    CG331    HGA3
	@angle:8   2.16817	116.0  0.00000	0.000    # CG311    NG2R53   CG3C52
	@angle:9   2.53025	113.5  0.48394	2.561    # CG321    CG311    CG321 
	@angle:10  2.31344	114.0  0.34691	2.561    # CG321    CG311    CG331 
	@angle:11  1.49604	110.1  0.97698	2.179    # CG321    CG311    HGA1
    @angle:12  3.03544	113.5  0.00000	0.000    # CG321    CG311    NG2R53
	@angle:13  1.49604	110.1  0.97698	2.179    # CG331    CG311    HGA1
    @angle:14  3.03544	113.5  0.00000	0.000    # CG331    CG311    NG2R53
	@angle:15  5.20361	105.5  0.00000	0.000    # CG3C52   CG2R53   NG2R53
	@angle:16  2.81862	126.7  0.00000	0.000    # CG3C52   CG2R53   OG2D1 
    @angle:17  2.51508	109.5  0.48394	2.561    # CG3C52   CG3C52   CG3C52
	@angle:18  1.51772	111.4  0.97698	2.179    # CG3C52   CG3C52   HRA2
	@angle:19  3.90271	104.5  0.00000	0.000    # CG3C52   CG3C52   NG2R53
	@angle:20  2.08144	108.0  0.00000	0.000    # HGA1 CG311    NG2R53  
	@angle:21  1.53940	109.0  0.23416	1.802    # HGA2 CG321    HGA2
    @angle:22  1.53940	108.4  0.23416	1.802    # HGA3 CG331    HGA3
	@angle:23  1.66949	106.8  0.23416	1.802    # HRA2 CG3C52   HRA2
    @angle:24  2.55844	111.0  0.00000	0.000    # HRA2 CG3C52   NG2R53  
	@angle:25  2.81862	127.8  0.00000	0.000    # NG2R53   CG2R53   OG2D1 
  }

   write_once("Data Dihedral Coeffs") {
    @dihedral:1   0.01474	3	180	 0   # CG2R53   CG3C52   CG3C52   CG3C52  
    @dihedral:2   0.00000	3	0    1   # CG2R53   CG3C52   CG3C52   HRA2  
	@dihedral:3   0.03903	1	0    1   # CG2R53   NG2R53   CG311    CG321   
	@dihedral:4   0.03903	1	0    1   # CG2R53   NG2R53   CG311    CG331   
	@dihedral:5   0.00000	1	0    1   # CG2R53   NG2R53   CG311    HGA1  
	@dihedral:6   0.10017	3	180	 0   # CG2R53   NG2R53   CG3C52   CG3C52  
    @dihedral:7   0.00000	3	0    1   # CG2R53   NG2R53   CG3C52   HRA2  
	@dihedral:8   0.00867	3	0    1   # CG311    CG321    CG311    CG321   
	@dihedral:9   0.00867	3	0    1   # CG311    CG321    CG311    CG331   
	@dihedral:10  0.00846	3	0    1   # CG311    CG321    CG311    HGA1  
	@dihedral:11  0.00867	3	0    1   # CG311    CG321    CG311    NG2R53  
    @dihedral:12  0.04857	2	180	 1   # CG311    NG2R53   CG2R53   CG3C52  
	@dihedral:13  0.10841	2	180	 1   # CG311    NG2R53   CG2R53   OG2D1   
	@dihedral:14  0.02905	3	0    1   # CG311    NG2R53   CG3C52   CG3C52  
	@dihedral:15  0.00000	3	0    1   # CG311    NG2R53   CG3C52   HRA2  
	@dihedral:16  0.00867	3	0    1   # CG321    CG311    CG321    HGA2  
    @dihedral:17  0.00867	3	0    1   # CG321    CG311    CG331    HGA3  
	@dihedral:18  0.00000	1	0    1   # CG321    CG311    NG2R53   CG3C52  
    @dihedral:19  0.00867	3	0    1   # CG331    CG311    CG321    HGA2  
	@dihedral:20  0.00000	1	0    1   # CG331    CG311    NG2R53   CG3C52  
	@dihedral:21  0.01735	2	180	 0   # CG3C52   CG2R53   NG2R53   CG3C52  
    @dihedral:22  0.04553	3	180	 0   # CG3C52   CG3C52   CG2R53   NG2R53  
	@dihedral:23  0.00347	3	0    1   # CG3C52   CG3C52   CG2R53   OG2D1   
	@dihedral:24  0.00824	3	0    1   # CG3C52   CG3C52   CG3C52   HRA2  
	@dihedral:25  0.09236	3	0    0   # CG3C52   CG3C52   CG3C52   NG2R53  
	@dihedral:26  0.11231	2	180	 1   # CG3C52   NG2R53   CG2R53   OG2D1   
    @dihedral:27  0.00000	1	0    1   # CG3C52   NG2R53   CG311    HGA1  
	@dihedral:28  0.00846	3	0    1   # HGA1 CG311    CG321    HGA2  
	@dihedral:29  0.00846	3	0    1   # HGA1 CG311    CG331    HGA3  
	@dihedral:30  0.00867	3	0    1   # HGA2 CG321    CG311    NG2R53    
	@dihedral:31  0.00867	3	0    1   # HGA3 CG331    CG311    NG2R53    
    @dihedral:32  0.00000	3	180	 1   # HRA2 CG3C52   CG2R53   NG2R53    
	@dihedral:33  0.00000	3	0  	 1   # HRA2 CG3C52   CG2R53   OG2D1     
	@dihedral:34  0.00824	3	0  	 1   # HRA2 CG3C52   CG3C52   HRA2  
	@dihedral:35  0.00000	3	180	 1   # HRA2 CG3C52   CG3C52   NG2R53    
  }
  
   write_once("Data Improper Coeffs") {
	@improper:1   3.90271	0.00000	 # CG2R53   CG3C52   NG2R53   OG2D1
  }
  
   write("Data Atoms") {
    $atom:1   $mol:. @atom:8    -0.273       1.691      -0.436       1.863  # CG331
    $atom:2   $mol:. @atom:4      0.09       1.483      -1.477       2.194  # HGA3
    $atom:3   $mol:. @atom:4      0.09       1.684       0.141       2.811  # HGA3
	$atom:4   $mol:. @atom:4      0.09       2.681        -0.4       1.365  # HGA3
    $atom:5   $mol:. @atom:6     0.026       0.584       0.077       0.931  # CG311
    $atom:6   $mol:. @atom:2      0.09      -0.357      -0.274       1.424  # HGA1
	$atom:7   $mol:. @atom:7    -0.186       0.528       1.636       1.015  # CG321
    $atom:8   $mol:. @atom:3      0.09       0.368       1.963        2.07  # HGA2
	$atom:9   $mol:. @atom:3      0.09      -0.467       1.809        0.63  # HGA2
    $atom:10  $mol:. @atom:10   -0.399       0.654      -0.448        -0.5  # NG2R53
	$atom:11  $mol:. @atom:5     0.371       -0.72      -0.502      -1.098  # CG2R53
    $atom:12  $mol:. @atom:11    -0.49      -1.375       0.626      -1.067  # OG2D1
    $atom:13  $mol:. @atom:9    -0.011      -1.506      -1.659      -0.507  # CG3C52
    $atom:14  $mol:. @atom:1      0.09      -2.094      -1.353       0.394  # HRA2
	$atom:15  $mol:. @atom:1      0.09      -2.195      -2.082       -1.27  # HRA2
	$atom:16  $mol:. @atom:9    -0.188      -0.421      -2.643      -0.133  # CG3C52
    $atom:17  $mol:. @atom:1      0.09      -0.527      -3.592      -0.714  # HRA2
    $atom:18  $mol:. @atom:1      0.09      -0.464      -2.868       0.959  # HRA2
    $atom:19  $mol:. @atom:9     0.067       0.889      -1.926      -0.484  # CG3C52
	$atom:20  $mol:. @atom:1      0.09       1.738      -2.258       0.148  # HRA2
    $atom:21  $mol:. @atom:1      0.09       1.186      -2.239      -1.515  # HRA2
    $atom:22  $mol:. @atom:6     0.026        1.53       2.594       0.213  # CG311
	$atom:23  $mol:. @atom:2      0.09       2.233       1.954      -0.376  # HGA1
    $atom:24  $mol:. @atom:7    -0.186       0.652       3.456      -0.791  # CG321
	$atom:25  $mol:. @atom:3      0.09       0.188       2.726      -1.498  # HGA2
    $atom:26  $mol:. @atom:3      0.09       1.222       4.131      -1.457  # HGA2
    $atom:27  $mol:. @atom:10   -0.399       2.294       3.588       1.082  # NG2R53
    $atom:28  $mol:. @atom:5     0.371       3.552       4.027       0.395  # CG2R53
    $atom:29  $mol:. @atom:11    -0.49       3.407       4.319      -0.867  # OG2D1
	$atom:30  $mol:. @atom:9    -0.011       4.641       3.001       0.592  # CG3C52
    $atom:31  $mol:. @atom:1      0.09       4.668       2.276      -0.258  # HRA2
    $atom:32  $mol:. @atom:1      0.09       5.619       3.519       0.698  # HRA2
	$atom:33  $mol:. @atom:9    -0.188        4.25       2.307       1.863  # CG3C52
    $atom:34  $mol:. @atom:1      0.09       4.138       1.222       1.677  # HRA2
	$atom:35  $mol:. @atom:1      0.09       5.006       2.462       2.665  # HRA2
    $atom:36  $mol:. @atom:9     0.067       2.926       2.939       2.263  # CG3C52
    $atom:37  $mol:. @atom:1      0.09       2.294       2.248        2.83  # HRA2
    $atom:38  $mol:. @atom:1      0.09       3.142       3.748       2.999  # HRA2
    $atom:39  $mol:. @atom:6     0.026       -0.49       4.267       -0.09  # CG311
	$atom:40  $mol:. @atom:2      0.09      -0.411       3.913       0.965  # HGA1
    $atom:41  $mol:. @atom:7    -0.186      -0.239        5.79       0.271  # CG321
    $atom:42  $mol:. @atom:3      0.09       0.685       5.719       0.854  # HGA2
	$atom:43  $mol:. @atom:3      0.09      -0.966       6.036       1.081  # HGA2
    $atom:44  $mol:. @atom:10   -0.399      -1.817       3.758      -0.608  # NG2R53
	$atom:45  $mol:. @atom:5     0.371      -2.618       4.811      -1.249  # CG2R53
    $atom:46  $mol:. @atom:11    -0.49      -2.717       4.546      -2.525  # OG2D1
    $atom:47  $mol:. @atom:9    -0.011      -4.018       4.795      -0.617  # CG3C52
    $atom:48  $mol:. @atom:1      0.09      -4.087       5.615       0.134  # HRA2
    $atom:49  $mol:. @atom:1      0.09      -4.855       4.888      -1.353  # HRA2
	$atom:50  $mol:. @atom:9    -0.188      -4.082       3.506       0.116  # CG3C52
    $atom:51  $mol:. @atom:1      0.09      -4.772       3.532       0.986  # HRA2
    $atom:52  $mol:. @atom:1      0.09      -4.367       2.691      -0.587  # HRA2
	$atom:53  $mol:. @atom:9     0.067      -2.662       3.345       0.545  # CG3C52
    $atom:54  $mol:. @atom:1      0.09      -2.483        3.97        1.46  # HRA2
	$atom:55  $mol:. @atom:1      0.09      -2.499       2.278       0.782  # HRA2
    $atom:56  $mol:. @atom:6     0.026       -0.15       7.055      -0.713  # CG311
    $atom:57  $mol:. @atom:2      0.09       0.001       6.714      -1.772  # HGA1
	$atom:58  $mol:. @atom:7    -0.186      -1.551       7.776       -0.56  # CG321
    $atom:59  $mol:. @atom:3      0.09       -1.53       8.165       0.484  # HGA2
	$atom:60  $mol:. @atom:3      0.09       -2.32       7.031      -0.449  # HGA2
    $atom:61  $mol:. @atom:10   -0.399       0.915       8.065      -0.252  # NG2R53
    $atom:62  $mol:. @atom:5     0.371       1.443       8.799      -1.434  # CG2R53
    $atom:63  $mol:. @atom:11    -0.49       0.687       9.813      -1.729  # OG2D1
    $atom:64  $mol:. @atom:9    -0.011       2.808       9.363      -1.051  # CG3C52
	$atom:65  $mol:. @atom:1      0.09       3.521       9.311      -1.904  # HRA2
    $atom:66  $mol:. @atom:1      0.09       2.734      10.438      -0.739  # HRA2
    $atom:67  $mol:. @atom:9    -0.188       3.264       8.503       0.098  # CG3C52
	$atom:68  $mol:. @atom:1      0.09       4.278       8.076      -0.092  # HRA2
    $atom:69  $mol:. @atom:1      0.09       3.276       9.099        1.05  # HRA2
	$atom:70  $mol:. @atom:9     0.067       2.198       7.426       0.173  # CG3C52
    $atom:71  $mol:. @atom:1      0.09       2.496       6.585      -0.508  # HRA2
    $atom:72  $mol:. @atom:1      0.09       2.164         7.1       1.237  # HRA2
    $atom:73  $mol:. @atom:8    -0.273      -2.035      10.275      -0.723  # CG331
    $atom:74  $mol:. @atom:4      0.09      -1.161      10.303      -0.033  # HGA3
	$atom:75  $mol:. @atom:4      0.09      -2.963      10.404      -0.126  # HGA3
    $atom:76  $mol:. @atom:4      0.09      -1.922      11.142      -1.408  # HGA3
    $atom:77  $mol:. @atom:6     0.026      -2.054       8.941      -1.518  # CG311
	$atom:78  $mol:. @atom:2      0.09      -1.298       9.036      -2.311  # HGA1
    $atom:79  $mol:. @atom:10   -0.399      -3.331       8.691      -2.326  # NG2R53
	$atom:80  $mol:. @atom:5     0.371        -4.1       9.954      -2.511  # CG2R53
    $atom:81  $mol:. @atom:11    -0.49       -3.92      10.389      -3.734  # OG2D1
    $atom:82  $mol:. @atom:9    -0.011       -5.59       9.687      -2.245  # CG3C52
    $atom:83  $mol:. @atom:1      0.09      -5.894      10.214      -1.306  # HRA2
    $atom:84  $mol:. @atom:1      0.09      -6.246      10.016      -3.084  # HRA2
	$atom:85  $mol:. @atom:9    -0.188      -5.692       8.198      -2.031  # CG3C52
    $atom:86  $mol:. @atom:1      0.09      -6.421       7.934      -1.219  # HRA2
    $atom:87  $mol:. @atom:1      0.09      -5.958       7.652      -2.985  # HRA2
	$atom:88  $mol:. @atom:9     0.067      -4.293        7.84      -1.599  # CG3C52
    $atom:89  $mol:. @atom:1      0.09      -4.212       7.951      -0.485  # HRA2
	$atom:90  $mol:. @atom:1      0.09      -4.108       6.822      -1.963  # HRA2
}
   
   write("Data Bonds") {
    $bond:1   @bond:5    $atom:1   $atom:5   # CG311    CG331  
    $bond:2   @bond:9    $atom:1   $atom:2   # CG331    HGA3
	$bond:3   @bond:9    $atom:1   $atom:3   # CG331    HGA3
    $bond:4   @bond:9    $atom:1   $atom:4   # CG331    HGA3
	$bond:5   @bond:4    $atom:5   $atom:7   # CG311    CG321  
    $bond:6   @bond:6    $atom:5   $atom:6   # CG311    HGA1
	$bond:7   @bond:8    $atom:7   $atom:8   # CG321    HGA2
    $bond:8   @bond:8    $atom:7   $atom:9   # CG321    HGA2
	$bond:9   @bond:7    $atom:10  $atom:5   # CG311    NG2R53 
	$bond:10  @bond:2    $atom:10  $atom:11  # CG2R53   NG2R53 
    $bond:11  @bond:3    $atom:11  $atom:12  # CG2R53   OG2D1  
	$bond:12  @bond:1    $atom:11  $atom:13  # CG2R53   CG3C52 
    $bond:13  @bond:11   $atom:13  $atom:14  # CG3C52   HRA2
	$bond:14  @bond:11   $atom:13  $atom:15  # CG3C52   HRA2
	$bond:15  @bond:10   $atom:13  $atom:16  # CG3C52   CG3C52 
	$bond:16  @bond:11   $atom:16  $atom:17  # CG3C52   HRA2
	$bond:17  @bond:11   $atom:16  $atom:18  # CG3C52   HRA2
	$bond:18  @bond:10   $atom:16  $atom:19  # CG3C52   CG3C52 
    $bond:19  @bond:11   $atom:19  $atom:20  # CG3C52   HRA2
    $bond:20  @bond:11   $atom:19  $atom:21  # CG3C52   HRA2
	$bond:21  @bond:12   $atom:19  $atom:10  # CG3C52   NG2R53 
    $bond:22  @bond:4    $atom:22  $atom:24  # CG311    CG321  
	$bond:23  @bond:6    $atom:22  $atom:23  # CG311    HGA1
    $bond:24  @bond:4    $atom:22  $atom:7   # CG311    CG321  
	$bond:25  @bond:8    $atom:24  $atom:25  # CG321    HGA2
    $bond:26  @bond:8    $atom:24  $atom:26  # CG321    HGA2
	$bond:27  @bond:7    $atom:27  $atom:22  # CG311    NG2R53 
	$bond:28  @bond:2    $atom:27  $atom:28  # CG2R53   NG2R53 
    $bond:29  @bond:3    $atom:28  $atom:29  # CG2R53   OG2D1  
    $bond:30  @bond:1    $atom:28  $atom:30  # CG2R53   CG3C52 
	$bond:31  @bond:11   $atom:30  $atom:31  # CG3C52   HRA2
    $bond:32  @bond:11   $atom:30  $atom:32  # CG3C52   HRA2
	$bond:33  @bond:10   $atom:30  $atom:33  # CG3C52   CG3C52 
    $bond:34  @bond:11   $atom:33  $atom:34  # CG3C52   HRA2
	$bond:35  @bond:11   $atom:33  $atom:35  # CG3C52   HRA2
    $bond:36  @bond:10   $atom:33  $atom:36  # CG3C52   CG3C52 
	$bond:37  @bond:11   $atom:36  $atom:37  # CG3C52   HRA2
	$bond:38  @bond:11   $atom:36  $atom:38  # CG3C52   HRA2
    $bond:39  @bond:12   $atom:36  $atom:27  # CG3C52   NG2R53 
    $bond:40  @bond:4    $atom:39  $atom:41  # CG311    CG321  
	$bond:41  @bond:6    $atom:39  $atom:40  # CG311    HGA1
    $bond:42  @bond:4    $atom:39  $atom:24  # CG311    CG321  
	$bond:43  @bond:8    $atom:41  $atom:42  # CG321    HGA2
    $bond:44  @bond:8    $atom:41  $atom:43  # CG321    HGA2
	$bond:45  @bond:7    $atom:44  $atom:39  # CG311    NG2R53 
    $bond:46  @bond:2    $atom:44  $atom:45  # CG2R53   NG2R53 
	$bond:47  @bond:3    $atom:45  $atom:46  # CG2R53   OG2D1  
	$bond:48  @bond:1    $atom:45  $atom:47  # CG2R53   CG3C52 
    $bond:49  @bond:11   $atom:47  $atom:48  # CG3C52   HRA2
    $bond:50  @bond:11   $atom:47  $atom:49  # CG3C52   HRA2
	$bond:51  @bond:10   $atom:47  $atom:50  # CG3C52   CG3C52 
    $bond:52  @bond:11   $atom:50  $atom:51  # CG3C52   HRA2
	$bond:53  @bond:11   $atom:50  $atom:52  # CG3C52   HRA2
    $bond:54  @bond:10   $atom:50  $atom:53  # CG3C52   CG3C52 
	$bond:55  @bond:11   $atom:53  $atom:54  # CG3C52   HRA2
    $bond:56  @bond:11   $atom:53  $atom:55  # CG3C52   HRA2
	$bond:57  @bond:12   $atom:53  $atom:44  # CG3C52   NG2R53 
	$bond:58  @bond:4    $atom:56  $atom:58  # CG311    CG321  
	$bond:59  @bond:6    $atom:56  $atom:57  # CG311    HGA1
    $bond:60  @bond:4    $atom:56  $atom:41  # CG311    CG321  
	$bond:61  @bond:8    $atom:58  $atom:59  # CG321    HGA2
    $bond:62  @bond:8    $atom:58  $atom:60  # CG321    HGA2
	$bond:63  @bond:7    $atom:61  $atom:56  # CG311    NG2R53 
	$bond:64  @bond:2    $atom:61  $atom:62  # CG2R53   NG2R53 
    $bond:65  @bond:3    $atom:62  $atom:63  # CG2R53   OG2D1  
    $bond:66  @bond:1    $atom:62  $atom:64  # CG2R53   CG3C52 
	$bond:67  @bond:11   $atom:64  $atom:65  # CG3C52   HRA2
    $bond:68  @bond:11   $atom:64  $atom:66  # CG3C52   HRA2
	$bond:69  @bond:10   $atom:64  $atom:67  # CG3C52   CG3C52 
    $bond:70  @bond:11   $atom:67  $atom:68  # CG3C52   HRA2
	$bond:71  @bond:11   $atom:67  $atom:69  # CG3C52   HRA2
    $bond:72  @bond:10   $atom:67  $atom:70  # CG3C52   CG3C52 
	$bond:73  @bond:11   $atom:70  $atom:71  # CG3C52   HRA2
	$bond:74  @bond:11   $atom:70  $atom:72  # CG3C52   HRA2
    $bond:75  @bond:12   $atom:70  $atom:61  # CG3C52   NG2R53 
    $bond:76  @bond:9    $atom:73  $atom:74  # CG331    HGA3
	$bond:77  @bond:9    $atom:73  $atom:75  # CG331    HGA3
    $bond:78  @bond:9    $atom:76  $atom:73  # CG331    HGA3
	$bond:79  @bond:5    $atom:77  $atom:73  # CG311    CG331  
    $bond:80  @bond:6    $atom:77  $atom:78  # CG311    HGA1
	$bond:81  @bond:4    $atom:77  $atom:58  # CG311    CG321  
    $bond:82  @bond:7    $atom:79  $atom:77  # CG311    NG2R53 
	$bond:83  @bond:2    $atom:79  $atom:80  # CG2R53   NG2R53 
	$bond:84  @bond:3    $atom:80  $atom:81  # CG2R53   OG2D1  
    $bond:85  @bond:1    $atom:80  $atom:82  # CG2R53   CG3C52 
    $bond:86  @bond:11   $atom:82  $atom:83  # CG3C52   HRA2
	$bond:87  @bond:11   $atom:82  $atom:84  # CG3C52   HRA2
    $bond:88  @bond:10   $atom:82  $atom:85  # CG3C52   CG3C52 
	$bond:89  @bond:11   $atom:85  $atom:86  # CG3C52   HRA2
    $bond:90  @bond:11   $atom:85  $atom:87  # CG3C52   HRA2
	$bond:91  @bond:10   $atom:85  $atom:88  # CG3C52   CG3C52 
    $bond:92  @bond:11   $atom:88  $atom:89  # CG3C52   HRA2
	$bond:93  @bond:11   $atom:88  $atom:90  # CG3C52   HRA2
	$bond:94  @bond:12   $atom:88  $atom:79  # CG3C52   NG2R53 
  }
    
   write("Data Angles") {
    $angle:1    @angle:14 	$atom:1		$atom:5		$atom:10  # CG331    CG311    NG2R53  
	$angle:2    @angle:13 	$atom:1		$atom:5		$atom:6   # CG331    CG311    HGA1
	$angle:3    @angle:10 	$atom:1		$atom:5		$atom:7   # CG321    CG311    CG331   
	$angle:4    @angle:22 	$atom:2		$atom:1		$atom:4   # HGA3 CG331    HGA3
	$angle:5    @angle:22 	$atom:2		$atom:1		$atom:3   # HGA3 CG331    HGA3
	$angle:6    @angle:22 	$atom:3		$atom:1		$atom:4   # HGA3 CG331    HGA3
	$angle:7    @angle:8	$atom:5		$atom:10 	$atom:19  # CG311    NG2R53   CG3C52  
	$angle:8    @angle:3	$atom:5		$atom:10 	$atom:11  # CG2R53   NG2R53   CG311   
	$angle:9    @angle:6	$atom:5		$atom:7		$atom:9   # CG311    CG321    HGA2
	$angle:10   @angle:6	$atom:5		$atom:7		$atom:8   # CG311    CG321    HGA2
	$angle:11   @angle:7	$atom:5		$atom:1		$atom:4   # CG311    CG331    HGA3
	$angle:12   @angle:7	$atom:5		$atom:1		$atom:3   # CG311    CG331    HGA3
	$angle:13   @angle:7	$atom:5		$atom:1		$atom:2   # CG311    CG331    HGA3
	$angle:14   @angle:20 	$atom:6		$atom:5		$atom:10  # HGA1 CG311    NG2R53  
    $angle:15   @angle:12 	$atom:7		$atom:5		$atom:10  # CG321    CG311    NG2R53  
	$angle:16   @angle:11 	$atom:7		$atom:5		$atom:6   # CG321    CG311    HGA1
	$angle:17   @angle:21 	$atom:8		$atom:7		$atom:9   # HGA2 CG321    HGA2
	$angle:18   @angle:15 	$atom:10 	$atom:11 	$atom:13  # CG3C52   CG2R53   NG2R53  
	$angle:19   @angle:1	$atom:11 	$atom:13 	$atom:16  # CG2R53   CG3C52   CG3C52  
	$angle:20   @angle:4	$atom:11 	$atom:10 	$atom:19  # CG2R53   NG2R53   CG3C52  
	$angle:21   @angle:16 	$atom:12 	$atom:11 	$atom:13  # CG3C52   CG2R53   OG2D1   
	$angle:22   @angle:25 	$atom:12 	$atom:11 	$atom:10  # NG2R53   CG2R53   OG2D1   
	$angle:23   @angle:17 	$atom:13 	$atom:16 	$atom:19  # CG3C52   CG3C52   CG3C52  
	$angle:24   @angle:18 	$atom:14 	$atom:13 	$atom:16  # CG3C52   CG3C52   HRA2
	$angle:25   @angle:2	$atom:14 	$atom:13 	$atom:11  # CG2R53   CG3C52   HRA2
	$angle:26   @angle:23 	$atom:14 	$atom:13 	$atom:15  # HRA2 CG3C52   HRA2
	$angle:27   @angle:18 	$atom:15 	$atom:13 	$atom:16  # CG3C52   CG3C52   HRA2
	$angle:28   @angle:2	$atom:15 	$atom:13 	$atom:11  # CG2R53   CG3C52   HRA2
	$angle:29   @angle:19 	$atom:16 	$atom:19 	$atom:10  # CG3C52   CG3C52   NG2R53  
	$angle:30   @angle:18 	$atom:17 	$atom:16 	$atom:19  # CG3C52   CG3C52   HRA2
    $angle:31   @angle:18 	$atom:17 	$atom:16 	$atom:13  # CG3C52   CG3C52   HRA2
	$angle:32   @angle:23 	$atom:17 	$atom:16 	$atom:18  # HRA2 CG3C52   HRA2
	$angle:33   @angle:18 	$atom:18 	$atom:16 	$atom:19  # CG3C52   CG3C52   HRA2
	$angle:34   @angle:18 	$atom:18 	$atom:16 	$atom:13  # CG3C52   CG3C52   HRA2
    $angle:35   @angle:24 	$atom:20 	$atom:19 	$atom:10  # HRA2 CG3C52   NG2R53  
	$angle:36   @angle:18 	$atom:20 	$atom:19 	$atom:16  # CG3C52   CG3C52   HRA2
	$angle:37   @angle:23 	$atom:20 	$atom:19 	$atom:21  # HRA2 CG3C52   HRA2
	$angle:38   @angle:24 	$atom:21 	$atom:19 	$atom:10  # HRA2 CG3C52   NG2R53  
	$angle:39   @angle:18 	$atom:21 	$atom:19 	$atom:16  # CG3C52   CG3C52   HRA2
	$angle:40   @angle:8	$atom:22 	$atom:27 	$atom:36  # CG311    NG2R53   CG3C52  
	$angle:41   @angle:3	$atom:22 	$atom:27 	$atom:28  # CG2R53   NG2R53   CG311   
	$angle:42   @angle:6	$atom:22 	$atom:24 	$atom:26  # CG311    CG321    HGA2
	$angle:43   @angle:6	$atom:22 	$atom:24 	$atom:25  # CG311    CG321    HGA2
	$angle:44   @angle:6	$atom:22 	$atom:7		$atom:9   # CG311    CG321    HGA2
	$angle:45   @angle:6	$atom:22 	$atom:7		$atom:8   # CG311    CG321    HGA2
	$angle:46   @angle:5	$atom:22 	$atom:7		$atom:5   # CG311    CG321    CG311   
	$angle:47   @angle:11 	$atom:23 	$atom:22 	$atom:7   # CG321    CG311    HGA1
	$angle:48   @angle:20 	$atom:23 	$atom:22 	$atom:27  # HGA1 CG311    NG2R53  
    $angle:49   @angle:9	$atom:24 	$atom:22 	$atom:7   # CG321    CG311    CG321   
	$angle:50   @angle:12 	$atom:24 	$atom:22 	$atom:27  # CG321    CG311    NG2R53  
	$angle:51   @angle:11 	$atom:24 	$atom:22 	$atom:23  # CG321    CG311    HGA1
	$angle:52   @angle:21 	$atom:25 	$atom:24 	$atom:26  # HGA2 CG321    HGA2
	$angle:53   @angle:15 	$atom:27 	$atom:28 	$atom:30  # CG3C52   CG2R53   NG2R53  
	$angle:54   @angle:12 	$atom:27 	$atom:22 	$atom:7   # CG321    CG311    NG2R53  
    $angle:55   @angle:1	$atom:28 	$atom:30 	$atom:33  # CG2R53   CG3C52   CG3C52  
	$angle:56   @angle:4	$atom:28 	$atom:27 	$atom:36  # CG2R53   NG2R53   CG3C52  
	$angle:57   @angle:16 	$atom:29 	$atom:28 	$atom:30  # CG3C52   CG2R53   OG2D1   
	$angle:58   @angle:25 	$atom:29 	$atom:28 	$atom:27  # NG2R53   CG2R53   OG2D1   
	$angle:59   @angle:17 	$atom:30 	$atom:33 	$atom:36  # CG3C52   CG3C52   CG3C52  
	$angle:60   @angle:18 	$atom:31 	$atom:30 	$atom:33  # CG3C52   CG3C52   HRA2
	$angle:61   @angle:2	$atom:31 	$atom:30 	$atom:28  # CG2R53   CG3C52   HRA2
	$angle:62   @angle:23 	$atom:31 	$atom:30 	$atom:32  # HRA2 CG3C52   HRA2
	$angle:63   @angle:18 	$atom:32 	$atom:30 	$atom:33  # CG3C52   CG3C52   HRA2
	$angle:64   @angle:2	$atom:32 	$atom:30 	$atom:28  # CG2R53   CG3C52   HRA2
	$angle:65   @angle:19 	$atom:33 	$atom:36 	$atom:27  # CG3C52   CG3C52   NG2R53  
	$angle:66   @angle:18 	$atom:34 	$atom:33 	$atom:36  # CG3C52   CG3C52   HRA2
	$angle:67   @angle:18 	$atom:34 	$atom:33 	$atom:30  # CG3C52   CG3C52   HRA2
	$angle:68   @angle:23 	$atom:34 	$atom:33 	$atom:35  # HRA2 CG3C52   HRA2
    $angle:69   @angle:18 	$atom:35 	$atom:33 	$atom:36  # CG3C52   CG3C52   HRA2
	$angle:70   @angle:18 	$atom:35 	$atom:33 	$atom:30  # CG3C52   CG3C52   HRA2
	$angle:71   @angle:24 	$atom:37 	$atom:36 	$atom:27  # HRA2 CG3C52   NG2R53  
	$angle:72   @angle:18 	$atom:37 	$atom:36 	$atom:33  # CG3C52   CG3C52   HRA2
	$angle:73   @angle:23 	$atom:37 	$atom:36 	$atom:38  # HRA2 CG3C52   HRA2
	$angle:74   @angle:24 	$atom:38 	$atom:36 	$atom:27  # HRA2 CG3C52   NG2R53  
    $angle:75   @angle:18 	$atom:38 	$atom:36 	$atom:33  # CG3C52   CG3C52   HRA2
	$angle:76   @angle:8 	$atom:39 	$atom:44 	$atom:53  # CG311    NG2R53   CG3C52  
	$angle:77   @angle:3 	$atom:39 	$atom:44 	$atom:45  # CG2R53   NG2R53   CG311   
	$angle:78   @angle:6 	$atom:39 	$atom:41 	$atom:43  # CG311    CG321    HGA2
	$angle:79   @angle:6 	$atom:39 	$atom:41 	$atom:42  # CG311    CG321    HGA2
	$angle:80   @angle:6 	$atom:39 	$atom:24 	$atom:26  # CG311    CG321    HGA2
	$angle:81   @angle:6 	$atom:39 	$atom:24 	$atom:25  # CG311    CG321    HGA2
	$angle:82   @angle:5	$atom:39 	$atom:24 	$atom:22  # CG311    CG321    CG311   
	$angle:83   @angle:11	$atom:40 	$atom:39 	$atom:24  # CG321    CG311    HGA1
	$angle:84   @angle:20	$atom:40 	$atom:39 	$atom:44  # HGA1 CG311    NG2R53  
	$angle:85   @angle:9	$atom:41 	$atom:39 	$atom:24  # CG321    CG311    CG321   
	$angle:86   @angle:12	$atom:41 	$atom:39 	$atom:44  # CG321    CG311    NG2R53  
	$angle:87   @angle:11	$atom:41 	$atom:39 	$atom:40  # CG321    CG311    HGA1
	$angle:88   @angle:21	$atom:42 	$atom:41 	$atom:43  # HGA2 CG321    HGA2
    $angle:89   @angle:15	$atom:44 	$atom:45 	$atom:47  # CG3C52   CG2R53   NG2R53  
	$angle:90   @angle:12 	$atom:44 	$atom:39 	$atom:24  # CG321    CG311    NG2R53  
	$angle:91   @angle:1 	$atom:45 	$atom:47 	$atom:50  # CG2R53   CG3C52   CG3C52  
	$angle:92   @angle:4 	$atom:45 	$atom:44 	$atom:53  # CG2R53   NG2R53   CG3C52  
	$angle:93   @angle:16 	$atom:46 	$atom:45 	$atom:47  # CG3C52   CG2R53   OG2D1   
	$angle:94   @angle:25	$atom:46 	$atom:45 	$atom:44  # NG2R53   CG2R53   OG2D1   
    $angle:95   @angle:17	$atom:47 	$atom:50 	$atom:53  # CG3C52   CG3C52   CG3C52  
	$angle:96   @angle:18 	$atom:48 	$atom:47 	$atom:50  # CG3C52   CG3C52   HRA2
	$angle:97   @angle:2 	$atom:48 	$atom:47 	$atom:45  # CG2R53   CG3C52   HRA2
	$angle:98   @angle:23 	$atom:48 	$atom:47 	$atom:49  # HRA2 CG3C52   HRA2
	$angle:99   @angle:18 	$atom:49 	$atom:47 	$atom:50  # CG3C52   CG3C52   HRA2
	$angle:100  @angle:2	$atom:49 	$atom:47 	$atom:45  # CG2R53   CG3C52   HRA2
	$angle:101  @angle:19 	$atom:50 	$atom:53 	$atom:44  # CG3C52   CG3C52   NG2R53  
	$angle:102  @angle:18 	$atom:51 	$atom:50 	$atom:53  # CG3C52   CG3C52   HRA2
	$angle:103  @angle:18	$atom:51 	$atom:50 	$atom:47  # CG3C52   CG3C52   HRA2
	$angle:104  @angle:23 	$atom:51 	$atom:50 	$atom:52  # HRA2 CG3C52   HRA2
	$angle:105  @angle:18 	$atom:52 	$atom:50 	$atom:53  # CG3C52   CG3C52   HRA2
	$angle:106  @angle:18 	$atom:52 	$atom:50 	$atom:47  # CG3C52   CG3C52   HRA2
	$angle:107  @angle:24 	$atom:54 	$atom:53 	$atom:44  # HRA2 CG3C52   NG2R53  
	$angle:108  @angle:18 	$atom:54 	$atom:53 	$atom:50  # CG3C52   CG3C52   HRA2
    $angle:109  @angle:23 	$atom:54 	$atom:53 	$atom:55  # HRA2 CG3C52   HRA2
	$angle:110  @angle:24 	$atom:55 	$atom:53 	$atom:44  # HRA2 CG3C52   NG2R53  
	$angle:111  @angle:18 	$atom:55 	$atom:53 	$atom:50  # CG3C52   CG3C52   HRA2
	$angle:112  @angle:8 	$atom:56 	$atom:61 	$atom:70  # CG311    NG2R53   CG3C52  
	$angle:113  @angle:3 	$atom:56 	$atom:61 	$atom:62  # CG2R53   NG2R53   CG311   
	$angle:114  @angle:6 	$atom:56 	$atom:58 	$atom:60  # CG311    CG321    HGA2
	$angle:115  @angle:6	$atom:56 	$atom:58 	$atom:59  # CG311    CG321    HGA2
	$angle:116  @angle:6	$atom:56 	$atom:41	$atom:43  # CG311    CG321    HGA2
	$angle:117  @angle:6	$atom:56 	$atom:41	$atom:42  # CG311    CG321    HGA2
	$angle:118  @angle:5	$atom:56 	$atom:41	$atom:39  # CG311    CG321    CG311   
	$angle:119  @angle:11 	$atom:57 	$atom:56 	$atom:41  # CG321    CG311    HGA1
	$angle:120  @angle:20 	$atom:57 	$atom:56 	$atom:61  # HGA1 CG311    NG2R53  
    $angle:121  @angle:9	$atom:58 	$atom:56 	$atom:41  # CG321    CG311    CG321   
	$angle:122  @angle:12 	$atom:58 	$atom:56 	$atom:61  # CG321    CG311    NG2R53  
	$angle:123  @angle:11 	$atom:58 	$atom:56 	$atom:57  # CG321    CG311    HGA1
	$angle:124  @angle:21 	$atom:59 	$atom:58 	$atom:60  # HGA2 CG321    HGA2
	$angle:125  @angle:15 	$atom:61 	$atom:62 	$atom:64  # CG3C52   CG2R53   NG2R53  
	$angle:126  @angle:12 	$atom:61 	$atom:56 	$atom:41  # CG321    CG311    NG2R53  
    $angle:127  @angle:1	$atom:62 	$atom:64 	$atom:67  # CG2R53   CG3C52   CG3C52  
	$angle:128  @angle:4	$atom:62 	$atom:61 	$atom:70  # CG2R53   NG2R53   CG3C52  
	$angle:129  @angle:16 	$atom:63 	$atom:62 	$atom:64  # CG3C52   CG2R53   OG2D1   
	$angle:130  @angle:25 	$atom:63 	$atom:62 	$atom:61  # NG2R53   CG2R53   OG2D1   
	$angle:131  @angle:17 	$atom:64 	$atom:67 	$atom:70  # CG3C52   CG3C52   CG3C52  
	$angle:132  @angle:18 	$atom:65 	$atom:64 	$atom:67  # CG3C52   CG3C52   HRA2
	$angle:133  @angle:2	$atom:65 	$atom:64 	$atom:62  # CG2R53   CG3C52   HRA2
	$angle:134  @angle:23 	$atom:65 	$atom:64 	$atom:66  # HRA2 CG3C52   HRA2
	$angle:135  @angle:18 	$atom:66 	$atom:64 	$atom:67  # CG3C52   CG3C52   HRA2
	$angle:136  @angle:2	$atom:66 	$atom:64 	$atom:62  # CG2R53   CG3C52   HRA2
	$angle:137  @angle:19 	$atom:67 	$atom:70 	$atom:61  # CG3C52   CG3C52   NG2R53  
	$angle:138  @angle:18 	$atom:68 	$atom:67 	$atom:70  # CG3C52   CG3C52   HRA2
	$angle:139  @angle:18 	$atom:68 	$atom:67 	$atom:64  # CG3C52   CG3C52   HRA2
	$angle:140  @angle:23 	$atom:68 	$atom:67 	$atom:69  # HRA2 CG3C52   HRA2
    $angle:141  @angle:18 	$atom:69 	$atom:67 	$atom:70  # CG3C52   CG3C52   HRA2
	$angle:142  @angle:18 	$atom:69 	$atom:67 	$atom:64  # CG3C52   CG3C52   HRA2
	$angle:143  @angle:24 	$atom:71 	$atom:70 	$atom:61  # HRA2 CG3C52   NG2R53  
	$angle:144  @angle:18 	$atom:71 	$atom:70 	$atom:67  # CG3C52   CG3C52   HRA2
	$angle:145  @angle:23 	$atom:71 	$atom:70 	$atom:72  # HRA2 CG3C52   HRA2
	$angle:146  @angle:24 	$atom:72 	$atom:70 	$atom:61  # HRA2 CG3C52   NG2R53  
    $angle:147  @angle:18 	$atom:72 	$atom:70 	$atom:67  # CG3C52   CG3C52   HRA2
	$angle:148  @angle:10 	$atom:73 	$atom:77 	$atom:58  # CG321    CG311    CG331   
	$angle:149  @angle:14 	$atom:73 	$atom:77 	$atom:79  # CG331    CG311    NG2R53  
	$angle:150  @angle:13 	$atom:73 	$atom:77 	$atom:78  # CG331    CG311    HGA1
	$angle:151  @angle:22 	$atom:74 	$atom:73 	$atom:75  # HGA3 CG331    HGA3
	$angle:152  @angle:22 	$atom:76 	$atom:73 	$atom:75  # HGA3 CG331    HGA3
	$angle:153  @angle:22 	$atom:76 	$atom:73 	$atom:74  # HGA3 CG331    HGA3
	$angle:154  @angle:7	$atom:76 	$atom:73 	$atom:77  # CG311    CG331    HGA3
	$angle:155  @angle:8	$atom:77 	$atom:79 	$atom:88  # CG311    NG2R53   CG3C52  
	$angle:156  @angle:3	$atom:77 	$atom:79 	$atom:80  # CG2R53   NG2R53   CG311   
	$angle:157  @angle:7	$atom:77 	$atom:73 	$atom:75  # CG311    CG331    HGA3
	$angle:158  @angle:7	$atom:77 	$atom:73 	$atom:74  # CG311    CG331    HGA3
	$angle:159  @angle:6	$atom:77 	$atom:58 	$atom:60  # CG311    CG321    HGA2
	$angle:160  @angle:6	$atom:77 	$atom:58 	$atom:59  # CG311    CG321    HGA2
    $angle:161  @angle:5	$atom:77 	$atom:58 	$atom:56  # CG311    CG321    CG311   
	$angle:162  @angle:11 	$atom:78 	$atom:77 	$atom:58  # CG321    CG311    HGA1
	$angle:163  @angle:20 	$atom:78 	$atom:77 	$atom:79  # HGA1 CG311    NG2R53  
	$angle:164  @angle:15 	$atom:79 	$atom:80 	$atom:82  # CG3C52   CG2R53   NG2R53  
	$angle:165  @angle:12 	$atom:79 	$atom:77 	$atom:58  # CG321    CG311    NG2R53  
	$angle:166  @angle:1	$atom:80 	$atom:82 	$atom:85  # CG2R53   CG3C52   CG3C52  
    $angle:167  @angle:4	$atom:80 	$atom:79 	$atom:88  # CG2R53   NG2R53   CG3C52  
	$angle:168  @angle:16 	$atom:81 	$atom:80 	$atom:82  # CG3C52   CG2R53   OG2D1   
	$angle:169  @angle:25 	$atom:81 	$atom:80 	$atom:79  # NG2R53   CG2R53   OG2D1   
	$angle:170  @angle:17 	$atom:82 	$atom:85 	$atom:88  # CG3C52   CG3C52   CG3C52  
	$angle:171  @angle:18 	$atom:83 	$atom:82 	$atom:85  # CG3C52   CG3C52   HRA2
	$angle:172  @angle:2	$atom:83 	$atom:82 	$atom:80  # CG2R53   CG3C52   HRA2
	$angle:173  @angle:23 	$atom:83 	$atom:82 	$atom:84  # HRA2 CG3C52   HRA2
	$angle:174  @angle:18 	$atom:84 	$atom:82 	$atom:85  # CG3C52   CG3C52   HRA2
	$angle:175  @angle:2	$atom:84 	$atom:82 	$atom:80  # CG2R53   CG3C52   HRA2
	$angle:176  @angle:19 	$atom:85 	$atom:88 	$atom:79  # CG3C52   CG3C52   NG2R53  
	$angle:177  @angle:18 	$atom:86 	$atom:85 	$atom:88  # CG3C52   CG3C52   HRA2
	$angle:178  @angle:18 	$atom:86 	$atom:85 	$atom:82  # CG3C52   CG3C52   HRA2
	$angle:179  @angle:23 	$atom:86 	$atom:85 	$atom:87  # HRA2 CG3C52   HRA2
	$angle:180  @angle:18 	$atom:87 	$atom:85 	$atom:88  # CG3C52   CG3C52   HRA2
    $angle:181  @angle:18 	$atom:87 	$atom:85 	$atom:82  # CG3C52   CG3C52   HRA2
	$angle:182  @angle:24 	$atom:89 	$atom:88 	$atom:79  # HRA2 CG3C52   NG2R53  
	$angle:183  @angle:18 	$atom:89 	$atom:88 	$atom:85  # CG3C52   CG3C52   HRA2
	$angle:184  @angle:23 	$atom:89 	$atom:88 	$atom:90  # HRA2 CG3C52   HRA2
	$angle:185  @angle:24 	$atom:90 	$atom:88 	$atom:79  # HRA2 CG3C52   NG2R53  
	$angle:186  @angle:18 	$atom:90 	$atom:88 	$atom:85  # CG3C52   CG3C52   HRA2
  }  
  
   write("Data Dihedrals") {
	$dihedral:1 	@dihedral:9		$atom:1 	$atom:5 	$atom:7		$atom:22  # CG311    CG321    CG311    CG331   
	$dihedral:2 	@dihedral:19 	$atom:1 	$atom:5 	$atom:7		$atom:8   # CG331    CG311    CG321    HGA2
	$dihedral:3 	@dihedral:19 	$atom:1 	$atom:5 	$atom:7		$atom:9   # CG331    CG311    CG321    HGA2
	$dihedral:4 	@dihedral:4		$atom:1 	$atom:5 	$atom:10 	$atom:11  # CG2R53   NG2R53   CG311    CG331   
	$dihedral:5 	@dihedral:20 	$atom:1 	$atom:5 	$atom:10 	$atom:19  # CG331    CG311    NG2R53   CG3C52  
	$dihedral:6 	@dihedral:17 	$atom:2 	$atom:1 	$atom:5 	$atom:7   # CG321    CG311    CG331    HGA3
	$dihedral:7 	@dihedral:29 	$atom:2 	$atom:1 	$atom:5 	$atom:6   # HGA1 CG311    CG331    HGA3
	$dihedral:8 	@dihedral:31 	$atom:2 	$atom:1 	$atom:5 	$atom:10  # HGA3 CG331    CG311    NG2R53  
	$dihedral:9 	@dihedral:17 	$atom:3 	$atom:1 	$atom:5 	$atom:7   # CG321    CG311    CG331    HGA3
	$dihedral:10 	@dihedral:29 	$atom:3 	$atom:1 	$atom:5 	$atom:6   # HGA1 CG311    CG331    HGA3
	$dihedral:11 	@dihedral:31 	$atom:3 	$atom:1 	$atom:5 	$atom:10  # HGA3 CG331    CG311    NG2R53  
	$dihedral:12 	@dihedral:17 	$atom:4 	$atom:1 	$atom:5 	$atom:7   # CG321    CG311    CG331    HGA3
	$dihedral:13 	@dihedral:29 	$atom:4 	$atom:1 	$atom:5 	$atom:6   # HGA1 CG311    CG331    HGA3
	$dihedral:14 	@dihedral:31 	$atom:4 	$atom:1 	$atom:5 	$atom:10  # HGA3 CG331    CG311    NG2R53  
	$dihedral:15 	@dihedral:13 	$atom:5 	$atom:10 	$atom:11 	$atom:12  # CG311    NG2R53   CG2R53   OG2D1   
	$dihedral:16 	@dihedral:12 	$atom:5 	$atom:10 	$atom:11 	$atom:13  # CG311    NG2R53   CG2R53   CG3C52  
	$dihedral:17 	@dihedral:15 	$atom:5 	$atom:10 	$atom:19 	$atom:20  # CG311    NG2R53   CG3C52   HRA2
	$dihedral:18 	@dihedral:15 	$atom:5 	$atom:10 	$atom:19 	$atom:21  # CG311    NG2R53   CG3C52   HRA2
	$dihedral:19 	@dihedral:14 	$atom:5 	$atom:10 	$atom:19 	$atom:16  # CG311    NG2R53   CG3C52   CG3C52  
	$dihedral:20 	@dihedral:8		$atom:5 	$atom:7		$atom:22 	$atom:24  # CG311    CG321    CG311    CG321   
	$dihedral:21 	@dihedral:10 	$atom:5 	$atom:7		$atom:22 	$atom:23  # CG311    CG321    CG311    HGA1
	$dihedral:22 	@dihedral:11 	$atom:5 	$atom:7		$atom:22 	$atom:27  # CG311    CG321    CG311    NG2R53  
	$dihedral:23 	@dihedral:10 	$atom:6 	$atom:5		$atom:7 	$atom:22  # CG311    CG321    CG311    HGA1
	$dihedral:24 	@dihedral:28 	$atom:6 	$atom:5		$atom:7 	$atom:8   # HGA1 CG311    CG321    HGA2
	$dihedral:25 	@dihedral:28 	$atom:6 	$atom:5		$atom:7 	$atom:9   # HGA1 CG311    CG321    HGA2
	$dihedral:26 	@dihedral:5		$atom:6 	$atom:5		$atom:10 	$atom:11  # CG2R53   NG2R53   CG311    HGA1
	$dihedral:27 	@dihedral:27 	$atom:6 	$atom:5		$atom:10 	$atom:19  # CG3C52   NG2R53   CG311    HGA1
	$dihedral:28 	@dihedral:8		$atom:7 	$atom:22 	$atom:24 	$atom:39  # CG311    CG321    CG311    CG321   
	$dihedral:29 	@dihedral:16 	$atom:7 	$atom:22 	$atom:24 	$atom:25  # CG321    CG311    CG321    HGA2
	$dihedral:30 	@dihedral:16 	$atom:7 	$atom:22 	$atom:24 	$atom:26  # CG321    CG311    CG321    HGA2
	$dihedral:31 	@dihedral:3		$atom:7 	$atom:22 	$atom:27 	$atom:28  # CG2R53   NG2R53   CG311    CG321   
	$dihedral:32 	@dihedral:18 	$atom:7 	$atom:22 	$atom:27 	$atom:36  # CG321    CG311    NG2R53   CG3C52  
	$dihedral:33 	@dihedral:3		$atom:7 	$atom:5		$atom:10 	$atom:11  # CG2R53   NG2R53   CG311    CG321   
	$dihedral:34 	@dihedral:18 	$atom:7 	$atom:5		$atom:10 	$atom:19  # CG321    CG311    NG2R53   CG3C52  
	$dihedral:35 	@dihedral:16 	$atom:8 	$atom:7		$atom:22 	$atom:24  # CG321    CG311    CG321    HGA2
	$dihedral:36 	@dihedral:28 	$atom:8 	$atom:7		$atom:22 	$atom:23  # HGA1 CG311    CG321    HGA2
	$dihedral:37 	@dihedral:30 	$atom:8 	$atom:7		$atom:22 	$atom:27  # HGA2 CG321    CG311    NG2R53  
	$dihedral:38 	@dihedral:30 	$atom:8 	$atom:7		$atom:5 	$atom:10  # HGA2 CG321    CG311    NG2R53  
	$dihedral:39 	@dihedral:16 	$atom:9 	$atom:7		$atom:22 	$atom:24  # CG321    CG311    CG321    HGA2
	$dihedral:40 	@dihedral:28 	$atom:9 	$atom:7		$atom:22 	$atom:23  # HGA1 CG311    CG321    HGA2
	$dihedral:41 	@dihedral:30 	$atom:9 	$atom:7		$atom:22 	$atom:27  # HGA2 CG321    CG311    NG2R53  
	$dihedral:42 	@dihedral:30 	$atom:9 	$atom:7		$atom:5 	$atom:10  # HGA2 CG321    CG311    NG2R53  
	$dihedral:43 	@dihedral:35 	$atom:10  	$atom:19 	$atom:16 	$atom:17  # HRA2 CG3C52   CG3C52   NG2R53  
	$dihedral:44 	@dihedral:35 	$atom:10  	$atom:19 	$atom:16 	$atom:18  # HRA2 CG3C52   CG3C52   NG2R53  
	$dihedral:45 	@dihedral:25 	$atom:10  	$atom:19 	$atom:16 	$atom:13  # CG3C52   CG3C52   CG3C52   NG2R53  
	$dihedral:46 	@dihedral:32 	$atom:10  	$atom:11 	$atom:13 	$atom:14  # HRA2 CG3C52   CG2R53   NG2R53  
	$dihedral:47 	@dihedral:32 	$atom:10  	$atom:11 	$atom:13 	$atom:15  # HRA2 CG3C52   CG2R53   NG2R53  
	$dihedral:48 	@dihedral:22 	$atom:10  	$atom:11 	$atom:13 	$atom:16  # CG3C52   CG3C52   CG2R53   NG2R53  
	$dihedral:49 	@dihedral:11 	$atom:10  	$atom:5		$atom:7 	$atom:22  # CG311    CG321    CG311    NG2R53  
	$dihedral:50 	@dihedral:2		$atom:11  	$atom:13 	$atom:16 	$atom:17  # CG2R53   CG3C52   CG3C52   HRA2
	$dihedral:51 	@dihedral:2		$atom:11  	$atom:13 	$atom:16 	$atom:18  # CG2R53   CG3C52   CG3C52   HRA2
	$dihedral:52 	@dihedral:1		$atom:11  	$atom:13 	$atom:16 	$atom:19  # CG2R53   CG3C52   CG3C52   CG3C52  
	$dihedral:53 	@dihedral:7		$atom:11  	$atom:10 	$atom:19 	$atom:20  # CG2R53   NG2R53   CG3C52   HRA2
	$dihedral:54 	@dihedral:7		$atom:11  	$atom:10 	$atom:19 	$atom:21  # CG2R53   NG2R53   CG3C52   HRA2
	$dihedral:55 	@dihedral:6		$atom:11  	$atom:10 	$atom:19 	$atom:16  # CG2R53   NG2R53   CG3C52   CG3C52  
	$dihedral:56 	@dihedral:26 	$atom:12  	$atom:11 	$atom:10 	$atom:19  # CG3C52   NG2R53   CG2R53   OG2D1   
	$dihedral:57 	@dihedral:33 	$atom:12  	$atom:11 	$atom:13 	$atom:14  # HRA2 CG3C52   CG2R53   OG2D1   
	$dihedral:58 	@dihedral:33 	$atom:12  	$atom:11 	$atom:13 	$atom:15  # HRA2 CG3C52   CG2R53   OG2D1   
	$dihedral:59 	@dihedral:23 	$atom:12  	$atom:11 	$atom:13 	$atom:16  # CG3C52   CG3C52   CG2R53   OG2D1   
	$dihedral:60 	@dihedral:24 	$atom:13  	$atom:16 	$atom:19 	$atom:20  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:61 	@dihedral:24 	$atom:13  	$atom:16 	$atom:19 	$atom:21  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:62 	@dihedral:21 	$atom:13  	$atom:11 	$atom:10 	$atom:19  # CG3C52   CG2R53   NG2R53   CG3C52  
	$dihedral:63 	@dihedral:34 	$atom:14  	$atom:13 	$atom:16 	$atom:17  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:64 	@dihedral:34 	$atom:14  	$atom:13 	$atom:16 	$atom:18  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:65 	@dihedral:24 	$atom:14  	$atom:13 	$atom:16 	$atom:19  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:66 	@dihedral:34 	$atom:15  	$atom:13 	$atom:16 	$atom:17  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:67 	@dihedral:34 	$atom:15  	$atom:13 	$atom:16 	$atom:18  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:68 	@dihedral:24 	$atom:15  	$atom:13 	$atom:16 	$atom:19  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:69 	@dihedral:34 	$atom:17  	$atom:16 	$atom:19 	$atom:20  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:70 	@dihedral:34 	$atom:17  	$atom:16 	$atom:19 	$atom:21  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:71 	@dihedral:34 	$atom:18  	$atom:16 	$atom:19 	$atom:20  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:72 	@dihedral:34 	$atom:18  	$atom:16 	$atom:19 	$atom:21  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:73 	@dihedral:13 	$atom:22  	$atom:27 	$atom:28 	$atom:29  # CG311    NG2R53   CG2R53   OG2D1   
	$dihedral:74 	@dihedral:12 	$atom:22  	$atom:27 	$atom:28 	$atom:30  # CG311    NG2R53   CG2R53   CG3C52  
	$dihedral:75 	@dihedral:15 	$atom:22  	$atom:27 	$atom:36 	$atom:37  # CG311    NG2R53   CG3C52   HRA2
	$dihedral:76 	@dihedral:15 	$atom:22  	$atom:27 	$atom:36 	$atom:38  # CG311    NG2R53   CG3C52   HRA2
	$dihedral:77 	@dihedral:14 	$atom:22  	$atom:27 	$atom:36 	$atom:33  # CG311    NG2R53   CG3C52   CG3C52  
	$dihedral:78 	@dihedral:8		$atom:22  	$atom:24 	$atom:39 	$atom:41  # CG311    CG321    CG311    CG321   
	$dihedral:79 	@dihedral:10 	$atom:22  	$atom:24 	$atom:39 	$atom:40  # CG311    CG321    CG311    HGA1
	$dihedral:80 	@dihedral:11 	$atom:22  	$atom:24 	$atom:39 	$atom:44  # CG311    CG321    CG311    NG2R53  
	$dihedral:81 	@dihedral:10 	$atom:23  	$atom:22 	$atom:24 	$atom:39  # CG311    CG321    CG311    HGA1
	$dihedral:82 	@dihedral:28 	$atom:23  	$atom:22 	$atom:24 	$atom:25  # HGA1 CG311    CG321    HGA2
	$dihedral:83 	@dihedral:28 	$atom:23  	$atom:22 	$atom:24 	$atom:26  # HGA1 CG311    CG321    HGA2
	$dihedral:84 	@dihedral:5		$atom:23  	$atom:22 	$atom:27 	$atom:28  # CG2R53   NG2R53   CG311    HGA1
	$dihedral:85 	@dihedral:27 	$atom:23  	$atom:22 	$atom:27 	$atom:36  # CG3C52   NG2R53   CG311    HGA1
	$dihedral:86 	@dihedral:8 	$atom:24  	$atom:39 	$atom:41 	$atom:56  # CG311    CG321    CG311    CG321   
	$dihedral:87 	@dihedral:16 	$atom:24  	$atom:39 	$atom:41 	$atom:42  # CG321    CG311    CG321    HGA2
	$dihedral:88 	@dihedral:16 	$atom:24  	$atom:39 	$atom:41 	$atom:43  # CG321    CG311    CG321    HGA2
	$dihedral:89 	@dihedral:3		$atom:24  	$atom:39 	$atom:44 	$atom:45  # CG2R53   NG2R53   CG311    CG321   
	$dihedral:90 	@dihedral:18 	$atom:24  	$atom:39 	$atom:44 	$atom:53  # CG321    CG311    NG2R53   CG3C52  
	$dihedral:91 	@dihedral:3		$atom:24  	$atom:22 	$atom:27 	$atom:28  # CG2R53   NG2R53   CG311    CG321   
	$dihedral:92 	@dihedral:18 	$atom:24  	$atom:22 	$atom:27 	$atom:36  # CG321    CG311    NG2R53   CG3C52  
	$dihedral:93 	@dihedral:16 	$atom:25  	$atom:24 	$atom:39 	$atom:41  # CG321    CG311    CG321    HGA2
	$dihedral:94 	@dihedral:28 	$atom:25  	$atom:24 	$atom:39 	$atom:40  # HGA1 CG311    CG321    HGA2
	$dihedral:95 	@dihedral:30 	$atom:25  	$atom:24 	$atom:39 	$atom:44  # HGA2 CG321    CG311    NG2R53  
	$dihedral:96 	@dihedral:30 	$atom:25  	$atom:24 	$atom:22 	$atom:27  # HGA2 CG321    CG311    NG2R53  
	$dihedral:97 	@dihedral:16 	$atom:26  	$atom:24 	$atom:39 	$atom:41  # CG321    CG311    CG321    HGA2
	$dihedral:98 	@dihedral:28 	$atom:26  	$atom:24 	$atom:39 	$atom:40  # HGA1 CG311    CG321    HGA2
	$dihedral:99 	@dihedral:30 	$atom:26  	$atom:24 	$atom:39 	$atom:44  # HGA2 CG321    CG311    NG2R53  
	$dihedral:100 	@dihedral:30 	$atom:26  	$atom:24 	$atom:22 	$atom:27  # HGA2 CG321    CG311    NG2R53  
	$dihedral:101 	@dihedral:35 	$atom:27  	$atom:36 	$atom:33 	$atom:34  # HRA2 CG3C52   CG3C52   NG2R53  
	$dihedral:102 	@dihedral:35 	$atom:27  	$atom:36 	$atom:33 	$atom:35  # HRA2 CG3C52   CG3C52   NG2R53  
	$dihedral:103 	@dihedral:25 	$atom:27  	$atom:36 	$atom:33 	$atom:30  # CG3C52   CG3C52   CG3C52   NG2R53  
	$dihedral:104 	@dihedral:32 	$atom:27  	$atom:28 	$atom:30 	$atom:31  # HRA2 CG3C52   CG2R53   NG2R53  
	$dihedral:105 	@dihedral:32 	$atom:27  	$atom:28 	$atom:30 	$atom:32  # HRA2 CG3C52   CG2R53   NG2R53  
	$dihedral:106 	@dihedral:22 	$atom:27  	$atom:28 	$atom:30 	$atom:33  # CG3C52   CG3C52   CG2R53   NG2R53  
	$dihedral:107 	@dihedral:11 	$atom:27  	$atom:22 	$atom:24 	$atom:39  # CG311    CG321    CG311    NG2R53  
	$dihedral:108 	@dihedral:2		$atom:28  	$atom:30 	$atom:33 	$atom:34  # CG2R53   CG3C52   CG3C52   HRA2
	$dihedral:109 	@dihedral:2		$atom:28  	$atom:30 	$atom:33 	$atom:35  # CG2R53   CG3C52   CG3C52   HRA2
	$dihedral:110 	@dihedral:1		$atom:28  	$atom:30 	$atom:33 	$atom:36  # CG2R53   CG3C52   CG3C52   CG3C52  
	$dihedral:111 	@dihedral:7		$atom:28  	$atom:27 	$atom:36 	$atom:37  # CG2R53   NG2R53   CG3C52   HRA2
	$dihedral:112 	@dihedral:7		$atom:28  	$atom:27 	$atom:36 	$atom:38  # CG2R53   NG2R53   CG3C52   HRA2
	$dihedral:113 	@dihedral:6		$atom:28  	$atom:27 	$atom:36 	$atom:33  # CG2R53   NG2R53   CG3C52   CG3C52  
	$dihedral:114 	@dihedral:26 	$atom:29  	$atom:28 	$atom:27 	$atom:36  # CG3C52   NG2R53   CG2R53   OG2D1   
	$dihedral:115 	@dihedral:33 	$atom:29  	$atom:28 	$atom:30 	$atom:31  # HRA2 CG3C52   CG2R53   OG2D1   
	$dihedral:116 	@dihedral:33 	$atom:29  	$atom:28 	$atom:30 	$atom:32  # HRA2 CG3C52   CG2R53   OG2D1   
	$dihedral:117 	@dihedral:23 	$atom:29  	$atom:28 	$atom:30 	$atom:33  # CG3C52   CG3C52   CG2R53   OG2D1   
	$dihedral:118 	@dihedral:24 	$atom:30  	$atom:33 	$atom:36 	$atom:37  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:119 	@dihedral:24 	$atom:30  	$atom:33 	$atom:36 	$atom:38  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:120 	@dihedral:21 	$atom:30  	$atom:28 	$atom:27 	$atom:36  # CG3C52   CG2R53   NG2R53   CG3C52  
	$dihedral:121 	@dihedral:34 	$atom:31  	$atom:30 	$atom:33 	$atom:34  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:122 	@dihedral:34 	$atom:31  	$atom:30 	$atom:33 	$atom:35  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:123 	@dihedral:24 	$atom:31  	$atom:30 	$atom:33 	$atom:36  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:124 	@dihedral:34 	$atom:32  	$atom:30 	$atom:33 	$atom:34  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:125 	@dihedral:34 	$atom:32  	$atom:30 	$atom:33 	$atom:35  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:126 	@dihedral:24 	$atom:32  	$atom:30 	$atom:33 	$atom:36  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:127 	@dihedral:34 	$atom:34  	$atom:33 	$atom:36 	$atom:37  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:128 	@dihedral:34 	$atom:34  	$atom:33 	$atom:36 	$atom:38  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:129 	@dihedral:34 	$atom:35  	$atom:33 	$atom:36 	$atom:37  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:130 	@dihedral:34 	$atom:35  	$atom:33 	$atom:36 	$atom:38  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:131 	@dihedral:13	$atom:39  	$atom:44 	$atom:45 	$atom:46  # CG311    NG2R53   CG2R53   OG2D1   
	$dihedral:132 	@dihedral:12 	$atom:39  	$atom:44 	$atom:45 	$atom:47  # CG311    NG2R53   CG2R53   CG3C52  
	$dihedral:133 	@dihedral:15 	$atom:39  	$atom:44 	$atom:53 	$atom:54  # CG311    NG2R53   CG3C52   HRA2
	$dihedral:134 	@dihedral:15 	$atom:39  	$atom:44 	$atom:53 	$atom:55  # CG311    NG2R53   CG3C52   HRA2
	$dihedral:135 	@dihedral:14 	$atom:39  	$atom:44 	$atom:53 	$atom:50  # CG311    NG2R53   CG3C52   CG3C52  
	$dihedral:136 	@dihedral:8 	$atom:39  	$atom:41 	$atom:56 	$atom:58  # CG311    CG321    CG311    CG321   
	$dihedral:137 	@dihedral:10 	$atom:39  	$atom:41 	$atom:56 	$atom:57  # CG311    CG321    CG311    HGA1
	$dihedral:138 	@dihedral:11 	$atom:39  	$atom:41 	$atom:56 	$atom:61  # CG311    CG321    CG311    NG2R53  
	$dihedral:139 	@dihedral:10 	$atom:40  	$atom:39 	$atom:41 	$atom:56  # CG311    CG321    CG311    HGA1
	$dihedral:140 	@dihedral:28 	$atom:40  	$atom:39 	$atom:41 	$atom:42  # HGA1 CG311    CG321    HGA2
	$dihedral:141 	@dihedral:28 	$atom:40  	$atom:39 	$atom:41 	$atom:43  # HGA1 CG311    CG321    HGA2
	$dihedral:142 	@dihedral:5 	$atom:40  	$atom:39 	$atom:44 	$atom:45  # CG2R53   NG2R53   CG311    HGA1
	$dihedral:143 	@dihedral:27 	$atom:40  	$atom:39 	$atom:44 	$atom:53  # CG3C52   NG2R53   CG311    HGA1
	$dihedral:144 	@dihedral:8		$atom:41  	$atom:56 	$atom:58 	$atom:77  # CG311    CG321    CG311    CG321   
	$dihedral:145 	@dihedral:16 	$atom:41  	$atom:56 	$atom:58 	$atom:59  # CG321    CG311    CG321    HGA2
	$dihedral:146 	@dihedral:16 	$atom:41  	$atom:56 	$atom:58 	$atom:60  # CG321    CG311    CG321    HGA2
	$dihedral:147 	@dihedral:3 	$atom:41  	$atom:56 	$atom:61 	$atom:62  # CG2R53   NG2R53   CG311    CG321   
	$dihedral:148 	@dihedral:18 	$atom:41  	$atom:56 	$atom:61 	$atom:70  # CG321    CG311    NG2R53   CG3C52  
	$dihedral:149 	@dihedral:3 	$atom:41  	$atom:39 	$atom:44 	$atom:45  # CG2R53   NG2R53   CG311    CG321   
	$dihedral:150 	@dihedral:18 	$atom:41  	$atom:39 	$atom:44 	$atom:53  # CG321    CG311    NG2R53   CG3C52  
	$dihedral:151 	@dihedral:16 	$atom:42  	$atom:41 	$atom:56 	$atom:58  # CG321    CG311    CG321    HGA2
	$dihedral:152 	@dihedral:28	$atom:42  	$atom:41 	$atom:56 	$atom:57  # HGA1 CG311    CG321    HGA2
	$dihedral:153 	@dihedral:30	$atom:42  	$atom:41 	$atom:56 	$atom:61  # HGA2 CG321    CG311    NG2R53  
	$dihedral:154 	@dihedral:30	$atom:42  	$atom:41 	$atom:39 	$atom:44  # HGA2 CG321    CG311    NG2R53  
	$dihedral:155 	@dihedral:16	$atom:43  	$atom:41 	$atom:56 	$atom:58  # CG321    CG311    CG321    HGA2
	$dihedral:156 	@dihedral:28	$atom:43  	$atom:41 	$atom:56 	$atom:57  # HGA1 CG311    CG321    HGA2
	$dihedral:157 	@dihedral:30	$atom:43  	$atom:41 	$atom:56 	$atom:61  # HGA2 CG321    CG311    NG2R53  
	$dihedral:158 	@dihedral:30 	$atom:43  	$atom:41 	$atom:39 	$atom:44  # HGA2 CG321    CG311    NG2R53  
	$dihedral:159 	@dihedral:35 	$atom:44  	$atom:53 	$atom:50 	$atom:51  # HRA2 CG3C52   CG3C52   NG2R53  
	$dihedral:160 	@dihedral:35 	$atom:44  	$atom:53 	$atom:50 	$atom:52  # HRA2 CG3C52   CG3C52   NG2R53  
	$dihedral:161 	@dihedral:25 	$atom:44  	$atom:53 	$atom:50 	$atom:47  # CG3C52   CG3C52   CG3C52   NG2R53  
	$dihedral:162 	@dihedral:32 	$atom:44  	$atom:45 	$atom:47 	$atom:48  # HRA2 CG3C52   CG2R53   NG2R53  
	$dihedral:163 	@dihedral:32 	$atom:44  	$atom:45 	$atom:47 	$atom:49  # HRA2 CG3C52   CG2R53   NG2R53  
	$dihedral:164 	@dihedral:22 	$atom:44  	$atom:45 	$atom:47 	$atom:50  # CG3C52   CG3C52   CG2R53   NG2R53  
	$dihedral:165 	@dihedral:11 	$atom:44  	$atom:39 	$atom:41 	$atom:56  # CG311    CG321    CG311    NG2R53  
	$dihedral:166 	@dihedral:2 	$atom:45  	$atom:47 	$atom:50 	$atom:51  # CG2R53   CG3C52   CG3C52   HRA2
	$dihedral:167 	@dihedral:2 	$atom:45  	$atom:47 	$atom:50 	$atom:52  # CG2R53   CG3C52   CG3C52   HRA2
	$dihedral:168 	@dihedral:1 	$atom:45  	$atom:47 	$atom:50 	$atom:53  # CG2R53   CG3C52   CG3C52   CG3C52  
	$dihedral:169 	@dihedral:7 	$atom:45  	$atom:44 	$atom:53 	$atom:54  # CG2R53   NG2R53   CG3C52   HRA2
	$dihedral:170 	@dihedral:7 	$atom:45  	$atom:44 	$atom:53 	$atom:55  # CG2R53   NG2R53   CG3C52   HRA2
	$dihedral:171 	@dihedral:6 	$atom:45  	$atom:44 	$atom:53 	$atom:50  # CG2R53   NG2R53   CG3C52   CG3C52  
	$dihedral:172 	@dihedral:26 	$atom:46  	$atom:45 	$atom:44 	$atom:53  # CG3C52   NG2R53   CG2R53   OG2D1   
	$dihedral:173 	@dihedral:33 	$atom:46  	$atom:45 	$atom:47 	$atom:48  # HRA2 CG3C52   CG2R53   OG2D1   
	$dihedral:174 	@dihedral:33 	$atom:46  	$atom:45 	$atom:47 	$atom:49  # HRA2 CG3C52   CG2R53   OG2D1   
	$dihedral:175	@dihedral:23 	$atom:46  	$atom:45 	$atom:47 	$atom:50  # CG3C52   CG3C52   CG2R53   OG2D1   
	$dihedral:176	@dihedral:24 	$atom:47  	$atom:50 	$atom:53 	$atom:54  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:177	@dihedral:24 	$atom:47  	$atom:50 	$atom:53 	$atom:55  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:178	@dihedral:21 	$atom:47  	$atom:45 	$atom:44 	$atom:53  # CG3C52   CG2R53   NG2R53   CG3C52  
	$dihedral:179	@dihedral:34 	$atom:48  	$atom:47 	$atom:50 	$atom:51  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:180	@dihedral:34 	$atom:48  	$atom:47 	$atom:50 	$atom:52  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:181	@dihedral:24 	$atom:48  	$atom:47 	$atom:50 	$atom:53  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:182	@dihedral:34 	$atom:49  	$atom:47 	$atom:50 	$atom:51  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:183	@dihedral:34 	$atom:49  	$atom:47 	$atom:50 	$atom:52  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:184	@dihedral:24 	$atom:49  	$atom:47 	$atom:50 	$atom:53  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:185	@dihedral:34 	$atom:51  	$atom:50 	$atom:53 	$atom:54  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:186	@dihedral:34 	$atom:51  	$atom:50 	$atom:53 	$atom:55  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:187	@dihedral:34 	$atom:52  	$atom:50 	$atom:53 	$atom:54  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:188	@dihedral:34 	$atom:52  	$atom:50 	$atom:53 	$atom:55  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:189	@dihedral:13 	$atom:56  	$atom:61 	$atom:62 	$atom:63  # CG311    NG2R53   CG2R53   OG2D1   
	$dihedral:190	@dihedral:12 	$atom:56  	$atom:61 	$atom:62 	$atom:64  # CG311    NG2R53   CG2R53   CG3C52  
	$dihedral:191	@dihedral:15 	$atom:56  	$atom:61 	$atom:70 	$atom:71  # CG311    NG2R53   CG3C52   HRA2
	$dihedral:192	@dihedral:15 	$atom:56  	$atom:61 	$atom:70 	$atom:72  # CG311    NG2R53   CG3C52   HRA2
	$dihedral:193	@dihedral:14 	$atom:56  	$atom:61 	$atom:70 	$atom:67  # CG311    NG2R53   CG3C52   CG3C52  
	$dihedral:194	@dihedral:9		$atom:56  	$atom:58 	$atom:77 	$atom:73  # CG311    CG321    CG311    CG331   
	$dihedral:195	@dihedral:10 	$atom:56  	$atom:58 	$atom:77 	$atom:78  # CG311    CG321    CG311    HGA1
	$dihedral:196	@dihedral:11 	$atom:56  	$atom:58 	$atom:77 	$atom:79  # CG311    CG321    CG311    NG2R53  
	$dihedral:197	@dihedral:10 	$atom:57  	$atom:56 	$atom:58 	$atom:77  # CG311    CG321    CG311    HGA1
	$dihedral:198	@dihedral:28 	$atom:57  	$atom:56 	$atom:58 	$atom:59  # HGA1 CG311    CG321    HGA2
	$dihedral:199	@dihedral:28 	$atom:57  	$atom:56 	$atom:58 	$atom:60  # HGA1 CG311    CG321    HGA2
	$dihedral:200	@dihedral:5		$atom:57  	$atom:56 	$atom:61 	$atom:62  # CG2R53   NG2R53   CG311    HGA1
	$dihedral:201	@dihedral:27 	$atom:57  	$atom:56 	$atom:61 	$atom:70  # CG3C52   NG2R53   CG311    HGA1
	$dihedral:202	@dihedral:17 	$atom:58  	$atom:77 	$atom:73 	$atom:76  # CG321    CG311    CG331    HGA3
	$dihedral:203	@dihedral:17 	$atom:58  	$atom:77 	$atom:73 	$atom:74  # CG321    CG311    CG331    HGA3
	$dihedral:204	@dihedral:17 	$atom:58  	$atom:77 	$atom:73 	$atom:75  # CG321    CG311    CG331    HGA3
	$dihedral:205	@dihedral:3		$atom:58  	$atom:77 	$atom:79 	$atom:80  # CG2R53   NG2R53   CG311    CG321   
	$dihedral:206	@dihedral:18 	$atom:58  	$atom:77 	$atom:79 	$atom:88  # CG321    CG311    NG2R53   CG3C52  
	$dihedral:207	@dihedral:3		$atom:58  	$atom:56 	$atom:61 	$atom:62  # CG2R53   NG2R53   CG311    CG321   
	$dihedral:208	@dihedral:18 	$atom:58  	$atom:56 	$atom:61 	$atom:70  # CG321    CG311    NG2R53   CG3C52  
	$dihedral:209	@dihedral:19 	$atom:59  	$atom:58 	$atom:77 	$atom:73  # CG331    CG311    CG321    HGA2
	$dihedral:210	@dihedral:28 	$atom:59  	$atom:58 	$atom:77 	$atom:78  # HGA1 CG311    CG321    HGA2
	$dihedral:211	@dihedral:30 	$atom:59  	$atom:58 	$atom:77 	$atom:79  # HGA2 CG321    CG311    NG2R53  
	$dihedral:212	@dihedral:30 	$atom:59  	$atom:58 	$atom:56 	$atom:61  # HGA2 CG321    CG311    NG2R53  
	$dihedral:213	@dihedral:19 	$atom:60  	$atom:58 	$atom:77 	$atom:73  # CG331    CG311    CG321    HGA2
	$dihedral:214	@dihedral:28 	$atom:60  	$atom:58 	$atom:77 	$atom:78  # HGA1 CG311    CG321    HGA2
	$dihedral:215	@dihedral:30 	$atom:60  	$atom:58 	$atom:77 	$atom:79  # HGA2 CG321    CG311    NG2R53  
	$dihedral:216 	@dihedral:30 	$atom:60  	$atom:58 	$atom:56 	$atom:61  # HGA2 CG321    CG311    NG2R53  
	$dihedral:217 	@dihedral:35 	$atom:61  	$atom:70 	$atom:67 	$atom:68  # HRA2 CG3C52   CG3C52   NG2R53  
	$dihedral:218 	@dihedral:35 	$atom:61  	$atom:70 	$atom:67 	$atom:69  # HRA2 CG3C52   CG3C52   NG2R53  
	$dihedral:219 	@dihedral:25 	$atom:61  	$atom:70 	$atom:67 	$atom:64  # CG3C52   CG3C52   CG3C52   NG2R53  
	$dihedral:220 	@dihedral:32 	$atom:61  	$atom:62 	$atom:64 	$atom:65  # HRA2 CG3C52   CG2R53   NG2R53  
	$dihedral:221 	@dihedral:32 	$atom:61  	$atom:62 	$atom:64 	$atom:66  # HRA2 CG3C52   CG2R53   NG2R53  
	$dihedral:222 	@dihedral:22 	$atom:61  	$atom:62 	$atom:64 	$atom:67  # CG3C52   CG3C52   CG2R53   NG2R53  
	$dihedral:223 	@dihedral:11 	$atom:61  	$atom:56 	$atom:58 	$atom:77  # CG311    CG321    CG311    NG2R53  
	$dihedral:224 	@dihedral:2		$atom:62  	$atom:64 	$atom:67 	$atom:68  # CG2R53   CG3C52   CG3C52   HRA2
	$dihedral:225 	@dihedral:2		$atom:62  	$atom:64 	$atom:67 	$atom:69  # CG2R53   CG3C52   CG3C52   HRA2
	$dihedral:226 	@dihedral:1		$atom:62  	$atom:64 	$atom:67 	$atom:70  # CG2R53   CG3C52   CG3C52   CG3C52  
	$dihedral:227 	@dihedral:7		$atom:62  	$atom:61 	$atom:70 	$atom:71  # CG2R53   NG2R53   CG3C52   HRA2
	$dihedral:228 	@dihedral:7		$atom:62  	$atom:61 	$atom:70 	$atom:72  # CG2R53   NG2R53   CG3C52   HRA2
	$dihedral:229 	@dihedral:6		$atom:62  	$atom:61 	$atom:70 	$atom:67  # CG2R53   NG2R53   CG3C52   CG3C52  
	$dihedral:230 	@dihedral:26 	$atom:63  	$atom:62 	$atom:61 	$atom:70  # CG3C52   NG2R53   CG2R53   OG2D1   
	$dihedral:231 	@dihedral:33 	$atom:63  	$atom:62 	$atom:64 	$atom:65  # HRA2 CG3C52   CG2R53   OG2D1   
	$dihedral:232 	@dihedral:33 	$atom:63  	$atom:62 	$atom:64 	$atom:66  # HRA2 CG3C52   CG2R53   OG2D1   
	$dihedral:233 	@dihedral:23 	$atom:63  	$atom:62 	$atom:64 	$atom:67  # CG3C52   CG3C52   CG2R53   OG2D1   
	$dihedral:234 	@dihedral:24 	$atom:64  	$atom:67 	$atom:70 	$atom:71  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:235 	@dihedral:24 	$atom:64  	$atom:67 	$atom:70 	$atom:72  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:236 	@dihedral:21 	$atom:64  	$atom:62 	$atom:61 	$atom:70  # CG3C52   CG2R53   NG2R53   CG3C52  
	$dihedral:237 	@dihedral:34 	$atom:65  	$atom:64 	$atom:67 	$atom:68  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:238 	@dihedral:34 	$atom:65  	$atom:64 	$atom:67 	$atom:69  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:239 	@dihedral:24 	$atom:65  	$atom:64 	$atom:67 	$atom:70  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:240 	@dihedral:34 	$atom:66  	$atom:64 	$atom:67 	$atom:68  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:241 	@dihedral:34 	$atom:66  	$atom:64 	$atom:67 	$atom:69  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:242 	@dihedral:24 	$atom:66  	$atom:64 	$atom:67 	$atom:70  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:243 	@dihedral:34 	$atom:68  	$atom:67 	$atom:70 	$atom:71  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:244 	@dihedral:34 	$atom:68  	$atom:67 	$atom:70 	$atom:72  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:245 	@dihedral:34 	$atom:69  	$atom:67 	$atom:70 	$atom:71  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:246 	@dihedral:34 	$atom:69  	$atom:67 	$atom:70 	$atom:72  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:247 	@dihedral:4		$atom:73  	$atom:77 	$atom:79 	$atom:80  # CG2R53   NG2R53   CG311    CG331   
	$dihedral:248 	@dihedral:20 	$atom:73  	$atom:77 	$atom:79 	$atom:88  # CG331    CG311    NG2R53   CG3C52  
	$dihedral:249 	@dihedral:29 	$atom:74  	$atom:73 	$atom:77 	$atom:78  # HGA1 CG311    CG331    HGA3
	$dihedral:250 	@dihedral:31 	$atom:74  	$atom:73 	$atom:77 	$atom:79  # HGA3 CG331    CG311    NG2R53  
	$dihedral:251 	@dihedral:29 	$atom:75  	$atom:73 	$atom:77 	$atom:78  # HGA1 CG311    CG331    HGA3
	$dihedral:252 	@dihedral:31 	$atom:75  	$atom:73 	$atom:77 	$atom:79  # HGA3 CG331    CG311    NG2R53  
	$dihedral:253 	@dihedral:29 	$atom:76  	$atom:73 	$atom:77 	$atom:78  # HGA1 CG311    CG331    HGA3
	$dihedral:254 	@dihedral:31 	$atom:76  	$atom:73 	$atom:77 	$atom:79  # HGA3 CG331    CG311    NG2R53  
	$dihedral:255 	@dihedral:13 	$atom:77  	$atom:79 	$atom:80 	$atom:81  # CG311    NG2R53   CG2R53   OG2D1   
	$dihedral:256 	@dihedral:12 	$atom:77  	$atom:79 	$atom:80 	$atom:82  # CG311    NG2R53   CG2R53   CG3C52  
	$dihedral:257 	@dihedral:15 	$atom:77  	$atom:79 	$atom:88 	$atom:89  # CG311    NG2R53   CG3C52   HRA2
	$dihedral:258 	@dihedral:15 	$atom:77  	$atom:79 	$atom:88 	$atom:90  # CG311    NG2R53   CG3C52   HRA2
	$dihedral:259 	@dihedral:14 	$atom:77  	$atom:79 	$atom:88 	$atom:85  # CG311    NG2R53   CG3C52   CG3C52  
	$dihedral:260 	@dihedral:5		$atom:78  	$atom:77 	$atom:79 	$atom:80  # CG2R53   NG2R53   CG311    HGA1
	$dihedral:261 	@dihedral:27 	$atom:78  	$atom:77 	$atom:79 	$atom:88  # CG3C52   NG2R53   CG311    HGA1
	$dihedral:262 	@dihedral:35 	$atom:79  	$atom:88 	$atom:85 	$atom:86  # HRA2 CG3C52   CG3C52   NG2R53  
	$dihedral:263 	@dihedral:35 	$atom:79  	$atom:88 	$atom:85 	$atom:87  # HRA2 CG3C52   CG3C52   NG2R53  
	$dihedral:264 	@dihedral:25 	$atom:79  	$atom:88 	$atom:85 	$atom:82  # CG3C52   CG3C52   CG3C52   NG2R53  
	$dihedral:265 	@dihedral:32 	$atom:79  	$atom:80 	$atom:82 	$atom:83  # HRA2 CG3C52   CG2R53   NG2R53  
	$dihedral:266 	@dihedral:32 	$atom:79  	$atom:80 	$atom:82 	$atom:84  # HRA2 CG3C52   CG2R53   NG2R53  
	$dihedral:267 	@dihedral:22 	$atom:79  	$atom:80 	$atom:82 	$atom:85  # CG3C52   CG3C52   CG2R53   NG2R53  
	$dihedral:268 	@dihedral:2		$atom:80  	$atom:82 	$atom:85 	$atom:86  # CG2R53   CG3C52   CG3C52   HRA2
	$dihedral:269 	@dihedral:2		$atom:80  	$atom:82 	$atom:85 	$atom:87  # CG2R53   CG3C52   CG3C52   HRA2
	$dihedral:270 	@dihedral:1		$atom:80  	$atom:82 	$atom:85 	$atom:88  # CG2R53   CG3C52   CG3C52   CG3C52  
	$dihedral:271 	@dihedral:7		$atom:80  	$atom:79 	$atom:88 	$atom:89  # CG2R53   NG2R53   CG3C52   HRA2
	$dihedral:272 	@dihedral:7		$atom:80  	$atom:79 	$atom:88 	$atom:90  # CG2R53   NG2R53   CG3C52   HRA2
	$dihedral:273 	@dihedral:6		$atom:80  	$atom:79 	$atom:88 	$atom:85  # CG2R53   NG2R53   CG3C52   CG3C52  
	$dihedral:274 	@dihedral:26 	$atom:81  	$atom:80 	$atom:79 	$atom:88  # CG3C52   NG2R53   CG2R53   OG2D1   
	$dihedral:275 	@dihedral:33 	$atom:81  	$atom:80 	$atom:82 	$atom:83  # HRA2 CG3C52   CG2R53   OG2D1   
	$dihedral:276 	@dihedral:33 	$atom:81  	$atom:80 	$atom:82 	$atom:84  # HRA2 CG3C52   CG2R53   OG2D1   
	$dihedral:277 	@dihedral:23 	$atom:81  	$atom:80 	$atom:82 	$atom:85  # CG3C52   CG3C52   CG2R53   OG2D1   
	$dihedral:278 	@dihedral:24 	$atom:82  	$atom:85 	$atom:88 	$atom:89  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:279 	@dihedral:24 	$atom:82  	$atom:85 	$atom:88 	$atom:90  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:280 	@dihedral:21 	$atom:82  	$atom:80 	$atom:79 	$atom:88  # CG3C52   CG2R53   NG2R53   CG3C52  
	$dihedral:281 	@dihedral:34 	$atom:83  	$atom:82 	$atom:85 	$atom:86  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:282 	@dihedral:34 	$atom:83  	$atom:82 	$atom:85 	$atom:87  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:283 	@dihedral:24 	$atom:83  	$atom:82 	$atom:85 	$atom:88  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:284 	@dihedral:34 	$atom:84  	$atom:82 	$atom:85 	$atom:86  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:285 	@dihedral:34 	$atom:84  	$atom:82 	$atom:85 	$atom:87  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:286 	@dihedral:24 	$atom:84  	$atom:82 	$atom:85 	$atom:88  # CG3C52   CG3C52   CG3C52   HRA2
	$dihedral:287 	@dihedral:34 	$atom:86  	$atom:85 	$atom:88 	$atom:89  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:288 	@dihedral:34 	$atom:86  	$atom:85 	$atom:88 	$atom:90  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:289 	@dihedral:34 	$atom:87  	$atom:85 	$atom:88 	$atom:89  # HRA2 CG3C52   CG3C52   HRA2
	$dihedral:290 	@dihedral:34 	$atom:87  	$atom:85 	$atom:88 	$atom:90  # HRA2 CG3C52   CG3C52   HRA2
  }

  write("Data Impropers") {
    $improper:1  @improper:1 $atom:11 $atom:13 $atom:10 $atom:12  # CG2R53   CG3C52   NG2R53   OG2D1
    $improper:2  @improper:1 $atom:28 $atom:30 $atom:27 $atom:29  # CG2R53   CG3C52   NG2R53   OG2D1
    $improper:3  @improper:1 $atom:45 $atom:47 $atom:44 $atom:46  # CG2R53   CG3C52   NG2R53   OG2D1
    $improper:4  @improper:1 $atom:62 $atom:64 $atom:61 $atom:63  # CG2R53   CG3C52   NG2R53   OG2D1
    $improper:5  @improper:1 $atom:80 $atom:82 $atom:79 $atom:81  # CG2R53   CG3C52   NG2R53   OG2D1
	}
  
}
