$/angle:epd/1   @/angle:EPD/6   $/atom:epd/1   $/atom:epd/8   $/atom:epd/17  # CG321    NG2R53   CG3C52
$/angle:epd/2   @/angle:EPD/3   $/atom:epd/1   $/atom:epd/8   $/atom:epd/9   # CG2R53   NG2R53   CG321
$/angle:epd/3   @/angle:EPD/5   $/atom:epd/1   $/atom:epd/4   $/atom:epd/7   # CG321    CG331    HGA3
$/angle:epd/4   @/angle:EPD/5   $/atom:epd/1   $/atom:epd/4   $/atom:epd/6   # CG321    CG331    HGA3
$/angle:epd/5   @/angle:EPD/5   $/atom:epd/1   $/atom:epd/4   $/atom:epd/5   # CG321    CG331    HGA3
$/angle:epd/6   @/angle:EPD/16  $/atom:epd/2   $/atom:epd/1   $/atom:epd/8   # HGA2 CG321    NG2R53
$/angle:epd/7   @/angle:EPD/15  $/atom:epd/2   $/atom:epd/1   $/atom:epd/3   # HGA2 CG321    HGA2
$/angle:epd/8   @/angle:EPD/16  $/atom:epd/3   $/atom:epd/1   $/atom:epd/8   # HGA2 CG321    NG2R53
$/angle:epd/10  @/angle:EPD/9   $/atom:epd/4   $/atom:epd/1   $/atom:epd/8   # CG331    CG321    NG2R53
$/angle:epd/11  @/angle:EPD/7   $/atom:epd/4   $/atom:epd/1   $/atom:epd/3   # CG331    CG321    HGA2
$/angle:epd/12  @/angle:EPD/7   $/atom:epd/4   $/atom:epd/1   $/atom:epd/2   # CG331    CG321    HGA2
$/angle:epd/13  @/angle:EPD/17  $/atom:epd/5   $/atom:epd/4   $/atom:epd/7   # HGA3 CG331    HGA3
$/angle:epd/14  @/angle:EPD/17  $/atom:epd/5   $/atom:epd/4   $/atom:epd/6   # HGA3 CG331    HGA3
$/angle:epd/15  @/angle:EPD/17  $/atom:epd/6   $/atom:epd/4   $/atom:epd/7   # HGA3 CG331    HGA3
$/angle:epd/16  @/angle:EPD/10  $/atom:epd/8   $/atom:epd/9   $/atom:epd/11  # CG3C52   CG2R53   NG2R53
$/angle:epd/17  @/angle:EPD/1   $/atom:epd/9   $/atom:epd/11  $/atom:epd/14  # CG2R53   CG3C52   CG3C52
$/angle:epd/18  @/angle:EPD/4   $/atom:epd/9   $/atom:epd/8   $/atom:epd/17  # CG2R53   NG2R53   CG3C52
$/angle:epd/19  @/angle:EPD/11  $/atom:epd/10  $/atom:epd/9   $/atom:epd/11  # CG3C52   CG2R53   OG2D1
$/angle:epd/20  @/angle:EPD/20  $/atom:epd/10  $/atom:epd/9   $/atom:epd/8   # NG2R53   CG2R53   OG2D1
$/angle:epd/21  @/angle:EPD/12  $/atom:epd/11  $/atom:epd/14  $/atom:epd/17  # CG3C52   CG3C52   CG3C52
$/angle:epd/22  @/angle:EPD/13  $/atom:epd/12  $/atom:epd/11  $/atom:epd/14  # CG3C52   CG3C52   HRA2
$/angle:epd/23  @/angle:EPD/2   $/atom:epd/12  $/atom:epd/11  $/atom:epd/9   # CG2R53   CG3C52   HRA2
$/angle:epd/24  @/angle:EPD/18  $/atom:epd/12  $/atom:epd/11  $/atom:epd/13  # HRA2 CG3C52   HRA2
$/angle:epd/25  @/angle:EPD/13  $/atom:epd/13  $/atom:epd/11  $/atom:epd/14  # CG3C52   CG3C52   HRA2
$/angle:epd/26  @/angle:EPD/2   $/atom:epd/13  $/atom:epd/11  $/atom:epd/9   # CG2R53   CG3C52   HRA2
$/angle:epd/27  @/angle:EPD/14  $/atom:epd/14  $/atom:epd/17  $/atom:epd/8   # CG3C52   CG3C52   NG2R53
$/angle:epd/28  @/angle:EPD/13  $/atom:epd/15  $/atom:epd/14  $/atom:epd/17  # CG3C52   CG3C52   HRA2
$/angle:epd/29  @/angle:EPD/13  $/atom:epd/15  $/atom:epd/14  $/atom:epd/11  # CG3C52   CG3C52   HRA2
$/angle:epd/30  @/angle:EPD/18  $/atom:epd/15  $/atom:epd/14  $/atom:epd/16  # HRA2 CG3C52   HRA2
$/angle:epd/31  @/angle:EPD/13  $/atom:epd/16  $/atom:epd/14  $/atom:epd/17  # CG3C52   CG3C52   HRA2
$/angle:epd/32  @/angle:EPD/13  $/atom:epd/16  $/atom:epd/14  $/atom:epd/11  # CG3C52   CG3C52   HRA2
$/angle:epd/33  @/angle:EPD/19  $/atom:epd/18  $/atom:epd/17  $/atom:epd/8   # HRA2 CG3C52   NG2R53
$/angle:epd/34  @/angle:EPD/13  $/atom:epd/18  $/atom:epd/17  $/atom:epd/14  # CG3C52   CG3C52   HRA2
$/angle:epd/35  @/angle:EPD/18  $/atom:epd/18  $/atom:epd/17  $/atom:epd/19  # HRA2 CG3C52   HRA2
$/angle:epd/36  @/angle:EPD/19  $/atom:epd/19  $/atom:epd/17  $/atom:epd/8   # HRA2 CG3C52   NG2R53
$/angle:epd/37  @/angle:EPD/13  $/atom:epd/19  $/atom:epd/17  $/atom:epd/14  # CG3C52   CG3C52   HRA2
