$/bond:epd/1   @/bond:EPD/4    $/atom:epd/1   $/atom:epd/4   # CG321    CG331
$/bond:epd/2   @/bond:EPD/5    $/atom:epd/1   $/atom:epd/2   # CG321    HGA2
$/bond:epd/3   @/bond:EPD/5    $/atom:epd/1   $/atom:epd/3   # CG321    HGA2
$/bond:epd/4   @/bond:EPD/7    $/atom:epd/4   $/atom:epd/5   # CG331    HGA3
$/bond:epd/5   @/bond:EPD/7    $/atom:epd/4   $/atom:epd/6   # CG331    HGA3
$/bond:epd/6   @/bond:EPD/7    $/atom:epd/4   $/atom:epd/7   # CG331    HGA3
$/bond:epd/7   @/bond:EPD/6    $/atom:epd/8   $/atom:epd/1   # CG321    NG2R53
$/bond:epd/8   @/bond:EPD/2    $/atom:epd/8   $/atom:epd/9   # CG2R53   NG2R53
$/bond:epd/9   @/bond:EPD/3    $/atom:epd/9   $/atom:epd/10  # CG2R53   OG2D1
$/bond:epd/10  @/bond:EPD/1    $/atom:epd/9   $/atom:epd/11  # CG2R53   CG3C52
$/bond:epd/11  @/bond:EPD/9    $/atom:epd/11  $/atom:epd/12  # CG3C52   HRA2
$/bond:epd/12  @/bond:EPD/9    $/atom:epd/11  $/atom:epd/13  # CG3C52   HRA2
$/bond:epd/13  @/bond:EPD/8    $/atom:epd/11  $/atom:epd/14  # CG3C52   CG3C52
$/bond:epd/14  @/bond:EPD/9    $/atom:epd/14  $/atom:epd/15  # CG3C52   HRA2
$/bond:epd/15  @/bond:EPD/9    $/atom:epd/14  $/atom:epd/16  # CG3C52   HRA2
$/bond:epd/16  @/bond:EPD/8    $/atom:epd/14  $/atom:epd/17  # CG3C52   CG3C52
$/bond:epd/17  @/bond:EPD/9    $/atom:epd/17  $/atom:epd/18  # CG3C52   HRA2
$/bond:epd/18  @/bond:EPD/9    $/atom:epd/17  $/atom:epd/19  # CG3C52   HRA2
$/bond:epd/19  @/bond:EPD/10   $/atom:epd/17  $/atom:epd/8  # CG3C52   NG2R53
