$/atom:epd/1 $/mol:epd @/atom:EPD/5 -0.067 1.106 -3.274 -0.502 # CG321
$/atom:epd/2 $/mol:epd @/atom:EPD/2 0.09 0.148 -3.833 -0.691 # HGA2
$/atom:epd/3 $/mol:epd @/atom:EPD/2 0.09 1.817 -3.492 -1.35 # HGA2
$/atom:epd/4 $/mol:epd @/atom:EPD/6 -0.186 1.717 -3.768 0.805 # CG331
$/atom:epd/5 $/mol:epd @/atom:EPD/3 0.09 1.863 -4.87 0.737 # HGA3
$/atom:epd/6 $/mol:epd @/atom:EPD/3 0.09 1.047 -3.554 1.671 # HGA3
$/atom:epd/7 $/mol:epd @/atom:EPD/3 0.09 2.705 -3.286 0.998 # HGA3
$/atom:epd/8 $/mol:epd @/atom:EPD/8 -0.399 0.807 -1.869 -0.567 # NG2R53
$/atom:epd/9 $/mol:epd @/atom:EPD/4 0.371 1.81 -0.899 -0.725 # CG2R53
$/atom:epd/10 $/mol:epd @/atom:EPD/9 -0.49 2.932 -1.116 -1.199 # OG2D1
$/atom:epd/11 $/mol:epd @/atom:EPD/7 -0.011 1.295 0.46 -0.26 # CG3C52
$/atom:epd/12 $/mol:epd @/atom:EPD/1 0.09 1.269 1.166 -1.123 # HRA2
$/atom:epd/13 $/mol:epd @/atom:EPD/1 0.09 1.998 0.862 0.51 # HRA2
$/atom:epd/14 $/mol:epd @/atom:EPD/7 -0.188 -0.095 0.193 0.313 # CG3C52
$/atom:epd/15 $/mol:epd @/atom:EPD/1 0.09 -0.878 0.765 -0.238 # HRA2
$/atom:epd/16 $/mol:epd @/atom:EPD/1 0.09 -0.141 0.484 1.387 # HRA2
$/atom:epd/17 $/mol:epd @/atom:EPD/7 0.067 -0.331 -1.328 0.16 # CG3C52
$/atom:epd/18 $/mol:epd @/atom:EPD/1 0.09 -0.437 -1.812 1.169 # HRA2
$/atom:epd/19 $/mol:epd @/atom:EPD/1 0.09 -1.266 -1.536 -0.427 # HRA2
