$/dihedral:epd/1   @/dihedral:EPD/8   $/atom:epd/1   $/atom:epd/8   $/atom:epd/9   $/atom:epd/10  # CG321    NG2R53   CG2R53   OG2D1
$/dihedral:epd/2   @/dihedral:EPD/7   $/atom:epd/1   $/atom:epd/8   $/atom:epd/9   $/atom:epd/11  # CG321    NG2R53   CG2R53   CG3C52
$/dihedral:epd/3   @/dihedral:EPD/10  $/atom:epd/1   $/atom:epd/8   $/atom:epd/17  $/atom:epd/18  # CG321    NG2R53   CG3C52   HRA2
$/dihedral:epd/4   @/dihedral:EPD/10  $/atom:epd/1   $/atom:epd/8   $/atom:epd/17  $/atom:epd/19  # CG321    NG2R53   CG3C52   HRA2
$/dihedral:epd/5   @/dihedral:EPD/9   $/atom:epd/1   $/atom:epd/8   $/atom:epd/17  $/atom:epd/14  # CG321    NG2R53   CG3C52   CG3C52
$/dihedral:epd/6   @/dihedral:EPD/19  $/atom:epd/2   $/atom:epd/1   $/atom:epd/4   $/atom:epd/5   # HGA2 CG321    CG331    HGA3
$/dihedral:epd/7   @/dihedral:EPD/19  $/atom:epd/2   $/atom:epd/1   $/atom:epd/4   $/atom:epd/6   # HGA2 CG321    CG331    HGA3
$/dihedral:epd/8   @/dihedral:EPD/19  $/atom:epd/2   $/atom:epd/1   $/atom:epd/4   $/atom:epd/7   # HGA2 CG321    CG331    HGA3
$/dihedral:epd/9   @/dihedral:EPD/4   $/atom:epd/2   $/atom:epd/1   $/atom:epd/8   $/atom:epd/9   # CG2R53   NG2R53   CG321    HGA2
$/dihedral:epd/10  @/dihedral:EPD/18  $/atom:epd/2   $/atom:epd/1   $/atom:epd/8   $/atom:epd/17  # CG3C52   NG2R53   CG321    HGA2
$/dihedral:epd/11  @/dihedral:EPD/19  $/atom:epd/3   $/atom:epd/1   $/atom:epd/4   $/atom:epd/5   # HGA2 CG321    CG331    HGA3
$/dihedral:epd/12  @/dihedral:EPD/19  $/atom:epd/3   $/atom:epd/1   $/atom:epd/4   $/atom:epd/6   # HGA2 CG321    CG331    HGA3
$/dihedral:epd/13  @/dihedral:EPD/19  $/atom:epd/3   $/atom:epd/1   $/atom:epd/4   $/atom:epd/7   # HGA2 CG321    CG331    HGA3
$/dihedral:epd/14  @/dihedral:EPD/4   $/atom:epd/3   $/atom:epd/1   $/atom:epd/8   $/atom:epd/9   # CG2R53   NG2R53   CG321    HGA2
$/dihedral:epd/15  @/dihedral:EPD/18  $/atom:epd/3   $/atom:epd/1   $/atom:epd/8   $/atom:epd/17  # CG3C52   NG2R53   CG321    HGA2
$/dihedral:epd/16  @/dihedral:EPD/3   $/atom:epd/4   $/atom:epd/1   $/atom:epd/8   $/atom:epd/9   # CG2R53   NG2R53   CG321    CG331
$/dihedral:epd/17  @/dihedral:EPD/11  $/atom:epd/4   $/atom:epd/1   $/atom:epd/8   $/atom:epd/17  # CG331    CG321    NG2R53   CG3C52
$/dihedral:epd/18  @/dihedral:EPD/20  $/atom:epd/5   $/atom:epd/4   $/atom:epd/1   $/atom:epd/8   # HGA3 CG331    CG321    NG2R53
$/dihedral:epd/19  @/dihedral:EPD/20  $/atom:epd/6   $/atom:epd/4   $/atom:epd/1   $/atom:epd/8   # HGA3 CG331    CG321    NG2R53
$/dihedral:epd/20  @/dihedral:EPD/20  $/atom:epd/7   $/atom:epd/4   $/atom:epd/1   $/atom:epd/8   # HGA3 CG331    CG321    NG2R53
$/dihedral:epd/21  @/dihedral:EPD/24  $/atom:epd/8   $/atom:epd/17  $/atom:epd/14  $/atom:epd/15  # HRA2 CG3C52   CG3C52   NG2R53
$/dihedral:epd/22  @/dihedral:EPD/24  $/atom:epd/8   $/atom:epd/17  $/atom:epd/14  $/atom:epd/16  # HRA2 CG3C52   CG3C52   NG2R53
$/dihedral:epd/23  @/dihedral:EPD/16  $/atom:epd/8   $/atom:epd/17  $/atom:epd/14  $/atom:epd/11  # CG3C52   CG3C52   CG3C52   NG2R53
$/dihedral:epd/24  @/dihedral:EPD/21  $/atom:epd/8   $/atom:epd/9   $/atom:epd/11  $/atom:epd/12  # HRA2 CG3C52   CG2R53   NG2R53
$/dihedral:epd/25  @/dihedral:EPD/21  $/atom:epd/8   $/atom:epd/9   $/atom:epd/11  $/atom:epd/13  # HRA2 CG3C52   CG2R53   NG2R53
$/dihedral:epd/26  @/dihedral:EPD/13  $/atom:epd/8   $/atom:epd/9   $/atom:epd/11  $/atom:epd/14  # CG3C52   CG3C52   CG2R53   NG2R53
$/dihedral:epd/27  @/dihedral:EPD/2   $/atom:epd/9   $/atom:epd/11  $/atom:epd/14  $/atom:epd/15  # CG2R53   CG3C52   CG3C52   HRA2
$/dihedral:epd/28  @/dihedral:EPD/2   $/atom:epd/9   $/atom:epd/11  $/atom:epd/14  $/atom:epd/16  # CG2R53   CG3C52   CG3C52   HRA2
$/dihedral:epd/29  @/dihedral:EPD/1   $/atom:epd/9   $/atom:epd/11  $/atom:epd/14  $/atom:epd/17  # CG2R53   CG3C52   CG3C52   CG3C52
$/dihedral:epd/30  @/dihedral:EPD/6   $/atom:epd/9   $/atom:epd/8   $/atom:epd/17  $/atom:epd/18  # CG2R53   NG2R53   CG3C52   HRA2
$/dihedral:epd/31  @/dihedral:EPD/6   $/atom:epd/9   $/atom:epd/8   $/atom:epd/17  $/atom:epd/19  # CG2R53   NG2R53   CG3C52   HRA2
$/dihedral:epd/32  @/dihedral:EPD/5   $/atom:epd/9   $/atom:epd/8   $/atom:epd/17  $/atom:epd/14  # CG2R53   NG2R53   CG3C52   CG3C52
$/dihedral:epd/33  @/dihedral:EPD/17  $/atom:epd/10  $/atom:epd/9   $/atom:epd/8   $/atom:epd/17  # CG3C52   NG2R53   CG2R53   OG2D1
$/dihedral:epd/34  @/dihedral:EPD/22  $/atom:epd/10  $/atom:epd/9   $/atom:epd/11  $/atom:epd/12  # HRA2 CG3C52   CG2R53   OG2D1
$/dihedral:epd/35  @/dihedral:EPD/22  $/atom:epd/10  $/atom:epd/9   $/atom:epd/11  $/atom:epd/13  # HRA2 CG3C52   CG2R53   OG2D1
$/dihedral:epd/36  @/dihedral:EPD/14  $/atom:epd/10  $/atom:epd/9   $/atom:epd/11  $/atom:epd/14  # CG3C52   CG3C52   CG2R53   OG2D1
$/dihedral:epd/37  @/dihedral:EPD/15  $/atom:epd/11  $/atom:epd/14  $/atom:epd/17  $/atom:epd/18  # CG3C52   CG3C52   CG3C52   HRA2
$/dihedral:epd/38  @/dihedral:EPD/15  $/atom:epd/11  $/atom:epd/14  $/atom:epd/17  $/atom:epd/19  # CG3C52   CG3C52   CG3C52   HRA2
$/dihedral:epd/39  @/dihedral:EPD/12  $/atom:epd/11  $/atom:epd/9   $/atom:epd/8   $/atom:epd/17  # CG3C52   CG2R53   NG2R53   CG3C52
$/dihedral:epd/40  @/dihedral:EPD/23  $/atom:epd/12  $/atom:epd/11  $/atom:epd/14  $/atom:epd/15  # HRA2 CG3C52   CG3C52   HRA2
$/dihedral:epd/41  @/dihedral:EPD/23  $/atom:epd/12  $/atom:epd/11  $/atom:epd/14  $/atom:epd/16  # HRA2 CG3C52   CG3C52   HRA2
$/dihedral:epd/42  @/dihedral:EPD/15  $/atom:epd/12  $/atom:epd/11  $/atom:epd/14  $/atom:epd/17  # CG3C52   CG3C52   CG3C52   HRA2
$/dihedral:epd/43  @/dihedral:EPD/23  $/atom:epd/13  $/atom:epd/11  $/atom:epd/14  $/atom:epd/15  # HRA2 CG3C52   CG3C52   HRA2
$/dihedral:epd/44  @/dihedral:EPD/23  $/atom:epd/13  $/atom:epd/11  $/atom:epd/14  $/atom:epd/16  # HRA2 CG3C52   CG3C52   HRA2
$/dihedral:epd/45  @/dihedral:EPD/15  $/atom:epd/13  $/atom:epd/11  $/atom:epd/14  $/atom:epd/17  # CG3C52   CG3C52   CG3C52   HRA2
$/dihedral:epd/46  @/dihedral:EPD/23  $/atom:epd/15  $/atom:epd/14  $/atom:epd/17  $/atom:epd/18  # HRA2 CG3C52   CG3C52   HRA2
$/dihedral:epd/47  @/dihedral:EPD/23  $/atom:epd/15  $/atom:epd/14  $/atom:epd/17  $/atom:epd/19  # HRA2 CG3C52   CG3C52   HRA2
$/dihedral:epd/48  @/dihedral:EPD/23  $/atom:epd/16  $/atom:epd/14  $/atom:epd/17  $/atom:epd/18  # HRA2 CG3C52   CG3C52   HRA2
$/dihedral:epd/49  @/dihedral:EPD/23  $/atom:epd/16  $/atom:epd/14  $/atom:epd/17  $/atom:epd/19  # HRA2 CG3C52   CG3C52   HRA2
