    @/bond:2PDO/1   13.00902   1.53000  # CG2R53   CG3C52
    @/bond:2PDO/2   19.94716   1.38000  # CG2R53   NG2R53
	@/bond:2PDO/3   24.71714   1.23500  # CG2R53   OG2D1 
	@/bond:2PDO/4   8.45586    1.53000  # CG3C52   CG3C52  
	@/bond:2PDO/5   13.31256   1.10000  # CG3C52   HGA2
    @/bond:2PDO/6   16.04446   1.45000  # CG3C52   NG2R53
	@/bond:2PDO/7   20.38080   1.01500  # HGP1 NG2R53  
    @/bond:EG/1   9.64860   1.53000  # CC32A    CC32A
    @/bond:EG/2  13.39962   1.11100  # CC32A    HCA2 
	@/bond:EG/3  18.56000   1.42000  # CC32A    OC311
	@/bond:EG/4  23.63364   0.96000  # HCP1 	OC311    
