import "D2P.lt"
import "EG.lt"
import "Ag.lt"

write_once("Data Boundary") {
   0.0  28.8848  xlo xhi
   0.0  28.8848  ylo yhi
   0.0  58.00  zlo zhi
}

ag100_1 = new Ag 	[3].move(0.0,0.0,4.1264)
					[7].move(0.0,4.1264,0.0)
					[7].move(4.1264,0.0,0.0)

ag100_2 = new Ag	[3].move(0.0,0.0,4.1264)
					[7].move(0.0,4.1264,0.0)
					[7].move(4.1264,0.0,0.0)
					
ag100_3 = new Ag	[3].move(0.0,0.0,4.1264)
					[7].move(0.0,4.1264,0.0)
					[7].move(4.1264,0.0,0.0)
					
ag100_4 = new Ag	[3].move(0.0,0.0,4.1264) 
					[7].move(0.0,4.1264,0.0)
					[7].move(4.1264,0.0,0.0)

ag100_1[*][*][*].move(0.00,0.00,0.00)
ag100_2[*][*][*].move(2.0632,2.0632,0.00)
ag100_3[*][*][*].move(2.0632,0.0,2.0632)
ag100_4[*][*][*].move(0.0,2.0632,2.0632)

dp1 = new D2P [5].move(5.6, 0, 0)
             [5].move(0, 5.6, 0)

dp1[*][*].rot(180, 1, 0, 0)
dp1[*][*].move(0, 29.0, 27.0)

eg1 = new EG [6].move(4.8, 0, 0)
             [7].move(0, 4.0, 0)
             [5].move(0, 0, 5.0)

eg1[*][*][*].move(0, 0, 32.0)
