@/dihedral:EPD/1   0.01474    3    180   0.000   # CG2R53   CG3C52   CG3C52   CG3C52
@/dihedral:EPD/2   0.00000    3    0     1.000   # CG2R53   CG3C52   CG3C52   HRA2
@/dihedral:EPD/3   0.03903    1    0     1.000   # CG2R53   NG2R53   CG321    CG331
@/dihedral:EPD/4   0.00000    1    0     1.000   # CG2R53   NG2R53   CG321    HGA2
@/dihedral:EPD/5   0.10017    3    180   0.000   # CG2R53   NG2R53   CG3C52   CG3C52
@/dihedral:EPD/6   0.00000    3    0     1.000   # CG2R53   NG2R53   CG3C52   HRA2
@/dihedral:EPD/7   0.04857    2    180   1.000   # CG321    NG2R53   CG2R53   CG3C52
@/dihedral:EPD/8   0.10841    2    180   1.000   # CG321    NG2R53   CG2R53   OG2D1
@/dihedral:EPD/9   0.02905    3    0     1.000   # CG321    NG2R53   CG3C52   CG3C52
@/dihedral:EPD/10  0.00000    3    0     1.000   # CG321    NG2R53   CG3C52   HRA2
@/dihedral:EPD/11  0.00000    1    0     1.000   # CG331    CG321    NG2R53   CG3C52
@/dihedral:EPD/12  0.01735    2    180   0.000   # CG3C52   CG2R53   NG2R53   CG3C52
@/dihedral:EPD/13  0.04553    3    180   0.000   # CG3C52   CG3C52   CG2R53   NG2R53
@/dihedral:EPD/14  0.00347    3    0     1.000   # CG3C52   CG3C52   CG2R53   OG2D1
@/dihedral:EPD/15  0.00824    3    0     1.000   # CG3C52   CG3C52   CG3C52   HRA2
@/dihedral:EPD/16  0.09236    3    0     0.000   # CG3C52   CG3C52   CG3C52   NG2R53
@/dihedral:EPD/17  0.11231    2    180   1.000   # CG3C52   NG2R53   CG2R53   OG2D1
@/dihedral:EPD/18  0.00000    1    0     1.000   # CG3C52   NG2R53   CG321    HGA2
@/dihedral:EPD/19  0.00694    3    0     1.000   # HGA2 CG321    CG331    HGA3
@/dihedral:EPD/20  0.00867    3    0     1.000   # HGA3 CG331    CG321    NG2R53
@/dihedral:EPD/21  0.00000    3    180   1.000   # HRA2 CG3C52   CG2R53   NG2R53
@/dihedral:EPD/22  0.00000    3    0     1.000   # HRA2 CG3C52   CG2R53   OG2D1
@/dihedral:EPD/23  0.00824    3    0     1.000   # HRA2 CG3C52   CG3C52   HRA2
@/dihedral:EPD/24  0.00000    3    180   1.000   # HRA2 CG3C52   CG3C52   NG2R53
    @/dihedral:EG/1  0.01735          1        180      1.000  # CC32A    CC32A    OC311    HCP1 
    @/dihedral:EG/2  0.00043          2          0      0.000  # CC32A    CC32A    OC311    HCP1 
	@/dihedral:EG/3  0.01127          3          0      0.000  # CC32A    CC32A    OC311    HCP1 
	@/dihedral:EG/4  0.00824          3          0      1.000  # HCA2     CC32A    CC32A    HCA2         
	@/dihedral:EG/5  0.00607          3          0      1.000  # HCA2     CC32A    CC32A    OC311        
	@/dihedral:EG/6  0.00781          3          0      1.000  # HCA2     CC32A    OC311    HCP1     
    @/dihedral:EG/7  0.01431          1          0      1.000  # OC311    CC32A    CC32A    OC311
	@/dihedral:EG/8  0.09410          2          0      0.000  # OC311    CC32A    CC32A    OC311
	@/dihedral:EG/9  0.01951          3          0      0.000  # OC311    CC32A    CC32A    OC311
