$/improper:epd_1[0][0][0]/1  @/improper:EPD/1  $/atom:epd_1[0][0][0]/9  $/atom:epd_1[0][0][0]/11  $/atom:epd_1[0][0][0]/8  $/atom:epd_1[0][0][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][0][1]/1  @/improper:EPD/1  $/atom:epd_1[0][0][1]/9  $/atom:epd_1[0][0][1]/11  $/atom:epd_1[0][0][1]/8  $/atom:epd_1[0][0][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][0][2]/1  @/improper:EPD/1  $/atom:epd_1[0][0][2]/9  $/atom:epd_1[0][0][2]/11  $/atom:epd_1[0][0][2]/8  $/atom:epd_1[0][0][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][0][3]/1  @/improper:EPD/1  $/atom:epd_1[0][0][3]/9  $/atom:epd_1[0][0][3]/11  $/atom:epd_1[0][0][3]/8  $/atom:epd_1[0][0][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][0][4]/1  @/improper:EPD/1  $/atom:epd_1[0][0][4]/9  $/atom:epd_1[0][0][4]/11  $/atom:epd_1[0][0][4]/8  $/atom:epd_1[0][0][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][0][5]/1  @/improper:EPD/1  $/atom:epd_1[0][0][5]/9  $/atom:epd_1[0][0][5]/11  $/atom:epd_1[0][0][5]/8  $/atom:epd_1[0][0][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][1][0]/1  @/improper:EPD/1  $/atom:epd_1[0][1][0]/9  $/atom:epd_1[0][1][0]/11  $/atom:epd_1[0][1][0]/8  $/atom:epd_1[0][1][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][1][1]/1  @/improper:EPD/1  $/atom:epd_1[0][1][1]/9  $/atom:epd_1[0][1][1]/11  $/atom:epd_1[0][1][1]/8  $/atom:epd_1[0][1][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][1][2]/1  @/improper:EPD/1  $/atom:epd_1[0][1][2]/9  $/atom:epd_1[0][1][2]/11  $/atom:epd_1[0][1][2]/8  $/atom:epd_1[0][1][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][1][3]/1  @/improper:EPD/1  $/atom:epd_1[0][1][3]/9  $/atom:epd_1[0][1][3]/11  $/atom:epd_1[0][1][3]/8  $/atom:epd_1[0][1][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][1][4]/1  @/improper:EPD/1  $/atom:epd_1[0][1][4]/9  $/atom:epd_1[0][1][4]/11  $/atom:epd_1[0][1][4]/8  $/atom:epd_1[0][1][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][1][5]/1  @/improper:EPD/1  $/atom:epd_1[0][1][5]/9  $/atom:epd_1[0][1][5]/11  $/atom:epd_1[0][1][5]/8  $/atom:epd_1[0][1][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][2][0]/1  @/improper:EPD/1  $/atom:epd_1[0][2][0]/9  $/atom:epd_1[0][2][0]/11  $/atom:epd_1[0][2][0]/8  $/atom:epd_1[0][2][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][2][1]/1  @/improper:EPD/1  $/atom:epd_1[0][2][1]/9  $/atom:epd_1[0][2][1]/11  $/atom:epd_1[0][2][1]/8  $/atom:epd_1[0][2][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][2][2]/1  @/improper:EPD/1  $/atom:epd_1[0][2][2]/9  $/atom:epd_1[0][2][2]/11  $/atom:epd_1[0][2][2]/8  $/atom:epd_1[0][2][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][2][3]/1  @/improper:EPD/1  $/atom:epd_1[0][2][3]/9  $/atom:epd_1[0][2][3]/11  $/atom:epd_1[0][2][3]/8  $/atom:epd_1[0][2][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][2][4]/1  @/improper:EPD/1  $/atom:epd_1[0][2][4]/9  $/atom:epd_1[0][2][4]/11  $/atom:epd_1[0][2][4]/8  $/atom:epd_1[0][2][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][2][5]/1  @/improper:EPD/1  $/atom:epd_1[0][2][5]/9  $/atom:epd_1[0][2][5]/11  $/atom:epd_1[0][2][5]/8  $/atom:epd_1[0][2][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][3][0]/1  @/improper:EPD/1  $/atom:epd_1[0][3][0]/9  $/atom:epd_1[0][3][0]/11  $/atom:epd_1[0][3][0]/8  $/atom:epd_1[0][3][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][3][1]/1  @/improper:EPD/1  $/atom:epd_1[0][3][1]/9  $/atom:epd_1[0][3][1]/11  $/atom:epd_1[0][3][1]/8  $/atom:epd_1[0][3][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][3][2]/1  @/improper:EPD/1  $/atom:epd_1[0][3][2]/9  $/atom:epd_1[0][3][2]/11  $/atom:epd_1[0][3][2]/8  $/atom:epd_1[0][3][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][3][3]/1  @/improper:EPD/1  $/atom:epd_1[0][3][3]/9  $/atom:epd_1[0][3][3]/11  $/atom:epd_1[0][3][3]/8  $/atom:epd_1[0][3][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][3][4]/1  @/improper:EPD/1  $/atom:epd_1[0][3][4]/9  $/atom:epd_1[0][3][4]/11  $/atom:epd_1[0][3][4]/8  $/atom:epd_1[0][3][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][3][5]/1  @/improper:EPD/1  $/atom:epd_1[0][3][5]/9  $/atom:epd_1[0][3][5]/11  $/atom:epd_1[0][3][5]/8  $/atom:epd_1[0][3][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][4][0]/1  @/improper:EPD/1  $/atom:epd_1[0][4][0]/9  $/atom:epd_1[0][4][0]/11  $/atom:epd_1[0][4][0]/8  $/atom:epd_1[0][4][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][4][1]/1  @/improper:EPD/1  $/atom:epd_1[0][4][1]/9  $/atom:epd_1[0][4][1]/11  $/atom:epd_1[0][4][1]/8  $/atom:epd_1[0][4][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][4][2]/1  @/improper:EPD/1  $/atom:epd_1[0][4][2]/9  $/atom:epd_1[0][4][2]/11  $/atom:epd_1[0][4][2]/8  $/atom:epd_1[0][4][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][4][3]/1  @/improper:EPD/1  $/atom:epd_1[0][4][3]/9  $/atom:epd_1[0][4][3]/11  $/atom:epd_1[0][4][3]/8  $/atom:epd_1[0][4][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][4][4]/1  @/improper:EPD/1  $/atom:epd_1[0][4][4]/9  $/atom:epd_1[0][4][4]/11  $/atom:epd_1[0][4][4]/8  $/atom:epd_1[0][4][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[0][4][5]/1  @/improper:EPD/1  $/atom:epd_1[0][4][5]/9  $/atom:epd_1[0][4][5]/11  $/atom:epd_1[0][4][5]/8  $/atom:epd_1[0][4][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][0][0]/1  @/improper:EPD/1  $/atom:epd_1[1][0][0]/9  $/atom:epd_1[1][0][0]/11  $/atom:epd_1[1][0][0]/8  $/atom:epd_1[1][0][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][0][1]/1  @/improper:EPD/1  $/atom:epd_1[1][0][1]/9  $/atom:epd_1[1][0][1]/11  $/atom:epd_1[1][0][1]/8  $/atom:epd_1[1][0][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][0][2]/1  @/improper:EPD/1  $/atom:epd_1[1][0][2]/9  $/atom:epd_1[1][0][2]/11  $/atom:epd_1[1][0][2]/8  $/atom:epd_1[1][0][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][0][3]/1  @/improper:EPD/1  $/atom:epd_1[1][0][3]/9  $/atom:epd_1[1][0][3]/11  $/atom:epd_1[1][0][3]/8  $/atom:epd_1[1][0][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][0][4]/1  @/improper:EPD/1  $/atom:epd_1[1][0][4]/9  $/atom:epd_1[1][0][4]/11  $/atom:epd_1[1][0][4]/8  $/atom:epd_1[1][0][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][0][5]/1  @/improper:EPD/1  $/atom:epd_1[1][0][5]/9  $/atom:epd_1[1][0][5]/11  $/atom:epd_1[1][0][5]/8  $/atom:epd_1[1][0][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][1][0]/1  @/improper:EPD/1  $/atom:epd_1[1][1][0]/9  $/atom:epd_1[1][1][0]/11  $/atom:epd_1[1][1][0]/8  $/atom:epd_1[1][1][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][1][1]/1  @/improper:EPD/1  $/atom:epd_1[1][1][1]/9  $/atom:epd_1[1][1][1]/11  $/atom:epd_1[1][1][1]/8  $/atom:epd_1[1][1][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][1][2]/1  @/improper:EPD/1  $/atom:epd_1[1][1][2]/9  $/atom:epd_1[1][1][2]/11  $/atom:epd_1[1][1][2]/8  $/atom:epd_1[1][1][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][1][3]/1  @/improper:EPD/1  $/atom:epd_1[1][1][3]/9  $/atom:epd_1[1][1][3]/11  $/atom:epd_1[1][1][3]/8  $/atom:epd_1[1][1][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][1][4]/1  @/improper:EPD/1  $/atom:epd_1[1][1][4]/9  $/atom:epd_1[1][1][4]/11  $/atom:epd_1[1][1][4]/8  $/atom:epd_1[1][1][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][1][5]/1  @/improper:EPD/1  $/atom:epd_1[1][1][5]/9  $/atom:epd_1[1][1][5]/11  $/atom:epd_1[1][1][5]/8  $/atom:epd_1[1][1][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][2][0]/1  @/improper:EPD/1  $/atom:epd_1[1][2][0]/9  $/atom:epd_1[1][2][0]/11  $/atom:epd_1[1][2][0]/8  $/atom:epd_1[1][2][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][2][1]/1  @/improper:EPD/1  $/atom:epd_1[1][2][1]/9  $/atom:epd_1[1][2][1]/11  $/atom:epd_1[1][2][1]/8  $/atom:epd_1[1][2][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][2][2]/1  @/improper:EPD/1  $/atom:epd_1[1][2][2]/9  $/atom:epd_1[1][2][2]/11  $/atom:epd_1[1][2][2]/8  $/atom:epd_1[1][2][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][2][3]/1  @/improper:EPD/1  $/atom:epd_1[1][2][3]/9  $/atom:epd_1[1][2][3]/11  $/atom:epd_1[1][2][3]/8  $/atom:epd_1[1][2][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][2][4]/1  @/improper:EPD/1  $/atom:epd_1[1][2][4]/9  $/atom:epd_1[1][2][4]/11  $/atom:epd_1[1][2][4]/8  $/atom:epd_1[1][2][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][2][5]/1  @/improper:EPD/1  $/atom:epd_1[1][2][5]/9  $/atom:epd_1[1][2][5]/11  $/atom:epd_1[1][2][5]/8  $/atom:epd_1[1][2][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][3][0]/1  @/improper:EPD/1  $/atom:epd_1[1][3][0]/9  $/atom:epd_1[1][3][0]/11  $/atom:epd_1[1][3][0]/8  $/atom:epd_1[1][3][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][3][1]/1  @/improper:EPD/1  $/atom:epd_1[1][3][1]/9  $/atom:epd_1[1][3][1]/11  $/atom:epd_1[1][3][1]/8  $/atom:epd_1[1][3][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][3][2]/1  @/improper:EPD/1  $/atom:epd_1[1][3][2]/9  $/atom:epd_1[1][3][2]/11  $/atom:epd_1[1][3][2]/8  $/atom:epd_1[1][3][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][3][3]/1  @/improper:EPD/1  $/atom:epd_1[1][3][3]/9  $/atom:epd_1[1][3][3]/11  $/atom:epd_1[1][3][3]/8  $/atom:epd_1[1][3][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][3][4]/1  @/improper:EPD/1  $/atom:epd_1[1][3][4]/9  $/atom:epd_1[1][3][4]/11  $/atom:epd_1[1][3][4]/8  $/atom:epd_1[1][3][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][3][5]/1  @/improper:EPD/1  $/atom:epd_1[1][3][5]/9  $/atom:epd_1[1][3][5]/11  $/atom:epd_1[1][3][5]/8  $/atom:epd_1[1][3][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][4][0]/1  @/improper:EPD/1  $/atom:epd_1[1][4][0]/9  $/atom:epd_1[1][4][0]/11  $/atom:epd_1[1][4][0]/8  $/atom:epd_1[1][4][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][4][1]/1  @/improper:EPD/1  $/atom:epd_1[1][4][1]/9  $/atom:epd_1[1][4][1]/11  $/atom:epd_1[1][4][1]/8  $/atom:epd_1[1][4][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][4][2]/1  @/improper:EPD/1  $/atom:epd_1[1][4][2]/9  $/atom:epd_1[1][4][2]/11  $/atom:epd_1[1][4][2]/8  $/atom:epd_1[1][4][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][4][3]/1  @/improper:EPD/1  $/atom:epd_1[1][4][3]/9  $/atom:epd_1[1][4][3]/11  $/atom:epd_1[1][4][3]/8  $/atom:epd_1[1][4][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][4][4]/1  @/improper:EPD/1  $/atom:epd_1[1][4][4]/9  $/atom:epd_1[1][4][4]/11  $/atom:epd_1[1][4][4]/8  $/atom:epd_1[1][4][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[1][4][5]/1  @/improper:EPD/1  $/atom:epd_1[1][4][5]/9  $/atom:epd_1[1][4][5]/11  $/atom:epd_1[1][4][5]/8  $/atom:epd_1[1][4][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][0][0]/1  @/improper:EPD/1  $/atom:epd_1[2][0][0]/9  $/atom:epd_1[2][0][0]/11  $/atom:epd_1[2][0][0]/8  $/atom:epd_1[2][0][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][0][1]/1  @/improper:EPD/1  $/atom:epd_1[2][0][1]/9  $/atom:epd_1[2][0][1]/11  $/atom:epd_1[2][0][1]/8  $/atom:epd_1[2][0][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][0][2]/1  @/improper:EPD/1  $/atom:epd_1[2][0][2]/9  $/atom:epd_1[2][0][2]/11  $/atom:epd_1[2][0][2]/8  $/atom:epd_1[2][0][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][0][3]/1  @/improper:EPD/1  $/atom:epd_1[2][0][3]/9  $/atom:epd_1[2][0][3]/11  $/atom:epd_1[2][0][3]/8  $/atom:epd_1[2][0][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][0][4]/1  @/improper:EPD/1  $/atom:epd_1[2][0][4]/9  $/atom:epd_1[2][0][4]/11  $/atom:epd_1[2][0][4]/8  $/atom:epd_1[2][0][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][0][5]/1  @/improper:EPD/1  $/atom:epd_1[2][0][5]/9  $/atom:epd_1[2][0][5]/11  $/atom:epd_1[2][0][5]/8  $/atom:epd_1[2][0][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][1][0]/1  @/improper:EPD/1  $/atom:epd_1[2][1][0]/9  $/atom:epd_1[2][1][0]/11  $/atom:epd_1[2][1][0]/8  $/atom:epd_1[2][1][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][1][1]/1  @/improper:EPD/1  $/atom:epd_1[2][1][1]/9  $/atom:epd_1[2][1][1]/11  $/atom:epd_1[2][1][1]/8  $/atom:epd_1[2][1][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][1][2]/1  @/improper:EPD/1  $/atom:epd_1[2][1][2]/9  $/atom:epd_1[2][1][2]/11  $/atom:epd_1[2][1][2]/8  $/atom:epd_1[2][1][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][1][3]/1  @/improper:EPD/1  $/atom:epd_1[2][1][3]/9  $/atom:epd_1[2][1][3]/11  $/atom:epd_1[2][1][3]/8  $/atom:epd_1[2][1][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][1][4]/1  @/improper:EPD/1  $/atom:epd_1[2][1][4]/9  $/atom:epd_1[2][1][4]/11  $/atom:epd_1[2][1][4]/8  $/atom:epd_1[2][1][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][1][5]/1  @/improper:EPD/1  $/atom:epd_1[2][1][5]/9  $/atom:epd_1[2][1][5]/11  $/atom:epd_1[2][1][5]/8  $/atom:epd_1[2][1][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][2][0]/1  @/improper:EPD/1  $/atom:epd_1[2][2][0]/9  $/atom:epd_1[2][2][0]/11  $/atom:epd_1[2][2][0]/8  $/atom:epd_1[2][2][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][2][1]/1  @/improper:EPD/1  $/atom:epd_1[2][2][1]/9  $/atom:epd_1[2][2][1]/11  $/atom:epd_1[2][2][1]/8  $/atom:epd_1[2][2][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][2][2]/1  @/improper:EPD/1  $/atom:epd_1[2][2][2]/9  $/atom:epd_1[2][2][2]/11  $/atom:epd_1[2][2][2]/8  $/atom:epd_1[2][2][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][2][3]/1  @/improper:EPD/1  $/atom:epd_1[2][2][3]/9  $/atom:epd_1[2][2][3]/11  $/atom:epd_1[2][2][3]/8  $/atom:epd_1[2][2][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][2][4]/1  @/improper:EPD/1  $/atom:epd_1[2][2][4]/9  $/atom:epd_1[2][2][4]/11  $/atom:epd_1[2][2][4]/8  $/atom:epd_1[2][2][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][2][5]/1  @/improper:EPD/1  $/atom:epd_1[2][2][5]/9  $/atom:epd_1[2][2][5]/11  $/atom:epd_1[2][2][5]/8  $/atom:epd_1[2][2][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][3][0]/1  @/improper:EPD/1  $/atom:epd_1[2][3][0]/9  $/atom:epd_1[2][3][0]/11  $/atom:epd_1[2][3][0]/8  $/atom:epd_1[2][3][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][3][1]/1  @/improper:EPD/1  $/atom:epd_1[2][3][1]/9  $/atom:epd_1[2][3][1]/11  $/atom:epd_1[2][3][1]/8  $/atom:epd_1[2][3][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][3][2]/1  @/improper:EPD/1  $/atom:epd_1[2][3][2]/9  $/atom:epd_1[2][3][2]/11  $/atom:epd_1[2][3][2]/8  $/atom:epd_1[2][3][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][3][3]/1  @/improper:EPD/1  $/atom:epd_1[2][3][3]/9  $/atom:epd_1[2][3][3]/11  $/atom:epd_1[2][3][3]/8  $/atom:epd_1[2][3][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][3][4]/1  @/improper:EPD/1  $/atom:epd_1[2][3][4]/9  $/atom:epd_1[2][3][4]/11  $/atom:epd_1[2][3][4]/8  $/atom:epd_1[2][3][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][3][5]/1  @/improper:EPD/1  $/atom:epd_1[2][3][5]/9  $/atom:epd_1[2][3][5]/11  $/atom:epd_1[2][3][5]/8  $/atom:epd_1[2][3][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][4][0]/1  @/improper:EPD/1  $/atom:epd_1[2][4][0]/9  $/atom:epd_1[2][4][0]/11  $/atom:epd_1[2][4][0]/8  $/atom:epd_1[2][4][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][4][1]/1  @/improper:EPD/1  $/atom:epd_1[2][4][1]/9  $/atom:epd_1[2][4][1]/11  $/atom:epd_1[2][4][1]/8  $/atom:epd_1[2][4][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][4][2]/1  @/improper:EPD/1  $/atom:epd_1[2][4][2]/9  $/atom:epd_1[2][4][2]/11  $/atom:epd_1[2][4][2]/8  $/atom:epd_1[2][4][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][4][3]/1  @/improper:EPD/1  $/atom:epd_1[2][4][3]/9  $/atom:epd_1[2][4][3]/11  $/atom:epd_1[2][4][3]/8  $/atom:epd_1[2][4][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][4][4]/1  @/improper:EPD/1  $/atom:epd_1[2][4][4]/9  $/atom:epd_1[2][4][4]/11  $/atom:epd_1[2][4][4]/8  $/atom:epd_1[2][4][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[2][4][5]/1  @/improper:EPD/1  $/atom:epd_1[2][4][5]/9  $/atom:epd_1[2][4][5]/11  $/atom:epd_1[2][4][5]/8  $/atom:epd_1[2][4][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][0][0]/1  @/improper:EPD/1  $/atom:epd_1[3][0][0]/9  $/atom:epd_1[3][0][0]/11  $/atom:epd_1[3][0][0]/8  $/atom:epd_1[3][0][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][0][1]/1  @/improper:EPD/1  $/atom:epd_1[3][0][1]/9  $/atom:epd_1[3][0][1]/11  $/atom:epd_1[3][0][1]/8  $/atom:epd_1[3][0][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][0][2]/1  @/improper:EPD/1  $/atom:epd_1[3][0][2]/9  $/atom:epd_1[3][0][2]/11  $/atom:epd_1[3][0][2]/8  $/atom:epd_1[3][0][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][0][3]/1  @/improper:EPD/1  $/atom:epd_1[3][0][3]/9  $/atom:epd_1[3][0][3]/11  $/atom:epd_1[3][0][3]/8  $/atom:epd_1[3][0][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][0][4]/1  @/improper:EPD/1  $/atom:epd_1[3][0][4]/9  $/atom:epd_1[3][0][4]/11  $/atom:epd_1[3][0][4]/8  $/atom:epd_1[3][0][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][0][5]/1  @/improper:EPD/1  $/atom:epd_1[3][0][5]/9  $/atom:epd_1[3][0][5]/11  $/atom:epd_1[3][0][5]/8  $/atom:epd_1[3][0][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][1][0]/1  @/improper:EPD/1  $/atom:epd_1[3][1][0]/9  $/atom:epd_1[3][1][0]/11  $/atom:epd_1[3][1][0]/8  $/atom:epd_1[3][1][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][1][1]/1  @/improper:EPD/1  $/atom:epd_1[3][1][1]/9  $/atom:epd_1[3][1][1]/11  $/atom:epd_1[3][1][1]/8  $/atom:epd_1[3][1][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][1][2]/1  @/improper:EPD/1  $/atom:epd_1[3][1][2]/9  $/atom:epd_1[3][1][2]/11  $/atom:epd_1[3][1][2]/8  $/atom:epd_1[3][1][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][1][3]/1  @/improper:EPD/1  $/atom:epd_1[3][1][3]/9  $/atom:epd_1[3][1][3]/11  $/atom:epd_1[3][1][3]/8  $/atom:epd_1[3][1][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][1][4]/1  @/improper:EPD/1  $/atom:epd_1[3][1][4]/9  $/atom:epd_1[3][1][4]/11  $/atom:epd_1[3][1][4]/8  $/atom:epd_1[3][1][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][1][5]/1  @/improper:EPD/1  $/atom:epd_1[3][1][5]/9  $/atom:epd_1[3][1][5]/11  $/atom:epd_1[3][1][5]/8  $/atom:epd_1[3][1][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][2][0]/1  @/improper:EPD/1  $/atom:epd_1[3][2][0]/9  $/atom:epd_1[3][2][0]/11  $/atom:epd_1[3][2][0]/8  $/atom:epd_1[3][2][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][2][1]/1  @/improper:EPD/1  $/atom:epd_1[3][2][1]/9  $/atom:epd_1[3][2][1]/11  $/atom:epd_1[3][2][1]/8  $/atom:epd_1[3][2][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][2][2]/1  @/improper:EPD/1  $/atom:epd_1[3][2][2]/9  $/atom:epd_1[3][2][2]/11  $/atom:epd_1[3][2][2]/8  $/atom:epd_1[3][2][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][2][3]/1  @/improper:EPD/1  $/atom:epd_1[3][2][3]/9  $/atom:epd_1[3][2][3]/11  $/atom:epd_1[3][2][3]/8  $/atom:epd_1[3][2][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][2][4]/1  @/improper:EPD/1  $/atom:epd_1[3][2][4]/9  $/atom:epd_1[3][2][4]/11  $/atom:epd_1[3][2][4]/8  $/atom:epd_1[3][2][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][2][5]/1  @/improper:EPD/1  $/atom:epd_1[3][2][5]/9  $/atom:epd_1[3][2][5]/11  $/atom:epd_1[3][2][5]/8  $/atom:epd_1[3][2][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][3][0]/1  @/improper:EPD/1  $/atom:epd_1[3][3][0]/9  $/atom:epd_1[3][3][0]/11  $/atom:epd_1[3][3][0]/8  $/atom:epd_1[3][3][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][3][1]/1  @/improper:EPD/1  $/atom:epd_1[3][3][1]/9  $/atom:epd_1[3][3][1]/11  $/atom:epd_1[3][3][1]/8  $/atom:epd_1[3][3][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][3][2]/1  @/improper:EPD/1  $/atom:epd_1[3][3][2]/9  $/atom:epd_1[3][3][2]/11  $/atom:epd_1[3][3][2]/8  $/atom:epd_1[3][3][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][3][3]/1  @/improper:EPD/1  $/atom:epd_1[3][3][3]/9  $/atom:epd_1[3][3][3]/11  $/atom:epd_1[3][3][3]/8  $/atom:epd_1[3][3][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][3][4]/1  @/improper:EPD/1  $/atom:epd_1[3][3][4]/9  $/atom:epd_1[3][3][4]/11  $/atom:epd_1[3][3][4]/8  $/atom:epd_1[3][3][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][3][5]/1  @/improper:EPD/1  $/atom:epd_1[3][3][5]/9  $/atom:epd_1[3][3][5]/11  $/atom:epd_1[3][3][5]/8  $/atom:epd_1[3][3][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][4][0]/1  @/improper:EPD/1  $/atom:epd_1[3][4][0]/9  $/atom:epd_1[3][4][0]/11  $/atom:epd_1[3][4][0]/8  $/atom:epd_1[3][4][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][4][1]/1  @/improper:EPD/1  $/atom:epd_1[3][4][1]/9  $/atom:epd_1[3][4][1]/11  $/atom:epd_1[3][4][1]/8  $/atom:epd_1[3][4][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][4][2]/1  @/improper:EPD/1  $/atom:epd_1[3][4][2]/9  $/atom:epd_1[3][4][2]/11  $/atom:epd_1[3][4][2]/8  $/atom:epd_1[3][4][2]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][4][3]/1  @/improper:EPD/1  $/atom:epd_1[3][4][3]/9  $/atom:epd_1[3][4][3]/11  $/atom:epd_1[3][4][3]/8  $/atom:epd_1[3][4][3]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][4][4]/1  @/improper:EPD/1  $/atom:epd_1[3][4][4]/9  $/atom:epd_1[3][4][4]/11  $/atom:epd_1[3][4][4]/8  $/atom:epd_1[3][4][4]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_1[3][4][5]/1  @/improper:EPD/1  $/atom:epd_1[3][4][5]/9  $/atom:epd_1[3][4][5]/11  $/atom:epd_1[3][4][5]/8  $/atom:epd_1[3][4][5]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_2[0][0][0]/1  @/improper:EPD/1  $/atom:epd_2[0][0][0]/9  $/atom:epd_2[0][0][0]/11  $/atom:epd_2[0][0][0]/8  $/atom:epd_2[0][0][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_2[0][0][1]/1  @/improper:EPD/1  $/atom:epd_2[0][0][1]/9  $/atom:epd_2[0][0][1]/11  $/atom:epd_2[0][0][1]/8  $/atom:epd_2[0][0][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_2[0][1][0]/1  @/improper:EPD/1  $/atom:epd_2[0][1][0]/9  $/atom:epd_2[0][1][0]/11  $/atom:epd_2[0][1][0]/8  $/atom:epd_2[0][1][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_2[0][1][1]/1  @/improper:EPD/1  $/atom:epd_2[0][1][1]/9  $/atom:epd_2[0][1][1]/11  $/atom:epd_2[0][1][1]/8  $/atom:epd_2[0][1][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_2[0][2][0]/1  @/improper:EPD/1  $/atom:epd_2[0][2][0]/9  $/atom:epd_2[0][2][0]/11  $/atom:epd_2[0][2][0]/8  $/atom:epd_2[0][2][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_2[0][2][1]/1  @/improper:EPD/1  $/atom:epd_2[0][2][1]/9  $/atom:epd_2[0][2][1]/11  $/atom:epd_2[0][2][1]/8  $/atom:epd_2[0][2][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_2[1][0][0]/1  @/improper:EPD/1  $/atom:epd_2[1][0][0]/9  $/atom:epd_2[1][0][0]/11  $/atom:epd_2[1][0][0]/8  $/atom:epd_2[1][0][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_2[1][0][1]/1  @/improper:EPD/1  $/atom:epd_2[1][0][1]/9  $/atom:epd_2[1][0][1]/11  $/atom:epd_2[1][0][1]/8  $/atom:epd_2[1][0][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_2[1][1][0]/1  @/improper:EPD/1  $/atom:epd_2[1][1][0]/9  $/atom:epd_2[1][1][0]/11  $/atom:epd_2[1][1][0]/8  $/atom:epd_2[1][1][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_2[1][1][1]/1  @/improper:EPD/1  $/atom:epd_2[1][1][1]/9  $/atom:epd_2[1][1][1]/11  $/atom:epd_2[1][1][1]/8  $/atom:epd_2[1][1][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_2[1][2][0]/1  @/improper:EPD/1  $/atom:epd_2[1][2][0]/9  $/atom:epd_2[1][2][0]/11  $/atom:epd_2[1][2][0]/8  $/atom:epd_2[1][2][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_2[1][2][1]/1  @/improper:EPD/1  $/atom:epd_2[1][2][1]/9  $/atom:epd_2[1][2][1]/11  $/atom:epd_2[1][2][1]/8  $/atom:epd_2[1][2][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_2[2][0][0]/1  @/improper:EPD/1  $/atom:epd_2[2][0][0]/9  $/atom:epd_2[2][0][0]/11  $/atom:epd_2[2][0][0]/8  $/atom:epd_2[2][0][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_2[2][0][1]/1  @/improper:EPD/1  $/atom:epd_2[2][0][1]/9  $/atom:epd_2[2][0][1]/11  $/atom:epd_2[2][0][1]/8  $/atom:epd_2[2][0][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_2[2][1][0]/1  @/improper:EPD/1  $/atom:epd_2[2][1][0]/9  $/atom:epd_2[2][1][0]/11  $/atom:epd_2[2][1][0]/8  $/atom:epd_2[2][1][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_2[2][1][1]/1  @/improper:EPD/1  $/atom:epd_2[2][1][1]/9  $/atom:epd_2[2][1][1]/11  $/atom:epd_2[2][1][1]/8  $/atom:epd_2[2][1][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_2[2][2][0]/1  @/improper:EPD/1  $/atom:epd_2[2][2][0]/9  $/atom:epd_2[2][2][0]/11  $/atom:epd_2[2][2][0]/8  $/atom:epd_2[2][2][0]/10  # CG2R53   CG3C52   NG2R53   OG2D1
$/improper:epd_2[2][2][1]/1  @/improper:EPD/1  $/atom:epd_2[2][2][1]/9  $/atom:epd_2[2][2][1]/11  $/atom:epd_2[2][2][1]/8  $/atom:epd_2[2][2][1]/10  # CG2R53   CG3C52   NG2R53   OG2D1
