import "atac_PVP_10mer_HRA2.lt"
import "EG.lt"
import "Ag.lt"

write_once("Data Boundary") {
   0.0  33.0112  xlo xhi
   0.0  33.0112  ylo yhi
   0.0  56.5247  zlo zhi
}

ag100_1 = new Ag 	[3].move(0.0,0.0,4.1264)
					[8].move(0.0,4.1264,0.0)
					[8].move(4.1264,0.0,0.0)

ag100_2 = new Ag	[3].move(0.0,0.0,4.1264)
					[8].move(0.0,4.1264,0.0)
					[8].move(4.1264,0.0,0.0)
					
ag100_3 = new Ag	[3].move(0.0,0.0,4.1264)
					[8].move(0.0,4.1264,0.0)
					[8].move(4.1264,0.0,0.0)
					
ag100_4 = new Ag	[3].move(0.0,0.0,4.1264) 
					[8].move(0.0,4.1264,0.0)
					[8].move(4.1264,0.0,0.0)

ag100_1[*][*][*].move(0.00,0.00,0.00)
ag100_2[*][*][*].move(2.0632,2.0632,0.00)
ag100_3[*][*][*].move(2.0632,0.0,2.0632)
ag100_4[*][*][*].move(0.0,2.0632,2.0632)

eg1 = new EG [7].move(4.5, 0, 0)
             [8].move(0, 4.0, 0)
             [5].move(0, 0, 5.0)

eg1[*][*][*].move(0, 0, 30.0)

pvp = new PVP10 [2].move(12.0, 9.0, 0)
pvp[*].move(0.0, 15.5, 18.5)