import "2PDO.lt"
import "EG.lt"

write_once("Data Boundary") {
   0.0  30.00  xlo xhi
   0.0  30.00  ylo yhi
   0.0  54.00  zlo zhi
}

p1 = new 2PDO [3].move(10.0, 0, 0)
              [3].move(0, 10.0, 0)
              [4].move(0, 0, 10.0)

eg1 = new EG [6].move(5.0, 0, 0)
             [7].move(0, 4.0, 0)
             [4].move(0, 0, 5.0)

eg2 = new EG [3].move(10.0, 0, 0)
             [3].move(0, 10.0, 0)
             [3].move(0, 0, 10.0)

p1[*][*][*].move(0, 0, 21.0)
eg2[*][*][*].move(5.0, 5.0, 24.0)