	 @/dihedral:AGP/1 0.000639 3 180 0
	 @/dihedral:AGP/2 0 3 0 1
	 @/dihedral:AGP/3 0.001692 1 0 1
	 @/dihedral:AGP/4 0.001692 1 0 1
	 @/dihedral:AGP/5 0 1 0 1
	 @/dihedral:AGP/6 0.004344 3 180 0
	 @/dihedral:AGP/7 0 3 0 1
	 @/dihedral:AGP/8 0.000376 3 0 1
	 @/dihedral:AGP/9 0.000376 3 0 1
	 @/dihedral:AGP/10 0.000367 3 0 1
	 @/dihedral:AGP/11 0.000376 3 0 1
	 @/dihedral:AGP/12 0.002106 2 180 1
	 @/dihedral:AGP/13 0.004701 2 180 1
	 @/dihedral:AGP/14 0.00126 3 0 1
	 @/dihedral:AGP/15 0 3 0 1
	 @/dihedral:AGP/16 0.000376 3 0 1
	 @/dihedral:AGP/17 0.000376 3 0 1
	 @/dihedral:AGP/18 0 1 0 1
	 @/dihedral:AGP/19 0.000376 3 0 1
	 @/dihedral:AGP/20 0 1 0 1
	 @/dihedral:AGP/21 0.000752 2 180 0
	 @/dihedral:AGP/22 0.001974 3 180 0
	 @/dihedral:AGP/23 0.00015 3 0 1
	 @/dihedral:AGP/24 0.000357 3 0 1
	 @/dihedral:AGP/25 0.004005 3 0 0
	 @/dihedral:AGP/26 0.00487 2 180 1
	 @/dihedral:AGP/27 0 1 0 1
	 @/dihedral:AGP/28 0.000367 3 0 1
	 @/dihedral:AGP/29 0.000367 3 0 1
	 @/dihedral:AGP/30 0.000376 3 0 1
	 @/dihedral:AGP/31 0.000376 3 0 1
	 @/dihedral:AGP/32 0 3 180 1
	 @/dihedral:AGP/33 0 3 0 1
	 @/dihedral:AGP/34 0.000357 3 0 1
	 @/dihedral:AGP/35 0 3 180 1
