    $/improper:PVP1[0][0][0]/1  @/improper:PVP5/1 $/atom:PVP1[0][0][0]/11 $/atom:PVP1[0][0][0]/13 $/atom:PVP1[0][0][0]/10 $/atom:PVP1[0][0][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][0][0]/2  @/improper:PVP5/1 $/atom:PVP1[0][0][0]/28 $/atom:PVP1[0][0][0]/30 $/atom:PVP1[0][0][0]/27 $/atom:PVP1[0][0][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][0][0]/3  @/improper:PVP5/1 $/atom:PVP1[0][0][0]/45 $/atom:PVP1[0][0][0]/47 $/atom:PVP1[0][0][0]/44 $/atom:PVP1[0][0][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][0][0]/4  @/improper:PVP5/1 $/atom:PVP1[0][0][0]/62 $/atom:PVP1[0][0][0]/64 $/atom:PVP1[0][0][0]/61 $/atom:PVP1[0][0][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][0][0]/5  @/improper:PVP5/1 $/atom:PVP1[0][0][0]/80 $/atom:PVP1[0][0][0]/82 $/atom:PVP1[0][0][0]/79 $/atom:PVP1[0][0][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][0][1]/1  @/improper:PVP5/1 $/atom:PVP1[0][0][1]/11 $/atom:PVP1[0][0][1]/13 $/atom:PVP1[0][0][1]/10 $/atom:PVP1[0][0][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][0][1]/2  @/improper:PVP5/1 $/atom:PVP1[0][0][1]/28 $/atom:PVP1[0][0][1]/30 $/atom:PVP1[0][0][1]/27 $/atom:PVP1[0][0][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][0][1]/3  @/improper:PVP5/1 $/atom:PVP1[0][0][1]/45 $/atom:PVP1[0][0][1]/47 $/atom:PVP1[0][0][1]/44 $/atom:PVP1[0][0][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][0][1]/4  @/improper:PVP5/1 $/atom:PVP1[0][0][1]/62 $/atom:PVP1[0][0][1]/64 $/atom:PVP1[0][0][1]/61 $/atom:PVP1[0][0][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][0][1]/5  @/improper:PVP5/1 $/atom:PVP1[0][0][1]/80 $/atom:PVP1[0][0][1]/82 $/atom:PVP1[0][0][1]/79 $/atom:PVP1[0][0][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][1][0]/1  @/improper:PVP5/1 $/atom:PVP1[0][1][0]/11 $/atom:PVP1[0][1][0]/13 $/atom:PVP1[0][1][0]/10 $/atom:PVP1[0][1][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][1][0]/2  @/improper:PVP5/1 $/atom:PVP1[0][1][0]/28 $/atom:PVP1[0][1][0]/30 $/atom:PVP1[0][1][0]/27 $/atom:PVP1[0][1][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][1][0]/3  @/improper:PVP5/1 $/atom:PVP1[0][1][0]/45 $/atom:PVP1[0][1][0]/47 $/atom:PVP1[0][1][0]/44 $/atom:PVP1[0][1][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][1][0]/4  @/improper:PVP5/1 $/atom:PVP1[0][1][0]/62 $/atom:PVP1[0][1][0]/64 $/atom:PVP1[0][1][0]/61 $/atom:PVP1[0][1][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][1][0]/5  @/improper:PVP5/1 $/atom:PVP1[0][1][0]/80 $/atom:PVP1[0][1][0]/82 $/atom:PVP1[0][1][0]/79 $/atom:PVP1[0][1][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][1][1]/1  @/improper:PVP5/1 $/atom:PVP1[0][1][1]/11 $/atom:PVP1[0][1][1]/13 $/atom:PVP1[0][1][1]/10 $/atom:PVP1[0][1][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][1][1]/2  @/improper:PVP5/1 $/atom:PVP1[0][1][1]/28 $/atom:PVP1[0][1][1]/30 $/atom:PVP1[0][1][1]/27 $/atom:PVP1[0][1][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][1][1]/3  @/improper:PVP5/1 $/atom:PVP1[0][1][1]/45 $/atom:PVP1[0][1][1]/47 $/atom:PVP1[0][1][1]/44 $/atom:PVP1[0][1][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][1][1]/4  @/improper:PVP5/1 $/atom:PVP1[0][1][1]/62 $/atom:PVP1[0][1][1]/64 $/atom:PVP1[0][1][1]/61 $/atom:PVP1[0][1][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][1][1]/5  @/improper:PVP5/1 $/atom:PVP1[0][1][1]/80 $/atom:PVP1[0][1][1]/82 $/atom:PVP1[0][1][1]/79 $/atom:PVP1[0][1][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][2][0]/1  @/improper:PVP5/1 $/atom:PVP1[0][2][0]/11 $/atom:PVP1[0][2][0]/13 $/atom:PVP1[0][2][0]/10 $/atom:PVP1[0][2][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][2][0]/2  @/improper:PVP5/1 $/atom:PVP1[0][2][0]/28 $/atom:PVP1[0][2][0]/30 $/atom:PVP1[0][2][0]/27 $/atom:PVP1[0][2][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][2][0]/3  @/improper:PVP5/1 $/atom:PVP1[0][2][0]/45 $/atom:PVP1[0][2][0]/47 $/atom:PVP1[0][2][0]/44 $/atom:PVP1[0][2][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][2][0]/4  @/improper:PVP5/1 $/atom:PVP1[0][2][0]/62 $/atom:PVP1[0][2][0]/64 $/atom:PVP1[0][2][0]/61 $/atom:PVP1[0][2][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][2][0]/5  @/improper:PVP5/1 $/atom:PVP1[0][2][0]/80 $/atom:PVP1[0][2][0]/82 $/atom:PVP1[0][2][0]/79 $/atom:PVP1[0][2][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][2][1]/1  @/improper:PVP5/1 $/atom:PVP1[0][2][1]/11 $/atom:PVP1[0][2][1]/13 $/atom:PVP1[0][2][1]/10 $/atom:PVP1[0][2][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][2][1]/2  @/improper:PVP5/1 $/atom:PVP1[0][2][1]/28 $/atom:PVP1[0][2][1]/30 $/atom:PVP1[0][2][1]/27 $/atom:PVP1[0][2][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][2][1]/3  @/improper:PVP5/1 $/atom:PVP1[0][2][1]/45 $/atom:PVP1[0][2][1]/47 $/atom:PVP1[0][2][1]/44 $/atom:PVP1[0][2][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][2][1]/4  @/improper:PVP5/1 $/atom:PVP1[0][2][1]/62 $/atom:PVP1[0][2][1]/64 $/atom:PVP1[0][2][1]/61 $/atom:PVP1[0][2][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][2][1]/5  @/improper:PVP5/1 $/atom:PVP1[0][2][1]/80 $/atom:PVP1[0][2][1]/82 $/atom:PVP1[0][2][1]/79 $/atom:PVP1[0][2][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][3][0]/1  @/improper:PVP5/1 $/atom:PVP1[0][3][0]/11 $/atom:PVP1[0][3][0]/13 $/atom:PVP1[0][3][0]/10 $/atom:PVP1[0][3][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][3][0]/2  @/improper:PVP5/1 $/atom:PVP1[0][3][0]/28 $/atom:PVP1[0][3][0]/30 $/atom:PVP1[0][3][0]/27 $/atom:PVP1[0][3][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][3][0]/3  @/improper:PVP5/1 $/atom:PVP1[0][3][0]/45 $/atom:PVP1[0][3][0]/47 $/atom:PVP1[0][3][0]/44 $/atom:PVP1[0][3][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][3][0]/4  @/improper:PVP5/1 $/atom:PVP1[0][3][0]/62 $/atom:PVP1[0][3][0]/64 $/atom:PVP1[0][3][0]/61 $/atom:PVP1[0][3][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][3][0]/5  @/improper:PVP5/1 $/atom:PVP1[0][3][0]/80 $/atom:PVP1[0][3][0]/82 $/atom:PVP1[0][3][0]/79 $/atom:PVP1[0][3][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][3][1]/1  @/improper:PVP5/1 $/atom:PVP1[0][3][1]/11 $/atom:PVP1[0][3][1]/13 $/atom:PVP1[0][3][1]/10 $/atom:PVP1[0][3][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][3][1]/2  @/improper:PVP5/1 $/atom:PVP1[0][3][1]/28 $/atom:PVP1[0][3][1]/30 $/atom:PVP1[0][3][1]/27 $/atom:PVP1[0][3][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][3][1]/3  @/improper:PVP5/1 $/atom:PVP1[0][3][1]/45 $/atom:PVP1[0][3][1]/47 $/atom:PVP1[0][3][1]/44 $/atom:PVP1[0][3][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][3][1]/4  @/improper:PVP5/1 $/atom:PVP1[0][3][1]/62 $/atom:PVP1[0][3][1]/64 $/atom:PVP1[0][3][1]/61 $/atom:PVP1[0][3][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][3][1]/5  @/improper:PVP5/1 $/atom:PVP1[0][3][1]/80 $/atom:PVP1[0][3][1]/82 $/atom:PVP1[0][3][1]/79 $/atom:PVP1[0][3][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][4][0]/1  @/improper:PVP5/1 $/atom:PVP1[0][4][0]/11 $/atom:PVP1[0][4][0]/13 $/atom:PVP1[0][4][0]/10 $/atom:PVP1[0][4][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][4][0]/2  @/improper:PVP5/1 $/atom:PVP1[0][4][0]/28 $/atom:PVP1[0][4][0]/30 $/atom:PVP1[0][4][0]/27 $/atom:PVP1[0][4][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][4][0]/3  @/improper:PVP5/1 $/atom:PVP1[0][4][0]/45 $/atom:PVP1[0][4][0]/47 $/atom:PVP1[0][4][0]/44 $/atom:PVP1[0][4][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][4][0]/4  @/improper:PVP5/1 $/atom:PVP1[0][4][0]/62 $/atom:PVP1[0][4][0]/64 $/atom:PVP1[0][4][0]/61 $/atom:PVP1[0][4][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][4][0]/5  @/improper:PVP5/1 $/atom:PVP1[0][4][0]/80 $/atom:PVP1[0][4][0]/82 $/atom:PVP1[0][4][0]/79 $/atom:PVP1[0][4][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][4][1]/1  @/improper:PVP5/1 $/atom:PVP1[0][4][1]/11 $/atom:PVP1[0][4][1]/13 $/atom:PVP1[0][4][1]/10 $/atom:PVP1[0][4][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][4][1]/2  @/improper:PVP5/1 $/atom:PVP1[0][4][1]/28 $/atom:PVP1[0][4][1]/30 $/atom:PVP1[0][4][1]/27 $/atom:PVP1[0][4][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][4][1]/3  @/improper:PVP5/1 $/atom:PVP1[0][4][1]/45 $/atom:PVP1[0][4][1]/47 $/atom:PVP1[0][4][1]/44 $/atom:PVP1[0][4][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][4][1]/4  @/improper:PVP5/1 $/atom:PVP1[0][4][1]/62 $/atom:PVP1[0][4][1]/64 $/atom:PVP1[0][4][1]/61 $/atom:PVP1[0][4][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[0][4][1]/5  @/improper:PVP5/1 $/atom:PVP1[0][4][1]/80 $/atom:PVP1[0][4][1]/82 $/atom:PVP1[0][4][1]/79 $/atom:PVP1[0][4][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][0][0]/1  @/improper:PVP5/1 $/atom:PVP1[1][0][0]/11 $/atom:PVP1[1][0][0]/13 $/atom:PVP1[1][0][0]/10 $/atom:PVP1[1][0][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][0][0]/2  @/improper:PVP5/1 $/atom:PVP1[1][0][0]/28 $/atom:PVP1[1][0][0]/30 $/atom:PVP1[1][0][0]/27 $/atom:PVP1[1][0][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][0][0]/3  @/improper:PVP5/1 $/atom:PVP1[1][0][0]/45 $/atom:PVP1[1][0][0]/47 $/atom:PVP1[1][0][0]/44 $/atom:PVP1[1][0][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][0][0]/4  @/improper:PVP5/1 $/atom:PVP1[1][0][0]/62 $/atom:PVP1[1][0][0]/64 $/atom:PVP1[1][0][0]/61 $/atom:PVP1[1][0][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][0][0]/5  @/improper:PVP5/1 $/atom:PVP1[1][0][0]/80 $/atom:PVP1[1][0][0]/82 $/atom:PVP1[1][0][0]/79 $/atom:PVP1[1][0][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][0][1]/1  @/improper:PVP5/1 $/atom:PVP1[1][0][1]/11 $/atom:PVP1[1][0][1]/13 $/atom:PVP1[1][0][1]/10 $/atom:PVP1[1][0][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][0][1]/2  @/improper:PVP5/1 $/atom:PVP1[1][0][1]/28 $/atom:PVP1[1][0][1]/30 $/atom:PVP1[1][0][1]/27 $/atom:PVP1[1][0][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][0][1]/3  @/improper:PVP5/1 $/atom:PVP1[1][0][1]/45 $/atom:PVP1[1][0][1]/47 $/atom:PVP1[1][0][1]/44 $/atom:PVP1[1][0][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][0][1]/4  @/improper:PVP5/1 $/atom:PVP1[1][0][1]/62 $/atom:PVP1[1][0][1]/64 $/atom:PVP1[1][0][1]/61 $/atom:PVP1[1][0][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][0][1]/5  @/improper:PVP5/1 $/atom:PVP1[1][0][1]/80 $/atom:PVP1[1][0][1]/82 $/atom:PVP1[1][0][1]/79 $/atom:PVP1[1][0][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][1][0]/1  @/improper:PVP5/1 $/atom:PVP1[1][1][0]/11 $/atom:PVP1[1][1][0]/13 $/atom:PVP1[1][1][0]/10 $/atom:PVP1[1][1][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][1][0]/2  @/improper:PVP5/1 $/atom:PVP1[1][1][0]/28 $/atom:PVP1[1][1][0]/30 $/atom:PVP1[1][1][0]/27 $/atom:PVP1[1][1][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][1][0]/3  @/improper:PVP5/1 $/atom:PVP1[1][1][0]/45 $/atom:PVP1[1][1][0]/47 $/atom:PVP1[1][1][0]/44 $/atom:PVP1[1][1][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][1][0]/4  @/improper:PVP5/1 $/atom:PVP1[1][1][0]/62 $/atom:PVP1[1][1][0]/64 $/atom:PVP1[1][1][0]/61 $/atom:PVP1[1][1][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][1][0]/5  @/improper:PVP5/1 $/atom:PVP1[1][1][0]/80 $/atom:PVP1[1][1][0]/82 $/atom:PVP1[1][1][0]/79 $/atom:PVP1[1][1][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][1][1]/1  @/improper:PVP5/1 $/atom:PVP1[1][1][1]/11 $/atom:PVP1[1][1][1]/13 $/atom:PVP1[1][1][1]/10 $/atom:PVP1[1][1][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][1][1]/2  @/improper:PVP5/1 $/atom:PVP1[1][1][1]/28 $/atom:PVP1[1][1][1]/30 $/atom:PVP1[1][1][1]/27 $/atom:PVP1[1][1][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][1][1]/3  @/improper:PVP5/1 $/atom:PVP1[1][1][1]/45 $/atom:PVP1[1][1][1]/47 $/atom:PVP1[1][1][1]/44 $/atom:PVP1[1][1][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][1][1]/4  @/improper:PVP5/1 $/atom:PVP1[1][1][1]/62 $/atom:PVP1[1][1][1]/64 $/atom:PVP1[1][1][1]/61 $/atom:PVP1[1][1][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][1][1]/5  @/improper:PVP5/1 $/atom:PVP1[1][1][1]/80 $/atom:PVP1[1][1][1]/82 $/atom:PVP1[1][1][1]/79 $/atom:PVP1[1][1][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][2][0]/1  @/improper:PVP5/1 $/atom:PVP1[1][2][0]/11 $/atom:PVP1[1][2][0]/13 $/atom:PVP1[1][2][0]/10 $/atom:PVP1[1][2][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][2][0]/2  @/improper:PVP5/1 $/atom:PVP1[1][2][0]/28 $/atom:PVP1[1][2][0]/30 $/atom:PVP1[1][2][0]/27 $/atom:PVP1[1][2][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][2][0]/3  @/improper:PVP5/1 $/atom:PVP1[1][2][0]/45 $/atom:PVP1[1][2][0]/47 $/atom:PVP1[1][2][0]/44 $/atom:PVP1[1][2][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][2][0]/4  @/improper:PVP5/1 $/atom:PVP1[1][2][0]/62 $/atom:PVP1[1][2][0]/64 $/atom:PVP1[1][2][0]/61 $/atom:PVP1[1][2][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][2][0]/5  @/improper:PVP5/1 $/atom:PVP1[1][2][0]/80 $/atom:PVP1[1][2][0]/82 $/atom:PVP1[1][2][0]/79 $/atom:PVP1[1][2][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][2][1]/1  @/improper:PVP5/1 $/atom:PVP1[1][2][1]/11 $/atom:PVP1[1][2][1]/13 $/atom:PVP1[1][2][1]/10 $/atom:PVP1[1][2][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][2][1]/2  @/improper:PVP5/1 $/atom:PVP1[1][2][1]/28 $/atom:PVP1[1][2][1]/30 $/atom:PVP1[1][2][1]/27 $/atom:PVP1[1][2][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][2][1]/3  @/improper:PVP5/1 $/atom:PVP1[1][2][1]/45 $/atom:PVP1[1][2][1]/47 $/atom:PVP1[1][2][1]/44 $/atom:PVP1[1][2][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][2][1]/4  @/improper:PVP5/1 $/atom:PVP1[1][2][1]/62 $/atom:PVP1[1][2][1]/64 $/atom:PVP1[1][2][1]/61 $/atom:PVP1[1][2][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][2][1]/5  @/improper:PVP5/1 $/atom:PVP1[1][2][1]/80 $/atom:PVP1[1][2][1]/82 $/atom:PVP1[1][2][1]/79 $/atom:PVP1[1][2][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][3][0]/1  @/improper:PVP5/1 $/atom:PVP1[1][3][0]/11 $/atom:PVP1[1][3][0]/13 $/atom:PVP1[1][3][0]/10 $/atom:PVP1[1][3][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][3][0]/2  @/improper:PVP5/1 $/atom:PVP1[1][3][0]/28 $/atom:PVP1[1][3][0]/30 $/atom:PVP1[1][3][0]/27 $/atom:PVP1[1][3][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][3][0]/3  @/improper:PVP5/1 $/atom:PVP1[1][3][0]/45 $/atom:PVP1[1][3][0]/47 $/atom:PVP1[1][3][0]/44 $/atom:PVP1[1][3][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][3][0]/4  @/improper:PVP5/1 $/atom:PVP1[1][3][0]/62 $/atom:PVP1[1][3][0]/64 $/atom:PVP1[1][3][0]/61 $/atom:PVP1[1][3][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][3][0]/5  @/improper:PVP5/1 $/atom:PVP1[1][3][0]/80 $/atom:PVP1[1][3][0]/82 $/atom:PVP1[1][3][0]/79 $/atom:PVP1[1][3][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][3][1]/1  @/improper:PVP5/1 $/atom:PVP1[1][3][1]/11 $/atom:PVP1[1][3][1]/13 $/atom:PVP1[1][3][1]/10 $/atom:PVP1[1][3][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][3][1]/2  @/improper:PVP5/1 $/atom:PVP1[1][3][1]/28 $/atom:PVP1[1][3][1]/30 $/atom:PVP1[1][3][1]/27 $/atom:PVP1[1][3][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][3][1]/3  @/improper:PVP5/1 $/atom:PVP1[1][3][1]/45 $/atom:PVP1[1][3][1]/47 $/atom:PVP1[1][3][1]/44 $/atom:PVP1[1][3][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][3][1]/4  @/improper:PVP5/1 $/atom:PVP1[1][3][1]/62 $/atom:PVP1[1][3][1]/64 $/atom:PVP1[1][3][1]/61 $/atom:PVP1[1][3][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][3][1]/5  @/improper:PVP5/1 $/atom:PVP1[1][3][1]/80 $/atom:PVP1[1][3][1]/82 $/atom:PVP1[1][3][1]/79 $/atom:PVP1[1][3][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][4][0]/1  @/improper:PVP5/1 $/atom:PVP1[1][4][0]/11 $/atom:PVP1[1][4][0]/13 $/atom:PVP1[1][4][0]/10 $/atom:PVP1[1][4][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][4][0]/2  @/improper:PVP5/1 $/atom:PVP1[1][4][0]/28 $/atom:PVP1[1][4][0]/30 $/atom:PVP1[1][4][0]/27 $/atom:PVP1[1][4][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][4][0]/3  @/improper:PVP5/1 $/atom:PVP1[1][4][0]/45 $/atom:PVP1[1][4][0]/47 $/atom:PVP1[1][4][0]/44 $/atom:PVP1[1][4][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][4][0]/4  @/improper:PVP5/1 $/atom:PVP1[1][4][0]/62 $/atom:PVP1[1][4][0]/64 $/atom:PVP1[1][4][0]/61 $/atom:PVP1[1][4][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][4][0]/5  @/improper:PVP5/1 $/atom:PVP1[1][4][0]/80 $/atom:PVP1[1][4][0]/82 $/atom:PVP1[1][4][0]/79 $/atom:PVP1[1][4][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][4][1]/1  @/improper:PVP5/1 $/atom:PVP1[1][4][1]/11 $/atom:PVP1[1][4][1]/13 $/atom:PVP1[1][4][1]/10 $/atom:PVP1[1][4][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][4][1]/2  @/improper:PVP5/1 $/atom:PVP1[1][4][1]/28 $/atom:PVP1[1][4][1]/30 $/atom:PVP1[1][4][1]/27 $/atom:PVP1[1][4][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][4][1]/3  @/improper:PVP5/1 $/atom:PVP1[1][4][1]/45 $/atom:PVP1[1][4][1]/47 $/atom:PVP1[1][4][1]/44 $/atom:PVP1[1][4][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][4][1]/4  @/improper:PVP5/1 $/atom:PVP1[1][4][1]/62 $/atom:PVP1[1][4][1]/64 $/atom:PVP1[1][4][1]/61 $/atom:PVP1[1][4][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[1][4][1]/5  @/improper:PVP5/1 $/atom:PVP1[1][4][1]/80 $/atom:PVP1[1][4][1]/82 $/atom:PVP1[1][4][1]/79 $/atom:PVP1[1][4][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][0][0]/1  @/improper:PVP5/1 $/atom:PVP1[2][0][0]/11 $/atom:PVP1[2][0][0]/13 $/atom:PVP1[2][0][0]/10 $/atom:PVP1[2][0][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][0][0]/2  @/improper:PVP5/1 $/atom:PVP1[2][0][0]/28 $/atom:PVP1[2][0][0]/30 $/atom:PVP1[2][0][0]/27 $/atom:PVP1[2][0][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][0][0]/3  @/improper:PVP5/1 $/atom:PVP1[2][0][0]/45 $/atom:PVP1[2][0][0]/47 $/atom:PVP1[2][0][0]/44 $/atom:PVP1[2][0][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][0][0]/4  @/improper:PVP5/1 $/atom:PVP1[2][0][0]/62 $/atom:PVP1[2][0][0]/64 $/atom:PVP1[2][0][0]/61 $/atom:PVP1[2][0][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][0][0]/5  @/improper:PVP5/1 $/atom:PVP1[2][0][0]/80 $/atom:PVP1[2][0][0]/82 $/atom:PVP1[2][0][0]/79 $/atom:PVP1[2][0][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][0][1]/1  @/improper:PVP5/1 $/atom:PVP1[2][0][1]/11 $/atom:PVP1[2][0][1]/13 $/atom:PVP1[2][0][1]/10 $/atom:PVP1[2][0][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][0][1]/2  @/improper:PVP5/1 $/atom:PVP1[2][0][1]/28 $/atom:PVP1[2][0][1]/30 $/atom:PVP1[2][0][1]/27 $/atom:PVP1[2][0][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][0][1]/3  @/improper:PVP5/1 $/atom:PVP1[2][0][1]/45 $/atom:PVP1[2][0][1]/47 $/atom:PVP1[2][0][1]/44 $/atom:PVP1[2][0][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][0][1]/4  @/improper:PVP5/1 $/atom:PVP1[2][0][1]/62 $/atom:PVP1[2][0][1]/64 $/atom:PVP1[2][0][1]/61 $/atom:PVP1[2][0][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][0][1]/5  @/improper:PVP5/1 $/atom:PVP1[2][0][1]/80 $/atom:PVP1[2][0][1]/82 $/atom:PVP1[2][0][1]/79 $/atom:PVP1[2][0][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][1][0]/1  @/improper:PVP5/1 $/atom:PVP1[2][1][0]/11 $/atom:PVP1[2][1][0]/13 $/atom:PVP1[2][1][0]/10 $/atom:PVP1[2][1][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][1][0]/2  @/improper:PVP5/1 $/atom:PVP1[2][1][0]/28 $/atom:PVP1[2][1][0]/30 $/atom:PVP1[2][1][0]/27 $/atom:PVP1[2][1][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][1][0]/3  @/improper:PVP5/1 $/atom:PVP1[2][1][0]/45 $/atom:PVP1[2][1][0]/47 $/atom:PVP1[2][1][0]/44 $/atom:PVP1[2][1][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][1][0]/4  @/improper:PVP5/1 $/atom:PVP1[2][1][0]/62 $/atom:PVP1[2][1][0]/64 $/atom:PVP1[2][1][0]/61 $/atom:PVP1[2][1][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][1][0]/5  @/improper:PVP5/1 $/atom:PVP1[2][1][0]/80 $/atom:PVP1[2][1][0]/82 $/atom:PVP1[2][1][0]/79 $/atom:PVP1[2][1][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][1][1]/1  @/improper:PVP5/1 $/atom:PVP1[2][1][1]/11 $/atom:PVP1[2][1][1]/13 $/atom:PVP1[2][1][1]/10 $/atom:PVP1[2][1][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][1][1]/2  @/improper:PVP5/1 $/atom:PVP1[2][1][1]/28 $/atom:PVP1[2][1][1]/30 $/atom:PVP1[2][1][1]/27 $/atom:PVP1[2][1][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][1][1]/3  @/improper:PVP5/1 $/atom:PVP1[2][1][1]/45 $/atom:PVP1[2][1][1]/47 $/atom:PVP1[2][1][1]/44 $/atom:PVP1[2][1][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][1][1]/4  @/improper:PVP5/1 $/atom:PVP1[2][1][1]/62 $/atom:PVP1[2][1][1]/64 $/atom:PVP1[2][1][1]/61 $/atom:PVP1[2][1][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][1][1]/5  @/improper:PVP5/1 $/atom:PVP1[2][1][1]/80 $/atom:PVP1[2][1][1]/82 $/atom:PVP1[2][1][1]/79 $/atom:PVP1[2][1][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][2][0]/1  @/improper:PVP5/1 $/atom:PVP1[2][2][0]/11 $/atom:PVP1[2][2][0]/13 $/atom:PVP1[2][2][0]/10 $/atom:PVP1[2][2][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][2][0]/2  @/improper:PVP5/1 $/atom:PVP1[2][2][0]/28 $/atom:PVP1[2][2][0]/30 $/atom:PVP1[2][2][0]/27 $/atom:PVP1[2][2][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][2][0]/3  @/improper:PVP5/1 $/atom:PVP1[2][2][0]/45 $/atom:PVP1[2][2][0]/47 $/atom:PVP1[2][2][0]/44 $/atom:PVP1[2][2][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][2][0]/4  @/improper:PVP5/1 $/atom:PVP1[2][2][0]/62 $/atom:PVP1[2][2][0]/64 $/atom:PVP1[2][2][0]/61 $/atom:PVP1[2][2][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][2][0]/5  @/improper:PVP5/1 $/atom:PVP1[2][2][0]/80 $/atom:PVP1[2][2][0]/82 $/atom:PVP1[2][2][0]/79 $/atom:PVP1[2][2][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][2][1]/1  @/improper:PVP5/1 $/atom:PVP1[2][2][1]/11 $/atom:PVP1[2][2][1]/13 $/atom:PVP1[2][2][1]/10 $/atom:PVP1[2][2][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][2][1]/2  @/improper:PVP5/1 $/atom:PVP1[2][2][1]/28 $/atom:PVP1[2][2][1]/30 $/atom:PVP1[2][2][1]/27 $/atom:PVP1[2][2][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][2][1]/3  @/improper:PVP5/1 $/atom:PVP1[2][2][1]/45 $/atom:PVP1[2][2][1]/47 $/atom:PVP1[2][2][1]/44 $/atom:PVP1[2][2][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][2][1]/4  @/improper:PVP5/1 $/atom:PVP1[2][2][1]/62 $/atom:PVP1[2][2][1]/64 $/atom:PVP1[2][2][1]/61 $/atom:PVP1[2][2][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][2][1]/5  @/improper:PVP5/1 $/atom:PVP1[2][2][1]/80 $/atom:PVP1[2][2][1]/82 $/atom:PVP1[2][2][1]/79 $/atom:PVP1[2][2][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][3][0]/1  @/improper:PVP5/1 $/atom:PVP1[2][3][0]/11 $/atom:PVP1[2][3][0]/13 $/atom:PVP1[2][3][0]/10 $/atom:PVP1[2][3][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][3][0]/2  @/improper:PVP5/1 $/atom:PVP1[2][3][0]/28 $/atom:PVP1[2][3][0]/30 $/atom:PVP1[2][3][0]/27 $/atom:PVP1[2][3][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][3][0]/3  @/improper:PVP5/1 $/atom:PVP1[2][3][0]/45 $/atom:PVP1[2][3][0]/47 $/atom:PVP1[2][3][0]/44 $/atom:PVP1[2][3][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][3][0]/4  @/improper:PVP5/1 $/atom:PVP1[2][3][0]/62 $/atom:PVP1[2][3][0]/64 $/atom:PVP1[2][3][0]/61 $/atom:PVP1[2][3][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][3][0]/5  @/improper:PVP5/1 $/atom:PVP1[2][3][0]/80 $/atom:PVP1[2][3][0]/82 $/atom:PVP1[2][3][0]/79 $/atom:PVP1[2][3][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][3][1]/1  @/improper:PVP5/1 $/atom:PVP1[2][3][1]/11 $/atom:PVP1[2][3][1]/13 $/atom:PVP1[2][3][1]/10 $/atom:PVP1[2][3][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][3][1]/2  @/improper:PVP5/1 $/atom:PVP1[2][3][1]/28 $/atom:PVP1[2][3][1]/30 $/atom:PVP1[2][3][1]/27 $/atom:PVP1[2][3][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][3][1]/3  @/improper:PVP5/1 $/atom:PVP1[2][3][1]/45 $/atom:PVP1[2][3][1]/47 $/atom:PVP1[2][3][1]/44 $/atom:PVP1[2][3][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][3][1]/4  @/improper:PVP5/1 $/atom:PVP1[2][3][1]/62 $/atom:PVP1[2][3][1]/64 $/atom:PVP1[2][3][1]/61 $/atom:PVP1[2][3][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][3][1]/5  @/improper:PVP5/1 $/atom:PVP1[2][3][1]/80 $/atom:PVP1[2][3][1]/82 $/atom:PVP1[2][3][1]/79 $/atom:PVP1[2][3][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][4][0]/1  @/improper:PVP5/1 $/atom:PVP1[2][4][0]/11 $/atom:PVP1[2][4][0]/13 $/atom:PVP1[2][4][0]/10 $/atom:PVP1[2][4][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][4][0]/2  @/improper:PVP5/1 $/atom:PVP1[2][4][0]/28 $/atom:PVP1[2][4][0]/30 $/atom:PVP1[2][4][0]/27 $/atom:PVP1[2][4][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][4][0]/3  @/improper:PVP5/1 $/atom:PVP1[2][4][0]/45 $/atom:PVP1[2][4][0]/47 $/atom:PVP1[2][4][0]/44 $/atom:PVP1[2][4][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][4][0]/4  @/improper:PVP5/1 $/atom:PVP1[2][4][0]/62 $/atom:PVP1[2][4][0]/64 $/atom:PVP1[2][4][0]/61 $/atom:PVP1[2][4][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][4][0]/5  @/improper:PVP5/1 $/atom:PVP1[2][4][0]/80 $/atom:PVP1[2][4][0]/82 $/atom:PVP1[2][4][0]/79 $/atom:PVP1[2][4][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][4][1]/1  @/improper:PVP5/1 $/atom:PVP1[2][4][1]/11 $/atom:PVP1[2][4][1]/13 $/atom:PVP1[2][4][1]/10 $/atom:PVP1[2][4][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][4][1]/2  @/improper:PVP5/1 $/atom:PVP1[2][4][1]/28 $/atom:PVP1[2][4][1]/30 $/atom:PVP1[2][4][1]/27 $/atom:PVP1[2][4][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][4][1]/3  @/improper:PVP5/1 $/atom:PVP1[2][4][1]/45 $/atom:PVP1[2][4][1]/47 $/atom:PVP1[2][4][1]/44 $/atom:PVP1[2][4][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][4][1]/4  @/improper:PVP5/1 $/atom:PVP1[2][4][1]/62 $/atom:PVP1[2][4][1]/64 $/atom:PVP1[2][4][1]/61 $/atom:PVP1[2][4][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[2][4][1]/5  @/improper:PVP5/1 $/atom:PVP1[2][4][1]/80 $/atom:PVP1[2][4][1]/82 $/atom:PVP1[2][4][1]/79 $/atom:PVP1[2][4][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][0][0]/1  @/improper:PVP5/1 $/atom:PVP1[3][0][0]/11 $/atom:PVP1[3][0][0]/13 $/atom:PVP1[3][0][0]/10 $/atom:PVP1[3][0][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][0][0]/2  @/improper:PVP5/1 $/atom:PVP1[3][0][0]/28 $/atom:PVP1[3][0][0]/30 $/atom:PVP1[3][0][0]/27 $/atom:PVP1[3][0][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][0][0]/3  @/improper:PVP5/1 $/atom:PVP1[3][0][0]/45 $/atom:PVP1[3][0][0]/47 $/atom:PVP1[3][0][0]/44 $/atom:PVP1[3][0][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][0][0]/4  @/improper:PVP5/1 $/atom:PVP1[3][0][0]/62 $/atom:PVP1[3][0][0]/64 $/atom:PVP1[3][0][0]/61 $/atom:PVP1[3][0][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][0][0]/5  @/improper:PVP5/1 $/atom:PVP1[3][0][0]/80 $/atom:PVP1[3][0][0]/82 $/atom:PVP1[3][0][0]/79 $/atom:PVP1[3][0][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][0][1]/1  @/improper:PVP5/1 $/atom:PVP1[3][0][1]/11 $/atom:PVP1[3][0][1]/13 $/atom:PVP1[3][0][1]/10 $/atom:PVP1[3][0][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][0][1]/2  @/improper:PVP5/1 $/atom:PVP1[3][0][1]/28 $/atom:PVP1[3][0][1]/30 $/atom:PVP1[3][0][1]/27 $/atom:PVP1[3][0][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][0][1]/3  @/improper:PVP5/1 $/atom:PVP1[3][0][1]/45 $/atom:PVP1[3][0][1]/47 $/atom:PVP1[3][0][1]/44 $/atom:PVP1[3][0][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][0][1]/4  @/improper:PVP5/1 $/atom:PVP1[3][0][1]/62 $/atom:PVP1[3][0][1]/64 $/atom:PVP1[3][0][1]/61 $/atom:PVP1[3][0][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][0][1]/5  @/improper:PVP5/1 $/atom:PVP1[3][0][1]/80 $/atom:PVP1[3][0][1]/82 $/atom:PVP1[3][0][1]/79 $/atom:PVP1[3][0][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][1][0]/1  @/improper:PVP5/1 $/atom:PVP1[3][1][0]/11 $/atom:PVP1[3][1][0]/13 $/atom:PVP1[3][1][0]/10 $/atom:PVP1[3][1][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][1][0]/2  @/improper:PVP5/1 $/atom:PVP1[3][1][0]/28 $/atom:PVP1[3][1][0]/30 $/atom:PVP1[3][1][0]/27 $/atom:PVP1[3][1][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][1][0]/3  @/improper:PVP5/1 $/atom:PVP1[3][1][0]/45 $/atom:PVP1[3][1][0]/47 $/atom:PVP1[3][1][0]/44 $/atom:PVP1[3][1][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][1][0]/4  @/improper:PVP5/1 $/atom:PVP1[3][1][0]/62 $/atom:PVP1[3][1][0]/64 $/atom:PVP1[3][1][0]/61 $/atom:PVP1[3][1][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][1][0]/5  @/improper:PVP5/1 $/atom:PVP1[3][1][0]/80 $/atom:PVP1[3][1][0]/82 $/atom:PVP1[3][1][0]/79 $/atom:PVP1[3][1][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][1][1]/1  @/improper:PVP5/1 $/atom:PVP1[3][1][1]/11 $/atom:PVP1[3][1][1]/13 $/atom:PVP1[3][1][1]/10 $/atom:PVP1[3][1][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][1][1]/2  @/improper:PVP5/1 $/atom:PVP1[3][1][1]/28 $/atom:PVP1[3][1][1]/30 $/atom:PVP1[3][1][1]/27 $/atom:PVP1[3][1][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][1][1]/3  @/improper:PVP5/1 $/atom:PVP1[3][1][1]/45 $/atom:PVP1[3][1][1]/47 $/atom:PVP1[3][1][1]/44 $/atom:PVP1[3][1][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][1][1]/4  @/improper:PVP5/1 $/atom:PVP1[3][1][1]/62 $/atom:PVP1[3][1][1]/64 $/atom:PVP1[3][1][1]/61 $/atom:PVP1[3][1][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][1][1]/5  @/improper:PVP5/1 $/atom:PVP1[3][1][1]/80 $/atom:PVP1[3][1][1]/82 $/atom:PVP1[3][1][1]/79 $/atom:PVP1[3][1][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][2][0]/1  @/improper:PVP5/1 $/atom:PVP1[3][2][0]/11 $/atom:PVP1[3][2][0]/13 $/atom:PVP1[3][2][0]/10 $/atom:PVP1[3][2][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][2][0]/2  @/improper:PVP5/1 $/atom:PVP1[3][2][0]/28 $/atom:PVP1[3][2][0]/30 $/atom:PVP1[3][2][0]/27 $/atom:PVP1[3][2][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][2][0]/3  @/improper:PVP5/1 $/atom:PVP1[3][2][0]/45 $/atom:PVP1[3][2][0]/47 $/atom:PVP1[3][2][0]/44 $/atom:PVP1[3][2][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][2][0]/4  @/improper:PVP5/1 $/atom:PVP1[3][2][0]/62 $/atom:PVP1[3][2][0]/64 $/atom:PVP1[3][2][0]/61 $/atom:PVP1[3][2][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][2][0]/5  @/improper:PVP5/1 $/atom:PVP1[3][2][0]/80 $/atom:PVP1[3][2][0]/82 $/atom:PVP1[3][2][0]/79 $/atom:PVP1[3][2][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][2][1]/1  @/improper:PVP5/1 $/atom:PVP1[3][2][1]/11 $/atom:PVP1[3][2][1]/13 $/atom:PVP1[3][2][1]/10 $/atom:PVP1[3][2][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][2][1]/2  @/improper:PVP5/1 $/atom:PVP1[3][2][1]/28 $/atom:PVP1[3][2][1]/30 $/atom:PVP1[3][2][1]/27 $/atom:PVP1[3][2][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][2][1]/3  @/improper:PVP5/1 $/atom:PVP1[3][2][1]/45 $/atom:PVP1[3][2][1]/47 $/atom:PVP1[3][2][1]/44 $/atom:PVP1[3][2][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][2][1]/4  @/improper:PVP5/1 $/atom:PVP1[3][2][1]/62 $/atom:PVP1[3][2][1]/64 $/atom:PVP1[3][2][1]/61 $/atom:PVP1[3][2][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][2][1]/5  @/improper:PVP5/1 $/atom:PVP1[3][2][1]/80 $/atom:PVP1[3][2][1]/82 $/atom:PVP1[3][2][1]/79 $/atom:PVP1[3][2][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][3][0]/1  @/improper:PVP5/1 $/atom:PVP1[3][3][0]/11 $/atom:PVP1[3][3][0]/13 $/atom:PVP1[3][3][0]/10 $/atom:PVP1[3][3][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][3][0]/2  @/improper:PVP5/1 $/atom:PVP1[3][3][0]/28 $/atom:PVP1[3][3][0]/30 $/atom:PVP1[3][3][0]/27 $/atom:PVP1[3][3][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][3][0]/3  @/improper:PVP5/1 $/atom:PVP1[3][3][0]/45 $/atom:PVP1[3][3][0]/47 $/atom:PVP1[3][3][0]/44 $/atom:PVP1[3][3][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][3][0]/4  @/improper:PVP5/1 $/atom:PVP1[3][3][0]/62 $/atom:PVP1[3][3][0]/64 $/atom:PVP1[3][3][0]/61 $/atom:PVP1[3][3][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][3][0]/5  @/improper:PVP5/1 $/atom:PVP1[3][3][0]/80 $/atom:PVP1[3][3][0]/82 $/atom:PVP1[3][3][0]/79 $/atom:PVP1[3][3][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][3][1]/1  @/improper:PVP5/1 $/atom:PVP1[3][3][1]/11 $/atom:PVP1[3][3][1]/13 $/atom:PVP1[3][3][1]/10 $/atom:PVP1[3][3][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][3][1]/2  @/improper:PVP5/1 $/atom:PVP1[3][3][1]/28 $/atom:PVP1[3][3][1]/30 $/atom:PVP1[3][3][1]/27 $/atom:PVP1[3][3][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][3][1]/3  @/improper:PVP5/1 $/atom:PVP1[3][3][1]/45 $/atom:PVP1[3][3][1]/47 $/atom:PVP1[3][3][1]/44 $/atom:PVP1[3][3][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][3][1]/4  @/improper:PVP5/1 $/atom:PVP1[3][3][1]/62 $/atom:PVP1[3][3][1]/64 $/atom:PVP1[3][3][1]/61 $/atom:PVP1[3][3][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][3][1]/5  @/improper:PVP5/1 $/atom:PVP1[3][3][1]/80 $/atom:PVP1[3][3][1]/82 $/atom:PVP1[3][3][1]/79 $/atom:PVP1[3][3][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][4][0]/1  @/improper:PVP5/1 $/atom:PVP1[3][4][0]/11 $/atom:PVP1[3][4][0]/13 $/atom:PVP1[3][4][0]/10 $/atom:PVP1[3][4][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][4][0]/2  @/improper:PVP5/1 $/atom:PVP1[3][4][0]/28 $/atom:PVP1[3][4][0]/30 $/atom:PVP1[3][4][0]/27 $/atom:PVP1[3][4][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][4][0]/3  @/improper:PVP5/1 $/atom:PVP1[3][4][0]/45 $/atom:PVP1[3][4][0]/47 $/atom:PVP1[3][4][0]/44 $/atom:PVP1[3][4][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][4][0]/4  @/improper:PVP5/1 $/atom:PVP1[3][4][0]/62 $/atom:PVP1[3][4][0]/64 $/atom:PVP1[3][4][0]/61 $/atom:PVP1[3][4][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][4][0]/5  @/improper:PVP5/1 $/atom:PVP1[3][4][0]/80 $/atom:PVP1[3][4][0]/82 $/atom:PVP1[3][4][0]/79 $/atom:PVP1[3][4][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][4][1]/1  @/improper:PVP5/1 $/atom:PVP1[3][4][1]/11 $/atom:PVP1[3][4][1]/13 $/atom:PVP1[3][4][1]/10 $/atom:PVP1[3][4][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][4][1]/2  @/improper:PVP5/1 $/atom:PVP1[3][4][1]/28 $/atom:PVP1[3][4][1]/30 $/atom:PVP1[3][4][1]/27 $/atom:PVP1[3][4][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][4][1]/3  @/improper:PVP5/1 $/atom:PVP1[3][4][1]/45 $/atom:PVP1[3][4][1]/47 $/atom:PVP1[3][4][1]/44 $/atom:PVP1[3][4][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][4][1]/4  @/improper:PVP5/1 $/atom:PVP1[3][4][1]/62 $/atom:PVP1[3][4][1]/64 $/atom:PVP1[3][4][1]/61 $/atom:PVP1[3][4][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[3][4][1]/5  @/improper:PVP5/1 $/atom:PVP1[3][4][1]/80 $/atom:PVP1[3][4][1]/82 $/atom:PVP1[3][4][1]/79 $/atom:PVP1[3][4][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][0][0]/1  @/improper:PVP5/1 $/atom:PVP1[4][0][0]/11 $/atom:PVP1[4][0][0]/13 $/atom:PVP1[4][0][0]/10 $/atom:PVP1[4][0][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][0][0]/2  @/improper:PVP5/1 $/atom:PVP1[4][0][0]/28 $/atom:PVP1[4][0][0]/30 $/atom:PVP1[4][0][0]/27 $/atom:PVP1[4][0][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][0][0]/3  @/improper:PVP5/1 $/atom:PVP1[4][0][0]/45 $/atom:PVP1[4][0][0]/47 $/atom:PVP1[4][0][0]/44 $/atom:PVP1[4][0][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][0][0]/4  @/improper:PVP5/1 $/atom:PVP1[4][0][0]/62 $/atom:PVP1[4][0][0]/64 $/atom:PVP1[4][0][0]/61 $/atom:PVP1[4][0][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][0][0]/5  @/improper:PVP5/1 $/atom:PVP1[4][0][0]/80 $/atom:PVP1[4][0][0]/82 $/atom:PVP1[4][0][0]/79 $/atom:PVP1[4][0][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][0][1]/1  @/improper:PVP5/1 $/atom:PVP1[4][0][1]/11 $/atom:PVP1[4][0][1]/13 $/atom:PVP1[4][0][1]/10 $/atom:PVP1[4][0][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][0][1]/2  @/improper:PVP5/1 $/atom:PVP1[4][0][1]/28 $/atom:PVP1[4][0][1]/30 $/atom:PVP1[4][0][1]/27 $/atom:PVP1[4][0][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][0][1]/3  @/improper:PVP5/1 $/atom:PVP1[4][0][1]/45 $/atom:PVP1[4][0][1]/47 $/atom:PVP1[4][0][1]/44 $/atom:PVP1[4][0][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][0][1]/4  @/improper:PVP5/1 $/atom:PVP1[4][0][1]/62 $/atom:PVP1[4][0][1]/64 $/atom:PVP1[4][0][1]/61 $/atom:PVP1[4][0][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][0][1]/5  @/improper:PVP5/1 $/atom:PVP1[4][0][1]/80 $/atom:PVP1[4][0][1]/82 $/atom:PVP1[4][0][1]/79 $/atom:PVP1[4][0][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][1][0]/1  @/improper:PVP5/1 $/atom:PVP1[4][1][0]/11 $/atom:PVP1[4][1][0]/13 $/atom:PVP1[4][1][0]/10 $/atom:PVP1[4][1][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][1][0]/2  @/improper:PVP5/1 $/atom:PVP1[4][1][0]/28 $/atom:PVP1[4][1][0]/30 $/atom:PVP1[4][1][0]/27 $/atom:PVP1[4][1][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][1][0]/3  @/improper:PVP5/1 $/atom:PVP1[4][1][0]/45 $/atom:PVP1[4][1][0]/47 $/atom:PVP1[4][1][0]/44 $/atom:PVP1[4][1][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][1][0]/4  @/improper:PVP5/1 $/atom:PVP1[4][1][0]/62 $/atom:PVP1[4][1][0]/64 $/atom:PVP1[4][1][0]/61 $/atom:PVP1[4][1][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][1][0]/5  @/improper:PVP5/1 $/atom:PVP1[4][1][0]/80 $/atom:PVP1[4][1][0]/82 $/atom:PVP1[4][1][0]/79 $/atom:PVP1[4][1][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][1][1]/1  @/improper:PVP5/1 $/atom:PVP1[4][1][1]/11 $/atom:PVP1[4][1][1]/13 $/atom:PVP1[4][1][1]/10 $/atom:PVP1[4][1][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][1][1]/2  @/improper:PVP5/1 $/atom:PVP1[4][1][1]/28 $/atom:PVP1[4][1][1]/30 $/atom:PVP1[4][1][1]/27 $/atom:PVP1[4][1][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][1][1]/3  @/improper:PVP5/1 $/atom:PVP1[4][1][1]/45 $/atom:PVP1[4][1][1]/47 $/atom:PVP1[4][1][1]/44 $/atom:PVP1[4][1][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][1][1]/4  @/improper:PVP5/1 $/atom:PVP1[4][1][1]/62 $/atom:PVP1[4][1][1]/64 $/atom:PVP1[4][1][1]/61 $/atom:PVP1[4][1][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][1][1]/5  @/improper:PVP5/1 $/atom:PVP1[4][1][1]/80 $/atom:PVP1[4][1][1]/82 $/atom:PVP1[4][1][1]/79 $/atom:PVP1[4][1][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][2][0]/1  @/improper:PVP5/1 $/atom:PVP1[4][2][0]/11 $/atom:PVP1[4][2][0]/13 $/atom:PVP1[4][2][0]/10 $/atom:PVP1[4][2][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][2][0]/2  @/improper:PVP5/1 $/atom:PVP1[4][2][0]/28 $/atom:PVP1[4][2][0]/30 $/atom:PVP1[4][2][0]/27 $/atom:PVP1[4][2][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][2][0]/3  @/improper:PVP5/1 $/atom:PVP1[4][2][0]/45 $/atom:PVP1[4][2][0]/47 $/atom:PVP1[4][2][0]/44 $/atom:PVP1[4][2][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][2][0]/4  @/improper:PVP5/1 $/atom:PVP1[4][2][0]/62 $/atom:PVP1[4][2][0]/64 $/atom:PVP1[4][2][0]/61 $/atom:PVP1[4][2][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][2][0]/5  @/improper:PVP5/1 $/atom:PVP1[4][2][0]/80 $/atom:PVP1[4][2][0]/82 $/atom:PVP1[4][2][0]/79 $/atom:PVP1[4][2][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][2][1]/1  @/improper:PVP5/1 $/atom:PVP1[4][2][1]/11 $/atom:PVP1[4][2][1]/13 $/atom:PVP1[4][2][1]/10 $/atom:PVP1[4][2][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][2][1]/2  @/improper:PVP5/1 $/atom:PVP1[4][2][1]/28 $/atom:PVP1[4][2][1]/30 $/atom:PVP1[4][2][1]/27 $/atom:PVP1[4][2][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][2][1]/3  @/improper:PVP5/1 $/atom:PVP1[4][2][1]/45 $/atom:PVP1[4][2][1]/47 $/atom:PVP1[4][2][1]/44 $/atom:PVP1[4][2][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][2][1]/4  @/improper:PVP5/1 $/atom:PVP1[4][2][1]/62 $/atom:PVP1[4][2][1]/64 $/atom:PVP1[4][2][1]/61 $/atom:PVP1[4][2][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][2][1]/5  @/improper:PVP5/1 $/atom:PVP1[4][2][1]/80 $/atom:PVP1[4][2][1]/82 $/atom:PVP1[4][2][1]/79 $/atom:PVP1[4][2][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][3][0]/1  @/improper:PVP5/1 $/atom:PVP1[4][3][0]/11 $/atom:PVP1[4][3][0]/13 $/atom:PVP1[4][3][0]/10 $/atom:PVP1[4][3][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][3][0]/2  @/improper:PVP5/1 $/atom:PVP1[4][3][0]/28 $/atom:PVP1[4][3][0]/30 $/atom:PVP1[4][3][0]/27 $/atom:PVP1[4][3][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][3][0]/3  @/improper:PVP5/1 $/atom:PVP1[4][3][0]/45 $/atom:PVP1[4][3][0]/47 $/atom:PVP1[4][3][0]/44 $/atom:PVP1[4][3][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][3][0]/4  @/improper:PVP5/1 $/atom:PVP1[4][3][0]/62 $/atom:PVP1[4][3][0]/64 $/atom:PVP1[4][3][0]/61 $/atom:PVP1[4][3][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][3][0]/5  @/improper:PVP5/1 $/atom:PVP1[4][3][0]/80 $/atom:PVP1[4][3][0]/82 $/atom:PVP1[4][3][0]/79 $/atom:PVP1[4][3][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][3][1]/1  @/improper:PVP5/1 $/atom:PVP1[4][3][1]/11 $/atom:PVP1[4][3][1]/13 $/atom:PVP1[4][3][1]/10 $/atom:PVP1[4][3][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][3][1]/2  @/improper:PVP5/1 $/atom:PVP1[4][3][1]/28 $/atom:PVP1[4][3][1]/30 $/atom:PVP1[4][3][1]/27 $/atom:PVP1[4][3][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][3][1]/3  @/improper:PVP5/1 $/atom:PVP1[4][3][1]/45 $/atom:PVP1[4][3][1]/47 $/atom:PVP1[4][3][1]/44 $/atom:PVP1[4][3][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][3][1]/4  @/improper:PVP5/1 $/atom:PVP1[4][3][1]/62 $/atom:PVP1[4][3][1]/64 $/atom:PVP1[4][3][1]/61 $/atom:PVP1[4][3][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][3][1]/5  @/improper:PVP5/1 $/atom:PVP1[4][3][1]/80 $/atom:PVP1[4][3][1]/82 $/atom:PVP1[4][3][1]/79 $/atom:PVP1[4][3][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][4][0]/1  @/improper:PVP5/1 $/atom:PVP1[4][4][0]/11 $/atom:PVP1[4][4][0]/13 $/atom:PVP1[4][4][0]/10 $/atom:PVP1[4][4][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][4][0]/2  @/improper:PVP5/1 $/atom:PVP1[4][4][0]/28 $/atom:PVP1[4][4][0]/30 $/atom:PVP1[4][4][0]/27 $/atom:PVP1[4][4][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][4][0]/3  @/improper:PVP5/1 $/atom:PVP1[4][4][0]/45 $/atom:PVP1[4][4][0]/47 $/atom:PVP1[4][4][0]/44 $/atom:PVP1[4][4][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][4][0]/4  @/improper:PVP5/1 $/atom:PVP1[4][4][0]/62 $/atom:PVP1[4][4][0]/64 $/atom:PVP1[4][4][0]/61 $/atom:PVP1[4][4][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][4][0]/5  @/improper:PVP5/1 $/atom:PVP1[4][4][0]/80 $/atom:PVP1[4][4][0]/82 $/atom:PVP1[4][4][0]/79 $/atom:PVP1[4][4][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][4][1]/1  @/improper:PVP5/1 $/atom:PVP1[4][4][1]/11 $/atom:PVP1[4][4][1]/13 $/atom:PVP1[4][4][1]/10 $/atom:PVP1[4][4][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][4][1]/2  @/improper:PVP5/1 $/atom:PVP1[4][4][1]/28 $/atom:PVP1[4][4][1]/30 $/atom:PVP1[4][4][1]/27 $/atom:PVP1[4][4][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][4][1]/3  @/improper:PVP5/1 $/atom:PVP1[4][4][1]/45 $/atom:PVP1[4][4][1]/47 $/atom:PVP1[4][4][1]/44 $/atom:PVP1[4][4][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][4][1]/4  @/improper:PVP5/1 $/atom:PVP1[4][4][1]/62 $/atom:PVP1[4][4][1]/64 $/atom:PVP1[4][4][1]/61 $/atom:PVP1[4][4][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP1[4][4][1]/5  @/improper:PVP5/1 $/atom:PVP1[4][4][1]/80 $/atom:PVP1[4][4][1]/82 $/atom:PVP1[4][4][1]/79 $/atom:PVP1[4][4][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][0][0]/1  @/improper:PVP5/1 $/atom:PVP2[0][0][0]/11 $/atom:PVP2[0][0][0]/13 $/atom:PVP2[0][0][0]/10 $/atom:PVP2[0][0][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][0][0]/2  @/improper:PVP5/1 $/atom:PVP2[0][0][0]/28 $/atom:PVP2[0][0][0]/30 $/atom:PVP2[0][0][0]/27 $/atom:PVP2[0][0][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][0][0]/3  @/improper:PVP5/1 $/atom:PVP2[0][0][0]/45 $/atom:PVP2[0][0][0]/47 $/atom:PVP2[0][0][0]/44 $/atom:PVP2[0][0][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][0][0]/4  @/improper:PVP5/1 $/atom:PVP2[0][0][0]/62 $/atom:PVP2[0][0][0]/64 $/atom:PVP2[0][0][0]/61 $/atom:PVP2[0][0][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][0][0]/5  @/improper:PVP5/1 $/atom:PVP2[0][0][0]/80 $/atom:PVP2[0][0][0]/82 $/atom:PVP2[0][0][0]/79 $/atom:PVP2[0][0][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][0][1]/1  @/improper:PVP5/1 $/atom:PVP2[0][0][1]/11 $/atom:PVP2[0][0][1]/13 $/atom:PVP2[0][0][1]/10 $/atom:PVP2[0][0][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][0][1]/2  @/improper:PVP5/1 $/atom:PVP2[0][0][1]/28 $/atom:PVP2[0][0][1]/30 $/atom:PVP2[0][0][1]/27 $/atom:PVP2[0][0][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][0][1]/3  @/improper:PVP5/1 $/atom:PVP2[0][0][1]/45 $/atom:PVP2[0][0][1]/47 $/atom:PVP2[0][0][1]/44 $/atom:PVP2[0][0][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][0][1]/4  @/improper:PVP5/1 $/atom:PVP2[0][0][1]/62 $/atom:PVP2[0][0][1]/64 $/atom:PVP2[0][0][1]/61 $/atom:PVP2[0][0][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][0][1]/5  @/improper:PVP5/1 $/atom:PVP2[0][0][1]/80 $/atom:PVP2[0][0][1]/82 $/atom:PVP2[0][0][1]/79 $/atom:PVP2[0][0][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][1][0]/1  @/improper:PVP5/1 $/atom:PVP2[0][1][0]/11 $/atom:PVP2[0][1][0]/13 $/atom:PVP2[0][1][0]/10 $/atom:PVP2[0][1][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][1][0]/2  @/improper:PVP5/1 $/atom:PVP2[0][1][0]/28 $/atom:PVP2[0][1][0]/30 $/atom:PVP2[0][1][0]/27 $/atom:PVP2[0][1][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][1][0]/3  @/improper:PVP5/1 $/atom:PVP2[0][1][0]/45 $/atom:PVP2[0][1][0]/47 $/atom:PVP2[0][1][0]/44 $/atom:PVP2[0][1][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][1][0]/4  @/improper:PVP5/1 $/atom:PVP2[0][1][0]/62 $/atom:PVP2[0][1][0]/64 $/atom:PVP2[0][1][0]/61 $/atom:PVP2[0][1][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][1][0]/5  @/improper:PVP5/1 $/atom:PVP2[0][1][0]/80 $/atom:PVP2[0][1][0]/82 $/atom:PVP2[0][1][0]/79 $/atom:PVP2[0][1][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][1][1]/1  @/improper:PVP5/1 $/atom:PVP2[0][1][1]/11 $/atom:PVP2[0][1][1]/13 $/atom:PVP2[0][1][1]/10 $/atom:PVP2[0][1][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][1][1]/2  @/improper:PVP5/1 $/atom:PVP2[0][1][1]/28 $/atom:PVP2[0][1][1]/30 $/atom:PVP2[0][1][1]/27 $/atom:PVP2[0][1][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][1][1]/3  @/improper:PVP5/1 $/atom:PVP2[0][1][1]/45 $/atom:PVP2[0][1][1]/47 $/atom:PVP2[0][1][1]/44 $/atom:PVP2[0][1][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][1][1]/4  @/improper:PVP5/1 $/atom:PVP2[0][1][1]/62 $/atom:PVP2[0][1][1]/64 $/atom:PVP2[0][1][1]/61 $/atom:PVP2[0][1][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][1][1]/5  @/improper:PVP5/1 $/atom:PVP2[0][1][1]/80 $/atom:PVP2[0][1][1]/82 $/atom:PVP2[0][1][1]/79 $/atom:PVP2[0][1][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][2][0]/1  @/improper:PVP5/1 $/atom:PVP2[0][2][0]/11 $/atom:PVP2[0][2][0]/13 $/atom:PVP2[0][2][0]/10 $/atom:PVP2[0][2][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][2][0]/2  @/improper:PVP5/1 $/atom:PVP2[0][2][0]/28 $/atom:PVP2[0][2][0]/30 $/atom:PVP2[0][2][0]/27 $/atom:PVP2[0][2][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][2][0]/3  @/improper:PVP5/1 $/atom:PVP2[0][2][0]/45 $/atom:PVP2[0][2][0]/47 $/atom:PVP2[0][2][0]/44 $/atom:PVP2[0][2][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][2][0]/4  @/improper:PVP5/1 $/atom:PVP2[0][2][0]/62 $/atom:PVP2[0][2][0]/64 $/atom:PVP2[0][2][0]/61 $/atom:PVP2[0][2][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][2][0]/5  @/improper:PVP5/1 $/atom:PVP2[0][2][0]/80 $/atom:PVP2[0][2][0]/82 $/atom:PVP2[0][2][0]/79 $/atom:PVP2[0][2][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][2][1]/1  @/improper:PVP5/1 $/atom:PVP2[0][2][1]/11 $/atom:PVP2[0][2][1]/13 $/atom:PVP2[0][2][1]/10 $/atom:PVP2[0][2][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][2][1]/2  @/improper:PVP5/1 $/atom:PVP2[0][2][1]/28 $/atom:PVP2[0][2][1]/30 $/atom:PVP2[0][2][1]/27 $/atom:PVP2[0][2][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][2][1]/3  @/improper:PVP5/1 $/atom:PVP2[0][2][1]/45 $/atom:PVP2[0][2][1]/47 $/atom:PVP2[0][2][1]/44 $/atom:PVP2[0][2][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][2][1]/4  @/improper:PVP5/1 $/atom:PVP2[0][2][1]/62 $/atom:PVP2[0][2][1]/64 $/atom:PVP2[0][2][1]/61 $/atom:PVP2[0][2][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][2][1]/5  @/improper:PVP5/1 $/atom:PVP2[0][2][1]/80 $/atom:PVP2[0][2][1]/82 $/atom:PVP2[0][2][1]/79 $/atom:PVP2[0][2][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][3][0]/1  @/improper:PVP5/1 $/atom:PVP2[0][3][0]/11 $/atom:PVP2[0][3][0]/13 $/atom:PVP2[0][3][0]/10 $/atom:PVP2[0][3][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][3][0]/2  @/improper:PVP5/1 $/atom:PVP2[0][3][0]/28 $/atom:PVP2[0][3][0]/30 $/atom:PVP2[0][3][0]/27 $/atom:PVP2[0][3][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][3][0]/3  @/improper:PVP5/1 $/atom:PVP2[0][3][0]/45 $/atom:PVP2[0][3][0]/47 $/atom:PVP2[0][3][0]/44 $/atom:PVP2[0][3][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][3][0]/4  @/improper:PVP5/1 $/atom:PVP2[0][3][0]/62 $/atom:PVP2[0][3][0]/64 $/atom:PVP2[0][3][0]/61 $/atom:PVP2[0][3][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][3][0]/5  @/improper:PVP5/1 $/atom:PVP2[0][3][0]/80 $/atom:PVP2[0][3][0]/82 $/atom:PVP2[0][3][0]/79 $/atom:PVP2[0][3][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][3][1]/1  @/improper:PVP5/1 $/atom:PVP2[0][3][1]/11 $/atom:PVP2[0][3][1]/13 $/atom:PVP2[0][3][1]/10 $/atom:PVP2[0][3][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][3][1]/2  @/improper:PVP5/1 $/atom:PVP2[0][3][1]/28 $/atom:PVP2[0][3][1]/30 $/atom:PVP2[0][3][1]/27 $/atom:PVP2[0][3][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][3][1]/3  @/improper:PVP5/1 $/atom:PVP2[0][3][1]/45 $/atom:PVP2[0][3][1]/47 $/atom:PVP2[0][3][1]/44 $/atom:PVP2[0][3][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][3][1]/4  @/improper:PVP5/1 $/atom:PVP2[0][3][1]/62 $/atom:PVP2[0][3][1]/64 $/atom:PVP2[0][3][1]/61 $/atom:PVP2[0][3][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][3][1]/5  @/improper:PVP5/1 $/atom:PVP2[0][3][1]/80 $/atom:PVP2[0][3][1]/82 $/atom:PVP2[0][3][1]/79 $/atom:PVP2[0][3][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][4][0]/1  @/improper:PVP5/1 $/atom:PVP2[0][4][0]/11 $/atom:PVP2[0][4][0]/13 $/atom:PVP2[0][4][0]/10 $/atom:PVP2[0][4][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][4][0]/2  @/improper:PVP5/1 $/atom:PVP2[0][4][0]/28 $/atom:PVP2[0][4][0]/30 $/atom:PVP2[0][4][0]/27 $/atom:PVP2[0][4][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][4][0]/3  @/improper:PVP5/1 $/atom:PVP2[0][4][0]/45 $/atom:PVP2[0][4][0]/47 $/atom:PVP2[0][4][0]/44 $/atom:PVP2[0][4][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][4][0]/4  @/improper:PVP5/1 $/atom:PVP2[0][4][0]/62 $/atom:PVP2[0][4][0]/64 $/atom:PVP2[0][4][0]/61 $/atom:PVP2[0][4][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][4][0]/5  @/improper:PVP5/1 $/atom:PVP2[0][4][0]/80 $/atom:PVP2[0][4][0]/82 $/atom:PVP2[0][4][0]/79 $/atom:PVP2[0][4][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][4][1]/1  @/improper:PVP5/1 $/atom:PVP2[0][4][1]/11 $/atom:PVP2[0][4][1]/13 $/atom:PVP2[0][4][1]/10 $/atom:PVP2[0][4][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][4][1]/2  @/improper:PVP5/1 $/atom:PVP2[0][4][1]/28 $/atom:PVP2[0][4][1]/30 $/atom:PVP2[0][4][1]/27 $/atom:PVP2[0][4][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][4][1]/3  @/improper:PVP5/1 $/atom:PVP2[0][4][1]/45 $/atom:PVP2[0][4][1]/47 $/atom:PVP2[0][4][1]/44 $/atom:PVP2[0][4][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][4][1]/4  @/improper:PVP5/1 $/atom:PVP2[0][4][1]/62 $/atom:PVP2[0][4][1]/64 $/atom:PVP2[0][4][1]/61 $/atom:PVP2[0][4][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[0][4][1]/5  @/improper:PVP5/1 $/atom:PVP2[0][4][1]/80 $/atom:PVP2[0][4][1]/82 $/atom:PVP2[0][4][1]/79 $/atom:PVP2[0][4][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][0][0]/1  @/improper:PVP5/1 $/atom:PVP2[1][0][0]/11 $/atom:PVP2[1][0][0]/13 $/atom:PVP2[1][0][0]/10 $/atom:PVP2[1][0][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][0][0]/2  @/improper:PVP5/1 $/atom:PVP2[1][0][0]/28 $/atom:PVP2[1][0][0]/30 $/atom:PVP2[1][0][0]/27 $/atom:PVP2[1][0][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][0][0]/3  @/improper:PVP5/1 $/atom:PVP2[1][0][0]/45 $/atom:PVP2[1][0][0]/47 $/atom:PVP2[1][0][0]/44 $/atom:PVP2[1][0][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][0][0]/4  @/improper:PVP5/1 $/atom:PVP2[1][0][0]/62 $/atom:PVP2[1][0][0]/64 $/atom:PVP2[1][0][0]/61 $/atom:PVP2[1][0][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][0][0]/5  @/improper:PVP5/1 $/atom:PVP2[1][0][0]/80 $/atom:PVP2[1][0][0]/82 $/atom:PVP2[1][0][0]/79 $/atom:PVP2[1][0][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][0][1]/1  @/improper:PVP5/1 $/atom:PVP2[1][0][1]/11 $/atom:PVP2[1][0][1]/13 $/atom:PVP2[1][0][1]/10 $/atom:PVP2[1][0][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][0][1]/2  @/improper:PVP5/1 $/atom:PVP2[1][0][1]/28 $/atom:PVP2[1][0][1]/30 $/atom:PVP2[1][0][1]/27 $/atom:PVP2[1][0][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][0][1]/3  @/improper:PVP5/1 $/atom:PVP2[1][0][1]/45 $/atom:PVP2[1][0][1]/47 $/atom:PVP2[1][0][1]/44 $/atom:PVP2[1][0][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][0][1]/4  @/improper:PVP5/1 $/atom:PVP2[1][0][1]/62 $/atom:PVP2[1][0][1]/64 $/atom:PVP2[1][0][1]/61 $/atom:PVP2[1][0][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][0][1]/5  @/improper:PVP5/1 $/atom:PVP2[1][0][1]/80 $/atom:PVP2[1][0][1]/82 $/atom:PVP2[1][0][1]/79 $/atom:PVP2[1][0][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][1][0]/1  @/improper:PVP5/1 $/atom:PVP2[1][1][0]/11 $/atom:PVP2[1][1][0]/13 $/atom:PVP2[1][1][0]/10 $/atom:PVP2[1][1][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][1][0]/2  @/improper:PVP5/1 $/atom:PVP2[1][1][0]/28 $/atom:PVP2[1][1][0]/30 $/atom:PVP2[1][1][0]/27 $/atom:PVP2[1][1][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][1][0]/3  @/improper:PVP5/1 $/atom:PVP2[1][1][0]/45 $/atom:PVP2[1][1][0]/47 $/atom:PVP2[1][1][0]/44 $/atom:PVP2[1][1][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][1][0]/4  @/improper:PVP5/1 $/atom:PVP2[1][1][0]/62 $/atom:PVP2[1][1][0]/64 $/atom:PVP2[1][1][0]/61 $/atom:PVP2[1][1][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][1][0]/5  @/improper:PVP5/1 $/atom:PVP2[1][1][0]/80 $/atom:PVP2[1][1][0]/82 $/atom:PVP2[1][1][0]/79 $/atom:PVP2[1][1][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][1][1]/1  @/improper:PVP5/1 $/atom:PVP2[1][1][1]/11 $/atom:PVP2[1][1][1]/13 $/atom:PVP2[1][1][1]/10 $/atom:PVP2[1][1][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][1][1]/2  @/improper:PVP5/1 $/atom:PVP2[1][1][1]/28 $/atom:PVP2[1][1][1]/30 $/atom:PVP2[1][1][1]/27 $/atom:PVP2[1][1][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][1][1]/3  @/improper:PVP5/1 $/atom:PVP2[1][1][1]/45 $/atom:PVP2[1][1][1]/47 $/atom:PVP2[1][1][1]/44 $/atom:PVP2[1][1][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][1][1]/4  @/improper:PVP5/1 $/atom:PVP2[1][1][1]/62 $/atom:PVP2[1][1][1]/64 $/atom:PVP2[1][1][1]/61 $/atom:PVP2[1][1][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][1][1]/5  @/improper:PVP5/1 $/atom:PVP2[1][1][1]/80 $/atom:PVP2[1][1][1]/82 $/atom:PVP2[1][1][1]/79 $/atom:PVP2[1][1][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][2][0]/1  @/improper:PVP5/1 $/atom:PVP2[1][2][0]/11 $/atom:PVP2[1][2][0]/13 $/atom:PVP2[1][2][0]/10 $/atom:PVP2[1][2][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][2][0]/2  @/improper:PVP5/1 $/atom:PVP2[1][2][0]/28 $/atom:PVP2[1][2][0]/30 $/atom:PVP2[1][2][0]/27 $/atom:PVP2[1][2][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][2][0]/3  @/improper:PVP5/1 $/atom:PVP2[1][2][0]/45 $/atom:PVP2[1][2][0]/47 $/atom:PVP2[1][2][0]/44 $/atom:PVP2[1][2][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][2][0]/4  @/improper:PVP5/1 $/atom:PVP2[1][2][0]/62 $/atom:PVP2[1][2][0]/64 $/atom:PVP2[1][2][0]/61 $/atom:PVP2[1][2][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][2][0]/5  @/improper:PVP5/1 $/atom:PVP2[1][2][0]/80 $/atom:PVP2[1][2][0]/82 $/atom:PVP2[1][2][0]/79 $/atom:PVP2[1][2][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][2][1]/1  @/improper:PVP5/1 $/atom:PVP2[1][2][1]/11 $/atom:PVP2[1][2][1]/13 $/atom:PVP2[1][2][1]/10 $/atom:PVP2[1][2][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][2][1]/2  @/improper:PVP5/1 $/atom:PVP2[1][2][1]/28 $/atom:PVP2[1][2][1]/30 $/atom:PVP2[1][2][1]/27 $/atom:PVP2[1][2][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][2][1]/3  @/improper:PVP5/1 $/atom:PVP2[1][2][1]/45 $/atom:PVP2[1][2][1]/47 $/atom:PVP2[1][2][1]/44 $/atom:PVP2[1][2][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][2][1]/4  @/improper:PVP5/1 $/atom:PVP2[1][2][1]/62 $/atom:PVP2[1][2][1]/64 $/atom:PVP2[1][2][1]/61 $/atom:PVP2[1][2][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][2][1]/5  @/improper:PVP5/1 $/atom:PVP2[1][2][1]/80 $/atom:PVP2[1][2][1]/82 $/atom:PVP2[1][2][1]/79 $/atom:PVP2[1][2][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][3][0]/1  @/improper:PVP5/1 $/atom:PVP2[1][3][0]/11 $/atom:PVP2[1][3][0]/13 $/atom:PVP2[1][3][0]/10 $/atom:PVP2[1][3][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][3][0]/2  @/improper:PVP5/1 $/atom:PVP2[1][3][0]/28 $/atom:PVP2[1][3][0]/30 $/atom:PVP2[1][3][0]/27 $/atom:PVP2[1][3][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][3][0]/3  @/improper:PVP5/1 $/atom:PVP2[1][3][0]/45 $/atom:PVP2[1][3][0]/47 $/atom:PVP2[1][3][0]/44 $/atom:PVP2[1][3][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][3][0]/4  @/improper:PVP5/1 $/atom:PVP2[1][3][0]/62 $/atom:PVP2[1][3][0]/64 $/atom:PVP2[1][3][0]/61 $/atom:PVP2[1][3][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][3][0]/5  @/improper:PVP5/1 $/atom:PVP2[1][3][0]/80 $/atom:PVP2[1][3][0]/82 $/atom:PVP2[1][3][0]/79 $/atom:PVP2[1][3][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][3][1]/1  @/improper:PVP5/1 $/atom:PVP2[1][3][1]/11 $/atom:PVP2[1][3][1]/13 $/atom:PVP2[1][3][1]/10 $/atom:PVP2[1][3][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][3][1]/2  @/improper:PVP5/1 $/atom:PVP2[1][3][1]/28 $/atom:PVP2[1][3][1]/30 $/atom:PVP2[1][3][1]/27 $/atom:PVP2[1][3][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][3][1]/3  @/improper:PVP5/1 $/atom:PVP2[1][3][1]/45 $/atom:PVP2[1][3][1]/47 $/atom:PVP2[1][3][1]/44 $/atom:PVP2[1][3][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][3][1]/4  @/improper:PVP5/1 $/atom:PVP2[1][3][1]/62 $/atom:PVP2[1][3][1]/64 $/atom:PVP2[1][3][1]/61 $/atom:PVP2[1][3][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][3][1]/5  @/improper:PVP5/1 $/atom:PVP2[1][3][1]/80 $/atom:PVP2[1][3][1]/82 $/atom:PVP2[1][3][1]/79 $/atom:PVP2[1][3][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][4][0]/1  @/improper:PVP5/1 $/atom:PVP2[1][4][0]/11 $/atom:PVP2[1][4][0]/13 $/atom:PVP2[1][4][0]/10 $/atom:PVP2[1][4][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][4][0]/2  @/improper:PVP5/1 $/atom:PVP2[1][4][0]/28 $/atom:PVP2[1][4][0]/30 $/atom:PVP2[1][4][0]/27 $/atom:PVP2[1][4][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][4][0]/3  @/improper:PVP5/1 $/atom:PVP2[1][4][0]/45 $/atom:PVP2[1][4][0]/47 $/atom:PVP2[1][4][0]/44 $/atom:PVP2[1][4][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][4][0]/4  @/improper:PVP5/1 $/atom:PVP2[1][4][0]/62 $/atom:PVP2[1][4][0]/64 $/atom:PVP2[1][4][0]/61 $/atom:PVP2[1][4][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][4][0]/5  @/improper:PVP5/1 $/atom:PVP2[1][4][0]/80 $/atom:PVP2[1][4][0]/82 $/atom:PVP2[1][4][0]/79 $/atom:PVP2[1][4][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][4][1]/1  @/improper:PVP5/1 $/atom:PVP2[1][4][1]/11 $/atom:PVP2[1][4][1]/13 $/atom:PVP2[1][4][1]/10 $/atom:PVP2[1][4][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][4][1]/2  @/improper:PVP5/1 $/atom:PVP2[1][4][1]/28 $/atom:PVP2[1][4][1]/30 $/atom:PVP2[1][4][1]/27 $/atom:PVP2[1][4][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][4][1]/3  @/improper:PVP5/1 $/atom:PVP2[1][4][1]/45 $/atom:PVP2[1][4][1]/47 $/atom:PVP2[1][4][1]/44 $/atom:PVP2[1][4][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][4][1]/4  @/improper:PVP5/1 $/atom:PVP2[1][4][1]/62 $/atom:PVP2[1][4][1]/64 $/atom:PVP2[1][4][1]/61 $/atom:PVP2[1][4][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[1][4][1]/5  @/improper:PVP5/1 $/atom:PVP2[1][4][1]/80 $/atom:PVP2[1][4][1]/82 $/atom:PVP2[1][4][1]/79 $/atom:PVP2[1][4][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][0][0]/1  @/improper:PVP5/1 $/atom:PVP2[2][0][0]/11 $/atom:PVP2[2][0][0]/13 $/atom:PVP2[2][0][0]/10 $/atom:PVP2[2][0][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][0][0]/2  @/improper:PVP5/1 $/atom:PVP2[2][0][0]/28 $/atom:PVP2[2][0][0]/30 $/atom:PVP2[2][0][0]/27 $/atom:PVP2[2][0][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][0][0]/3  @/improper:PVP5/1 $/atom:PVP2[2][0][0]/45 $/atom:PVP2[2][0][0]/47 $/atom:PVP2[2][0][0]/44 $/atom:PVP2[2][0][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][0][0]/4  @/improper:PVP5/1 $/atom:PVP2[2][0][0]/62 $/atom:PVP2[2][0][0]/64 $/atom:PVP2[2][0][0]/61 $/atom:PVP2[2][0][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][0][0]/5  @/improper:PVP5/1 $/atom:PVP2[2][0][0]/80 $/atom:PVP2[2][0][0]/82 $/atom:PVP2[2][0][0]/79 $/atom:PVP2[2][0][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][0][1]/1  @/improper:PVP5/1 $/atom:PVP2[2][0][1]/11 $/atom:PVP2[2][0][1]/13 $/atom:PVP2[2][0][1]/10 $/atom:PVP2[2][0][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][0][1]/2  @/improper:PVP5/1 $/atom:PVP2[2][0][1]/28 $/atom:PVP2[2][0][1]/30 $/atom:PVP2[2][0][1]/27 $/atom:PVP2[2][0][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][0][1]/3  @/improper:PVP5/1 $/atom:PVP2[2][0][1]/45 $/atom:PVP2[2][0][1]/47 $/atom:PVP2[2][0][1]/44 $/atom:PVP2[2][0][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][0][1]/4  @/improper:PVP5/1 $/atom:PVP2[2][0][1]/62 $/atom:PVP2[2][0][1]/64 $/atom:PVP2[2][0][1]/61 $/atom:PVP2[2][0][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][0][1]/5  @/improper:PVP5/1 $/atom:PVP2[2][0][1]/80 $/atom:PVP2[2][0][1]/82 $/atom:PVP2[2][0][1]/79 $/atom:PVP2[2][0][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][1][0]/1  @/improper:PVP5/1 $/atom:PVP2[2][1][0]/11 $/atom:PVP2[2][1][0]/13 $/atom:PVP2[2][1][0]/10 $/atom:PVP2[2][1][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][1][0]/2  @/improper:PVP5/1 $/atom:PVP2[2][1][0]/28 $/atom:PVP2[2][1][0]/30 $/atom:PVP2[2][1][0]/27 $/atom:PVP2[2][1][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][1][0]/3  @/improper:PVP5/1 $/atom:PVP2[2][1][0]/45 $/atom:PVP2[2][1][0]/47 $/atom:PVP2[2][1][0]/44 $/atom:PVP2[2][1][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][1][0]/4  @/improper:PVP5/1 $/atom:PVP2[2][1][0]/62 $/atom:PVP2[2][1][0]/64 $/atom:PVP2[2][1][0]/61 $/atom:PVP2[2][1][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][1][0]/5  @/improper:PVP5/1 $/atom:PVP2[2][1][0]/80 $/atom:PVP2[2][1][0]/82 $/atom:PVP2[2][1][0]/79 $/atom:PVP2[2][1][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][1][1]/1  @/improper:PVP5/1 $/atom:PVP2[2][1][1]/11 $/atom:PVP2[2][1][1]/13 $/atom:PVP2[2][1][1]/10 $/atom:PVP2[2][1][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][1][1]/2  @/improper:PVP5/1 $/atom:PVP2[2][1][1]/28 $/atom:PVP2[2][1][1]/30 $/atom:PVP2[2][1][1]/27 $/atom:PVP2[2][1][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][1][1]/3  @/improper:PVP5/1 $/atom:PVP2[2][1][1]/45 $/atom:PVP2[2][1][1]/47 $/atom:PVP2[2][1][1]/44 $/atom:PVP2[2][1][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][1][1]/4  @/improper:PVP5/1 $/atom:PVP2[2][1][1]/62 $/atom:PVP2[2][1][1]/64 $/atom:PVP2[2][1][1]/61 $/atom:PVP2[2][1][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][1][1]/5  @/improper:PVP5/1 $/atom:PVP2[2][1][1]/80 $/atom:PVP2[2][1][1]/82 $/atom:PVP2[2][1][1]/79 $/atom:PVP2[2][1][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][2][0]/1  @/improper:PVP5/1 $/atom:PVP2[2][2][0]/11 $/atom:PVP2[2][2][0]/13 $/atom:PVP2[2][2][0]/10 $/atom:PVP2[2][2][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][2][0]/2  @/improper:PVP5/1 $/atom:PVP2[2][2][0]/28 $/atom:PVP2[2][2][0]/30 $/atom:PVP2[2][2][0]/27 $/atom:PVP2[2][2][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][2][0]/3  @/improper:PVP5/1 $/atom:PVP2[2][2][0]/45 $/atom:PVP2[2][2][0]/47 $/atom:PVP2[2][2][0]/44 $/atom:PVP2[2][2][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][2][0]/4  @/improper:PVP5/1 $/atom:PVP2[2][2][0]/62 $/atom:PVP2[2][2][0]/64 $/atom:PVP2[2][2][0]/61 $/atom:PVP2[2][2][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][2][0]/5  @/improper:PVP5/1 $/atom:PVP2[2][2][0]/80 $/atom:PVP2[2][2][0]/82 $/atom:PVP2[2][2][0]/79 $/atom:PVP2[2][2][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][2][1]/1  @/improper:PVP5/1 $/atom:PVP2[2][2][1]/11 $/atom:PVP2[2][2][1]/13 $/atom:PVP2[2][2][1]/10 $/atom:PVP2[2][2][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][2][1]/2  @/improper:PVP5/1 $/atom:PVP2[2][2][1]/28 $/atom:PVP2[2][2][1]/30 $/atom:PVP2[2][2][1]/27 $/atom:PVP2[2][2][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][2][1]/3  @/improper:PVP5/1 $/atom:PVP2[2][2][1]/45 $/atom:PVP2[2][2][1]/47 $/atom:PVP2[2][2][1]/44 $/atom:PVP2[2][2][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][2][1]/4  @/improper:PVP5/1 $/atom:PVP2[2][2][1]/62 $/atom:PVP2[2][2][1]/64 $/atom:PVP2[2][2][1]/61 $/atom:PVP2[2][2][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][2][1]/5  @/improper:PVP5/1 $/atom:PVP2[2][2][1]/80 $/atom:PVP2[2][2][1]/82 $/atom:PVP2[2][2][1]/79 $/atom:PVP2[2][2][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][3][0]/1  @/improper:PVP5/1 $/atom:PVP2[2][3][0]/11 $/atom:PVP2[2][3][0]/13 $/atom:PVP2[2][3][0]/10 $/atom:PVP2[2][3][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][3][0]/2  @/improper:PVP5/1 $/atom:PVP2[2][3][0]/28 $/atom:PVP2[2][3][0]/30 $/atom:PVP2[2][3][0]/27 $/atom:PVP2[2][3][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][3][0]/3  @/improper:PVP5/1 $/atom:PVP2[2][3][0]/45 $/atom:PVP2[2][3][0]/47 $/atom:PVP2[2][3][0]/44 $/atom:PVP2[2][3][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][3][0]/4  @/improper:PVP5/1 $/atom:PVP2[2][3][0]/62 $/atom:PVP2[2][3][0]/64 $/atom:PVP2[2][3][0]/61 $/atom:PVP2[2][3][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][3][0]/5  @/improper:PVP5/1 $/atom:PVP2[2][3][0]/80 $/atom:PVP2[2][3][0]/82 $/atom:PVP2[2][3][0]/79 $/atom:PVP2[2][3][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][3][1]/1  @/improper:PVP5/1 $/atom:PVP2[2][3][1]/11 $/atom:PVP2[2][3][1]/13 $/atom:PVP2[2][3][1]/10 $/atom:PVP2[2][3][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][3][1]/2  @/improper:PVP5/1 $/atom:PVP2[2][3][1]/28 $/atom:PVP2[2][3][1]/30 $/atom:PVP2[2][3][1]/27 $/atom:PVP2[2][3][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][3][1]/3  @/improper:PVP5/1 $/atom:PVP2[2][3][1]/45 $/atom:PVP2[2][3][1]/47 $/atom:PVP2[2][3][1]/44 $/atom:PVP2[2][3][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][3][1]/4  @/improper:PVP5/1 $/atom:PVP2[2][3][1]/62 $/atom:PVP2[2][3][1]/64 $/atom:PVP2[2][3][1]/61 $/atom:PVP2[2][3][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][3][1]/5  @/improper:PVP5/1 $/atom:PVP2[2][3][1]/80 $/atom:PVP2[2][3][1]/82 $/atom:PVP2[2][3][1]/79 $/atom:PVP2[2][3][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][4][0]/1  @/improper:PVP5/1 $/atom:PVP2[2][4][0]/11 $/atom:PVP2[2][4][0]/13 $/atom:PVP2[2][4][0]/10 $/atom:PVP2[2][4][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][4][0]/2  @/improper:PVP5/1 $/atom:PVP2[2][4][0]/28 $/atom:PVP2[2][4][0]/30 $/atom:PVP2[2][4][0]/27 $/atom:PVP2[2][4][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][4][0]/3  @/improper:PVP5/1 $/atom:PVP2[2][4][0]/45 $/atom:PVP2[2][4][0]/47 $/atom:PVP2[2][4][0]/44 $/atom:PVP2[2][4][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][4][0]/4  @/improper:PVP5/1 $/atom:PVP2[2][4][0]/62 $/atom:PVP2[2][4][0]/64 $/atom:PVP2[2][4][0]/61 $/atom:PVP2[2][4][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][4][0]/5  @/improper:PVP5/1 $/atom:PVP2[2][4][0]/80 $/atom:PVP2[2][4][0]/82 $/atom:PVP2[2][4][0]/79 $/atom:PVP2[2][4][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][4][1]/1  @/improper:PVP5/1 $/atom:PVP2[2][4][1]/11 $/atom:PVP2[2][4][1]/13 $/atom:PVP2[2][4][1]/10 $/atom:PVP2[2][4][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][4][1]/2  @/improper:PVP5/1 $/atom:PVP2[2][4][1]/28 $/atom:PVP2[2][4][1]/30 $/atom:PVP2[2][4][1]/27 $/atom:PVP2[2][4][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][4][1]/3  @/improper:PVP5/1 $/atom:PVP2[2][4][1]/45 $/atom:PVP2[2][4][1]/47 $/atom:PVP2[2][4][1]/44 $/atom:PVP2[2][4][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][4][1]/4  @/improper:PVP5/1 $/atom:PVP2[2][4][1]/62 $/atom:PVP2[2][4][1]/64 $/atom:PVP2[2][4][1]/61 $/atom:PVP2[2][4][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[2][4][1]/5  @/improper:PVP5/1 $/atom:PVP2[2][4][1]/80 $/atom:PVP2[2][4][1]/82 $/atom:PVP2[2][4][1]/79 $/atom:PVP2[2][4][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][0][0]/1  @/improper:PVP5/1 $/atom:PVP2[3][0][0]/11 $/atom:PVP2[3][0][0]/13 $/atom:PVP2[3][0][0]/10 $/atom:PVP2[3][0][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][0][0]/2  @/improper:PVP5/1 $/atom:PVP2[3][0][0]/28 $/atom:PVP2[3][0][0]/30 $/atom:PVP2[3][0][0]/27 $/atom:PVP2[3][0][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][0][0]/3  @/improper:PVP5/1 $/atom:PVP2[3][0][0]/45 $/atom:PVP2[3][0][0]/47 $/atom:PVP2[3][0][0]/44 $/atom:PVP2[3][0][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][0][0]/4  @/improper:PVP5/1 $/atom:PVP2[3][0][0]/62 $/atom:PVP2[3][0][0]/64 $/atom:PVP2[3][0][0]/61 $/atom:PVP2[3][0][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][0][0]/5  @/improper:PVP5/1 $/atom:PVP2[3][0][0]/80 $/atom:PVP2[3][0][0]/82 $/atom:PVP2[3][0][0]/79 $/atom:PVP2[3][0][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][0][1]/1  @/improper:PVP5/1 $/atom:PVP2[3][0][1]/11 $/atom:PVP2[3][0][1]/13 $/atom:PVP2[3][0][1]/10 $/atom:PVP2[3][0][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][0][1]/2  @/improper:PVP5/1 $/atom:PVP2[3][0][1]/28 $/atom:PVP2[3][0][1]/30 $/atom:PVP2[3][0][1]/27 $/atom:PVP2[3][0][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][0][1]/3  @/improper:PVP5/1 $/atom:PVP2[3][0][1]/45 $/atom:PVP2[3][0][1]/47 $/atom:PVP2[3][0][1]/44 $/atom:PVP2[3][0][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][0][1]/4  @/improper:PVP5/1 $/atom:PVP2[3][0][1]/62 $/atom:PVP2[3][0][1]/64 $/atom:PVP2[3][0][1]/61 $/atom:PVP2[3][0][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][0][1]/5  @/improper:PVP5/1 $/atom:PVP2[3][0][1]/80 $/atom:PVP2[3][0][1]/82 $/atom:PVP2[3][0][1]/79 $/atom:PVP2[3][0][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][1][0]/1  @/improper:PVP5/1 $/atom:PVP2[3][1][0]/11 $/atom:PVP2[3][1][0]/13 $/atom:PVP2[3][1][0]/10 $/atom:PVP2[3][1][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][1][0]/2  @/improper:PVP5/1 $/atom:PVP2[3][1][0]/28 $/atom:PVP2[3][1][0]/30 $/atom:PVP2[3][1][0]/27 $/atom:PVP2[3][1][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][1][0]/3  @/improper:PVP5/1 $/atom:PVP2[3][1][0]/45 $/atom:PVP2[3][1][0]/47 $/atom:PVP2[3][1][0]/44 $/atom:PVP2[3][1][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][1][0]/4  @/improper:PVP5/1 $/atom:PVP2[3][1][0]/62 $/atom:PVP2[3][1][0]/64 $/atom:PVP2[3][1][0]/61 $/atom:PVP2[3][1][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][1][0]/5  @/improper:PVP5/1 $/atom:PVP2[3][1][0]/80 $/atom:PVP2[3][1][0]/82 $/atom:PVP2[3][1][0]/79 $/atom:PVP2[3][1][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][1][1]/1  @/improper:PVP5/1 $/atom:PVP2[3][1][1]/11 $/atom:PVP2[3][1][1]/13 $/atom:PVP2[3][1][1]/10 $/atom:PVP2[3][1][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][1][1]/2  @/improper:PVP5/1 $/atom:PVP2[3][1][1]/28 $/atom:PVP2[3][1][1]/30 $/atom:PVP2[3][1][1]/27 $/atom:PVP2[3][1][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][1][1]/3  @/improper:PVP5/1 $/atom:PVP2[3][1][1]/45 $/atom:PVP2[3][1][1]/47 $/atom:PVP2[3][1][1]/44 $/atom:PVP2[3][1][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][1][1]/4  @/improper:PVP5/1 $/atom:PVP2[3][1][1]/62 $/atom:PVP2[3][1][1]/64 $/atom:PVP2[3][1][1]/61 $/atom:PVP2[3][1][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][1][1]/5  @/improper:PVP5/1 $/atom:PVP2[3][1][1]/80 $/atom:PVP2[3][1][1]/82 $/atom:PVP2[3][1][1]/79 $/atom:PVP2[3][1][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][2][0]/1  @/improper:PVP5/1 $/atom:PVP2[3][2][0]/11 $/atom:PVP2[3][2][0]/13 $/atom:PVP2[3][2][0]/10 $/atom:PVP2[3][2][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][2][0]/2  @/improper:PVP5/1 $/atom:PVP2[3][2][0]/28 $/atom:PVP2[3][2][0]/30 $/atom:PVP2[3][2][0]/27 $/atom:PVP2[3][2][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][2][0]/3  @/improper:PVP5/1 $/atom:PVP2[3][2][0]/45 $/atom:PVP2[3][2][0]/47 $/atom:PVP2[3][2][0]/44 $/atom:PVP2[3][2][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][2][0]/4  @/improper:PVP5/1 $/atom:PVP2[3][2][0]/62 $/atom:PVP2[3][2][0]/64 $/atom:PVP2[3][2][0]/61 $/atom:PVP2[3][2][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][2][0]/5  @/improper:PVP5/1 $/atom:PVP2[3][2][0]/80 $/atom:PVP2[3][2][0]/82 $/atom:PVP2[3][2][0]/79 $/atom:PVP2[3][2][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][2][1]/1  @/improper:PVP5/1 $/atom:PVP2[3][2][1]/11 $/atom:PVP2[3][2][1]/13 $/atom:PVP2[3][2][1]/10 $/atom:PVP2[3][2][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][2][1]/2  @/improper:PVP5/1 $/atom:PVP2[3][2][1]/28 $/atom:PVP2[3][2][1]/30 $/atom:PVP2[3][2][1]/27 $/atom:PVP2[3][2][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][2][1]/3  @/improper:PVP5/1 $/atom:PVP2[3][2][1]/45 $/atom:PVP2[3][2][1]/47 $/atom:PVP2[3][2][1]/44 $/atom:PVP2[3][2][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][2][1]/4  @/improper:PVP5/1 $/atom:PVP2[3][2][1]/62 $/atom:PVP2[3][2][1]/64 $/atom:PVP2[3][2][1]/61 $/atom:PVP2[3][2][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][2][1]/5  @/improper:PVP5/1 $/atom:PVP2[3][2][1]/80 $/atom:PVP2[3][2][1]/82 $/atom:PVP2[3][2][1]/79 $/atom:PVP2[3][2][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][3][0]/1  @/improper:PVP5/1 $/atom:PVP2[3][3][0]/11 $/atom:PVP2[3][3][0]/13 $/atom:PVP2[3][3][0]/10 $/atom:PVP2[3][3][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][3][0]/2  @/improper:PVP5/1 $/atom:PVP2[3][3][0]/28 $/atom:PVP2[3][3][0]/30 $/atom:PVP2[3][3][0]/27 $/atom:PVP2[3][3][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][3][0]/3  @/improper:PVP5/1 $/atom:PVP2[3][3][0]/45 $/atom:PVP2[3][3][0]/47 $/atom:PVP2[3][3][0]/44 $/atom:PVP2[3][3][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][3][0]/4  @/improper:PVP5/1 $/atom:PVP2[3][3][0]/62 $/atom:PVP2[3][3][0]/64 $/atom:PVP2[3][3][0]/61 $/atom:PVP2[3][3][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][3][0]/5  @/improper:PVP5/1 $/atom:PVP2[3][3][0]/80 $/atom:PVP2[3][3][0]/82 $/atom:PVP2[3][3][0]/79 $/atom:PVP2[3][3][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][3][1]/1  @/improper:PVP5/1 $/atom:PVP2[3][3][1]/11 $/atom:PVP2[3][3][1]/13 $/atom:PVP2[3][3][1]/10 $/atom:PVP2[3][3][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][3][1]/2  @/improper:PVP5/1 $/atom:PVP2[3][3][1]/28 $/atom:PVP2[3][3][1]/30 $/atom:PVP2[3][3][1]/27 $/atom:PVP2[3][3][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][3][1]/3  @/improper:PVP5/1 $/atom:PVP2[3][3][1]/45 $/atom:PVP2[3][3][1]/47 $/atom:PVP2[3][3][1]/44 $/atom:PVP2[3][3][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][3][1]/4  @/improper:PVP5/1 $/atom:PVP2[3][3][1]/62 $/atom:PVP2[3][3][1]/64 $/atom:PVP2[3][3][1]/61 $/atom:PVP2[3][3][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][3][1]/5  @/improper:PVP5/1 $/atom:PVP2[3][3][1]/80 $/atom:PVP2[3][3][1]/82 $/atom:PVP2[3][3][1]/79 $/atom:PVP2[3][3][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][4][0]/1  @/improper:PVP5/1 $/atom:PVP2[3][4][0]/11 $/atom:PVP2[3][4][0]/13 $/atom:PVP2[3][4][0]/10 $/atom:PVP2[3][4][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][4][0]/2  @/improper:PVP5/1 $/atom:PVP2[3][4][0]/28 $/atom:PVP2[3][4][0]/30 $/atom:PVP2[3][4][0]/27 $/atom:PVP2[3][4][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][4][0]/3  @/improper:PVP5/1 $/atom:PVP2[3][4][0]/45 $/atom:PVP2[3][4][0]/47 $/atom:PVP2[3][4][0]/44 $/atom:PVP2[3][4][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][4][0]/4  @/improper:PVP5/1 $/atom:PVP2[3][4][0]/62 $/atom:PVP2[3][4][0]/64 $/atom:PVP2[3][4][0]/61 $/atom:PVP2[3][4][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][4][0]/5  @/improper:PVP5/1 $/atom:PVP2[3][4][0]/80 $/atom:PVP2[3][4][0]/82 $/atom:PVP2[3][4][0]/79 $/atom:PVP2[3][4][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][4][1]/1  @/improper:PVP5/1 $/atom:PVP2[3][4][1]/11 $/atom:PVP2[3][4][1]/13 $/atom:PVP2[3][4][1]/10 $/atom:PVP2[3][4][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][4][1]/2  @/improper:PVP5/1 $/atom:PVP2[3][4][1]/28 $/atom:PVP2[3][4][1]/30 $/atom:PVP2[3][4][1]/27 $/atom:PVP2[3][4][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][4][1]/3  @/improper:PVP5/1 $/atom:PVP2[3][4][1]/45 $/atom:PVP2[3][4][1]/47 $/atom:PVP2[3][4][1]/44 $/atom:PVP2[3][4][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][4][1]/4  @/improper:PVP5/1 $/atom:PVP2[3][4][1]/62 $/atom:PVP2[3][4][1]/64 $/atom:PVP2[3][4][1]/61 $/atom:PVP2[3][4][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[3][4][1]/5  @/improper:PVP5/1 $/atom:PVP2[3][4][1]/80 $/atom:PVP2[3][4][1]/82 $/atom:PVP2[3][4][1]/79 $/atom:PVP2[3][4][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][0][0]/1  @/improper:PVP5/1 $/atom:PVP2[4][0][0]/11 $/atom:PVP2[4][0][0]/13 $/atom:PVP2[4][0][0]/10 $/atom:PVP2[4][0][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][0][0]/2  @/improper:PVP5/1 $/atom:PVP2[4][0][0]/28 $/atom:PVP2[4][0][0]/30 $/atom:PVP2[4][0][0]/27 $/atom:PVP2[4][0][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][0][0]/3  @/improper:PVP5/1 $/atom:PVP2[4][0][0]/45 $/atom:PVP2[4][0][0]/47 $/atom:PVP2[4][0][0]/44 $/atom:PVP2[4][0][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][0][0]/4  @/improper:PVP5/1 $/atom:PVP2[4][0][0]/62 $/atom:PVP2[4][0][0]/64 $/atom:PVP2[4][0][0]/61 $/atom:PVP2[4][0][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][0][0]/5  @/improper:PVP5/1 $/atom:PVP2[4][0][0]/80 $/atom:PVP2[4][0][0]/82 $/atom:PVP2[4][0][0]/79 $/atom:PVP2[4][0][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][0][1]/1  @/improper:PVP5/1 $/atom:PVP2[4][0][1]/11 $/atom:PVP2[4][0][1]/13 $/atom:PVP2[4][0][1]/10 $/atom:PVP2[4][0][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][0][1]/2  @/improper:PVP5/1 $/atom:PVP2[4][0][1]/28 $/atom:PVP2[4][0][1]/30 $/atom:PVP2[4][0][1]/27 $/atom:PVP2[4][0][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][0][1]/3  @/improper:PVP5/1 $/atom:PVP2[4][0][1]/45 $/atom:PVP2[4][0][1]/47 $/atom:PVP2[4][0][1]/44 $/atom:PVP2[4][0][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][0][1]/4  @/improper:PVP5/1 $/atom:PVP2[4][0][1]/62 $/atom:PVP2[4][0][1]/64 $/atom:PVP2[4][0][1]/61 $/atom:PVP2[4][0][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][0][1]/5  @/improper:PVP5/1 $/atom:PVP2[4][0][1]/80 $/atom:PVP2[4][0][1]/82 $/atom:PVP2[4][0][1]/79 $/atom:PVP2[4][0][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][1][0]/1  @/improper:PVP5/1 $/atom:PVP2[4][1][0]/11 $/atom:PVP2[4][1][0]/13 $/atom:PVP2[4][1][0]/10 $/atom:PVP2[4][1][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][1][0]/2  @/improper:PVP5/1 $/atom:PVP2[4][1][0]/28 $/atom:PVP2[4][1][0]/30 $/atom:PVP2[4][1][0]/27 $/atom:PVP2[4][1][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][1][0]/3  @/improper:PVP5/1 $/atom:PVP2[4][1][0]/45 $/atom:PVP2[4][1][0]/47 $/atom:PVP2[4][1][0]/44 $/atom:PVP2[4][1][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][1][0]/4  @/improper:PVP5/1 $/atom:PVP2[4][1][0]/62 $/atom:PVP2[4][1][0]/64 $/atom:PVP2[4][1][0]/61 $/atom:PVP2[4][1][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][1][0]/5  @/improper:PVP5/1 $/atom:PVP2[4][1][0]/80 $/atom:PVP2[4][1][0]/82 $/atom:PVP2[4][1][0]/79 $/atom:PVP2[4][1][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][1][1]/1  @/improper:PVP5/1 $/atom:PVP2[4][1][1]/11 $/atom:PVP2[4][1][1]/13 $/atom:PVP2[4][1][1]/10 $/atom:PVP2[4][1][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][1][1]/2  @/improper:PVP5/1 $/atom:PVP2[4][1][1]/28 $/atom:PVP2[4][1][1]/30 $/atom:PVP2[4][1][1]/27 $/atom:PVP2[4][1][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][1][1]/3  @/improper:PVP5/1 $/atom:PVP2[4][1][1]/45 $/atom:PVP2[4][1][1]/47 $/atom:PVP2[4][1][1]/44 $/atom:PVP2[4][1][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][1][1]/4  @/improper:PVP5/1 $/atom:PVP2[4][1][1]/62 $/atom:PVP2[4][1][1]/64 $/atom:PVP2[4][1][1]/61 $/atom:PVP2[4][1][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][1][1]/5  @/improper:PVP5/1 $/atom:PVP2[4][1][1]/80 $/atom:PVP2[4][1][1]/82 $/atom:PVP2[4][1][1]/79 $/atom:PVP2[4][1][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][2][0]/1  @/improper:PVP5/1 $/atom:PVP2[4][2][0]/11 $/atom:PVP2[4][2][0]/13 $/atom:PVP2[4][2][0]/10 $/atom:PVP2[4][2][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][2][0]/2  @/improper:PVP5/1 $/atom:PVP2[4][2][0]/28 $/atom:PVP2[4][2][0]/30 $/atom:PVP2[4][2][0]/27 $/atom:PVP2[4][2][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][2][0]/3  @/improper:PVP5/1 $/atom:PVP2[4][2][0]/45 $/atom:PVP2[4][2][0]/47 $/atom:PVP2[4][2][0]/44 $/atom:PVP2[4][2][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][2][0]/4  @/improper:PVP5/1 $/atom:PVP2[4][2][0]/62 $/atom:PVP2[4][2][0]/64 $/atom:PVP2[4][2][0]/61 $/atom:PVP2[4][2][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][2][0]/5  @/improper:PVP5/1 $/atom:PVP2[4][2][0]/80 $/atom:PVP2[4][2][0]/82 $/atom:PVP2[4][2][0]/79 $/atom:PVP2[4][2][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][2][1]/1  @/improper:PVP5/1 $/atom:PVP2[4][2][1]/11 $/atom:PVP2[4][2][1]/13 $/atom:PVP2[4][2][1]/10 $/atom:PVP2[4][2][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][2][1]/2  @/improper:PVP5/1 $/atom:PVP2[4][2][1]/28 $/atom:PVP2[4][2][1]/30 $/atom:PVP2[4][2][1]/27 $/atom:PVP2[4][2][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][2][1]/3  @/improper:PVP5/1 $/atom:PVP2[4][2][1]/45 $/atom:PVP2[4][2][1]/47 $/atom:PVP2[4][2][1]/44 $/atom:PVP2[4][2][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][2][1]/4  @/improper:PVP5/1 $/atom:PVP2[4][2][1]/62 $/atom:PVP2[4][2][1]/64 $/atom:PVP2[4][2][1]/61 $/atom:PVP2[4][2][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][2][1]/5  @/improper:PVP5/1 $/atom:PVP2[4][2][1]/80 $/atom:PVP2[4][2][1]/82 $/atom:PVP2[4][2][1]/79 $/atom:PVP2[4][2][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][3][0]/1  @/improper:PVP5/1 $/atom:PVP2[4][3][0]/11 $/atom:PVP2[4][3][0]/13 $/atom:PVP2[4][3][0]/10 $/atom:PVP2[4][3][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][3][0]/2  @/improper:PVP5/1 $/atom:PVP2[4][3][0]/28 $/atom:PVP2[4][3][0]/30 $/atom:PVP2[4][3][0]/27 $/atom:PVP2[4][3][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][3][0]/3  @/improper:PVP5/1 $/atom:PVP2[4][3][0]/45 $/atom:PVP2[4][3][0]/47 $/atom:PVP2[4][3][0]/44 $/atom:PVP2[4][3][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][3][0]/4  @/improper:PVP5/1 $/atom:PVP2[4][3][0]/62 $/atom:PVP2[4][3][0]/64 $/atom:PVP2[4][3][0]/61 $/atom:PVP2[4][3][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][3][0]/5  @/improper:PVP5/1 $/atom:PVP2[4][3][0]/80 $/atom:PVP2[4][3][0]/82 $/atom:PVP2[4][3][0]/79 $/atom:PVP2[4][3][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][3][1]/1  @/improper:PVP5/1 $/atom:PVP2[4][3][1]/11 $/atom:PVP2[4][3][1]/13 $/atom:PVP2[4][3][1]/10 $/atom:PVP2[4][3][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][3][1]/2  @/improper:PVP5/1 $/atom:PVP2[4][3][1]/28 $/atom:PVP2[4][3][1]/30 $/atom:PVP2[4][3][1]/27 $/atom:PVP2[4][3][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][3][1]/3  @/improper:PVP5/1 $/atom:PVP2[4][3][1]/45 $/atom:PVP2[4][3][1]/47 $/atom:PVP2[4][3][1]/44 $/atom:PVP2[4][3][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][3][1]/4  @/improper:PVP5/1 $/atom:PVP2[4][3][1]/62 $/atom:PVP2[4][3][1]/64 $/atom:PVP2[4][3][1]/61 $/atom:PVP2[4][3][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][3][1]/5  @/improper:PVP5/1 $/atom:PVP2[4][3][1]/80 $/atom:PVP2[4][3][1]/82 $/atom:PVP2[4][3][1]/79 $/atom:PVP2[4][3][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][4][0]/1  @/improper:PVP5/1 $/atom:PVP2[4][4][0]/11 $/atom:PVP2[4][4][0]/13 $/atom:PVP2[4][4][0]/10 $/atom:PVP2[4][4][0]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][4][0]/2  @/improper:PVP5/1 $/atom:PVP2[4][4][0]/28 $/atom:PVP2[4][4][0]/30 $/atom:PVP2[4][4][0]/27 $/atom:PVP2[4][4][0]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][4][0]/3  @/improper:PVP5/1 $/atom:PVP2[4][4][0]/45 $/atom:PVP2[4][4][0]/47 $/atom:PVP2[4][4][0]/44 $/atom:PVP2[4][4][0]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][4][0]/4  @/improper:PVP5/1 $/atom:PVP2[4][4][0]/62 $/atom:PVP2[4][4][0]/64 $/atom:PVP2[4][4][0]/61 $/atom:PVP2[4][4][0]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][4][0]/5  @/improper:PVP5/1 $/atom:PVP2[4][4][0]/80 $/atom:PVP2[4][4][0]/82 $/atom:PVP2[4][4][0]/79 $/atom:PVP2[4][4][0]/81  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][4][1]/1  @/improper:PVP5/1 $/atom:PVP2[4][4][1]/11 $/atom:PVP2[4][4][1]/13 $/atom:PVP2[4][4][1]/10 $/atom:PVP2[4][4][1]/12  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][4][1]/2  @/improper:PVP5/1 $/atom:PVP2[4][4][1]/28 $/atom:PVP2[4][4][1]/30 $/atom:PVP2[4][4][1]/27 $/atom:PVP2[4][4][1]/29  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][4][1]/3  @/improper:PVP5/1 $/atom:PVP2[4][4][1]/45 $/atom:PVP2[4][4][1]/47 $/atom:PVP2[4][4][1]/44 $/atom:PVP2[4][4][1]/46  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][4][1]/4  @/improper:PVP5/1 $/atom:PVP2[4][4][1]/62 $/atom:PVP2[4][4][1]/64 $/atom:PVP2[4][4][1]/61 $/atom:PVP2[4][4][1]/63  # CG2R53   CG3C52   NG2R53   OG2D1
    $/improper:PVP2[4][4][1]/5  @/improper:PVP5/1 $/atom:PVP2[4][4][1]/80 $/atom:PVP2[4][4][1]/82 $/atom:PVP2[4][4][1]/79 $/atom:PVP2[4][4][1]/81  # CG2R53   CG3C52   NG2R53   OG2D1
