    @/dihedral:PVP5/1   0.01474	3	180	 0   # CG2R53   CG3C52   CG3C52   CG3C52  
    @/dihedral:PVP5/2   0.00000	3	0    1   # CG2R53   CG3C52   CG3C52   HRA2  
	@/dihedral:PVP5/3   0.03903	1	0    1   # CG2R53   NG2R53   CG311    CG321   
	@/dihedral:PVP5/4   0.03903	1	0    1   # CG2R53   NG2R53   CG311    CG331   
	@/dihedral:PVP5/5   0.00000	1	0    1   # CG2R53   NG2R53   CG311    HGA1  
	@/dihedral:PVP5/6   0.10017	3	180	 0   # CG2R53   NG2R53   CG3C52   CG3C52  
    @/dihedral:PVP5/7   0.00000	3	0    1   # CG2R53   NG2R53   CG3C52   HRA2  
	@/dihedral:PVP5/8   0.00867	3	0    1   # CG311    CG321    CG311    CG321   
	@/dihedral:PVP5/9   0.00867	3	0    1   # CG311    CG321    CG311    CG331   
	@/dihedral:PVP5/10  0.00846	3	0    1   # CG311    CG321    CG311    HGA1  
	@/dihedral:PVP5/11  0.00867	3	0    1   # CG311    CG321    CG311    NG2R53  
    @/dihedral:PVP5/12  0.04857	2	180	 1   # CG311    NG2R53   CG2R53   CG3C52  
	@/dihedral:PVP5/13  0.10841	2	180	 1   # CG311    NG2R53   CG2R53   OG2D1   
	@/dihedral:PVP5/14  0.02905	3	0    1   # CG311    NG2R53   CG3C52   CG3C52  
	@/dihedral:PVP5/15  0.00000	3	0    1   # CG311    NG2R53   CG3C52   HRA2  
	@/dihedral:PVP5/16  0.00867	3	0    1   # CG321    CG311    CG321    HGA2  
    @/dihedral:PVP5/17  0.00867	3	0    1   # CG321    CG311    CG331    HGA3  
	@/dihedral:PVP5/18  0.00000	1	0    1   # CG321    CG311    NG2R53   CG3C52  
    @/dihedral:PVP5/19  0.00867	3	0    1   # CG331    CG311    CG321    HGA2  
	@/dihedral:PVP5/20  0.00000	1	0    1   # CG331    CG311    NG2R53   CG3C52  
	@/dihedral:PVP5/21  0.01735	2	180	 0   # CG3C52   CG2R53   NG2R53   CG3C52  
    @/dihedral:PVP5/22  0.04553	3	180	 0   # CG3C52   CG3C52   CG2R53   NG2R53  
	@/dihedral:PVP5/23  0.00347	3	0    1   # CG3C52   CG3C52   CG2R53   OG2D1   
	@/dihedral:PVP5/24  0.00824	3	0    1   # CG3C52   CG3C52   CG3C52   HRA2  
	@/dihedral:PVP5/25  0.09236	3	0    0   # CG3C52   CG3C52   CG3C52   NG2R53  
	@/dihedral:PVP5/26  0.11231	2	180	 1   # CG3C52   NG2R53   CG2R53   OG2D1   
    @/dihedral:PVP5/27  0.00000	1	0    1   # CG3C52   NG2R53   CG311    HGA1  
	@/dihedral:PVP5/28  0.00846	3	0    1   # HGA1 CG311    CG321    HGA2  
	@/dihedral:PVP5/29  0.00846	3	0    1   # HGA1 CG311    CG331    HGA3  
	@/dihedral:PVP5/30  0.00867	3	0    1   # HGA2 CG321    CG311    NG2R53    
	@/dihedral:PVP5/31  0.00867	3	0    1   # HGA3 CG331    CG311    NG2R53    
    @/dihedral:PVP5/32  0.00000	3	180	 1   # HRA2 CG3C52   CG2R53   NG2R53    
	@/dihedral:PVP5/33  0.00000	3	0  	 1   # HRA2 CG3C52   CG2R53   OG2D1     
	@/dihedral:PVP5/34  0.00824	3	0  	 1   # HRA2 CG3C52   CG3C52   HRA2  
	@/dihedral:PVP5/35  0.00000	3	180	 1   # HRA2 CG3C52   CG3C52   NG2R53    
