import "atac_PVP_10mer_HRA2.lt"

import "EG.lt"

import "Ag.lt"

import "Ag2.lt"

import "EPD.lt"

write_once("Data Boundary") {
   0.0  41.264   xlo xhi
   0.0  41.264   ylo yhi
   0.0  250.000   zlo zhi
}

				  
ag100_1 = new Ag 	[6].move(0.0,0.0,4.1264)
					[10].move(0.0,4.1264,0.0)
					[10].move(4.1264,0.0,0.0)

ag100_2 = new Ag	[6].move(0.0,0.0,4.1264)
					[10].move(0.0,4.1264,0.0)
					[10].move(4.1264,0.0,0.0)
					
ag100_3 = new Ag	[6].move(0.0,0.0,4.1264)
					[10].move(0.0,4.1264,0.0)
					[10].move(4.1264,0.0,0.0)
					
ag100_4 = new Ag	[6].move(0.0,0.0,4.1264) 
					[10].move(0.0,4.1264,0.0)
					[10].move(4.1264,0.0,0.0)
					
epd_1 = new EPD      [4].move(10.0,0.0,0.0)
			   [3].move(0.0,12.0,0.0)

eg_1  = new EG      [5].move(8.0,0.0,0.0)
                    [5].move(0.0,8.0,0.0)
                    [20].move(0.0,0.0,5.0)
						
ag100_1[*][*][*].move(0.00,0.00,0.00)
ag100_2[*][*][*].move(2.0632,2.0632,0.00)
ag100_3[*][*][*].move(2.0632,0.0,2.0632)
ag100_4[*][*][*].move(0.0,2.0632,2.0632)

epd_1[*][*].move(0.00,0.00,30.00)

eg_1[*][*][*].move(0.00,0.00,35.00)