	 $/improper:dp1[0][0]/1 @/improper:D2P/1 $/atom:dp1[0][0]/4 $/atom:dp1[0][0]/5 $/atom:dp1[0][0]/3 $/atom:dp1[0][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp1[0][1]/1 @/improper:D2P/1 $/atom:dp1[0][1]/4 $/atom:dp1[0][1]/5 $/atom:dp1[0][1]/3 $/atom:dp1[0][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp1[0][2]/1 @/improper:D2P/1 $/atom:dp1[0][2]/4 $/atom:dp1[0][2]/5 $/atom:dp1[0][2]/3 $/atom:dp1[0][2]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp1[0][3]/1 @/improper:D2P/1 $/atom:dp1[0][3]/4 $/atom:dp1[0][3]/5 $/atom:dp1[0][3]/3 $/atom:dp1[0][3]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp1[1][0]/1 @/improper:D2P/1 $/atom:dp1[1][0]/4 $/atom:dp1[1][0]/5 $/atom:dp1[1][0]/3 $/atom:dp1[1][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp1[1][1]/1 @/improper:D2P/1 $/atom:dp1[1][1]/4 $/atom:dp1[1][1]/5 $/atom:dp1[1][1]/3 $/atom:dp1[1][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp1[1][2]/1 @/improper:D2P/1 $/atom:dp1[1][2]/4 $/atom:dp1[1][2]/5 $/atom:dp1[1][2]/3 $/atom:dp1[1][2]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp1[1][3]/1 @/improper:D2P/1 $/atom:dp1[1][3]/4 $/atom:dp1[1][3]/5 $/atom:dp1[1][3]/3 $/atom:dp1[1][3]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp1[2][0]/1 @/improper:D2P/1 $/atom:dp1[2][0]/4 $/atom:dp1[2][0]/5 $/atom:dp1[2][0]/3 $/atom:dp1[2][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp1[2][1]/1 @/improper:D2P/1 $/atom:dp1[2][1]/4 $/atom:dp1[2][1]/5 $/atom:dp1[2][1]/3 $/atom:dp1[2][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp1[2][2]/1 @/improper:D2P/1 $/atom:dp1[2][2]/4 $/atom:dp1[2][2]/5 $/atom:dp1[2][2]/3 $/atom:dp1[2][2]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp1[2][3]/1 @/improper:D2P/1 $/atom:dp1[2][3]/4 $/atom:dp1[2][3]/5 $/atom:dp1[2][3]/3 $/atom:dp1[2][3]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp1[3][0]/1 @/improper:D2P/1 $/atom:dp1[3][0]/4 $/atom:dp1[3][0]/5 $/atom:dp1[3][0]/3 $/atom:dp1[3][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp1[3][1]/1 @/improper:D2P/1 $/atom:dp1[3][1]/4 $/atom:dp1[3][1]/5 $/atom:dp1[3][1]/3 $/atom:dp1[3][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp1[3][2]/1 @/improper:D2P/1 $/atom:dp1[3][2]/4 $/atom:dp1[3][2]/5 $/atom:dp1[3][2]/3 $/atom:dp1[3][2]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp1[3][3]/1 @/improper:D2P/1 $/atom:dp1[3][3]/4 $/atom:dp1[3][3]/5 $/atom:dp1[3][3]/3 $/atom:dp1[3][3]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp2[0][0]/1 @/improper:D2P/1 $/atom:dp2[0][0]/4 $/atom:dp2[0][0]/5 $/atom:dp2[0][0]/3 $/atom:dp2[0][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp2[0][1]/1 @/improper:D2P/1 $/atom:dp2[0][1]/4 $/atom:dp2[0][1]/5 $/atom:dp2[0][1]/3 $/atom:dp2[0][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp2[0][2]/1 @/improper:D2P/1 $/atom:dp2[0][2]/4 $/atom:dp2[0][2]/5 $/atom:dp2[0][2]/3 $/atom:dp2[0][2]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp2[0][3]/1 @/improper:D2P/1 $/atom:dp2[0][3]/4 $/atom:dp2[0][3]/5 $/atom:dp2[0][3]/3 $/atom:dp2[0][3]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp2[1][0]/1 @/improper:D2P/1 $/atom:dp2[1][0]/4 $/atom:dp2[1][0]/5 $/atom:dp2[1][0]/3 $/atom:dp2[1][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp2[1][1]/1 @/improper:D2P/1 $/atom:dp2[1][1]/4 $/atom:dp2[1][1]/5 $/atom:dp2[1][1]/3 $/atom:dp2[1][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp2[1][2]/1 @/improper:D2P/1 $/atom:dp2[1][2]/4 $/atom:dp2[1][2]/5 $/atom:dp2[1][2]/3 $/atom:dp2[1][2]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp2[1][3]/1 @/improper:D2P/1 $/atom:dp2[1][3]/4 $/atom:dp2[1][3]/5 $/atom:dp2[1][3]/3 $/atom:dp2[1][3]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp2[2][0]/1 @/improper:D2P/1 $/atom:dp2[2][0]/4 $/atom:dp2[2][0]/5 $/atom:dp2[2][0]/3 $/atom:dp2[2][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp2[2][1]/1 @/improper:D2P/1 $/atom:dp2[2][1]/4 $/atom:dp2[2][1]/5 $/atom:dp2[2][1]/3 $/atom:dp2[2][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp2[2][2]/1 @/improper:D2P/1 $/atom:dp2[2][2]/4 $/atom:dp2[2][2]/5 $/atom:dp2[2][2]/3 $/atom:dp2[2][2]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp2[2][3]/1 @/improper:D2P/1 $/atom:dp2[2][3]/4 $/atom:dp2[2][3]/5 $/atom:dp2[2][3]/3 $/atom:dp2[2][3]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp2[3][0]/1 @/improper:D2P/1 $/atom:dp2[3][0]/4 $/atom:dp2[3][0]/5 $/atom:dp2[3][0]/3 $/atom:dp2[3][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp2[3][1]/1 @/improper:D2P/1 $/atom:dp2[3][1]/4 $/atom:dp2[3][1]/5 $/atom:dp2[3][1]/3 $/atom:dp2[3][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp2[3][2]/1 @/improper:D2P/1 $/atom:dp2[3][2]/4 $/atom:dp2[3][2]/5 $/atom:dp2[3][2]/3 $/atom:dp2[3][2]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp2[3][3]/1 @/improper:D2P/1 $/atom:dp2[3][3]/4 $/atom:dp2[3][3]/5 $/atom:dp2[3][3]/3 $/atom:dp2[3][3]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
