	 $/improper:dp[0][0][0]/1 @/improper:D2P/1 $/atom:dp[0][0][0]/4 $/atom:dp[0][0][0]/5 $/atom:dp[0][0][0]/3 $/atom:dp[0][0][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[0][0][1]/1 @/improper:D2P/1 $/atom:dp[0][0][1]/4 $/atom:dp[0][0][1]/5 $/atom:dp[0][0][1]/3 $/atom:dp[0][0][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[0][1][0]/1 @/improper:D2P/1 $/atom:dp[0][1][0]/4 $/atom:dp[0][1][0]/5 $/atom:dp[0][1][0]/3 $/atom:dp[0][1][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[0][1][1]/1 @/improper:D2P/1 $/atom:dp[0][1][1]/4 $/atom:dp[0][1][1]/5 $/atom:dp[0][1][1]/3 $/atom:dp[0][1][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[0][2][0]/1 @/improper:D2P/1 $/atom:dp[0][2][0]/4 $/atom:dp[0][2][0]/5 $/atom:dp[0][2][0]/3 $/atom:dp[0][2][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[0][2][1]/1 @/improper:D2P/1 $/atom:dp[0][2][1]/4 $/atom:dp[0][2][1]/5 $/atom:dp[0][2][1]/3 $/atom:dp[0][2][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[0][3][0]/1 @/improper:D2P/1 $/atom:dp[0][3][0]/4 $/atom:dp[0][3][0]/5 $/atom:dp[0][3][0]/3 $/atom:dp[0][3][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[0][3][1]/1 @/improper:D2P/1 $/atom:dp[0][3][1]/4 $/atom:dp[0][3][1]/5 $/atom:dp[0][3][1]/3 $/atom:dp[0][3][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[0][4][0]/1 @/improper:D2P/1 $/atom:dp[0][4][0]/4 $/atom:dp[0][4][0]/5 $/atom:dp[0][4][0]/3 $/atom:dp[0][4][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[0][4][1]/1 @/improper:D2P/1 $/atom:dp[0][4][1]/4 $/atom:dp[0][4][1]/5 $/atom:dp[0][4][1]/3 $/atom:dp[0][4][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[1][0][0]/1 @/improper:D2P/1 $/atom:dp[1][0][0]/4 $/atom:dp[1][0][0]/5 $/atom:dp[1][0][0]/3 $/atom:dp[1][0][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[1][0][1]/1 @/improper:D2P/1 $/atom:dp[1][0][1]/4 $/atom:dp[1][0][1]/5 $/atom:dp[1][0][1]/3 $/atom:dp[1][0][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[1][1][0]/1 @/improper:D2P/1 $/atom:dp[1][1][0]/4 $/atom:dp[1][1][0]/5 $/atom:dp[1][1][0]/3 $/atom:dp[1][1][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[1][1][1]/1 @/improper:D2P/1 $/atom:dp[1][1][1]/4 $/atom:dp[1][1][1]/5 $/atom:dp[1][1][1]/3 $/atom:dp[1][1][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[1][2][0]/1 @/improper:D2P/1 $/atom:dp[1][2][0]/4 $/atom:dp[1][2][0]/5 $/atom:dp[1][2][0]/3 $/atom:dp[1][2][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[1][2][1]/1 @/improper:D2P/1 $/atom:dp[1][2][1]/4 $/atom:dp[1][2][1]/5 $/atom:dp[1][2][1]/3 $/atom:dp[1][2][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[1][3][0]/1 @/improper:D2P/1 $/atom:dp[1][3][0]/4 $/atom:dp[1][3][0]/5 $/atom:dp[1][3][0]/3 $/atom:dp[1][3][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[1][3][1]/1 @/improper:D2P/1 $/atom:dp[1][3][1]/4 $/atom:dp[1][3][1]/5 $/atom:dp[1][3][1]/3 $/atom:dp[1][3][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[1][4][0]/1 @/improper:D2P/1 $/atom:dp[1][4][0]/4 $/atom:dp[1][4][0]/5 $/atom:dp[1][4][0]/3 $/atom:dp[1][4][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[1][4][1]/1 @/improper:D2P/1 $/atom:dp[1][4][1]/4 $/atom:dp[1][4][1]/5 $/atom:dp[1][4][1]/3 $/atom:dp[1][4][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[2][0][0]/1 @/improper:D2P/1 $/atom:dp[2][0][0]/4 $/atom:dp[2][0][0]/5 $/atom:dp[2][0][0]/3 $/atom:dp[2][0][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[2][0][1]/1 @/improper:D2P/1 $/atom:dp[2][0][1]/4 $/atom:dp[2][0][1]/5 $/atom:dp[2][0][1]/3 $/atom:dp[2][0][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[2][1][0]/1 @/improper:D2P/1 $/atom:dp[2][1][0]/4 $/atom:dp[2][1][0]/5 $/atom:dp[2][1][0]/3 $/atom:dp[2][1][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[2][1][1]/1 @/improper:D2P/1 $/atom:dp[2][1][1]/4 $/atom:dp[2][1][1]/5 $/atom:dp[2][1][1]/3 $/atom:dp[2][1][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[2][2][0]/1 @/improper:D2P/1 $/atom:dp[2][2][0]/4 $/atom:dp[2][2][0]/5 $/atom:dp[2][2][0]/3 $/atom:dp[2][2][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[2][2][1]/1 @/improper:D2P/1 $/atom:dp[2][2][1]/4 $/atom:dp[2][2][1]/5 $/atom:dp[2][2][1]/3 $/atom:dp[2][2][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[2][3][0]/1 @/improper:D2P/1 $/atom:dp[2][3][0]/4 $/atom:dp[2][3][0]/5 $/atom:dp[2][3][0]/3 $/atom:dp[2][3][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[2][3][1]/1 @/improper:D2P/1 $/atom:dp[2][3][1]/4 $/atom:dp[2][3][1]/5 $/atom:dp[2][3][1]/3 $/atom:dp[2][3][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[2][4][0]/1 @/improper:D2P/1 $/atom:dp[2][4][0]/4 $/atom:dp[2][4][0]/5 $/atom:dp[2][4][0]/3 $/atom:dp[2][4][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[2][4][1]/1 @/improper:D2P/1 $/atom:dp[2][4][1]/4 $/atom:dp[2][4][1]/5 $/atom:dp[2][4][1]/3 $/atom:dp[2][4][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[3][0][0]/1 @/improper:D2P/1 $/atom:dp[3][0][0]/4 $/atom:dp[3][0][0]/5 $/atom:dp[3][0][0]/3 $/atom:dp[3][0][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[3][0][1]/1 @/improper:D2P/1 $/atom:dp[3][0][1]/4 $/atom:dp[3][0][1]/5 $/atom:dp[3][0][1]/3 $/atom:dp[3][0][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[3][1][0]/1 @/improper:D2P/1 $/atom:dp[3][1][0]/4 $/atom:dp[3][1][0]/5 $/atom:dp[3][1][0]/3 $/atom:dp[3][1][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[3][1][1]/1 @/improper:D2P/1 $/atom:dp[3][1][1]/4 $/atom:dp[3][1][1]/5 $/atom:dp[3][1][1]/3 $/atom:dp[3][1][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[3][2][0]/1 @/improper:D2P/1 $/atom:dp[3][2][0]/4 $/atom:dp[3][2][0]/5 $/atom:dp[3][2][0]/3 $/atom:dp[3][2][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[3][2][1]/1 @/improper:D2P/1 $/atom:dp[3][2][1]/4 $/atom:dp[3][2][1]/5 $/atom:dp[3][2][1]/3 $/atom:dp[3][2][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[3][3][0]/1 @/improper:D2P/1 $/atom:dp[3][3][0]/4 $/atom:dp[3][3][0]/5 $/atom:dp[3][3][0]/3 $/atom:dp[3][3][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[3][3][1]/1 @/improper:D2P/1 $/atom:dp[3][3][1]/4 $/atom:dp[3][3][1]/5 $/atom:dp[3][3][1]/3 $/atom:dp[3][3][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[3][4][0]/1 @/improper:D2P/1 $/atom:dp[3][4][0]/4 $/atom:dp[3][4][0]/5 $/atom:dp[3][4][0]/3 $/atom:dp[3][4][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[3][4][1]/1 @/improper:D2P/1 $/atom:dp[3][4][1]/4 $/atom:dp[3][4][1]/5 $/atom:dp[3][4][1]/3 $/atom:dp[3][4][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[4][0][0]/1 @/improper:D2P/1 $/atom:dp[4][0][0]/4 $/atom:dp[4][0][0]/5 $/atom:dp[4][0][0]/3 $/atom:dp[4][0][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[4][0][1]/1 @/improper:D2P/1 $/atom:dp[4][0][1]/4 $/atom:dp[4][0][1]/5 $/atom:dp[4][0][1]/3 $/atom:dp[4][0][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[4][1][0]/1 @/improper:D2P/1 $/atom:dp[4][1][0]/4 $/atom:dp[4][1][0]/5 $/atom:dp[4][1][0]/3 $/atom:dp[4][1][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[4][1][1]/1 @/improper:D2P/1 $/atom:dp[4][1][1]/4 $/atom:dp[4][1][1]/5 $/atom:dp[4][1][1]/3 $/atom:dp[4][1][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[4][2][0]/1 @/improper:D2P/1 $/atom:dp[4][2][0]/4 $/atom:dp[4][2][0]/5 $/atom:dp[4][2][0]/3 $/atom:dp[4][2][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[4][2][1]/1 @/improper:D2P/1 $/atom:dp[4][2][1]/4 $/atom:dp[4][2][1]/5 $/atom:dp[4][2][1]/3 $/atom:dp[4][2][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[4][3][0]/1 @/improper:D2P/1 $/atom:dp[4][3][0]/4 $/atom:dp[4][3][0]/5 $/atom:dp[4][3][0]/3 $/atom:dp[4][3][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[4][3][1]/1 @/improper:D2P/1 $/atom:dp[4][3][1]/4 $/atom:dp[4][3][1]/5 $/atom:dp[4][3][1]/3 $/atom:dp[4][3][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[4][4][0]/1 @/improper:D2P/1 $/atom:dp[4][4][0]/4 $/atom:dp[4][4][0]/5 $/atom:dp[4][4][0]/3 $/atom:dp[4][4][0]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
	 $/improper:dp[4][4][1]/1 @/improper:D2P/1 $/atom:dp[4][4][1]/4 $/atom:dp[4][4][1]/5 $/atom:dp[4][4][1]/3 $/atom:dp[4][4][1]/13 # CG2R53 CG3C52 NG2R53 OG2D1 
