	 $/bond:dp/1 @/bond:D2P/9 $/atom:dp/1 $/atom:dp/2 # CG3C52 CG3C52 
	 $/bond:dp/2 @/bond:D2P/10 $/atom:dp/1 $/atom:dp/11 # CG3C52 HRA2 
	 $/bond:dp/3 @/bond:D2P/9 $/atom:dp/1 $/atom:dp/5 # CG3C52 CG3C52 
	 $/bond:dp/4 @/bond:D2P/10 $/atom:dp/1 $/atom:dp/10 # CG3C52 HRA2 
	 $/bond:dp/5 @/bond:D2P/10 $/atom:dp/2 $/atom:dp/8 # CG3C52 HRA2 
	 $/bond:dp/6 @/bond:D2P/10 $/atom:dp/2 $/atom:dp/9 # CG3C52 HRA2 
	 $/bond:dp/7 @/bond:D2P/11 $/atom:dp/2 $/atom:dp/3 # CG3C52 NG2R53 
	 $/bond:dp/8 @/bond:D2P/2 $/atom:dp/3 $/atom:dp/4 # CG2R53 NG2R53 
	 $/bond:dp/9 @/bond:D2P/7 $/atom:dp/3 $/atom:dp/7 # CG321 NG2R53 
	 $/bond:dp/10 @/bond:D2P/1 $/atom:dp/4 $/atom:dp/5 # CG2R53 CG3C52 
	 $/bond:dp/11 @/bond:D2P/3 $/atom:dp/4 $/atom:dp/13 # CG2R53 OG2D1 
	 $/bond:dp/12 @/bond:D2P/10 $/atom:dp/5 $/atom:dp/15 # CG3C52 HRA2 
	 $/bond:dp/13 @/bond:D2P/10 $/atom:dp/5 $/atom:dp/14 # CG3C52 HRA2 
	 $/bond:dp/14 @/bond:D2P/6 $/atom:dp/6 $/atom:dp/7 # CG321 HGA2 
	 $/bond:dp/15 @/bond:D2P/6 $/atom:dp/7 $/atom:dp/12 # CG321 HGA2 
	 $/bond:dp/16 @/bond:D2P/4 $/atom:dp/7 $/atom:dp/16 # CG321 CG321 
	 $/bond:dp/17 @/bond:D2P/6 $/atom:dp/16 $/atom:dp/18 # CG321 HGA2 
	 $/bond:dp/18 @/bond:D2P/6 $/atom:dp/16 $/atom:dp/19 # CG321 HGA2 
	 $/bond:dp/19 @/bond:D2P/4 $/atom:dp/16 $/atom:dp/17 # CG321 CG321 
	 $/bond:dp/20 @/bond:D2P/6 $/atom:dp/17 $/atom:dp/20 # CG321 HGA2 
	 $/bond:dp/21 @/bond:D2P/6 $/atom:dp/17 $/atom:dp/21 # CG321 HGA2 
	 $/bond:dp/22 @/bond:D2P/4 $/atom:dp/17 $/atom:dp/22 # CG321 CG321 
	 $/bond:dp/23 @/bond:D2P/6 $/atom:dp/22 $/atom:dp/24 # CG321 HGA2 
	 $/bond:dp/24 @/bond:D2P/4 $/atom:dp/22 $/atom:dp/23 # CG321 CG321 
	 $/bond:dp/25 @/bond:D2P/6 $/atom:dp/22 $/atom:dp/25 # CG321 HGA2 
	 $/bond:dp/26 @/bond:D2P/6 $/atom:dp/23 $/atom:dp/27 # CG321 HGA2 
	 $/bond:dp/27 @/bond:D2P/6 $/atom:dp/23 $/atom:dp/26 # CG321 HGA2 
	 $/bond:dp/28 @/bond:D2P/4 $/atom:dp/23 $/atom:dp/28 # CG321 CG321 
	 $/bond:dp/29 @/bond:D2P/6 $/atom:dp/28 $/atom:dp/31 # CG321 HGA2 
	 $/bond:dp/30 @/bond:D2P/6 $/atom:dp/28 $/atom:dp/30 # CG321 HGA2 
	 $/bond:dp/31 @/bond:D2P/4 $/atom:dp/28 $/atom:dp/29 # CG321 CG321 
	 $/bond:dp/32 @/bond:D2P/6 $/atom:dp/29 $/atom:dp/33 # CG321 HGA2 
	 $/bond:dp/33 @/bond:D2P/4 $/atom:dp/29 $/atom:dp/34 # CG321 CG321 
	 $/bond:dp/34 @/bond:D2P/6 $/atom:dp/29 $/atom:dp/32 # CG321 HGA2 
	 $/bond:dp/35 @/bond:D2P/4 $/atom:dp/34 $/atom:dp/35 # CG321 CG321 
	 $/bond:dp/36 @/bond:D2P/6 $/atom:dp/34 $/atom:dp/36 # CG321 HGA2 
	 $/bond:dp/37 @/bond:D2P/6 $/atom:dp/34 $/atom:dp/37 # CG321 HGA2 
	 $/bond:dp/38 @/bond:D2P/6 $/atom:dp/35 $/atom:dp/38 # CG321 HGA2 
	 $/bond:dp/39 @/bond:D2P/6 $/atom:dp/35 $/atom:dp/39 # CG321 HGA2 
	 $/bond:dp/40 @/bond:D2P/4 $/atom:dp/35 $/atom:dp/40 # CG321 CG321 
	 $/bond:dp/41 @/bond:D2P/4 $/atom:dp/40 $/atom:dp/41 # CG321 CG321 
	 $/bond:dp/42 @/bond:D2P/6 $/atom:dp/40 $/atom:dp/42 # CG321 HGA2 
	 $/bond:dp/43 @/bond:D2P/6 $/atom:dp/40 $/atom:dp/43 # CG321 HGA2 
	 $/bond:dp/44 @/bond:D2P/6 $/atom:dp/41 $/atom:dp/44 # CG321 HGA2 
	 $/bond:dp/45 @/bond:D2P/6 $/atom:dp/41 $/atom:dp/45 # CG321 HGA2 
	 $/bond:dp/46 @/bond:D2P/5 $/atom:dp/41 $/atom:dp/46 # CG321 CG331 
	 $/bond:dp/47 @/bond:D2P/8 $/atom:dp/46 $/atom:dp/47 # CG331 HGA3 
	 $/bond:dp/48 @/bond:D2P/8 $/atom:dp/46 $/atom:dp/48 # CG331 HGA3 
	 $/bond:dp/49 @/bond:D2P/8 $/atom:dp/46 $/atom:dp/49 # CG331 HGA3 
