$/atom:dp/1 $/mol:dp @/atom:D2P/7 -0.101 10.767 9.417 8.784 # CG3C52 
$/atom:dp/2 $/mol:dp @/atom:D2P/7 -0.09 10.178 9.791 10.152 # CG3C52 
$/atom:dp/3 $/mol:dp @/atom:D2P/8 -0.055 11.367 9.88 10.985 # NG2R53 
$/atom:dp/4 $/mol:dp @/atom:D2P/4 -0.023 12.51 10.144 10.272 # CG2R53 
$/atom:dp/5 $/mol:dp @/atom:D2P/7 -0.099 12.138 10.096 8.796 # CG3C52 
$/atom:dp/6 $/mol:dp @/atom:D2P/2 0.09 10.605 9.342 12.84 # HGA2 
$/atom:dp/7 $/mol:dp @/atom:D2P/5 -0.053 11.322 10.06 12.424 # CG321 
$/atom:dp/8 $/mol:dp @/atom:D2P/1 0.09 9.639 10.749 10.111 # HRA2 
$/atom:dp/9 $/mol:dp @/atom:D2P/1 0.09 9.491 9.033 10.544 # HRA2 
$/atom:dp/10 $/mol:dp @/atom:D2P/1 0.09 10.888 8.331 8.727 # HRA2 
$/atom:dp/11 $/mol:dp @/atom:D2P/1 0.09 10.127 9.733 7.956 # HRA2 
$/atom:dp/12 $/mol:dp @/atom:D2P/2 0.09 12.318 9.805 12.799 # HGA2 
$/atom:dp/13 $/mol:dp @/atom:D2P/9 -0.315 13.612 10.394 10.759 # OG2D1 
$/atom:dp/14 $/mol:dp @/atom:D2P/1 0.09 12.909 9.58 8.22 # HRA2 
$/atom:dp/15 $/mol:dp @/atom:D2P/1 0.09 12.084 11.128 8.428 # HRA2 
$/atom:dp/16 $/mol:dp @/atom:D2P/5 -0.149 10.962 11.486 12.837 # CG321 
$/atom:dp/17 $/mol:dp @/atom:D2P/5 -0.211 10.924 11.656 14.354 # CG321 
$/atom:dp/18 $/mol:dp @/atom:D2P/2 0.09 11.706 12.165 12.404 # HGA2 
$/atom:dp/19 $/mol:dp @/atom:D2P/2 0.09 9.987 11.76 12.412 # HGA2 
$/atom:dp/20 $/mol:dp @/atom:D2P/2 0.09 10.189 10.961 14.782 # HGA2 
$/atom:dp/21 $/mol:dp @/atom:D2P/2 0.09 11.899 11.374 14.773 # HGA2 
$/atom:dp/22 $/mol:dp @/atom:D2P/5 -0.251 10.582 13.08 14.786 # CG321 
$/atom:dp/23 $/mol:dp @/atom:D2P/5 -0.096 10.548 13.256 16.303 # CG321 
$/atom:dp/24 $/mol:dp @/atom:D2P/2 0.09 11.318 13.774 14.357 # HGA2 
$/atom:dp/25 $/mol:dp @/atom:D2P/2 0.09 9.608 13.364 14.366 # HGA2 
$/atom:dp/26 $/mol:dp @/atom:D2P/2 0.09 9.814 12.56 16.732 # HGA2 
$/atom:dp/27 $/mol:dp @/atom:D2P/2 0.09 11.523 12.972 16.722 # HGA2 
$/atom:dp/28 $/mol:dp @/atom:D2P/5 -0.137 10.207 14.68 16.736 # CG321 
$/atom:dp/29 $/mol:dp @/atom:D2P/5 -0.28 10.174 14.857 18.252 # CG321 
$/atom:dp/30 $/mol:dp @/atom:D2P/2 0.09 10.942 15.375 16.306 # HGA2 
$/atom:dp/31 $/mol:dp @/atom:D2P/2 0.09 9.233 14.964 16.316 # HGA2 
$/atom:dp/32 $/mol:dp @/atom:D2P/2 0.09 9.44 14.162 18.682 # HGA2 
$/atom:dp/33 $/mol:dp @/atom:D2P/2 0.09 11.149 14.573 18.672 # HGA2 
$/atom:dp/34 $/mol:dp @/atom:D2P/5 -0.189 9.834 16.281 18.686 # CG321 
$/atom:dp/35 $/mol:dp @/atom:D2P/5 -0.183 9.8 16.458 20.202 # CG321 
$/atom:dp/36 $/mol:dp @/atom:D2P/2 0.09 10.569 16.976 18.256 # HGA2 
$/atom:dp/37 $/mol:dp @/atom:D2P/2 0.09 8.86 16.565 18.266 # HGA2 
$/atom:dp/38 $/mol:dp @/atom:D2P/2 0.09 9.065 15.763 20.632 # HGA2 
$/atom:dp/39 $/mol:dp @/atom:D2P/2 0.09 10.775 16.173 20.622 # HGA2 
$/atom:dp/40 $/mol:dp @/atom:D2P/5 -0.201 9.461 17.882 20.636 # CG321 
$/atom:dp/41 $/mol:dp @/atom:D2P/5 -0.104 9.427 18.061 22.152 # CG321 
$/atom:dp/42 $/mol:dp @/atom:D2P/2 0.09 10.196 18.577 20.206 # HGA2 
$/atom:dp/43 $/mol:dp @/atom:D2P/2 0.09 8.487 18.167 20.216 # HGA2 
$/atom:dp/44 $/mol:dp @/atom:D2P/2 0.09 8.693 17.366 22.579 # HGA2 
$/atom:dp/45 $/mol:dp @/atom:D2P/2 0.09 10.401 17.775 22.569 # HGA2 
$/atom:dp/46 $/mol:dp @/atom:D2P/6 -0.253 9.087 19.488 22.572 # CG331 
$/atom:dp/47 $/mol:dp @/atom:D2P/3 0.09 9.069 19.592 23.661 # HGA3 
$/atom:dp/48 $/mol:dp @/atom:D2P/3 0.09 9.825 20.196 22.18 # HGA3 
$/atom:dp/49 $/mol:dp @/atom:D2P/3 0.09 8.105 19.783 22.19 # HGA3 
