	 $/dihedral:dp/1 @/dihedral:D2P/26 $/atom:dp/3 $/atom:dp/4 $/atom:dp/5 $/atom:dp/1 # CG3C52 CG3C52 CG2R53 NG2R53 
	 $/dihedral:dp/2 @/dihedral:D2P/27 $/atom:dp/13 $/atom:dp/4 $/atom:dp/5 $/atom:dp/1 # CG3C52 CG3C52 CG2R53 OG2D1 
	 $/dihedral:dp/3 @/dihedral:D2P/5 $/atom:dp/1 $/atom:dp/2 $/atom:dp/3 $/atom:dp/4 # CG2R53 NG2R53 CG3C52 CG3C52 
	 $/dihedral:dp/4 @/dihedral:D2P/22 $/atom:dp/1 $/atom:dp/2 $/atom:dp/3 $/atom:dp/7 # CG321 NG2R53 CG3C52 CG3C52 
	 $/dihedral:dp/5 @/dihedral:D2P/25 $/atom:dp/2 $/atom:dp/3 $/atom:dp/4 $/atom:dp/5 # CG3C52 CG2R53 NG2R53 CG3C52 
	 $/dihedral:dp/6 @/dihedral:D2P/30 $/atom:dp/2 $/atom:dp/3 $/atom:dp/4 $/atom:dp/13 # CG3C52 NG2R53 CG2R53 OG2D1 
	 $/dihedral:dp/7 @/dihedral:D2P/31 $/atom:dp/2 $/atom:dp/3 $/atom:dp/7 $/atom:dp/6 # CG3C52 NG2R53 CG321 HGA2 
	 $/dihedral:dp/8 @/dihedral:D2P/31 $/atom:dp/2 $/atom:dp/3 $/atom:dp/7 $/atom:dp/12 # CG3C52 NG2R53 CG321 HGA2 
	 $/dihedral:dp/10 @/dihedral:D2P/19 $/atom:dp/2 $/atom:dp/3 $/atom:dp/7 $/atom:dp/16 # CG321 CG321 NG2R53 CG3C52 
	 $/dihedral:dp/11 @/dihedral:D2P/1 $/atom:dp/2 $/atom:dp/1 $/atom:dp/5 $/atom:dp/4 # CG2R53 CG3C52 CG3C52 CG3C52 
	 $/dihedral:dp/12 @/dihedral:D2P/28 $/atom:dp/2 $/atom:dp/1 $/atom:dp/5 $/atom:dp/15 # CG3C52 CG3C52 CG3C52 HRA2 
	 $/dihedral:dp/13 @/dihedral:D2P/28 $/atom:dp/2 $/atom:dp/1 $/atom:dp/5 $/atom:dp/14 # CG3C52 CG3C52 CG3C52 HRA2 
	 $/dihedral:dp/14 @/dihedral:D2P/33 $/atom:dp/3 $/atom:dp/7 $/atom:dp/16 $/atom:dp/18 # HGA2 CG321 CG321 NG2R53 
	 $/dihedral:dp/15 @/dihedral:D2P/33 $/atom:dp/3 $/atom:dp/7 $/atom:dp/16 $/atom:dp/19 # HGA2 CG321 CG321 NG2R53 
	 $/dihedral:dp/16 @/dihedral:D2P/16 $/atom:dp/3 $/atom:dp/7 $/atom:dp/16 $/atom:dp/17 # CG321 CG321 CG321 NG2R53 
	 $/dihedral:dp/17 @/dihedral:D2P/35 $/atom:dp/3 $/atom:dp/4 $/atom:dp/5 $/atom:dp/15 # HRA2 CG3C52 CG2R53 NG2R53 
	 $/dihedral:dp/18 @/dihedral:D2P/35 $/atom:dp/3 $/atom:dp/4 $/atom:dp/5 $/atom:dp/14 # HRA2 CG3C52 CG2R53 NG2R53 
	 $/dihedral:dp/19 @/dihedral:D2P/38 $/atom:dp/11 $/atom:dp/1 $/atom:dp/2 $/atom:dp/3 # HRA2 CG3C52 CG3C52 NG2R53 
	 $/dihedral:dp/20 @/dihedral:D2P/29 $/atom:dp/5 $/atom:dp/1 $/atom:dp/2 $/atom:dp/3 # CG3C52 CG3C52 CG3C52 NG2R53 
	 $/dihedral:dp/21 @/dihedral:D2P/38 $/atom:dp/10 $/atom:dp/1 $/atom:dp/2 $/atom:dp/3 # HRA2 CG3C52 CG3C52 NG2R53 
	 $/dihedral:dp/22 @/dihedral:D2P/2 $/atom:dp/11 $/atom:dp/1 $/atom:dp/5 $/atom:dp/4 # CG2R53 CG3C52 CG3C52 HRA2 
	 $/dihedral:dp/23 @/dihedral:D2P/2 $/atom:dp/10 $/atom:dp/1 $/atom:dp/5 $/atom:dp/4 # CG2R53 CG3C52 CG3C52 HRA2 
	 $/dihedral:dp/24 @/dihedral:D2P/6 $/atom:dp/8 $/atom:dp/2 $/atom:dp/3 $/atom:dp/4 # CG2R53 NG2R53 CG3C52 HRA2 
	 $/dihedral:dp/25 @/dihedral:D2P/6 $/atom:dp/9 $/atom:dp/2 $/atom:dp/3 $/atom:dp/4 # CG2R53 NG2R53 CG3C52 HRA2 
	 $/dihedral:dp/26 @/dihedral:D2P/4 $/atom:dp/4 $/atom:dp/3 $/atom:dp/7 $/atom:dp/6 # CG2R53 NG2R53 CG321 HGA2 
	 $/dihedral:dp/27 @/dihedral:D2P/4 $/atom:dp/4 $/atom:dp/3 $/atom:dp/7 $/atom:dp/12 # CG2R53 NG2R53 CG321 HGA2 
	 $/dihedral:dp/28 @/dihedral:D2P/3 $/atom:dp/4 $/atom:dp/3 $/atom:dp/7 $/atom:dp/16 # CG2R53 NG2R53 CG321 CG321 
	 $/dihedral:dp/29 @/dihedral:D2P/20 $/atom:dp/7 $/atom:dp/3 $/atom:dp/4 $/atom:dp/5 # CG321 NG2R53 CG2R53 CG3C52 
	 $/dihedral:dp/30 @/dihedral:D2P/28 $/atom:dp/5 $/atom:dp/1 $/atom:dp/2 $/atom:dp/8 # CG3C52 CG3C52 CG3C52 HRA2 
	 $/dihedral:dp/31 @/dihedral:D2P/28 $/atom:dp/5 $/atom:dp/1 $/atom:dp/2 $/atom:dp/9 # CG3C52 CG3C52 CG3C52 HRA2 
	 $/dihedral:dp/32 @/dihedral:D2P/32 $/atom:dp/6 $/atom:dp/7 $/atom:dp/16 $/atom:dp/18 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/33 @/dihedral:D2P/32 $/atom:dp/6 $/atom:dp/7 $/atom:dp/16 $/atom:dp/19 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/34 @/dihedral:D2P/15 $/atom:dp/6 $/atom:dp/7 $/atom:dp/16 $/atom:dp/17 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/35 @/dihedral:D2P/15 $/atom:dp/7 $/atom:dp/16 $/atom:dp/17 $/atom:dp/20 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/36 @/dihedral:D2P/15 $/atom:dp/7 $/atom:dp/16 $/atom:dp/17 $/atom:dp/21 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/40 @/dihedral:D2P/10 $/atom:dp/7 $/atom:dp/16 $/atom:dp/17 $/atom:dp/22 # CG321 CG321 CG321 CG321 
	 $/dihedral:dp/41 @/dihedral:D2P/23 $/atom:dp/8 $/atom:dp/2 $/atom:dp/3 $/atom:dp/7 # CG321 NG2R53 CG3C52 HRA2 
	 $/dihedral:dp/42 @/dihedral:D2P/23 $/atom:dp/9 $/atom:dp/2 $/atom:dp/3 $/atom:dp/7 # CG321 NG2R53 CG3C52 HRA2 
	 $/dihedral:dp/43 @/dihedral:D2P/21 $/atom:dp/7 $/atom:dp/3 $/atom:dp/4 $/atom:dp/13 # CG321 NG2R53 CG2R53 OG2D1 
	 $/dihedral:dp/44 @/dihedral:D2P/37 $/atom:dp/11 $/atom:dp/1 $/atom:dp/2 $/atom:dp/8 # HRA2 CG3C52 CG3C52 HRA2 
	 $/dihedral:dp/45 @/dihedral:D2P/37 $/atom:dp/10 $/atom:dp/1 $/atom:dp/2 $/atom:dp/8 # HRA2 CG3C52 CG3C52 HRA2 
	 $/dihedral:dp/46 @/dihedral:D2P/37 $/atom:dp/11 $/atom:dp/1 $/atom:dp/2 $/atom:dp/9 # HRA2 CG3C52 CG3C52 HRA2 
	 $/dihedral:dp/47 @/dihedral:D2P/37 $/atom:dp/10 $/atom:dp/1 $/atom:dp/2 $/atom:dp/9 # HRA2 CG3C52 CG3C52 HRA2 
	 $/dihedral:dp/48 @/dihedral:D2P/37 $/atom:dp/10 $/atom:dp/1 $/atom:dp/5 $/atom:dp/15 # HRA2 CG3C52 CG3C52 HRA2 
	 $/dihedral:dp/49 @/dihedral:D2P/37 $/atom:dp/10 $/atom:dp/1 $/atom:dp/5 $/atom:dp/14 # HRA2 CG3C52 CG3C52 HRA2 
	 $/dihedral:dp/50 @/dihedral:D2P/37 $/atom:dp/11 $/atom:dp/1 $/atom:dp/5 $/atom:dp/15 # HRA2 CG3C52 CG3C52 HRA2 
	 $/dihedral:dp/51 @/dihedral:D2P/37 $/atom:dp/11 $/atom:dp/1 $/atom:dp/5 $/atom:dp/14 # HRA2 CG3C52 CG3C52 HRA2 
	 $/dihedral:dp/52 @/dihedral:D2P/32 $/atom:dp/12 $/atom:dp/7 $/atom:dp/16 $/atom:dp/18 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/53 @/dihedral:D2P/32 $/atom:dp/12 $/atom:dp/7 $/atom:dp/16 $/atom:dp/19 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/54 @/dihedral:D2P/15 $/atom:dp/12 $/atom:dp/7 $/atom:dp/16 $/atom:dp/17 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/55 @/dihedral:D2P/36 $/atom:dp/13 $/atom:dp/4 $/atom:dp/5 $/atom:dp/15 # HRA2 CG3C52 CG2R53 OG2D1 
	 $/dihedral:dp/56 @/dihedral:D2P/36 $/atom:dp/13 $/atom:dp/4 $/atom:dp/5 $/atom:dp/14 # HRA2 CG3C52 CG2R53 OG2D1 
	 $/dihedral:dp/57 @/dihedral:D2P/15 $/atom:dp/16 $/atom:dp/17 $/atom:dp/22 $/atom:dp/24 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/61 @/dihedral:D2P/10 $/atom:dp/16 $/atom:dp/17 $/atom:dp/22 $/atom:dp/23 # CG321 CG321 CG321 CG321 
	 $/dihedral:dp/62 @/dihedral:D2P/15 $/atom:dp/16 $/atom:dp/17 $/atom:dp/22 $/atom:dp/25 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/63 @/dihedral:D2P/15 $/atom:dp/17 $/atom:dp/22 $/atom:dp/23 $/atom:dp/27 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/64 @/dihedral:D2P/15 $/atom:dp/17 $/atom:dp/22 $/atom:dp/23 $/atom:dp/26 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/68 @/dihedral:D2P/10 $/atom:dp/17 $/atom:dp/22 $/atom:dp/23 $/atom:dp/28 # CG321 CG321 CG321 CG321 
	 $/dihedral:dp/69 @/dihedral:D2P/32 $/atom:dp/18 $/atom:dp/16 $/atom:dp/17 $/atom:dp/20 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/70 @/dihedral:D2P/32 $/atom:dp/18 $/atom:dp/16 $/atom:dp/17 $/atom:dp/21 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/71 @/dihedral:D2P/15 $/atom:dp/18 $/atom:dp/16 $/atom:dp/17 $/atom:dp/22 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/72 @/dihedral:D2P/32 $/atom:dp/19 $/atom:dp/16 $/atom:dp/17 $/atom:dp/20 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/73 @/dihedral:D2P/32 $/atom:dp/19 $/atom:dp/16 $/atom:dp/17 $/atom:dp/21 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/74 @/dihedral:D2P/15 $/atom:dp/19 $/atom:dp/16 $/atom:dp/17 $/atom:dp/22 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/75 @/dihedral:D2P/32 $/atom:dp/20 $/atom:dp/17 $/atom:dp/22 $/atom:dp/24 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/76 @/dihedral:D2P/15 $/atom:dp/20 $/atom:dp/17 $/atom:dp/22 $/atom:dp/23 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/77 @/dihedral:D2P/32 $/atom:dp/20 $/atom:dp/17 $/atom:dp/22 $/atom:dp/25 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/78 @/dihedral:D2P/32 $/atom:dp/21 $/atom:dp/17 $/atom:dp/22 $/atom:dp/24 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/79 @/dihedral:D2P/15 $/atom:dp/21 $/atom:dp/17 $/atom:dp/22 $/atom:dp/23 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/80 @/dihedral:D2P/32 $/atom:dp/21 $/atom:dp/17 $/atom:dp/22 $/atom:dp/25 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/81 @/dihedral:D2P/15 $/atom:dp/22 $/atom:dp/23 $/atom:dp/28 $/atom:dp/31 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/82 @/dihedral:D2P/15 $/atom:dp/22 $/atom:dp/23 $/atom:dp/28 $/atom:dp/30 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/86 @/dihedral:D2P/10 $/atom:dp/22 $/atom:dp/23 $/atom:dp/28 $/atom:dp/29 # CG321 CG321 CG321 CG321 
	 $/dihedral:dp/87 @/dihedral:D2P/15 $/atom:dp/23 $/atom:dp/28 $/atom:dp/29 $/atom:dp/33 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/91 @/dihedral:D2P/10 $/atom:dp/23 $/atom:dp/28 $/atom:dp/29 $/atom:dp/34 # CG321 CG321 CG321 CG321 
	 $/dihedral:dp/92 @/dihedral:D2P/15 $/atom:dp/23 $/atom:dp/28 $/atom:dp/29 $/atom:dp/32 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/93 @/dihedral:D2P/32 $/atom:dp/24 $/atom:dp/22 $/atom:dp/23 $/atom:dp/27 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/94 @/dihedral:D2P/32 $/atom:dp/24 $/atom:dp/22 $/atom:dp/23 $/atom:dp/26 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/95 @/dihedral:D2P/15 $/atom:dp/24 $/atom:dp/22 $/atom:dp/23 $/atom:dp/28 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/96 @/dihedral:D2P/32 $/atom:dp/25 $/atom:dp/22 $/atom:dp/23 $/atom:dp/27 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/97 @/dihedral:D2P/32 $/atom:dp/25 $/atom:dp/22 $/atom:dp/23 $/atom:dp/26 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/98 @/dihedral:D2P/15 $/atom:dp/25 $/atom:dp/22 $/atom:dp/23 $/atom:dp/28 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/99 @/dihedral:D2P/32 $/atom:dp/26 $/atom:dp/23 $/atom:dp/28 $/atom:dp/31 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/100 @/dihedral:D2P/32 $/atom:dp/26 $/atom:dp/23 $/atom:dp/28 $/atom:dp/30 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/101 @/dihedral:D2P/15 $/atom:dp/26 $/atom:dp/23 $/atom:dp/28 $/atom:dp/29 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/102 @/dihedral:D2P/32 $/atom:dp/27 $/atom:dp/23 $/atom:dp/28 $/atom:dp/31 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/103 @/dihedral:D2P/32 $/atom:dp/27 $/atom:dp/23 $/atom:dp/28 $/atom:dp/30 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/104 @/dihedral:D2P/15 $/atom:dp/27 $/atom:dp/23 $/atom:dp/28 $/atom:dp/29 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/108 @/dihedral:D2P/10 $/atom:dp/28 $/atom:dp/29 $/atom:dp/34 $/atom:dp/35 # CG321 CG321 CG321 CG321 
	 $/dihedral:dp/109 @/dihedral:D2P/15 $/atom:dp/28 $/atom:dp/29 $/atom:dp/34 $/atom:dp/36 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/110 @/dihedral:D2P/15 $/atom:dp/28 $/atom:dp/29 $/atom:dp/34 $/atom:dp/37 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/111 @/dihedral:D2P/15 $/atom:dp/29 $/atom:dp/34 $/atom:dp/35 $/atom:dp/38 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/112 @/dihedral:D2P/15 $/atom:dp/29 $/atom:dp/34 $/atom:dp/35 $/atom:dp/39 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/116 @/dihedral:D2P/10 $/atom:dp/29 $/atom:dp/34 $/atom:dp/35 $/atom:dp/40 # CG321 CG321 CG321 CG321 
	 $/dihedral:dp/117 @/dihedral:D2P/32 $/atom:dp/30 $/atom:dp/28 $/atom:dp/29 $/atom:dp/33 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/118 @/dihedral:D2P/15 $/atom:dp/30 $/atom:dp/28 $/atom:dp/29 $/atom:dp/34 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/119 @/dihedral:D2P/32 $/atom:dp/30 $/atom:dp/28 $/atom:dp/29 $/atom:dp/32 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/120 @/dihedral:D2P/32 $/atom:dp/31 $/atom:dp/28 $/atom:dp/29 $/atom:dp/33 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/121 @/dihedral:D2P/15 $/atom:dp/31 $/atom:dp/28 $/atom:dp/29 $/atom:dp/34 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/122 @/dihedral:D2P/32 $/atom:dp/31 $/atom:dp/28 $/atom:dp/29 $/atom:dp/32 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/123 @/dihedral:D2P/15 $/atom:dp/32 $/atom:dp/29 $/atom:dp/34 $/atom:dp/35 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/124 @/dihedral:D2P/32 $/atom:dp/32 $/atom:dp/29 $/atom:dp/34 $/atom:dp/36 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/125 @/dihedral:D2P/32 $/atom:dp/32 $/atom:dp/29 $/atom:dp/34 $/atom:dp/37 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/126 @/dihedral:D2P/15 $/atom:dp/33 $/atom:dp/29 $/atom:dp/34 $/atom:dp/35 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/127 @/dihedral:D2P/32 $/atom:dp/33 $/atom:dp/29 $/atom:dp/34 $/atom:dp/36 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/128 @/dihedral:D2P/32 $/atom:dp/33 $/atom:dp/29 $/atom:dp/34 $/atom:dp/37 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/132 @/dihedral:D2P/10 $/atom:dp/34 $/atom:dp/35 $/atom:dp/40 $/atom:dp/41 # CG321 CG321 CG321 CG321 
	 $/dihedral:dp/133 @/dihedral:D2P/15 $/atom:dp/34 $/atom:dp/35 $/atom:dp/40 $/atom:dp/42 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/134 @/dihedral:D2P/15 $/atom:dp/34 $/atom:dp/35 $/atom:dp/40 $/atom:dp/43 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/135 @/dihedral:D2P/15 $/atom:dp/35 $/atom:dp/40 $/atom:dp/41 $/atom:dp/44 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/136 @/dihedral:D2P/15 $/atom:dp/35 $/atom:dp/40 $/atom:dp/41 $/atom:dp/45 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/140 @/dihedral:D2P/14 $/atom:dp/35 $/atom:dp/40 $/atom:dp/41 $/atom:dp/46 # CG321 CG321 CG321 CG331 
	 $/dihedral:dp/141 @/dihedral:D2P/32 $/atom:dp/36 $/atom:dp/34 $/atom:dp/35 $/atom:dp/38 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/142 @/dihedral:D2P/32 $/atom:dp/36 $/atom:dp/34 $/atom:dp/35 $/atom:dp/39 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/143 @/dihedral:D2P/15 $/atom:dp/36 $/atom:dp/34 $/atom:dp/35 $/atom:dp/40 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/144 @/dihedral:D2P/32 $/atom:dp/37 $/atom:dp/34 $/atom:dp/35 $/atom:dp/38 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/145 @/dihedral:D2P/32 $/atom:dp/37 $/atom:dp/34 $/atom:dp/35 $/atom:dp/39 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/146 @/dihedral:D2P/15 $/atom:dp/37 $/atom:dp/34 $/atom:dp/35 $/atom:dp/40 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/147 @/dihedral:D2P/15 $/atom:dp/38 $/atom:dp/35 $/atom:dp/40 $/atom:dp/41 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/148 @/dihedral:D2P/32 $/atom:dp/38 $/atom:dp/35 $/atom:dp/40 $/atom:dp/42 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/149 @/dihedral:D2P/32 $/atom:dp/38 $/atom:dp/35 $/atom:dp/40 $/atom:dp/43 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/150 @/dihedral:D2P/15 $/atom:dp/39 $/atom:dp/35 $/atom:dp/40 $/atom:dp/41 # CG321 CG321 CG321 HGA2 
	 $/dihedral:dp/151 @/dihedral:D2P/32 $/atom:dp/39 $/atom:dp/35 $/atom:dp/40 $/atom:dp/42 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/152 @/dihedral:D2P/32 $/atom:dp/39 $/atom:dp/35 $/atom:dp/40 $/atom:dp/43 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/153 @/dihedral:D2P/17 $/atom:dp/40 $/atom:dp/41 $/atom:dp/46 $/atom:dp/47 # CG321 CG321 CG331 HGA3 
	 $/dihedral:dp/154 @/dihedral:D2P/17 $/atom:dp/40 $/atom:dp/41 $/atom:dp/46 $/atom:dp/48 # CG321 CG321 CG331 HGA3 
	 $/dihedral:dp/155 @/dihedral:D2P/17 $/atom:dp/40 $/atom:dp/41 $/atom:dp/46 $/atom:dp/49 # CG321 CG321 CG331 HGA3 
	 $/dihedral:dp/156 @/dihedral:D2P/32 $/atom:dp/42 $/atom:dp/40 $/atom:dp/41 $/atom:dp/44 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/157 @/dihedral:D2P/32 $/atom:dp/42 $/atom:dp/40 $/atom:dp/41 $/atom:dp/45 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/158 @/dihedral:D2P/24 $/atom:dp/42 $/atom:dp/40 $/atom:dp/41 $/atom:dp/46 # CG331 CG321 CG321 HGA2 
	 $/dihedral:dp/159 @/dihedral:D2P/32 $/atom:dp/43 $/atom:dp/40 $/atom:dp/41 $/atom:dp/44 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/160 @/dihedral:D2P/32 $/atom:dp/43 $/atom:dp/40 $/atom:dp/41 $/atom:dp/45 # HGA2 CG321 CG321 HGA2 
	 $/dihedral:dp/161 @/dihedral:D2P/24 $/atom:dp/43 $/atom:dp/40 $/atom:dp/41 $/atom:dp/46 # CG331 CG321 CG321 HGA2 
	 $/dihedral:dp/162 @/dihedral:D2P/34 $/atom:dp/44 $/atom:dp/41 $/atom:dp/46 $/atom:dp/47 # HGA2 CG321 CG331 HGA3 
	 $/dihedral:dp/163 @/dihedral:D2P/34 $/atom:dp/44 $/atom:dp/41 $/atom:dp/46 $/atom:dp/48 # HGA2 CG321 CG331 HGA3 
	 $/dihedral:dp/164 @/dihedral:D2P/34 $/atom:dp/44 $/atom:dp/41 $/atom:dp/46 $/atom:dp/49 # HGA2 CG321 CG331 HGA3 
	 $/dihedral:dp/165 @/dihedral:D2P/34 $/atom:dp/45 $/atom:dp/41 $/atom:dp/46 $/atom:dp/47 # HGA2 CG321 CG331 HGA3 
	 $/dihedral:dp/166 @/dihedral:D2P/34 $/atom:dp/45 $/atom:dp/41 $/atom:dp/46 $/atom:dp/48 # HGA2 CG321 CG331 HGA3 
	 $/dihedral:dp/167 @/dihedral:D2P/34 $/atom:dp/45 $/atom:dp/41 $/atom:dp/46 $/atom:dp/49 # HGA2 CG321 CG331 HGA3 
