	 $/angle:dp/1 @/angle:D2P/15 $/atom:dp/1 $/atom:dp/5 $/atom:dp/14 # CG3C52 CG3C52 HRA2 
	 $/angle:dp/2 @/angle:D2P/15 $/atom:dp/1 $/atom:dp/5 $/atom:dp/15 # CG3C52 CG3C52 HRA2 
	 $/angle:dp/3 @/angle:D2P/1 $/atom:dp/1 $/atom:dp/5 $/atom:dp/4 # CG2R53 CG3C52 CG3C52 
	 $/angle:dp/4 @/angle:D2P/16 $/atom:dp/1 $/atom:dp/2 $/atom:dp/3 # CG3C52 CG3C52 NG2R53 
	 $/angle:dp/5 @/angle:D2P/15 $/atom:dp/1 $/atom:dp/2 $/atom:dp/9 # CG3C52 CG3C52 HRA2 
	 $/angle:dp/6 @/angle:D2P/15 $/atom:dp/1 $/atom:dp/2 $/atom:dp/8 # CG3C52 CG3C52 HRA2 
	 $/angle:dp/7 @/angle:D2P/10 $/atom:dp/2 $/atom:dp/3 $/atom:dp/7 # CG321 NG2R53 CG3C52 
	 $/angle:dp/8 @/angle:D2P/4 $/atom:dp/2 $/atom:dp/3 $/atom:dp/4 # CG2R53 NG2R53 CG3C52 
	 $/angle:dp/9 @/angle:D2P/15 $/atom:dp/2 $/atom:dp/1 $/atom:dp/10 # CG3C52 CG3C52 HRA2 
	 $/angle:dp/10 @/angle:D2P/14 $/atom:dp/2 $/atom:dp/1 $/atom:dp/5 # CG3C52 CG3C52 CG3C52 
	 $/angle:dp/11 @/angle:D2P/15 $/atom:dp/2 $/atom:dp/1 $/atom:dp/11 # CG3C52 CG3C52 HRA2 
	 $/angle:dp/12 @/angle:D2P/8 $/atom:dp/3 $/atom:dp/7 $/atom:dp/16 # CG321 CG321 NG2R53 
	 $/angle:dp/13 @/angle:D2P/18 $/atom:dp/3 $/atom:dp/7 $/atom:dp/12 # HGA2 CG321 NG2R53 
	 $/angle:dp/14 @/angle:D2P/18 $/atom:dp/3 $/atom:dp/7 $/atom:dp/6 # HGA2 CG321 NG2R53 
	 $/angle:dp/15 @/angle:D2P/22 $/atom:dp/3 $/atom:dp/4 $/atom:dp/13 # NG2R53 CG2R53 OG2D1 
	 $/angle:dp/16 @/angle:D2P/12 $/atom:dp/3 $/atom:dp/4 $/atom:dp/5 # CG3C52 CG2R53 NG2R53 
	 $/angle:dp/17 @/angle:D2P/2 $/atom:dp/4 $/atom:dp/5 $/atom:dp/14 # CG2R53 CG3C52 HRA2 
	 $/angle:dp/18 @/angle:D2P/2 $/atom:dp/4 $/atom:dp/5 $/atom:dp/15 # CG2R53 CG3C52 HRA2 
	 $/angle:dp/19 @/angle:D2P/3 $/atom:dp/4 $/atom:dp/3 $/atom:dp/7 # CG2R53 NG2R53 CG321 
	 $/angle:dp/20 @/angle:D2P/13 $/atom:dp/5 $/atom:dp/4 $/atom:dp/13 # CG3C52 CG2R53 OG2D1 
	 $/angle:dp/21 @/angle:D2P/15 $/atom:dp/5 $/atom:dp/1 $/atom:dp/10 # CG3C52 CG3C52 HRA2 
	 $/angle:dp/22 @/angle:D2P/7 $/atom:dp/6 $/atom:dp/7 $/atom:dp/16 # CG321 CG321 HGA2 
	 $/angle:dp/23 @/angle:D2P/17 $/atom:dp/6 $/atom:dp/7 $/atom:dp/12 # HGA2 CG321 HGA2 
	 $/angle:dp/24 @/angle:D2P/5 $/atom:dp/7 $/atom:dp/16 $/atom:dp/17 # CG321 CG321 CG321 
	 $/angle:dp/25 @/angle:D2P/7 $/atom:dp/7 $/atom:dp/16 $/atom:dp/19 # CG321 CG321 HGA2 
	 $/angle:dp/26 @/angle:D2P/7 $/atom:dp/7 $/atom:dp/16 $/atom:dp/18 # CG321 CG321 HGA2 
	 $/angle:dp/27 @/angle:D2P/21 $/atom:dp/3 $/atom:dp/2 $/atom:dp/8 # HRA2 CG3C52 NG2R53 
	 $/angle:dp/28 @/angle:D2P/20 $/atom:dp/8 $/atom:dp/2 $/atom:dp/9 # HRA2 CG3C52 HRA2 
	 $/angle:dp/29 @/angle:D2P/21 $/atom:dp/3 $/atom:dp/2 $/atom:dp/9 # HRA2 CG3C52 NG2R53 
	 $/angle:dp/30 @/angle:D2P/20 $/atom:dp/10 $/atom:dp/1 $/atom:dp/11 # HRA2 CG3C52 HRA2 
	 $/angle:dp/31 @/angle:D2P/15 $/atom:dp/5 $/atom:dp/1 $/atom:dp/11 # CG3C52 CG3C52 HRA2 
	 $/angle:dp/32 @/angle:D2P/7 $/atom:dp/12 $/atom:dp/7 $/atom:dp/16 # CG321 CG321 HGA2 
	 $/angle:dp/33 @/angle:D2P/20 $/atom:dp/14 $/atom:dp/5 $/atom:dp/15 # HRA2 CG3C52 HRA2 
	 $/angle:dp/34 @/angle:D2P/5 $/atom:dp/16 $/atom:dp/17 $/atom:dp/22 # CG321 CG321 CG321 
	 $/angle:dp/35 @/angle:D2P/7 $/atom:dp/16 $/atom:dp/17 $/atom:dp/21 # CG321 CG321 HGA2 
	 $/angle:dp/36 @/angle:D2P/7 $/atom:dp/16 $/atom:dp/17 $/atom:dp/20 # CG321 CG321 HGA2 
	 $/angle:dp/37 @/angle:D2P/7 $/atom:dp/17 $/atom:dp/22 $/atom:dp/25 # CG321 CG321 HGA2 
	 $/angle:dp/38 @/angle:D2P/5 $/atom:dp/17 $/atom:dp/22 $/atom:dp/23 # CG321 CG321 CG321 
	 $/angle:dp/39 @/angle:D2P/7 $/atom:dp/17 $/atom:dp/22 $/atom:dp/24 # CG321 CG321 HGA2 
	 $/angle:dp/40 @/angle:D2P/7 $/atom:dp/17 $/atom:dp/16 $/atom:dp/18 # CG321 CG321 HGA2 
	 $/angle:dp/41 @/angle:D2P/17 $/atom:dp/18 $/atom:dp/16 $/atom:dp/19 # HGA2 CG321 HGA2 
	 $/angle:dp/42 @/angle:D2P/7 $/atom:dp/17 $/atom:dp/16 $/atom:dp/19 # CG321 CG321 HGA2 
	 $/angle:dp/43 @/angle:D2P/7 $/atom:dp/20 $/atom:dp/17 $/atom:dp/22 # CG321 CG321 HGA2 
	 $/angle:dp/44 @/angle:D2P/17 $/atom:dp/20 $/atom:dp/17 $/atom:dp/21 # HGA2 CG321 HGA2 
	 $/angle:dp/45 @/angle:D2P/7 $/atom:dp/21 $/atom:dp/17 $/atom:dp/22 # CG321 CG321 HGA2 
	 $/angle:dp/46 @/angle:D2P/5 $/atom:dp/22 $/atom:dp/23 $/atom:dp/28 # CG321 CG321 CG321 
	 $/angle:dp/47 @/angle:D2P/7 $/atom:dp/22 $/atom:dp/23 $/atom:dp/26 # CG321 CG321 HGA2 
	 $/angle:dp/48 @/angle:D2P/7 $/atom:dp/22 $/atom:dp/23 $/atom:dp/27 # CG321 CG321 HGA2 
	 $/angle:dp/49 @/angle:D2P/5 $/atom:dp/23 $/atom:dp/28 $/atom:dp/29 # CG321 CG321 CG321 
	 $/angle:dp/50 @/angle:D2P/7 $/atom:dp/23 $/atom:dp/28 $/atom:dp/30 # CG321 CG321 HGA2 
	 $/angle:dp/51 @/angle:D2P/7 $/atom:dp/23 $/atom:dp/28 $/atom:dp/31 # CG321 CG321 HGA2 
	 $/angle:dp/52 @/angle:D2P/7 $/atom:dp/23 $/atom:dp/22 $/atom:dp/25 # CG321 CG321 HGA2 
	 $/angle:dp/53 @/angle:D2P/17 $/atom:dp/24 $/atom:dp/22 $/atom:dp/25 # HGA2 CG321 HGA2 
	 $/angle:dp/54 @/angle:D2P/7 $/atom:dp/23 $/atom:dp/22 $/atom:dp/24 # CG321 CG321 HGA2 
	 $/angle:dp/55 @/angle:D2P/7 $/atom:dp/26 $/atom:dp/23 $/atom:dp/28 # CG321 CG321 HGA2 
	 $/angle:dp/56 @/angle:D2P/7 $/atom:dp/27 $/atom:dp/23 $/atom:dp/28 # CG321 CG321 HGA2 
	 $/angle:dp/57 @/angle:D2P/17 $/atom:dp/26 $/atom:dp/23 $/atom:dp/27 # HGA2 CG321 HGA2 
	 $/angle:dp/58 @/angle:D2P/7 $/atom:dp/28 $/atom:dp/29 $/atom:dp/32 # CG321 CG321 HGA2 
	 $/angle:dp/59 @/angle:D2P/5 $/atom:dp/28 $/atom:dp/29 $/atom:dp/34 # CG321 CG321 CG321 
	 $/angle:dp/60 @/angle:D2P/7 $/atom:dp/28 $/atom:dp/29 $/atom:dp/33 # CG321 CG321 HGA2 
	 $/angle:dp/61 @/angle:D2P/7 $/atom:dp/29 $/atom:dp/34 $/atom:dp/37 # CG321 CG321 HGA2 
	 $/angle:dp/62 @/angle:D2P/7 $/atom:dp/29 $/atom:dp/34 $/atom:dp/36 # CG321 CG321 HGA2 
	 $/angle:dp/63 @/angle:D2P/5 $/atom:dp/29 $/atom:dp/34 $/atom:dp/35 # CG321 CG321 CG321 
	 $/angle:dp/64 @/angle:D2P/7 $/atom:dp/29 $/atom:dp/28 $/atom:dp/30 # CG321 CG321 HGA2 
	 $/angle:dp/65 @/angle:D2P/7 $/atom:dp/29 $/atom:dp/28 $/atom:dp/31 # CG321 CG321 HGA2 
	 $/angle:dp/66 @/angle:D2P/17 $/atom:dp/30 $/atom:dp/28 $/atom:dp/31 # HGA2 CG321 HGA2 
	 $/angle:dp/67 @/angle:D2P/17 $/atom:dp/32 $/atom:dp/29 $/atom:dp/33 # HGA2 CG321 HGA2 
	 $/angle:dp/68 @/angle:D2P/7 $/atom:dp/33 $/atom:dp/29 $/atom:dp/34 # CG321 CG321 HGA2 
	 $/angle:dp/69 @/angle:D2P/5 $/atom:dp/34 $/atom:dp/35 $/atom:dp/40 # CG321 CG321 CG321 
	 $/angle:dp/70 @/angle:D2P/7 $/atom:dp/34 $/atom:dp/35 $/atom:dp/39 # CG321 CG321 HGA2 
	 $/angle:dp/71 @/angle:D2P/7 $/atom:dp/34 $/atom:dp/35 $/atom:dp/38 # CG321 CG321 HGA2 
	 $/angle:dp/72 @/angle:D2P/7 $/atom:dp/32 $/atom:dp/29 $/atom:dp/34 # CG321 CG321 HGA2 
	 $/angle:dp/73 @/angle:D2P/7 $/atom:dp/35 $/atom:dp/40 $/atom:dp/43 # CG321 CG321 HGA2 
	 $/angle:dp/74 @/angle:D2P/7 $/atom:dp/35 $/atom:dp/40 $/atom:dp/42 # CG321 CG321 HGA2 
	 $/angle:dp/75 @/angle:D2P/5 $/atom:dp/35 $/atom:dp/40 $/atom:dp/41 # CG321 CG321 CG321 
	 $/angle:dp/76 @/angle:D2P/7 $/atom:dp/35 $/atom:dp/34 $/atom:dp/37 # CG321 CG321 HGA2 
	 $/angle:dp/77 @/angle:D2P/7 $/atom:dp/35 $/atom:dp/34 $/atom:dp/36 # CG321 CG321 HGA2 
	 $/angle:dp/78 @/angle:D2P/17 $/atom:dp/36 $/atom:dp/34 $/atom:dp/37 # HGA2 CG321 HGA2 
	 $/angle:dp/79 @/angle:D2P/7 $/atom:dp/38 $/atom:dp/35 $/atom:dp/40 # CG321 CG321 HGA2 
	 $/angle:dp/80 @/angle:D2P/17 $/atom:dp/38 $/atom:dp/35 $/atom:dp/39 # HGA2 CG321 HGA2 
	 $/angle:dp/81 @/angle:D2P/7 $/atom:dp/39 $/atom:dp/35 $/atom:dp/40 # CG321 CG321 HGA2 
	 $/angle:dp/82 @/angle:D2P/6 $/atom:dp/40 $/atom:dp/41 $/atom:dp/46 # CG321 CG321 CG331 
	 $/angle:dp/83 @/angle:D2P/7 $/atom:dp/40 $/atom:dp/41 $/atom:dp/45 # CG321 CG321 HGA2 
	 $/angle:dp/84 @/angle:D2P/7 $/atom:dp/40 $/atom:dp/41 $/atom:dp/44 # CG321 CG321 HGA2 
	 $/angle:dp/85 @/angle:D2P/9 $/atom:dp/41 $/atom:dp/46 $/atom:dp/49 # CG321 CG331 HGA3 
	 $/angle:dp/86 @/angle:D2P/9 $/atom:dp/41 $/atom:dp/46 $/atom:dp/48 # CG321 CG331 HGA3 
	 $/angle:dp/87 @/angle:D2P/9 $/atom:dp/41 $/atom:dp/46 $/atom:dp/47 # CG321 CG331 HGA3 
	 $/angle:dp/88 @/angle:D2P/7 $/atom:dp/41 $/atom:dp/40 $/atom:dp/43 # CG321 CG321 HGA2 
	 $/angle:dp/89 @/angle:D2P/7 $/atom:dp/41 $/atom:dp/40 $/atom:dp/42 # CG321 CG321 HGA2 
	 $/angle:dp/90 @/angle:D2P/17 $/atom:dp/42 $/atom:dp/40 $/atom:dp/43 # HGA2 CG321 HGA2 
	 $/angle:dp/91 @/angle:D2P/11 $/atom:dp/44 $/atom:dp/41 $/atom:dp/46 # CG331 CG321 HGA2 
	 $/angle:dp/92 @/angle:D2P/17 $/atom:dp/44 $/atom:dp/41 $/atom:dp/45 # HGA2 CG321 HGA2 
	 $/angle:dp/93 @/angle:D2P/11 $/atom:dp/45 $/atom:dp/41 $/atom:dp/46 # CG331 CG321 HGA2 
	 $/angle:dp/94 @/angle:D2P/19 $/atom:dp/47 $/atom:dp/46 $/atom:dp/49 # HGA3 CG331 HGA3 
	 $/angle:dp/95 @/angle:D2P/19 $/atom:dp/47 $/atom:dp/46 $/atom:dp/48 # HGA3 CG331 HGA3 
	 $/angle:dp/96 @/angle:D2P/19 $/atom:dp/48 $/atom:dp/46 $/atom:dp/49 # HGA3 CG331 HGA3 
