	$/improper:PVP1[0][0]/1 	@/improper:PVP10/1 	$/atom:PVP1[0][0]/11 	$/atom:PVP1[0][0]/13 	$/atom:PVP1[0][0]/10 	$/atom:PVP1[0][0]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][0]/2 	@/improper:PVP10/1 	$/atom:PVP1[0][0]/28 	$/atom:PVP1[0][0]/30 	$/atom:PVP1[0][0]/27 	$/atom:PVP1[0][0]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][0]/3 	@/improper:PVP10/1 	$/atom:PVP1[0][0]/45 	$/atom:PVP1[0][0]/47 	$/atom:PVP1[0][0]/44 	$/atom:PVP1[0][0]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][0]/4 	@/improper:PVP10/1 	$/atom:PVP1[0][0]/62 	$/atom:PVP1[0][0]/64 	$/atom:PVP1[0][0]/61 	$/atom:PVP1[0][0]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][0]/5 	@/improper:PVP10/1 	$/atom:PVP1[0][0]/79 	$/atom:PVP1[0][0]/81 	$/atom:PVP1[0][0]/78 	$/atom:PVP1[0][0]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][0]/6 	@/improper:PVP10/1 	$/atom:PVP1[0][0]/96 	$/atom:PVP1[0][0]/98 	$/atom:PVP1[0][0]/95 	$/atom:PVP1[0][0]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][0]/7 	@/improper:PVP10/1 	$/atom:PVP1[0][0]/113 	$/atom:PVP1[0][0]/115 	$/atom:PVP1[0][0]/112 	$/atom:PVP1[0][0]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][0]/8 	@/improper:PVP10/1 	$/atom:PVP1[0][0]/130 	$/atom:PVP1[0][0]/132 	$/atom:PVP1[0][0]/129 	$/atom:PVP1[0][0]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][0]/9 	@/improper:PVP10/1 	$/atom:PVP1[0][0]/147 	$/atom:PVP1[0][0]/149 	$/atom:PVP1[0][0]/146 	$/atom:PVP1[0][0]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][0]/10 	@/improper:PVP10/1 	$/atom:PVP1[0][0]/165 	$/atom:PVP1[0][0]/167 	$/atom:PVP1[0][0]/164 	$/atom:PVP1[0][0]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][1]/1 	@/improper:PVP10/1 	$/atom:PVP1[0][1]/11 	$/atom:PVP1[0][1]/13 	$/atom:PVP1[0][1]/10 	$/atom:PVP1[0][1]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][1]/2 	@/improper:PVP10/1 	$/atom:PVP1[0][1]/28 	$/atom:PVP1[0][1]/30 	$/atom:PVP1[0][1]/27 	$/atom:PVP1[0][1]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][1]/3 	@/improper:PVP10/1 	$/atom:PVP1[0][1]/45 	$/atom:PVP1[0][1]/47 	$/atom:PVP1[0][1]/44 	$/atom:PVP1[0][1]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][1]/4 	@/improper:PVP10/1 	$/atom:PVP1[0][1]/62 	$/atom:PVP1[0][1]/64 	$/atom:PVP1[0][1]/61 	$/atom:PVP1[0][1]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][1]/5 	@/improper:PVP10/1 	$/atom:PVP1[0][1]/79 	$/atom:PVP1[0][1]/81 	$/atom:PVP1[0][1]/78 	$/atom:PVP1[0][1]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][1]/6 	@/improper:PVP10/1 	$/atom:PVP1[0][1]/96 	$/atom:PVP1[0][1]/98 	$/atom:PVP1[0][1]/95 	$/atom:PVP1[0][1]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][1]/7 	@/improper:PVP10/1 	$/atom:PVP1[0][1]/113 	$/atom:PVP1[0][1]/115 	$/atom:PVP1[0][1]/112 	$/atom:PVP1[0][1]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][1]/8 	@/improper:PVP10/1 	$/atom:PVP1[0][1]/130 	$/atom:PVP1[0][1]/132 	$/atom:PVP1[0][1]/129 	$/atom:PVP1[0][1]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][1]/9 	@/improper:PVP10/1 	$/atom:PVP1[0][1]/147 	$/atom:PVP1[0][1]/149 	$/atom:PVP1[0][1]/146 	$/atom:PVP1[0][1]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][1]/10 	@/improper:PVP10/1 	$/atom:PVP1[0][1]/165 	$/atom:PVP1[0][1]/167 	$/atom:PVP1[0][1]/164 	$/atom:PVP1[0][1]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][2]/1 	@/improper:PVP10/1 	$/atom:PVP1[0][2]/11 	$/atom:PVP1[0][2]/13 	$/atom:PVP1[0][2]/10 	$/atom:PVP1[0][2]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][2]/2 	@/improper:PVP10/1 	$/atom:PVP1[0][2]/28 	$/atom:PVP1[0][2]/30 	$/atom:PVP1[0][2]/27 	$/atom:PVP1[0][2]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][2]/3 	@/improper:PVP10/1 	$/atom:PVP1[0][2]/45 	$/atom:PVP1[0][2]/47 	$/atom:PVP1[0][2]/44 	$/atom:PVP1[0][2]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][2]/4 	@/improper:PVP10/1 	$/atom:PVP1[0][2]/62 	$/atom:PVP1[0][2]/64 	$/atom:PVP1[0][2]/61 	$/atom:PVP1[0][2]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][2]/5 	@/improper:PVP10/1 	$/atom:PVP1[0][2]/79 	$/atom:PVP1[0][2]/81 	$/atom:PVP1[0][2]/78 	$/atom:PVP1[0][2]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][2]/6 	@/improper:PVP10/1 	$/atom:PVP1[0][2]/96 	$/atom:PVP1[0][2]/98 	$/atom:PVP1[0][2]/95 	$/atom:PVP1[0][2]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][2]/7 	@/improper:PVP10/1 	$/atom:PVP1[0][2]/113 	$/atom:PVP1[0][2]/115 	$/atom:PVP1[0][2]/112 	$/atom:PVP1[0][2]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][2]/8 	@/improper:PVP10/1 	$/atom:PVP1[0][2]/130 	$/atom:PVP1[0][2]/132 	$/atom:PVP1[0][2]/129 	$/atom:PVP1[0][2]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][2]/9 	@/improper:PVP10/1 	$/atom:PVP1[0][2]/147 	$/atom:PVP1[0][2]/149 	$/atom:PVP1[0][2]/146 	$/atom:PVP1[0][2]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][2]/10 	@/improper:PVP10/1 	$/atom:PVP1[0][2]/165 	$/atom:PVP1[0][2]/167 	$/atom:PVP1[0][2]/164 	$/atom:PVP1[0][2]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][3]/1 	@/improper:PVP10/1 	$/atom:PVP1[0][3]/11 	$/atom:PVP1[0][3]/13 	$/atom:PVP1[0][3]/10 	$/atom:PVP1[0][3]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][3]/2 	@/improper:PVP10/1 	$/atom:PVP1[0][3]/28 	$/atom:PVP1[0][3]/30 	$/atom:PVP1[0][3]/27 	$/atom:PVP1[0][3]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][3]/3 	@/improper:PVP10/1 	$/atom:PVP1[0][3]/45 	$/atom:PVP1[0][3]/47 	$/atom:PVP1[0][3]/44 	$/atom:PVP1[0][3]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][3]/4 	@/improper:PVP10/1 	$/atom:PVP1[0][3]/62 	$/atom:PVP1[0][3]/64 	$/atom:PVP1[0][3]/61 	$/atom:PVP1[0][3]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][3]/5 	@/improper:PVP10/1 	$/atom:PVP1[0][3]/79 	$/atom:PVP1[0][3]/81 	$/atom:PVP1[0][3]/78 	$/atom:PVP1[0][3]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][3]/6 	@/improper:PVP10/1 	$/atom:PVP1[0][3]/96 	$/atom:PVP1[0][3]/98 	$/atom:PVP1[0][3]/95 	$/atom:PVP1[0][3]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][3]/7 	@/improper:PVP10/1 	$/atom:PVP1[0][3]/113 	$/atom:PVP1[0][3]/115 	$/atom:PVP1[0][3]/112 	$/atom:PVP1[0][3]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][3]/8 	@/improper:PVP10/1 	$/atom:PVP1[0][3]/130 	$/atom:PVP1[0][3]/132 	$/atom:PVP1[0][3]/129 	$/atom:PVP1[0][3]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][3]/9 	@/improper:PVP10/1 	$/atom:PVP1[0][3]/147 	$/atom:PVP1[0][3]/149 	$/atom:PVP1[0][3]/146 	$/atom:PVP1[0][3]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][3]/10 	@/improper:PVP10/1 	$/atom:PVP1[0][3]/165 	$/atom:PVP1[0][3]/167 	$/atom:PVP1[0][3]/164 	$/atom:PVP1[0][3]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][4]/1 	@/improper:PVP10/1 	$/atom:PVP1[0][4]/11 	$/atom:PVP1[0][4]/13 	$/atom:PVP1[0][4]/10 	$/atom:PVP1[0][4]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][4]/2 	@/improper:PVP10/1 	$/atom:PVP1[0][4]/28 	$/atom:PVP1[0][4]/30 	$/atom:PVP1[0][4]/27 	$/atom:PVP1[0][4]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][4]/3 	@/improper:PVP10/1 	$/atom:PVP1[0][4]/45 	$/atom:PVP1[0][4]/47 	$/atom:PVP1[0][4]/44 	$/atom:PVP1[0][4]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][4]/4 	@/improper:PVP10/1 	$/atom:PVP1[0][4]/62 	$/atom:PVP1[0][4]/64 	$/atom:PVP1[0][4]/61 	$/atom:PVP1[0][4]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][4]/5 	@/improper:PVP10/1 	$/atom:PVP1[0][4]/79 	$/atom:PVP1[0][4]/81 	$/atom:PVP1[0][4]/78 	$/atom:PVP1[0][4]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][4]/6 	@/improper:PVP10/1 	$/atom:PVP1[0][4]/96 	$/atom:PVP1[0][4]/98 	$/atom:PVP1[0][4]/95 	$/atom:PVP1[0][4]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][4]/7 	@/improper:PVP10/1 	$/atom:PVP1[0][4]/113 	$/atom:PVP1[0][4]/115 	$/atom:PVP1[0][4]/112 	$/atom:PVP1[0][4]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][4]/8 	@/improper:PVP10/1 	$/atom:PVP1[0][4]/130 	$/atom:PVP1[0][4]/132 	$/atom:PVP1[0][4]/129 	$/atom:PVP1[0][4]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][4]/9 	@/improper:PVP10/1 	$/atom:PVP1[0][4]/147 	$/atom:PVP1[0][4]/149 	$/atom:PVP1[0][4]/146 	$/atom:PVP1[0][4]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][4]/10 	@/improper:PVP10/1 	$/atom:PVP1[0][4]/165 	$/atom:PVP1[0][4]/167 	$/atom:PVP1[0][4]/164 	$/atom:PVP1[0][4]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][5]/1 	@/improper:PVP10/1 	$/atom:PVP1[0][5]/11 	$/atom:PVP1[0][5]/13 	$/atom:PVP1[0][5]/10 	$/atom:PVP1[0][5]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][5]/2 	@/improper:PVP10/1 	$/atom:PVP1[0][5]/28 	$/atom:PVP1[0][5]/30 	$/atom:PVP1[0][5]/27 	$/atom:PVP1[0][5]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][5]/3 	@/improper:PVP10/1 	$/atom:PVP1[0][5]/45 	$/atom:PVP1[0][5]/47 	$/atom:PVP1[0][5]/44 	$/atom:PVP1[0][5]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][5]/4 	@/improper:PVP10/1 	$/atom:PVP1[0][5]/62 	$/atom:PVP1[0][5]/64 	$/atom:PVP1[0][5]/61 	$/atom:PVP1[0][5]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][5]/5 	@/improper:PVP10/1 	$/atom:PVP1[0][5]/79 	$/atom:PVP1[0][5]/81 	$/atom:PVP1[0][5]/78 	$/atom:PVP1[0][5]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][5]/6 	@/improper:PVP10/1 	$/atom:PVP1[0][5]/96 	$/atom:PVP1[0][5]/98 	$/atom:PVP1[0][5]/95 	$/atom:PVP1[0][5]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][5]/7 	@/improper:PVP10/1 	$/atom:PVP1[0][5]/113 	$/atom:PVP1[0][5]/115 	$/atom:PVP1[0][5]/112 	$/atom:PVP1[0][5]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][5]/8 	@/improper:PVP10/1 	$/atom:PVP1[0][5]/130 	$/atom:PVP1[0][5]/132 	$/atom:PVP1[0][5]/129 	$/atom:PVP1[0][5]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][5]/9 	@/improper:PVP10/1 	$/atom:PVP1[0][5]/147 	$/atom:PVP1[0][5]/149 	$/atom:PVP1[0][5]/146 	$/atom:PVP1[0][5]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][5]/10 	@/improper:PVP10/1 	$/atom:PVP1[0][5]/165 	$/atom:PVP1[0][5]/167 	$/atom:PVP1[0][5]/164 	$/atom:PVP1[0][5]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][6]/1 	@/improper:PVP10/1 	$/atom:PVP1[0][6]/11 	$/atom:PVP1[0][6]/13 	$/atom:PVP1[0][6]/10 	$/atom:PVP1[0][6]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][6]/2 	@/improper:PVP10/1 	$/atom:PVP1[0][6]/28 	$/atom:PVP1[0][6]/30 	$/atom:PVP1[0][6]/27 	$/atom:PVP1[0][6]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][6]/3 	@/improper:PVP10/1 	$/atom:PVP1[0][6]/45 	$/atom:PVP1[0][6]/47 	$/atom:PVP1[0][6]/44 	$/atom:PVP1[0][6]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][6]/4 	@/improper:PVP10/1 	$/atom:PVP1[0][6]/62 	$/atom:PVP1[0][6]/64 	$/atom:PVP1[0][6]/61 	$/atom:PVP1[0][6]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][6]/5 	@/improper:PVP10/1 	$/atom:PVP1[0][6]/79 	$/atom:PVP1[0][6]/81 	$/atom:PVP1[0][6]/78 	$/atom:PVP1[0][6]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][6]/6 	@/improper:PVP10/1 	$/atom:PVP1[0][6]/96 	$/atom:PVP1[0][6]/98 	$/atom:PVP1[0][6]/95 	$/atom:PVP1[0][6]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][6]/7 	@/improper:PVP10/1 	$/atom:PVP1[0][6]/113 	$/atom:PVP1[0][6]/115 	$/atom:PVP1[0][6]/112 	$/atom:PVP1[0][6]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][6]/8 	@/improper:PVP10/1 	$/atom:PVP1[0][6]/130 	$/atom:PVP1[0][6]/132 	$/atom:PVP1[0][6]/129 	$/atom:PVP1[0][6]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][6]/9 	@/improper:PVP10/1 	$/atom:PVP1[0][6]/147 	$/atom:PVP1[0][6]/149 	$/atom:PVP1[0][6]/146 	$/atom:PVP1[0][6]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][6]/10 	@/improper:PVP10/1 	$/atom:PVP1[0][6]/165 	$/atom:PVP1[0][6]/167 	$/atom:PVP1[0][6]/164 	$/atom:PVP1[0][6]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][7]/1 	@/improper:PVP10/1 	$/atom:PVP1[0][7]/11 	$/atom:PVP1[0][7]/13 	$/atom:PVP1[0][7]/10 	$/atom:PVP1[0][7]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][7]/2 	@/improper:PVP10/1 	$/atom:PVP1[0][7]/28 	$/atom:PVP1[0][7]/30 	$/atom:PVP1[0][7]/27 	$/atom:PVP1[0][7]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][7]/3 	@/improper:PVP10/1 	$/atom:PVP1[0][7]/45 	$/atom:PVP1[0][7]/47 	$/atom:PVP1[0][7]/44 	$/atom:PVP1[0][7]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][7]/4 	@/improper:PVP10/1 	$/atom:PVP1[0][7]/62 	$/atom:PVP1[0][7]/64 	$/atom:PVP1[0][7]/61 	$/atom:PVP1[0][7]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][7]/5 	@/improper:PVP10/1 	$/atom:PVP1[0][7]/79 	$/atom:PVP1[0][7]/81 	$/atom:PVP1[0][7]/78 	$/atom:PVP1[0][7]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][7]/6 	@/improper:PVP10/1 	$/atom:PVP1[0][7]/96 	$/atom:PVP1[0][7]/98 	$/atom:PVP1[0][7]/95 	$/atom:PVP1[0][7]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][7]/7 	@/improper:PVP10/1 	$/atom:PVP1[0][7]/113 	$/atom:PVP1[0][7]/115 	$/atom:PVP1[0][7]/112 	$/atom:PVP1[0][7]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][7]/8 	@/improper:PVP10/1 	$/atom:PVP1[0][7]/130 	$/atom:PVP1[0][7]/132 	$/atom:PVP1[0][7]/129 	$/atom:PVP1[0][7]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][7]/9 	@/improper:PVP10/1 	$/atom:PVP1[0][7]/147 	$/atom:PVP1[0][7]/149 	$/atom:PVP1[0][7]/146 	$/atom:PVP1[0][7]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[0][7]/10 	@/improper:PVP10/1 	$/atom:PVP1[0][7]/165 	$/atom:PVP1[0][7]/167 	$/atom:PVP1[0][7]/164 	$/atom:PVP1[0][7]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][0]/1 	@/improper:PVP10/1 	$/atom:PVP1[1][0]/11 	$/atom:PVP1[1][0]/13 	$/atom:PVP1[1][0]/10 	$/atom:PVP1[1][0]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][0]/2 	@/improper:PVP10/1 	$/atom:PVP1[1][0]/28 	$/atom:PVP1[1][0]/30 	$/atom:PVP1[1][0]/27 	$/atom:PVP1[1][0]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][0]/3 	@/improper:PVP10/1 	$/atom:PVP1[1][0]/45 	$/atom:PVP1[1][0]/47 	$/atom:PVP1[1][0]/44 	$/atom:PVP1[1][0]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][0]/4 	@/improper:PVP10/1 	$/atom:PVP1[1][0]/62 	$/atom:PVP1[1][0]/64 	$/atom:PVP1[1][0]/61 	$/atom:PVP1[1][0]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][0]/5 	@/improper:PVP10/1 	$/atom:PVP1[1][0]/79 	$/atom:PVP1[1][0]/81 	$/atom:PVP1[1][0]/78 	$/atom:PVP1[1][0]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][0]/6 	@/improper:PVP10/1 	$/atom:PVP1[1][0]/96 	$/atom:PVP1[1][0]/98 	$/atom:PVP1[1][0]/95 	$/atom:PVP1[1][0]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][0]/7 	@/improper:PVP10/1 	$/atom:PVP1[1][0]/113 	$/atom:PVP1[1][0]/115 	$/atom:PVP1[1][0]/112 	$/atom:PVP1[1][0]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][0]/8 	@/improper:PVP10/1 	$/atom:PVP1[1][0]/130 	$/atom:PVP1[1][0]/132 	$/atom:PVP1[1][0]/129 	$/atom:PVP1[1][0]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][0]/9 	@/improper:PVP10/1 	$/atom:PVP1[1][0]/147 	$/atom:PVP1[1][0]/149 	$/atom:PVP1[1][0]/146 	$/atom:PVP1[1][0]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][0]/10 	@/improper:PVP10/1 	$/atom:PVP1[1][0]/165 	$/atom:PVP1[1][0]/167 	$/atom:PVP1[1][0]/164 	$/atom:PVP1[1][0]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][1]/1 	@/improper:PVP10/1 	$/atom:PVP1[1][1]/11 	$/atom:PVP1[1][1]/13 	$/atom:PVP1[1][1]/10 	$/atom:PVP1[1][1]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][1]/2 	@/improper:PVP10/1 	$/atom:PVP1[1][1]/28 	$/atom:PVP1[1][1]/30 	$/atom:PVP1[1][1]/27 	$/atom:PVP1[1][1]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][1]/3 	@/improper:PVP10/1 	$/atom:PVP1[1][1]/45 	$/atom:PVP1[1][1]/47 	$/atom:PVP1[1][1]/44 	$/atom:PVP1[1][1]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][1]/4 	@/improper:PVP10/1 	$/atom:PVP1[1][1]/62 	$/atom:PVP1[1][1]/64 	$/atom:PVP1[1][1]/61 	$/atom:PVP1[1][1]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][1]/5 	@/improper:PVP10/1 	$/atom:PVP1[1][1]/79 	$/atom:PVP1[1][1]/81 	$/atom:PVP1[1][1]/78 	$/atom:PVP1[1][1]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][1]/6 	@/improper:PVP10/1 	$/atom:PVP1[1][1]/96 	$/atom:PVP1[1][1]/98 	$/atom:PVP1[1][1]/95 	$/atom:PVP1[1][1]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][1]/7 	@/improper:PVP10/1 	$/atom:PVP1[1][1]/113 	$/atom:PVP1[1][1]/115 	$/atom:PVP1[1][1]/112 	$/atom:PVP1[1][1]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][1]/8 	@/improper:PVP10/1 	$/atom:PVP1[1][1]/130 	$/atom:PVP1[1][1]/132 	$/atom:PVP1[1][1]/129 	$/atom:PVP1[1][1]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][1]/9 	@/improper:PVP10/1 	$/atom:PVP1[1][1]/147 	$/atom:PVP1[1][1]/149 	$/atom:PVP1[1][1]/146 	$/atom:PVP1[1][1]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][1]/10 	@/improper:PVP10/1 	$/atom:PVP1[1][1]/165 	$/atom:PVP1[1][1]/167 	$/atom:PVP1[1][1]/164 	$/atom:PVP1[1][1]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][2]/1 	@/improper:PVP10/1 	$/atom:PVP1[1][2]/11 	$/atom:PVP1[1][2]/13 	$/atom:PVP1[1][2]/10 	$/atom:PVP1[1][2]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][2]/2 	@/improper:PVP10/1 	$/atom:PVP1[1][2]/28 	$/atom:PVP1[1][2]/30 	$/atom:PVP1[1][2]/27 	$/atom:PVP1[1][2]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][2]/3 	@/improper:PVP10/1 	$/atom:PVP1[1][2]/45 	$/atom:PVP1[1][2]/47 	$/atom:PVP1[1][2]/44 	$/atom:PVP1[1][2]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][2]/4 	@/improper:PVP10/1 	$/atom:PVP1[1][2]/62 	$/atom:PVP1[1][2]/64 	$/atom:PVP1[1][2]/61 	$/atom:PVP1[1][2]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][2]/5 	@/improper:PVP10/1 	$/atom:PVP1[1][2]/79 	$/atom:PVP1[1][2]/81 	$/atom:PVP1[1][2]/78 	$/atom:PVP1[1][2]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][2]/6 	@/improper:PVP10/1 	$/atom:PVP1[1][2]/96 	$/atom:PVP1[1][2]/98 	$/atom:PVP1[1][2]/95 	$/atom:PVP1[1][2]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][2]/7 	@/improper:PVP10/1 	$/atom:PVP1[1][2]/113 	$/atom:PVP1[1][2]/115 	$/atom:PVP1[1][2]/112 	$/atom:PVP1[1][2]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][2]/8 	@/improper:PVP10/1 	$/atom:PVP1[1][2]/130 	$/atom:PVP1[1][2]/132 	$/atom:PVP1[1][2]/129 	$/atom:PVP1[1][2]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][2]/9 	@/improper:PVP10/1 	$/atom:PVP1[1][2]/147 	$/atom:PVP1[1][2]/149 	$/atom:PVP1[1][2]/146 	$/atom:PVP1[1][2]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][2]/10 	@/improper:PVP10/1 	$/atom:PVP1[1][2]/165 	$/atom:PVP1[1][2]/167 	$/atom:PVP1[1][2]/164 	$/atom:PVP1[1][2]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][3]/1 	@/improper:PVP10/1 	$/atom:PVP1[1][3]/11 	$/atom:PVP1[1][3]/13 	$/atom:PVP1[1][3]/10 	$/atom:PVP1[1][3]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][3]/2 	@/improper:PVP10/1 	$/atom:PVP1[1][3]/28 	$/atom:PVP1[1][3]/30 	$/atom:PVP1[1][3]/27 	$/atom:PVP1[1][3]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][3]/3 	@/improper:PVP10/1 	$/atom:PVP1[1][3]/45 	$/atom:PVP1[1][3]/47 	$/atom:PVP1[1][3]/44 	$/atom:PVP1[1][3]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][3]/4 	@/improper:PVP10/1 	$/atom:PVP1[1][3]/62 	$/atom:PVP1[1][3]/64 	$/atom:PVP1[1][3]/61 	$/atom:PVP1[1][3]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][3]/5 	@/improper:PVP10/1 	$/atom:PVP1[1][3]/79 	$/atom:PVP1[1][3]/81 	$/atom:PVP1[1][3]/78 	$/atom:PVP1[1][3]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][3]/6 	@/improper:PVP10/1 	$/atom:PVP1[1][3]/96 	$/atom:PVP1[1][3]/98 	$/atom:PVP1[1][3]/95 	$/atom:PVP1[1][3]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][3]/7 	@/improper:PVP10/1 	$/atom:PVP1[1][3]/113 	$/atom:PVP1[1][3]/115 	$/atom:PVP1[1][3]/112 	$/atom:PVP1[1][3]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][3]/8 	@/improper:PVP10/1 	$/atom:PVP1[1][3]/130 	$/atom:PVP1[1][3]/132 	$/atom:PVP1[1][3]/129 	$/atom:PVP1[1][3]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][3]/9 	@/improper:PVP10/1 	$/atom:PVP1[1][3]/147 	$/atom:PVP1[1][3]/149 	$/atom:PVP1[1][3]/146 	$/atom:PVP1[1][3]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][3]/10 	@/improper:PVP10/1 	$/atom:PVP1[1][3]/165 	$/atom:PVP1[1][3]/167 	$/atom:PVP1[1][3]/164 	$/atom:PVP1[1][3]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][4]/1 	@/improper:PVP10/1 	$/atom:PVP1[1][4]/11 	$/atom:PVP1[1][4]/13 	$/atom:PVP1[1][4]/10 	$/atom:PVP1[1][4]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][4]/2 	@/improper:PVP10/1 	$/atom:PVP1[1][4]/28 	$/atom:PVP1[1][4]/30 	$/atom:PVP1[1][4]/27 	$/atom:PVP1[1][4]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][4]/3 	@/improper:PVP10/1 	$/atom:PVP1[1][4]/45 	$/atom:PVP1[1][4]/47 	$/atom:PVP1[1][4]/44 	$/atom:PVP1[1][4]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][4]/4 	@/improper:PVP10/1 	$/atom:PVP1[1][4]/62 	$/atom:PVP1[1][4]/64 	$/atom:PVP1[1][4]/61 	$/atom:PVP1[1][4]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][4]/5 	@/improper:PVP10/1 	$/atom:PVP1[1][4]/79 	$/atom:PVP1[1][4]/81 	$/atom:PVP1[1][4]/78 	$/atom:PVP1[1][4]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][4]/6 	@/improper:PVP10/1 	$/atom:PVP1[1][4]/96 	$/atom:PVP1[1][4]/98 	$/atom:PVP1[1][4]/95 	$/atom:PVP1[1][4]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][4]/7 	@/improper:PVP10/1 	$/atom:PVP1[1][4]/113 	$/atom:PVP1[1][4]/115 	$/atom:PVP1[1][4]/112 	$/atom:PVP1[1][4]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][4]/8 	@/improper:PVP10/1 	$/atom:PVP1[1][4]/130 	$/atom:PVP1[1][4]/132 	$/atom:PVP1[1][4]/129 	$/atom:PVP1[1][4]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][4]/9 	@/improper:PVP10/1 	$/atom:PVP1[1][4]/147 	$/atom:PVP1[1][4]/149 	$/atom:PVP1[1][4]/146 	$/atom:PVP1[1][4]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][4]/10 	@/improper:PVP10/1 	$/atom:PVP1[1][4]/165 	$/atom:PVP1[1][4]/167 	$/atom:PVP1[1][4]/164 	$/atom:PVP1[1][4]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][5]/1 	@/improper:PVP10/1 	$/atom:PVP1[1][5]/11 	$/atom:PVP1[1][5]/13 	$/atom:PVP1[1][5]/10 	$/atom:PVP1[1][5]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][5]/2 	@/improper:PVP10/1 	$/atom:PVP1[1][5]/28 	$/atom:PVP1[1][5]/30 	$/atom:PVP1[1][5]/27 	$/atom:PVP1[1][5]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][5]/3 	@/improper:PVP10/1 	$/atom:PVP1[1][5]/45 	$/atom:PVP1[1][5]/47 	$/atom:PVP1[1][5]/44 	$/atom:PVP1[1][5]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][5]/4 	@/improper:PVP10/1 	$/atom:PVP1[1][5]/62 	$/atom:PVP1[1][5]/64 	$/atom:PVP1[1][5]/61 	$/atom:PVP1[1][5]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][5]/5 	@/improper:PVP10/1 	$/atom:PVP1[1][5]/79 	$/atom:PVP1[1][5]/81 	$/atom:PVP1[1][5]/78 	$/atom:PVP1[1][5]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][5]/6 	@/improper:PVP10/1 	$/atom:PVP1[1][5]/96 	$/atom:PVP1[1][5]/98 	$/atom:PVP1[1][5]/95 	$/atom:PVP1[1][5]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][5]/7 	@/improper:PVP10/1 	$/atom:PVP1[1][5]/113 	$/atom:PVP1[1][5]/115 	$/atom:PVP1[1][5]/112 	$/atom:PVP1[1][5]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][5]/8 	@/improper:PVP10/1 	$/atom:PVP1[1][5]/130 	$/atom:PVP1[1][5]/132 	$/atom:PVP1[1][5]/129 	$/atom:PVP1[1][5]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][5]/9 	@/improper:PVP10/1 	$/atom:PVP1[1][5]/147 	$/atom:PVP1[1][5]/149 	$/atom:PVP1[1][5]/146 	$/atom:PVP1[1][5]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][5]/10 	@/improper:PVP10/1 	$/atom:PVP1[1][5]/165 	$/atom:PVP1[1][5]/167 	$/atom:PVP1[1][5]/164 	$/atom:PVP1[1][5]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][6]/1 	@/improper:PVP10/1 	$/atom:PVP1[1][6]/11 	$/atom:PVP1[1][6]/13 	$/atom:PVP1[1][6]/10 	$/atom:PVP1[1][6]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][6]/2 	@/improper:PVP10/1 	$/atom:PVP1[1][6]/28 	$/atom:PVP1[1][6]/30 	$/atom:PVP1[1][6]/27 	$/atom:PVP1[1][6]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][6]/3 	@/improper:PVP10/1 	$/atom:PVP1[1][6]/45 	$/atom:PVP1[1][6]/47 	$/atom:PVP1[1][6]/44 	$/atom:PVP1[1][6]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][6]/4 	@/improper:PVP10/1 	$/atom:PVP1[1][6]/62 	$/atom:PVP1[1][6]/64 	$/atom:PVP1[1][6]/61 	$/atom:PVP1[1][6]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][6]/5 	@/improper:PVP10/1 	$/atom:PVP1[1][6]/79 	$/atom:PVP1[1][6]/81 	$/atom:PVP1[1][6]/78 	$/atom:PVP1[1][6]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][6]/6 	@/improper:PVP10/1 	$/atom:PVP1[1][6]/96 	$/atom:PVP1[1][6]/98 	$/atom:PVP1[1][6]/95 	$/atom:PVP1[1][6]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][6]/7 	@/improper:PVP10/1 	$/atom:PVP1[1][6]/113 	$/atom:PVP1[1][6]/115 	$/atom:PVP1[1][6]/112 	$/atom:PVP1[1][6]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][6]/8 	@/improper:PVP10/1 	$/atom:PVP1[1][6]/130 	$/atom:PVP1[1][6]/132 	$/atom:PVP1[1][6]/129 	$/atom:PVP1[1][6]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][6]/9 	@/improper:PVP10/1 	$/atom:PVP1[1][6]/147 	$/atom:PVP1[1][6]/149 	$/atom:PVP1[1][6]/146 	$/atom:PVP1[1][6]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][6]/10 	@/improper:PVP10/1 	$/atom:PVP1[1][6]/165 	$/atom:PVP1[1][6]/167 	$/atom:PVP1[1][6]/164 	$/atom:PVP1[1][6]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][7]/1 	@/improper:PVP10/1 	$/atom:PVP1[1][7]/11 	$/atom:PVP1[1][7]/13 	$/atom:PVP1[1][7]/10 	$/atom:PVP1[1][7]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][7]/2 	@/improper:PVP10/1 	$/atom:PVP1[1][7]/28 	$/atom:PVP1[1][7]/30 	$/atom:PVP1[1][7]/27 	$/atom:PVP1[1][7]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][7]/3 	@/improper:PVP10/1 	$/atom:PVP1[1][7]/45 	$/atom:PVP1[1][7]/47 	$/atom:PVP1[1][7]/44 	$/atom:PVP1[1][7]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][7]/4 	@/improper:PVP10/1 	$/atom:PVP1[1][7]/62 	$/atom:PVP1[1][7]/64 	$/atom:PVP1[1][7]/61 	$/atom:PVP1[1][7]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][7]/5 	@/improper:PVP10/1 	$/atom:PVP1[1][7]/79 	$/atom:PVP1[1][7]/81 	$/atom:PVP1[1][7]/78 	$/atom:PVP1[1][7]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][7]/6 	@/improper:PVP10/1 	$/atom:PVP1[1][7]/96 	$/atom:PVP1[1][7]/98 	$/atom:PVP1[1][7]/95 	$/atom:PVP1[1][7]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][7]/7 	@/improper:PVP10/1 	$/atom:PVP1[1][7]/113 	$/atom:PVP1[1][7]/115 	$/atom:PVP1[1][7]/112 	$/atom:PVP1[1][7]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][7]/8 	@/improper:PVP10/1 	$/atom:PVP1[1][7]/130 	$/atom:PVP1[1][7]/132 	$/atom:PVP1[1][7]/129 	$/atom:PVP1[1][7]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][7]/9 	@/improper:PVP10/1 	$/atom:PVP1[1][7]/147 	$/atom:PVP1[1][7]/149 	$/atom:PVP1[1][7]/146 	$/atom:PVP1[1][7]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[1][7]/10 	@/improper:PVP10/1 	$/atom:PVP1[1][7]/165 	$/atom:PVP1[1][7]/167 	$/atom:PVP1[1][7]/164 	$/atom:PVP1[1][7]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][0]/1 	@/improper:PVP10/1 	$/atom:PVP1[2][0]/11 	$/atom:PVP1[2][0]/13 	$/atom:PVP1[2][0]/10 	$/atom:PVP1[2][0]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][0]/2 	@/improper:PVP10/1 	$/atom:PVP1[2][0]/28 	$/atom:PVP1[2][0]/30 	$/atom:PVP1[2][0]/27 	$/atom:PVP1[2][0]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][0]/3 	@/improper:PVP10/1 	$/atom:PVP1[2][0]/45 	$/atom:PVP1[2][0]/47 	$/atom:PVP1[2][0]/44 	$/atom:PVP1[2][0]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][0]/4 	@/improper:PVP10/1 	$/atom:PVP1[2][0]/62 	$/atom:PVP1[2][0]/64 	$/atom:PVP1[2][0]/61 	$/atom:PVP1[2][0]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][0]/5 	@/improper:PVP10/1 	$/atom:PVP1[2][0]/79 	$/atom:PVP1[2][0]/81 	$/atom:PVP1[2][0]/78 	$/atom:PVP1[2][0]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][0]/6 	@/improper:PVP10/1 	$/atom:PVP1[2][0]/96 	$/atom:PVP1[2][0]/98 	$/atom:PVP1[2][0]/95 	$/atom:PVP1[2][0]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][0]/7 	@/improper:PVP10/1 	$/atom:PVP1[2][0]/113 	$/atom:PVP1[2][0]/115 	$/atom:PVP1[2][0]/112 	$/atom:PVP1[2][0]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][0]/8 	@/improper:PVP10/1 	$/atom:PVP1[2][0]/130 	$/atom:PVP1[2][0]/132 	$/atom:PVP1[2][0]/129 	$/atom:PVP1[2][0]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][0]/9 	@/improper:PVP10/1 	$/atom:PVP1[2][0]/147 	$/atom:PVP1[2][0]/149 	$/atom:PVP1[2][0]/146 	$/atom:PVP1[2][0]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][0]/10 	@/improper:PVP10/1 	$/atom:PVP1[2][0]/165 	$/atom:PVP1[2][0]/167 	$/atom:PVP1[2][0]/164 	$/atom:PVP1[2][0]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][1]/1 	@/improper:PVP10/1 	$/atom:PVP1[2][1]/11 	$/atom:PVP1[2][1]/13 	$/atom:PVP1[2][1]/10 	$/atom:PVP1[2][1]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][1]/2 	@/improper:PVP10/1 	$/atom:PVP1[2][1]/28 	$/atom:PVP1[2][1]/30 	$/atom:PVP1[2][1]/27 	$/atom:PVP1[2][1]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][1]/3 	@/improper:PVP10/1 	$/atom:PVP1[2][1]/45 	$/atom:PVP1[2][1]/47 	$/atom:PVP1[2][1]/44 	$/atom:PVP1[2][1]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][1]/4 	@/improper:PVP10/1 	$/atom:PVP1[2][1]/62 	$/atom:PVP1[2][1]/64 	$/atom:PVP1[2][1]/61 	$/atom:PVP1[2][1]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][1]/5 	@/improper:PVP10/1 	$/atom:PVP1[2][1]/79 	$/atom:PVP1[2][1]/81 	$/atom:PVP1[2][1]/78 	$/atom:PVP1[2][1]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][1]/6 	@/improper:PVP10/1 	$/atom:PVP1[2][1]/96 	$/atom:PVP1[2][1]/98 	$/atom:PVP1[2][1]/95 	$/atom:PVP1[2][1]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][1]/7 	@/improper:PVP10/1 	$/atom:PVP1[2][1]/113 	$/atom:PVP1[2][1]/115 	$/atom:PVP1[2][1]/112 	$/atom:PVP1[2][1]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][1]/8 	@/improper:PVP10/1 	$/atom:PVP1[2][1]/130 	$/atom:PVP1[2][1]/132 	$/atom:PVP1[2][1]/129 	$/atom:PVP1[2][1]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][1]/9 	@/improper:PVP10/1 	$/atom:PVP1[2][1]/147 	$/atom:PVP1[2][1]/149 	$/atom:PVP1[2][1]/146 	$/atom:PVP1[2][1]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][1]/10 	@/improper:PVP10/1 	$/atom:PVP1[2][1]/165 	$/atom:PVP1[2][1]/167 	$/atom:PVP1[2][1]/164 	$/atom:PVP1[2][1]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][2]/1 	@/improper:PVP10/1 	$/atom:PVP1[2][2]/11 	$/atom:PVP1[2][2]/13 	$/atom:PVP1[2][2]/10 	$/atom:PVP1[2][2]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][2]/2 	@/improper:PVP10/1 	$/atom:PVP1[2][2]/28 	$/atom:PVP1[2][2]/30 	$/atom:PVP1[2][2]/27 	$/atom:PVP1[2][2]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][2]/3 	@/improper:PVP10/1 	$/atom:PVP1[2][2]/45 	$/atom:PVP1[2][2]/47 	$/atom:PVP1[2][2]/44 	$/atom:PVP1[2][2]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][2]/4 	@/improper:PVP10/1 	$/atom:PVP1[2][2]/62 	$/atom:PVP1[2][2]/64 	$/atom:PVP1[2][2]/61 	$/atom:PVP1[2][2]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][2]/5 	@/improper:PVP10/1 	$/atom:PVP1[2][2]/79 	$/atom:PVP1[2][2]/81 	$/atom:PVP1[2][2]/78 	$/atom:PVP1[2][2]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][2]/6 	@/improper:PVP10/1 	$/atom:PVP1[2][2]/96 	$/atom:PVP1[2][2]/98 	$/atom:PVP1[2][2]/95 	$/atom:PVP1[2][2]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][2]/7 	@/improper:PVP10/1 	$/atom:PVP1[2][2]/113 	$/atom:PVP1[2][2]/115 	$/atom:PVP1[2][2]/112 	$/atom:PVP1[2][2]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][2]/8 	@/improper:PVP10/1 	$/atom:PVP1[2][2]/130 	$/atom:PVP1[2][2]/132 	$/atom:PVP1[2][2]/129 	$/atom:PVP1[2][2]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][2]/9 	@/improper:PVP10/1 	$/atom:PVP1[2][2]/147 	$/atom:PVP1[2][2]/149 	$/atom:PVP1[2][2]/146 	$/atom:PVP1[2][2]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][2]/10 	@/improper:PVP10/1 	$/atom:PVP1[2][2]/165 	$/atom:PVP1[2][2]/167 	$/atom:PVP1[2][2]/164 	$/atom:PVP1[2][2]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][3]/1 	@/improper:PVP10/1 	$/atom:PVP1[2][3]/11 	$/atom:PVP1[2][3]/13 	$/atom:PVP1[2][3]/10 	$/atom:PVP1[2][3]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][3]/2 	@/improper:PVP10/1 	$/atom:PVP1[2][3]/28 	$/atom:PVP1[2][3]/30 	$/atom:PVP1[2][3]/27 	$/atom:PVP1[2][3]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][3]/3 	@/improper:PVP10/1 	$/atom:PVP1[2][3]/45 	$/atom:PVP1[2][3]/47 	$/atom:PVP1[2][3]/44 	$/atom:PVP1[2][3]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][3]/4 	@/improper:PVP10/1 	$/atom:PVP1[2][3]/62 	$/atom:PVP1[2][3]/64 	$/atom:PVP1[2][3]/61 	$/atom:PVP1[2][3]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][3]/5 	@/improper:PVP10/1 	$/atom:PVP1[2][3]/79 	$/atom:PVP1[2][3]/81 	$/atom:PVP1[2][3]/78 	$/atom:PVP1[2][3]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][3]/6 	@/improper:PVP10/1 	$/atom:PVP1[2][3]/96 	$/atom:PVP1[2][3]/98 	$/atom:PVP1[2][3]/95 	$/atom:PVP1[2][3]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][3]/7 	@/improper:PVP10/1 	$/atom:PVP1[2][3]/113 	$/atom:PVP1[2][3]/115 	$/atom:PVP1[2][3]/112 	$/atom:PVP1[2][3]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][3]/8 	@/improper:PVP10/1 	$/atom:PVP1[2][3]/130 	$/atom:PVP1[2][3]/132 	$/atom:PVP1[2][3]/129 	$/atom:PVP1[2][3]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][3]/9 	@/improper:PVP10/1 	$/atom:PVP1[2][3]/147 	$/atom:PVP1[2][3]/149 	$/atom:PVP1[2][3]/146 	$/atom:PVP1[2][3]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][3]/10 	@/improper:PVP10/1 	$/atom:PVP1[2][3]/165 	$/atom:PVP1[2][3]/167 	$/atom:PVP1[2][3]/164 	$/atom:PVP1[2][3]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][4]/1 	@/improper:PVP10/1 	$/atom:PVP1[2][4]/11 	$/atom:PVP1[2][4]/13 	$/atom:PVP1[2][4]/10 	$/atom:PVP1[2][4]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][4]/2 	@/improper:PVP10/1 	$/atom:PVP1[2][4]/28 	$/atom:PVP1[2][4]/30 	$/atom:PVP1[2][4]/27 	$/atom:PVP1[2][4]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][4]/3 	@/improper:PVP10/1 	$/atom:PVP1[2][4]/45 	$/atom:PVP1[2][4]/47 	$/atom:PVP1[2][4]/44 	$/atom:PVP1[2][4]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][4]/4 	@/improper:PVP10/1 	$/atom:PVP1[2][4]/62 	$/atom:PVP1[2][4]/64 	$/atom:PVP1[2][4]/61 	$/atom:PVP1[2][4]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][4]/5 	@/improper:PVP10/1 	$/atom:PVP1[2][4]/79 	$/atom:PVP1[2][4]/81 	$/atom:PVP1[2][4]/78 	$/atom:PVP1[2][4]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][4]/6 	@/improper:PVP10/1 	$/atom:PVP1[2][4]/96 	$/atom:PVP1[2][4]/98 	$/atom:PVP1[2][4]/95 	$/atom:PVP1[2][4]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][4]/7 	@/improper:PVP10/1 	$/atom:PVP1[2][4]/113 	$/atom:PVP1[2][4]/115 	$/atom:PVP1[2][4]/112 	$/atom:PVP1[2][4]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][4]/8 	@/improper:PVP10/1 	$/atom:PVP1[2][4]/130 	$/atom:PVP1[2][4]/132 	$/atom:PVP1[2][4]/129 	$/atom:PVP1[2][4]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][4]/9 	@/improper:PVP10/1 	$/atom:PVP1[2][4]/147 	$/atom:PVP1[2][4]/149 	$/atom:PVP1[2][4]/146 	$/atom:PVP1[2][4]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][4]/10 	@/improper:PVP10/1 	$/atom:PVP1[2][4]/165 	$/atom:PVP1[2][4]/167 	$/atom:PVP1[2][4]/164 	$/atom:PVP1[2][4]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][5]/1 	@/improper:PVP10/1 	$/atom:PVP1[2][5]/11 	$/atom:PVP1[2][5]/13 	$/atom:PVP1[2][5]/10 	$/atom:PVP1[2][5]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][5]/2 	@/improper:PVP10/1 	$/atom:PVP1[2][5]/28 	$/atom:PVP1[2][5]/30 	$/atom:PVP1[2][5]/27 	$/atom:PVP1[2][5]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][5]/3 	@/improper:PVP10/1 	$/atom:PVP1[2][5]/45 	$/atom:PVP1[2][5]/47 	$/atom:PVP1[2][5]/44 	$/atom:PVP1[2][5]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][5]/4 	@/improper:PVP10/1 	$/atom:PVP1[2][5]/62 	$/atom:PVP1[2][5]/64 	$/atom:PVP1[2][5]/61 	$/atom:PVP1[2][5]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][5]/5 	@/improper:PVP10/1 	$/atom:PVP1[2][5]/79 	$/atom:PVP1[2][5]/81 	$/atom:PVP1[2][5]/78 	$/atom:PVP1[2][5]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][5]/6 	@/improper:PVP10/1 	$/atom:PVP1[2][5]/96 	$/atom:PVP1[2][5]/98 	$/atom:PVP1[2][5]/95 	$/atom:PVP1[2][5]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][5]/7 	@/improper:PVP10/1 	$/atom:PVP1[2][5]/113 	$/atom:PVP1[2][5]/115 	$/atom:PVP1[2][5]/112 	$/atom:PVP1[2][5]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][5]/8 	@/improper:PVP10/1 	$/atom:PVP1[2][5]/130 	$/atom:PVP1[2][5]/132 	$/atom:PVP1[2][5]/129 	$/atom:PVP1[2][5]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][5]/9 	@/improper:PVP10/1 	$/atom:PVP1[2][5]/147 	$/atom:PVP1[2][5]/149 	$/atom:PVP1[2][5]/146 	$/atom:PVP1[2][5]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][5]/10 	@/improper:PVP10/1 	$/atom:PVP1[2][5]/165 	$/atom:PVP1[2][5]/167 	$/atom:PVP1[2][5]/164 	$/atom:PVP1[2][5]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][6]/1 	@/improper:PVP10/1 	$/atom:PVP1[2][6]/11 	$/atom:PVP1[2][6]/13 	$/atom:PVP1[2][6]/10 	$/atom:PVP1[2][6]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][6]/2 	@/improper:PVP10/1 	$/atom:PVP1[2][6]/28 	$/atom:PVP1[2][6]/30 	$/atom:PVP1[2][6]/27 	$/atom:PVP1[2][6]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][6]/3 	@/improper:PVP10/1 	$/atom:PVP1[2][6]/45 	$/atom:PVP1[2][6]/47 	$/atom:PVP1[2][6]/44 	$/atom:PVP1[2][6]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][6]/4 	@/improper:PVP10/1 	$/atom:PVP1[2][6]/62 	$/atom:PVP1[2][6]/64 	$/atom:PVP1[2][6]/61 	$/atom:PVP1[2][6]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][6]/5 	@/improper:PVP10/1 	$/atom:PVP1[2][6]/79 	$/atom:PVP1[2][6]/81 	$/atom:PVP1[2][6]/78 	$/atom:PVP1[2][6]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][6]/6 	@/improper:PVP10/1 	$/atom:PVP1[2][6]/96 	$/atom:PVP1[2][6]/98 	$/atom:PVP1[2][6]/95 	$/atom:PVP1[2][6]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][6]/7 	@/improper:PVP10/1 	$/atom:PVP1[2][6]/113 	$/atom:PVP1[2][6]/115 	$/atom:PVP1[2][6]/112 	$/atom:PVP1[2][6]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][6]/8 	@/improper:PVP10/1 	$/atom:PVP1[2][6]/130 	$/atom:PVP1[2][6]/132 	$/atom:PVP1[2][6]/129 	$/atom:PVP1[2][6]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][6]/9 	@/improper:PVP10/1 	$/atom:PVP1[2][6]/147 	$/atom:PVP1[2][6]/149 	$/atom:PVP1[2][6]/146 	$/atom:PVP1[2][6]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][6]/10 	@/improper:PVP10/1 	$/atom:PVP1[2][6]/165 	$/atom:PVP1[2][6]/167 	$/atom:PVP1[2][6]/164 	$/atom:PVP1[2][6]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][7]/1 	@/improper:PVP10/1 	$/atom:PVP1[2][7]/11 	$/atom:PVP1[2][7]/13 	$/atom:PVP1[2][7]/10 	$/atom:PVP1[2][7]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][7]/2 	@/improper:PVP10/1 	$/atom:PVP1[2][7]/28 	$/atom:PVP1[2][7]/30 	$/atom:PVP1[2][7]/27 	$/atom:PVP1[2][7]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][7]/3 	@/improper:PVP10/1 	$/atom:PVP1[2][7]/45 	$/atom:PVP1[2][7]/47 	$/atom:PVP1[2][7]/44 	$/atom:PVP1[2][7]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][7]/4 	@/improper:PVP10/1 	$/atom:PVP1[2][7]/62 	$/atom:PVP1[2][7]/64 	$/atom:PVP1[2][7]/61 	$/atom:PVP1[2][7]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][7]/5 	@/improper:PVP10/1 	$/atom:PVP1[2][7]/79 	$/atom:PVP1[2][7]/81 	$/atom:PVP1[2][7]/78 	$/atom:PVP1[2][7]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][7]/6 	@/improper:PVP10/1 	$/atom:PVP1[2][7]/96 	$/atom:PVP1[2][7]/98 	$/atom:PVP1[2][7]/95 	$/atom:PVP1[2][7]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][7]/7 	@/improper:PVP10/1 	$/atom:PVP1[2][7]/113 	$/atom:PVP1[2][7]/115 	$/atom:PVP1[2][7]/112 	$/atom:PVP1[2][7]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][7]/8 	@/improper:PVP10/1 	$/atom:PVP1[2][7]/130 	$/atom:PVP1[2][7]/132 	$/atom:PVP1[2][7]/129 	$/atom:PVP1[2][7]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][7]/9 	@/improper:PVP10/1 	$/atom:PVP1[2][7]/147 	$/atom:PVP1[2][7]/149 	$/atom:PVP1[2][7]/146 	$/atom:PVP1[2][7]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP1[2][7]/10 	@/improper:PVP10/1 	$/atom:PVP1[2][7]/165 	$/atom:PVP1[2][7]/167 	$/atom:PVP1[2][7]/164 	$/atom:PVP1[2][7]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][0]/1 	@/improper:PVP10/1 	$/atom:PVP2[0][0]/11 	$/atom:PVP2[0][0]/13 	$/atom:PVP2[0][0]/10 	$/atom:PVP2[0][0]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][0]/2 	@/improper:PVP10/1 	$/atom:PVP2[0][0]/28 	$/atom:PVP2[0][0]/30 	$/atom:PVP2[0][0]/27 	$/atom:PVP2[0][0]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][0]/3 	@/improper:PVP10/1 	$/atom:PVP2[0][0]/45 	$/atom:PVP2[0][0]/47 	$/atom:PVP2[0][0]/44 	$/atom:PVP2[0][0]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][0]/4 	@/improper:PVP10/1 	$/atom:PVP2[0][0]/62 	$/atom:PVP2[0][0]/64 	$/atom:PVP2[0][0]/61 	$/atom:PVP2[0][0]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][0]/5 	@/improper:PVP10/1 	$/atom:PVP2[0][0]/79 	$/atom:PVP2[0][0]/81 	$/atom:PVP2[0][0]/78 	$/atom:PVP2[0][0]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][0]/6 	@/improper:PVP10/1 	$/atom:PVP2[0][0]/96 	$/atom:PVP2[0][0]/98 	$/atom:PVP2[0][0]/95 	$/atom:PVP2[0][0]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][0]/7 	@/improper:PVP10/1 	$/atom:PVP2[0][0]/113 	$/atom:PVP2[0][0]/115 	$/atom:PVP2[0][0]/112 	$/atom:PVP2[0][0]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][0]/8 	@/improper:PVP10/1 	$/atom:PVP2[0][0]/130 	$/atom:PVP2[0][0]/132 	$/atom:PVP2[0][0]/129 	$/atom:PVP2[0][0]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][0]/9 	@/improper:PVP10/1 	$/atom:PVP2[0][0]/147 	$/atom:PVP2[0][0]/149 	$/atom:PVP2[0][0]/146 	$/atom:PVP2[0][0]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][0]/10 	@/improper:PVP10/1 	$/atom:PVP2[0][0]/165 	$/atom:PVP2[0][0]/167 	$/atom:PVP2[0][0]/164 	$/atom:PVP2[0][0]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][1]/1 	@/improper:PVP10/1 	$/atom:PVP2[0][1]/11 	$/atom:PVP2[0][1]/13 	$/atom:PVP2[0][1]/10 	$/atom:PVP2[0][1]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][1]/2 	@/improper:PVP10/1 	$/atom:PVP2[0][1]/28 	$/atom:PVP2[0][1]/30 	$/atom:PVP2[0][1]/27 	$/atom:PVP2[0][1]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][1]/3 	@/improper:PVP10/1 	$/atom:PVP2[0][1]/45 	$/atom:PVP2[0][1]/47 	$/atom:PVP2[0][1]/44 	$/atom:PVP2[0][1]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][1]/4 	@/improper:PVP10/1 	$/atom:PVP2[0][1]/62 	$/atom:PVP2[0][1]/64 	$/atom:PVP2[0][1]/61 	$/atom:PVP2[0][1]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][1]/5 	@/improper:PVP10/1 	$/atom:PVP2[0][1]/79 	$/atom:PVP2[0][1]/81 	$/atom:PVP2[0][1]/78 	$/atom:PVP2[0][1]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][1]/6 	@/improper:PVP10/1 	$/atom:PVP2[0][1]/96 	$/atom:PVP2[0][1]/98 	$/atom:PVP2[0][1]/95 	$/atom:PVP2[0][1]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][1]/7 	@/improper:PVP10/1 	$/atom:PVP2[0][1]/113 	$/atom:PVP2[0][1]/115 	$/atom:PVP2[0][1]/112 	$/atom:PVP2[0][1]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][1]/8 	@/improper:PVP10/1 	$/atom:PVP2[0][1]/130 	$/atom:PVP2[0][1]/132 	$/atom:PVP2[0][1]/129 	$/atom:PVP2[0][1]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][1]/9 	@/improper:PVP10/1 	$/atom:PVP2[0][1]/147 	$/atom:PVP2[0][1]/149 	$/atom:PVP2[0][1]/146 	$/atom:PVP2[0][1]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][1]/10 	@/improper:PVP10/1 	$/atom:PVP2[0][1]/165 	$/atom:PVP2[0][1]/167 	$/atom:PVP2[0][1]/164 	$/atom:PVP2[0][1]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][2]/1 	@/improper:PVP10/1 	$/atom:PVP2[0][2]/11 	$/atom:PVP2[0][2]/13 	$/atom:PVP2[0][2]/10 	$/atom:PVP2[0][2]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][2]/2 	@/improper:PVP10/1 	$/atom:PVP2[0][2]/28 	$/atom:PVP2[0][2]/30 	$/atom:PVP2[0][2]/27 	$/atom:PVP2[0][2]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][2]/3 	@/improper:PVP10/1 	$/atom:PVP2[0][2]/45 	$/atom:PVP2[0][2]/47 	$/atom:PVP2[0][2]/44 	$/atom:PVP2[0][2]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][2]/4 	@/improper:PVP10/1 	$/atom:PVP2[0][2]/62 	$/atom:PVP2[0][2]/64 	$/atom:PVP2[0][2]/61 	$/atom:PVP2[0][2]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][2]/5 	@/improper:PVP10/1 	$/atom:PVP2[0][2]/79 	$/atom:PVP2[0][2]/81 	$/atom:PVP2[0][2]/78 	$/atom:PVP2[0][2]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][2]/6 	@/improper:PVP10/1 	$/atom:PVP2[0][2]/96 	$/atom:PVP2[0][2]/98 	$/atom:PVP2[0][2]/95 	$/atom:PVP2[0][2]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][2]/7 	@/improper:PVP10/1 	$/atom:PVP2[0][2]/113 	$/atom:PVP2[0][2]/115 	$/atom:PVP2[0][2]/112 	$/atom:PVP2[0][2]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][2]/8 	@/improper:PVP10/1 	$/atom:PVP2[0][2]/130 	$/atom:PVP2[0][2]/132 	$/atom:PVP2[0][2]/129 	$/atom:PVP2[0][2]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][2]/9 	@/improper:PVP10/1 	$/atom:PVP2[0][2]/147 	$/atom:PVP2[0][2]/149 	$/atom:PVP2[0][2]/146 	$/atom:PVP2[0][2]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][2]/10 	@/improper:PVP10/1 	$/atom:PVP2[0][2]/165 	$/atom:PVP2[0][2]/167 	$/atom:PVP2[0][2]/164 	$/atom:PVP2[0][2]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][3]/1 	@/improper:PVP10/1 	$/atom:PVP2[0][3]/11 	$/atom:PVP2[0][3]/13 	$/atom:PVP2[0][3]/10 	$/atom:PVP2[0][3]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][3]/2 	@/improper:PVP10/1 	$/atom:PVP2[0][3]/28 	$/atom:PVP2[0][3]/30 	$/atom:PVP2[0][3]/27 	$/atom:PVP2[0][3]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][3]/3 	@/improper:PVP10/1 	$/atom:PVP2[0][3]/45 	$/atom:PVP2[0][3]/47 	$/atom:PVP2[0][3]/44 	$/atom:PVP2[0][3]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][3]/4 	@/improper:PVP10/1 	$/atom:PVP2[0][3]/62 	$/atom:PVP2[0][3]/64 	$/atom:PVP2[0][3]/61 	$/atom:PVP2[0][3]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][3]/5 	@/improper:PVP10/1 	$/atom:PVP2[0][3]/79 	$/atom:PVP2[0][3]/81 	$/atom:PVP2[0][3]/78 	$/atom:PVP2[0][3]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][3]/6 	@/improper:PVP10/1 	$/atom:PVP2[0][3]/96 	$/atom:PVP2[0][3]/98 	$/atom:PVP2[0][3]/95 	$/atom:PVP2[0][3]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][3]/7 	@/improper:PVP10/1 	$/atom:PVP2[0][3]/113 	$/atom:PVP2[0][3]/115 	$/atom:PVP2[0][3]/112 	$/atom:PVP2[0][3]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][3]/8 	@/improper:PVP10/1 	$/atom:PVP2[0][3]/130 	$/atom:PVP2[0][3]/132 	$/atom:PVP2[0][3]/129 	$/atom:PVP2[0][3]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][3]/9 	@/improper:PVP10/1 	$/atom:PVP2[0][3]/147 	$/atom:PVP2[0][3]/149 	$/atom:PVP2[0][3]/146 	$/atom:PVP2[0][3]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][3]/10 	@/improper:PVP10/1 	$/atom:PVP2[0][3]/165 	$/atom:PVP2[0][3]/167 	$/atom:PVP2[0][3]/164 	$/atom:PVP2[0][3]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][4]/1 	@/improper:PVP10/1 	$/atom:PVP2[0][4]/11 	$/atom:PVP2[0][4]/13 	$/atom:PVP2[0][4]/10 	$/atom:PVP2[0][4]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][4]/2 	@/improper:PVP10/1 	$/atom:PVP2[0][4]/28 	$/atom:PVP2[0][4]/30 	$/atom:PVP2[0][4]/27 	$/atom:PVP2[0][4]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][4]/3 	@/improper:PVP10/1 	$/atom:PVP2[0][4]/45 	$/atom:PVP2[0][4]/47 	$/atom:PVP2[0][4]/44 	$/atom:PVP2[0][4]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][4]/4 	@/improper:PVP10/1 	$/atom:PVP2[0][4]/62 	$/atom:PVP2[0][4]/64 	$/atom:PVP2[0][4]/61 	$/atom:PVP2[0][4]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][4]/5 	@/improper:PVP10/1 	$/atom:PVP2[0][4]/79 	$/atom:PVP2[0][4]/81 	$/atom:PVP2[0][4]/78 	$/atom:PVP2[0][4]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][4]/6 	@/improper:PVP10/1 	$/atom:PVP2[0][4]/96 	$/atom:PVP2[0][4]/98 	$/atom:PVP2[0][4]/95 	$/atom:PVP2[0][4]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][4]/7 	@/improper:PVP10/1 	$/atom:PVP2[0][4]/113 	$/atom:PVP2[0][4]/115 	$/atom:PVP2[0][4]/112 	$/atom:PVP2[0][4]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][4]/8 	@/improper:PVP10/1 	$/atom:PVP2[0][4]/130 	$/atom:PVP2[0][4]/132 	$/atom:PVP2[0][4]/129 	$/atom:PVP2[0][4]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][4]/9 	@/improper:PVP10/1 	$/atom:PVP2[0][4]/147 	$/atom:PVP2[0][4]/149 	$/atom:PVP2[0][4]/146 	$/atom:PVP2[0][4]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][4]/10 	@/improper:PVP10/1 	$/atom:PVP2[0][4]/165 	$/atom:PVP2[0][4]/167 	$/atom:PVP2[0][4]/164 	$/atom:PVP2[0][4]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][5]/1 	@/improper:PVP10/1 	$/atom:PVP2[0][5]/11 	$/atom:PVP2[0][5]/13 	$/atom:PVP2[0][5]/10 	$/atom:PVP2[0][5]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][5]/2 	@/improper:PVP10/1 	$/atom:PVP2[0][5]/28 	$/atom:PVP2[0][5]/30 	$/atom:PVP2[0][5]/27 	$/atom:PVP2[0][5]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][5]/3 	@/improper:PVP10/1 	$/atom:PVP2[0][5]/45 	$/atom:PVP2[0][5]/47 	$/atom:PVP2[0][5]/44 	$/atom:PVP2[0][5]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][5]/4 	@/improper:PVP10/1 	$/atom:PVP2[0][5]/62 	$/atom:PVP2[0][5]/64 	$/atom:PVP2[0][5]/61 	$/atom:PVP2[0][5]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][5]/5 	@/improper:PVP10/1 	$/atom:PVP2[0][5]/79 	$/atom:PVP2[0][5]/81 	$/atom:PVP2[0][5]/78 	$/atom:PVP2[0][5]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][5]/6 	@/improper:PVP10/1 	$/atom:PVP2[0][5]/96 	$/atom:PVP2[0][5]/98 	$/atom:PVP2[0][5]/95 	$/atom:PVP2[0][5]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][5]/7 	@/improper:PVP10/1 	$/atom:PVP2[0][5]/113 	$/atom:PVP2[0][5]/115 	$/atom:PVP2[0][5]/112 	$/atom:PVP2[0][5]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][5]/8 	@/improper:PVP10/1 	$/atom:PVP2[0][5]/130 	$/atom:PVP2[0][5]/132 	$/atom:PVP2[0][5]/129 	$/atom:PVP2[0][5]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][5]/9 	@/improper:PVP10/1 	$/atom:PVP2[0][5]/147 	$/atom:PVP2[0][5]/149 	$/atom:PVP2[0][5]/146 	$/atom:PVP2[0][5]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][5]/10 	@/improper:PVP10/1 	$/atom:PVP2[0][5]/165 	$/atom:PVP2[0][5]/167 	$/atom:PVP2[0][5]/164 	$/atom:PVP2[0][5]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][6]/1 	@/improper:PVP10/1 	$/atom:PVP2[0][6]/11 	$/atom:PVP2[0][6]/13 	$/atom:PVP2[0][6]/10 	$/atom:PVP2[0][6]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][6]/2 	@/improper:PVP10/1 	$/atom:PVP2[0][6]/28 	$/atom:PVP2[0][6]/30 	$/atom:PVP2[0][6]/27 	$/atom:PVP2[0][6]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][6]/3 	@/improper:PVP10/1 	$/atom:PVP2[0][6]/45 	$/atom:PVP2[0][6]/47 	$/atom:PVP2[0][6]/44 	$/atom:PVP2[0][6]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][6]/4 	@/improper:PVP10/1 	$/atom:PVP2[0][6]/62 	$/atom:PVP2[0][6]/64 	$/atom:PVP2[0][6]/61 	$/atom:PVP2[0][6]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][6]/5 	@/improper:PVP10/1 	$/atom:PVP2[0][6]/79 	$/atom:PVP2[0][6]/81 	$/atom:PVP2[0][6]/78 	$/atom:PVP2[0][6]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][6]/6 	@/improper:PVP10/1 	$/atom:PVP2[0][6]/96 	$/atom:PVP2[0][6]/98 	$/atom:PVP2[0][6]/95 	$/atom:PVP2[0][6]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][6]/7 	@/improper:PVP10/1 	$/atom:PVP2[0][6]/113 	$/atom:PVP2[0][6]/115 	$/atom:PVP2[0][6]/112 	$/atom:PVP2[0][6]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][6]/8 	@/improper:PVP10/1 	$/atom:PVP2[0][6]/130 	$/atom:PVP2[0][6]/132 	$/atom:PVP2[0][6]/129 	$/atom:PVP2[0][6]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][6]/9 	@/improper:PVP10/1 	$/atom:PVP2[0][6]/147 	$/atom:PVP2[0][6]/149 	$/atom:PVP2[0][6]/146 	$/atom:PVP2[0][6]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][6]/10 	@/improper:PVP10/1 	$/atom:PVP2[0][6]/165 	$/atom:PVP2[0][6]/167 	$/atom:PVP2[0][6]/164 	$/atom:PVP2[0][6]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][7]/1 	@/improper:PVP10/1 	$/atom:PVP2[0][7]/11 	$/atom:PVP2[0][7]/13 	$/atom:PVP2[0][7]/10 	$/atom:PVP2[0][7]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][7]/2 	@/improper:PVP10/1 	$/atom:PVP2[0][7]/28 	$/atom:PVP2[0][7]/30 	$/atom:PVP2[0][7]/27 	$/atom:PVP2[0][7]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][7]/3 	@/improper:PVP10/1 	$/atom:PVP2[0][7]/45 	$/atom:PVP2[0][7]/47 	$/atom:PVP2[0][7]/44 	$/atom:PVP2[0][7]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][7]/4 	@/improper:PVP10/1 	$/atom:PVP2[0][7]/62 	$/atom:PVP2[0][7]/64 	$/atom:PVP2[0][7]/61 	$/atom:PVP2[0][7]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][7]/5 	@/improper:PVP10/1 	$/atom:PVP2[0][7]/79 	$/atom:PVP2[0][7]/81 	$/atom:PVP2[0][7]/78 	$/atom:PVP2[0][7]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][7]/6 	@/improper:PVP10/1 	$/atom:PVP2[0][7]/96 	$/atom:PVP2[0][7]/98 	$/atom:PVP2[0][7]/95 	$/atom:PVP2[0][7]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][7]/7 	@/improper:PVP10/1 	$/atom:PVP2[0][7]/113 	$/atom:PVP2[0][7]/115 	$/atom:PVP2[0][7]/112 	$/atom:PVP2[0][7]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][7]/8 	@/improper:PVP10/1 	$/atom:PVP2[0][7]/130 	$/atom:PVP2[0][7]/132 	$/atom:PVP2[0][7]/129 	$/atom:PVP2[0][7]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][7]/9 	@/improper:PVP10/1 	$/atom:PVP2[0][7]/147 	$/atom:PVP2[0][7]/149 	$/atom:PVP2[0][7]/146 	$/atom:PVP2[0][7]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[0][7]/10 	@/improper:PVP10/1 	$/atom:PVP2[0][7]/165 	$/atom:PVP2[0][7]/167 	$/atom:PVP2[0][7]/164 	$/atom:PVP2[0][7]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][0]/1 	@/improper:PVP10/1 	$/atom:PVP2[1][0]/11 	$/atom:PVP2[1][0]/13 	$/atom:PVP2[1][0]/10 	$/atom:PVP2[1][0]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][0]/2 	@/improper:PVP10/1 	$/atom:PVP2[1][0]/28 	$/atom:PVP2[1][0]/30 	$/atom:PVP2[1][0]/27 	$/atom:PVP2[1][0]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][0]/3 	@/improper:PVP10/1 	$/atom:PVP2[1][0]/45 	$/atom:PVP2[1][0]/47 	$/atom:PVP2[1][0]/44 	$/atom:PVP2[1][0]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][0]/4 	@/improper:PVP10/1 	$/atom:PVP2[1][0]/62 	$/atom:PVP2[1][0]/64 	$/atom:PVP2[1][0]/61 	$/atom:PVP2[1][0]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][0]/5 	@/improper:PVP10/1 	$/atom:PVP2[1][0]/79 	$/atom:PVP2[1][0]/81 	$/atom:PVP2[1][0]/78 	$/atom:PVP2[1][0]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][0]/6 	@/improper:PVP10/1 	$/atom:PVP2[1][0]/96 	$/atom:PVP2[1][0]/98 	$/atom:PVP2[1][0]/95 	$/atom:PVP2[1][0]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][0]/7 	@/improper:PVP10/1 	$/atom:PVP2[1][0]/113 	$/atom:PVP2[1][0]/115 	$/atom:PVP2[1][0]/112 	$/atom:PVP2[1][0]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][0]/8 	@/improper:PVP10/1 	$/atom:PVP2[1][0]/130 	$/atom:PVP2[1][0]/132 	$/atom:PVP2[1][0]/129 	$/atom:PVP2[1][0]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][0]/9 	@/improper:PVP10/1 	$/atom:PVP2[1][0]/147 	$/atom:PVP2[1][0]/149 	$/atom:PVP2[1][0]/146 	$/atom:PVP2[1][0]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][0]/10 	@/improper:PVP10/1 	$/atom:PVP2[1][0]/165 	$/atom:PVP2[1][0]/167 	$/atom:PVP2[1][0]/164 	$/atom:PVP2[1][0]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][1]/1 	@/improper:PVP10/1 	$/atom:PVP2[1][1]/11 	$/atom:PVP2[1][1]/13 	$/atom:PVP2[1][1]/10 	$/atom:PVP2[1][1]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][1]/2 	@/improper:PVP10/1 	$/atom:PVP2[1][1]/28 	$/atom:PVP2[1][1]/30 	$/atom:PVP2[1][1]/27 	$/atom:PVP2[1][1]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][1]/3 	@/improper:PVP10/1 	$/atom:PVP2[1][1]/45 	$/atom:PVP2[1][1]/47 	$/atom:PVP2[1][1]/44 	$/atom:PVP2[1][1]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][1]/4 	@/improper:PVP10/1 	$/atom:PVP2[1][1]/62 	$/atom:PVP2[1][1]/64 	$/atom:PVP2[1][1]/61 	$/atom:PVP2[1][1]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][1]/5 	@/improper:PVP10/1 	$/atom:PVP2[1][1]/79 	$/atom:PVP2[1][1]/81 	$/atom:PVP2[1][1]/78 	$/atom:PVP2[1][1]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][1]/6 	@/improper:PVP10/1 	$/atom:PVP2[1][1]/96 	$/atom:PVP2[1][1]/98 	$/atom:PVP2[1][1]/95 	$/atom:PVP2[1][1]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][1]/7 	@/improper:PVP10/1 	$/atom:PVP2[1][1]/113 	$/atom:PVP2[1][1]/115 	$/atom:PVP2[1][1]/112 	$/atom:PVP2[1][1]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][1]/8 	@/improper:PVP10/1 	$/atom:PVP2[1][1]/130 	$/atom:PVP2[1][1]/132 	$/atom:PVP2[1][1]/129 	$/atom:PVP2[1][1]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][1]/9 	@/improper:PVP10/1 	$/atom:PVP2[1][1]/147 	$/atom:PVP2[1][1]/149 	$/atom:PVP2[1][1]/146 	$/atom:PVP2[1][1]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][1]/10 	@/improper:PVP10/1 	$/atom:PVP2[1][1]/165 	$/atom:PVP2[1][1]/167 	$/atom:PVP2[1][1]/164 	$/atom:PVP2[1][1]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][2]/1 	@/improper:PVP10/1 	$/atom:PVP2[1][2]/11 	$/atom:PVP2[1][2]/13 	$/atom:PVP2[1][2]/10 	$/atom:PVP2[1][2]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][2]/2 	@/improper:PVP10/1 	$/atom:PVP2[1][2]/28 	$/atom:PVP2[1][2]/30 	$/atom:PVP2[1][2]/27 	$/atom:PVP2[1][2]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][2]/3 	@/improper:PVP10/1 	$/atom:PVP2[1][2]/45 	$/atom:PVP2[1][2]/47 	$/atom:PVP2[1][2]/44 	$/atom:PVP2[1][2]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][2]/4 	@/improper:PVP10/1 	$/atom:PVP2[1][2]/62 	$/atom:PVP2[1][2]/64 	$/atom:PVP2[1][2]/61 	$/atom:PVP2[1][2]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][2]/5 	@/improper:PVP10/1 	$/atom:PVP2[1][2]/79 	$/atom:PVP2[1][2]/81 	$/atom:PVP2[1][2]/78 	$/atom:PVP2[1][2]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][2]/6 	@/improper:PVP10/1 	$/atom:PVP2[1][2]/96 	$/atom:PVP2[1][2]/98 	$/atom:PVP2[1][2]/95 	$/atom:PVP2[1][2]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][2]/7 	@/improper:PVP10/1 	$/atom:PVP2[1][2]/113 	$/atom:PVP2[1][2]/115 	$/atom:PVP2[1][2]/112 	$/atom:PVP2[1][2]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][2]/8 	@/improper:PVP10/1 	$/atom:PVP2[1][2]/130 	$/atom:PVP2[1][2]/132 	$/atom:PVP2[1][2]/129 	$/atom:PVP2[1][2]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][2]/9 	@/improper:PVP10/1 	$/atom:PVP2[1][2]/147 	$/atom:PVP2[1][2]/149 	$/atom:PVP2[1][2]/146 	$/atom:PVP2[1][2]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][2]/10 	@/improper:PVP10/1 	$/atom:PVP2[1][2]/165 	$/atom:PVP2[1][2]/167 	$/atom:PVP2[1][2]/164 	$/atom:PVP2[1][2]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][3]/1 	@/improper:PVP10/1 	$/atom:PVP2[1][3]/11 	$/atom:PVP2[1][3]/13 	$/atom:PVP2[1][3]/10 	$/atom:PVP2[1][3]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][3]/2 	@/improper:PVP10/1 	$/atom:PVP2[1][3]/28 	$/atom:PVP2[1][3]/30 	$/atom:PVP2[1][3]/27 	$/atom:PVP2[1][3]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][3]/3 	@/improper:PVP10/1 	$/atom:PVP2[1][3]/45 	$/atom:PVP2[1][3]/47 	$/atom:PVP2[1][3]/44 	$/atom:PVP2[1][3]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][3]/4 	@/improper:PVP10/1 	$/atom:PVP2[1][3]/62 	$/atom:PVP2[1][3]/64 	$/atom:PVP2[1][3]/61 	$/atom:PVP2[1][3]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][3]/5 	@/improper:PVP10/1 	$/atom:PVP2[1][3]/79 	$/atom:PVP2[1][3]/81 	$/atom:PVP2[1][3]/78 	$/atom:PVP2[1][3]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][3]/6 	@/improper:PVP10/1 	$/atom:PVP2[1][3]/96 	$/atom:PVP2[1][3]/98 	$/atom:PVP2[1][3]/95 	$/atom:PVP2[1][3]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][3]/7 	@/improper:PVP10/1 	$/atom:PVP2[1][3]/113 	$/atom:PVP2[1][3]/115 	$/atom:PVP2[1][3]/112 	$/atom:PVP2[1][3]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][3]/8 	@/improper:PVP10/1 	$/atom:PVP2[1][3]/130 	$/atom:PVP2[1][3]/132 	$/atom:PVP2[1][3]/129 	$/atom:PVP2[1][3]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][3]/9 	@/improper:PVP10/1 	$/atom:PVP2[1][3]/147 	$/atom:PVP2[1][3]/149 	$/atom:PVP2[1][3]/146 	$/atom:PVP2[1][3]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][3]/10 	@/improper:PVP10/1 	$/atom:PVP2[1][3]/165 	$/atom:PVP2[1][3]/167 	$/atom:PVP2[1][3]/164 	$/atom:PVP2[1][3]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][4]/1 	@/improper:PVP10/1 	$/atom:PVP2[1][4]/11 	$/atom:PVP2[1][4]/13 	$/atom:PVP2[1][4]/10 	$/atom:PVP2[1][4]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][4]/2 	@/improper:PVP10/1 	$/atom:PVP2[1][4]/28 	$/atom:PVP2[1][4]/30 	$/atom:PVP2[1][4]/27 	$/atom:PVP2[1][4]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][4]/3 	@/improper:PVP10/1 	$/atom:PVP2[1][4]/45 	$/atom:PVP2[1][4]/47 	$/atom:PVP2[1][4]/44 	$/atom:PVP2[1][4]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][4]/4 	@/improper:PVP10/1 	$/atom:PVP2[1][4]/62 	$/atom:PVP2[1][4]/64 	$/atom:PVP2[1][4]/61 	$/atom:PVP2[1][4]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][4]/5 	@/improper:PVP10/1 	$/atom:PVP2[1][4]/79 	$/atom:PVP2[1][4]/81 	$/atom:PVP2[1][4]/78 	$/atom:PVP2[1][4]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][4]/6 	@/improper:PVP10/1 	$/atom:PVP2[1][4]/96 	$/atom:PVP2[1][4]/98 	$/atom:PVP2[1][4]/95 	$/atom:PVP2[1][4]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][4]/7 	@/improper:PVP10/1 	$/atom:PVP2[1][4]/113 	$/atom:PVP2[1][4]/115 	$/atom:PVP2[1][4]/112 	$/atom:PVP2[1][4]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][4]/8 	@/improper:PVP10/1 	$/atom:PVP2[1][4]/130 	$/atom:PVP2[1][4]/132 	$/atom:PVP2[1][4]/129 	$/atom:PVP2[1][4]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][4]/9 	@/improper:PVP10/1 	$/atom:PVP2[1][4]/147 	$/atom:PVP2[1][4]/149 	$/atom:PVP2[1][4]/146 	$/atom:PVP2[1][4]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][4]/10 	@/improper:PVP10/1 	$/atom:PVP2[1][4]/165 	$/atom:PVP2[1][4]/167 	$/atom:PVP2[1][4]/164 	$/atom:PVP2[1][4]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][5]/1 	@/improper:PVP10/1 	$/atom:PVP2[1][5]/11 	$/atom:PVP2[1][5]/13 	$/atom:PVP2[1][5]/10 	$/atom:PVP2[1][5]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][5]/2 	@/improper:PVP10/1 	$/atom:PVP2[1][5]/28 	$/atom:PVP2[1][5]/30 	$/atom:PVP2[1][5]/27 	$/atom:PVP2[1][5]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][5]/3 	@/improper:PVP10/1 	$/atom:PVP2[1][5]/45 	$/atom:PVP2[1][5]/47 	$/atom:PVP2[1][5]/44 	$/atom:PVP2[1][5]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][5]/4 	@/improper:PVP10/1 	$/atom:PVP2[1][5]/62 	$/atom:PVP2[1][5]/64 	$/atom:PVP2[1][5]/61 	$/atom:PVP2[1][5]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][5]/5 	@/improper:PVP10/1 	$/atom:PVP2[1][5]/79 	$/atom:PVP2[1][5]/81 	$/atom:PVP2[1][5]/78 	$/atom:PVP2[1][5]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][5]/6 	@/improper:PVP10/1 	$/atom:PVP2[1][5]/96 	$/atom:PVP2[1][5]/98 	$/atom:PVP2[1][5]/95 	$/atom:PVP2[1][5]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][5]/7 	@/improper:PVP10/1 	$/atom:PVP2[1][5]/113 	$/atom:PVP2[1][5]/115 	$/atom:PVP2[1][5]/112 	$/atom:PVP2[1][5]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][5]/8 	@/improper:PVP10/1 	$/atom:PVP2[1][5]/130 	$/atom:PVP2[1][5]/132 	$/atom:PVP2[1][5]/129 	$/atom:PVP2[1][5]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][5]/9 	@/improper:PVP10/1 	$/atom:PVP2[1][5]/147 	$/atom:PVP2[1][5]/149 	$/atom:PVP2[1][5]/146 	$/atom:PVP2[1][5]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][5]/10 	@/improper:PVP10/1 	$/atom:PVP2[1][5]/165 	$/atom:PVP2[1][5]/167 	$/atom:PVP2[1][5]/164 	$/atom:PVP2[1][5]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][6]/1 	@/improper:PVP10/1 	$/atom:PVP2[1][6]/11 	$/atom:PVP2[1][6]/13 	$/atom:PVP2[1][6]/10 	$/atom:PVP2[1][6]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][6]/2 	@/improper:PVP10/1 	$/atom:PVP2[1][6]/28 	$/atom:PVP2[1][6]/30 	$/atom:PVP2[1][6]/27 	$/atom:PVP2[1][6]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][6]/3 	@/improper:PVP10/1 	$/atom:PVP2[1][6]/45 	$/atom:PVP2[1][6]/47 	$/atom:PVP2[1][6]/44 	$/atom:PVP2[1][6]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][6]/4 	@/improper:PVP10/1 	$/atom:PVP2[1][6]/62 	$/atom:PVP2[1][6]/64 	$/atom:PVP2[1][6]/61 	$/atom:PVP2[1][6]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][6]/5 	@/improper:PVP10/1 	$/atom:PVP2[1][6]/79 	$/atom:PVP2[1][6]/81 	$/atom:PVP2[1][6]/78 	$/atom:PVP2[1][6]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][6]/6 	@/improper:PVP10/1 	$/atom:PVP2[1][6]/96 	$/atom:PVP2[1][6]/98 	$/atom:PVP2[1][6]/95 	$/atom:PVP2[1][6]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][6]/7 	@/improper:PVP10/1 	$/atom:PVP2[1][6]/113 	$/atom:PVP2[1][6]/115 	$/atom:PVP2[1][6]/112 	$/atom:PVP2[1][6]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][6]/8 	@/improper:PVP10/1 	$/atom:PVP2[1][6]/130 	$/atom:PVP2[1][6]/132 	$/atom:PVP2[1][6]/129 	$/atom:PVP2[1][6]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][6]/9 	@/improper:PVP10/1 	$/atom:PVP2[1][6]/147 	$/atom:PVP2[1][6]/149 	$/atom:PVP2[1][6]/146 	$/atom:PVP2[1][6]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][6]/10 	@/improper:PVP10/1 	$/atom:PVP2[1][6]/165 	$/atom:PVP2[1][6]/167 	$/atom:PVP2[1][6]/164 	$/atom:PVP2[1][6]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][7]/1 	@/improper:PVP10/1 	$/atom:PVP2[1][7]/11 	$/atom:PVP2[1][7]/13 	$/atom:PVP2[1][7]/10 	$/atom:PVP2[1][7]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][7]/2 	@/improper:PVP10/1 	$/atom:PVP2[1][7]/28 	$/atom:PVP2[1][7]/30 	$/atom:PVP2[1][7]/27 	$/atom:PVP2[1][7]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][7]/3 	@/improper:PVP10/1 	$/atom:PVP2[1][7]/45 	$/atom:PVP2[1][7]/47 	$/atom:PVP2[1][7]/44 	$/atom:PVP2[1][7]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][7]/4 	@/improper:PVP10/1 	$/atom:PVP2[1][7]/62 	$/atom:PVP2[1][7]/64 	$/atom:PVP2[1][7]/61 	$/atom:PVP2[1][7]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][7]/5 	@/improper:PVP10/1 	$/atom:PVP2[1][7]/79 	$/atom:PVP2[1][7]/81 	$/atom:PVP2[1][7]/78 	$/atom:PVP2[1][7]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][7]/6 	@/improper:PVP10/1 	$/atom:PVP2[1][7]/96 	$/atom:PVP2[1][7]/98 	$/atom:PVP2[1][7]/95 	$/atom:PVP2[1][7]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][7]/7 	@/improper:PVP10/1 	$/atom:PVP2[1][7]/113 	$/atom:PVP2[1][7]/115 	$/atom:PVP2[1][7]/112 	$/atom:PVP2[1][7]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][7]/8 	@/improper:PVP10/1 	$/atom:PVP2[1][7]/130 	$/atom:PVP2[1][7]/132 	$/atom:PVP2[1][7]/129 	$/atom:PVP2[1][7]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][7]/9 	@/improper:PVP10/1 	$/atom:PVP2[1][7]/147 	$/atom:PVP2[1][7]/149 	$/atom:PVP2[1][7]/146 	$/atom:PVP2[1][7]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[1][7]/10 	@/improper:PVP10/1 	$/atom:PVP2[1][7]/165 	$/atom:PVP2[1][7]/167 	$/atom:PVP2[1][7]/164 	$/atom:PVP2[1][7]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][0]/1 	@/improper:PVP10/1 	$/atom:PVP2[2][0]/11 	$/atom:PVP2[2][0]/13 	$/atom:PVP2[2][0]/10 	$/atom:PVP2[2][0]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][0]/2 	@/improper:PVP10/1 	$/atom:PVP2[2][0]/28 	$/atom:PVP2[2][0]/30 	$/atom:PVP2[2][0]/27 	$/atom:PVP2[2][0]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][0]/3 	@/improper:PVP10/1 	$/atom:PVP2[2][0]/45 	$/atom:PVP2[2][0]/47 	$/atom:PVP2[2][0]/44 	$/atom:PVP2[2][0]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][0]/4 	@/improper:PVP10/1 	$/atom:PVP2[2][0]/62 	$/atom:PVP2[2][0]/64 	$/atom:PVP2[2][0]/61 	$/atom:PVP2[2][0]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][0]/5 	@/improper:PVP10/1 	$/atom:PVP2[2][0]/79 	$/atom:PVP2[2][0]/81 	$/atom:PVP2[2][0]/78 	$/atom:PVP2[2][0]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][0]/6 	@/improper:PVP10/1 	$/atom:PVP2[2][0]/96 	$/atom:PVP2[2][0]/98 	$/atom:PVP2[2][0]/95 	$/atom:PVP2[2][0]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][0]/7 	@/improper:PVP10/1 	$/atom:PVP2[2][0]/113 	$/atom:PVP2[2][0]/115 	$/atom:PVP2[2][0]/112 	$/atom:PVP2[2][0]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][0]/8 	@/improper:PVP10/1 	$/atom:PVP2[2][0]/130 	$/atom:PVP2[2][0]/132 	$/atom:PVP2[2][0]/129 	$/atom:PVP2[2][0]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][0]/9 	@/improper:PVP10/1 	$/atom:PVP2[2][0]/147 	$/atom:PVP2[2][0]/149 	$/atom:PVP2[2][0]/146 	$/atom:PVP2[2][0]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][0]/10 	@/improper:PVP10/1 	$/atom:PVP2[2][0]/165 	$/atom:PVP2[2][0]/167 	$/atom:PVP2[2][0]/164 	$/atom:PVP2[2][0]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][1]/1 	@/improper:PVP10/1 	$/atom:PVP2[2][1]/11 	$/atom:PVP2[2][1]/13 	$/atom:PVP2[2][1]/10 	$/atom:PVP2[2][1]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][1]/2 	@/improper:PVP10/1 	$/atom:PVP2[2][1]/28 	$/atom:PVP2[2][1]/30 	$/atom:PVP2[2][1]/27 	$/atom:PVP2[2][1]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][1]/3 	@/improper:PVP10/1 	$/atom:PVP2[2][1]/45 	$/atom:PVP2[2][1]/47 	$/atom:PVP2[2][1]/44 	$/atom:PVP2[2][1]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][1]/4 	@/improper:PVP10/1 	$/atom:PVP2[2][1]/62 	$/atom:PVP2[2][1]/64 	$/atom:PVP2[2][1]/61 	$/atom:PVP2[2][1]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][1]/5 	@/improper:PVP10/1 	$/atom:PVP2[2][1]/79 	$/atom:PVP2[2][1]/81 	$/atom:PVP2[2][1]/78 	$/atom:PVP2[2][1]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][1]/6 	@/improper:PVP10/1 	$/atom:PVP2[2][1]/96 	$/atom:PVP2[2][1]/98 	$/atom:PVP2[2][1]/95 	$/atom:PVP2[2][1]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][1]/7 	@/improper:PVP10/1 	$/atom:PVP2[2][1]/113 	$/atom:PVP2[2][1]/115 	$/atom:PVP2[2][1]/112 	$/atom:PVP2[2][1]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][1]/8 	@/improper:PVP10/1 	$/atom:PVP2[2][1]/130 	$/atom:PVP2[2][1]/132 	$/atom:PVP2[2][1]/129 	$/atom:PVP2[2][1]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][1]/9 	@/improper:PVP10/1 	$/atom:PVP2[2][1]/147 	$/atom:PVP2[2][1]/149 	$/atom:PVP2[2][1]/146 	$/atom:PVP2[2][1]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][1]/10 	@/improper:PVP10/1 	$/atom:PVP2[2][1]/165 	$/atom:PVP2[2][1]/167 	$/atom:PVP2[2][1]/164 	$/atom:PVP2[2][1]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][2]/1 	@/improper:PVP10/1 	$/atom:PVP2[2][2]/11 	$/atom:PVP2[2][2]/13 	$/atom:PVP2[2][2]/10 	$/atom:PVP2[2][2]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][2]/2 	@/improper:PVP10/1 	$/atom:PVP2[2][2]/28 	$/atom:PVP2[2][2]/30 	$/atom:PVP2[2][2]/27 	$/atom:PVP2[2][2]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][2]/3 	@/improper:PVP10/1 	$/atom:PVP2[2][2]/45 	$/atom:PVP2[2][2]/47 	$/atom:PVP2[2][2]/44 	$/atom:PVP2[2][2]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][2]/4 	@/improper:PVP10/1 	$/atom:PVP2[2][2]/62 	$/atom:PVP2[2][2]/64 	$/atom:PVP2[2][2]/61 	$/atom:PVP2[2][2]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][2]/5 	@/improper:PVP10/1 	$/atom:PVP2[2][2]/79 	$/atom:PVP2[2][2]/81 	$/atom:PVP2[2][2]/78 	$/atom:PVP2[2][2]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][2]/6 	@/improper:PVP10/1 	$/atom:PVP2[2][2]/96 	$/atom:PVP2[2][2]/98 	$/atom:PVP2[2][2]/95 	$/atom:PVP2[2][2]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][2]/7 	@/improper:PVP10/1 	$/atom:PVP2[2][2]/113 	$/atom:PVP2[2][2]/115 	$/atom:PVP2[2][2]/112 	$/atom:PVP2[2][2]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][2]/8 	@/improper:PVP10/1 	$/atom:PVP2[2][2]/130 	$/atom:PVP2[2][2]/132 	$/atom:PVP2[2][2]/129 	$/atom:PVP2[2][2]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][2]/9 	@/improper:PVP10/1 	$/atom:PVP2[2][2]/147 	$/atom:PVP2[2][2]/149 	$/atom:PVP2[2][2]/146 	$/atom:PVP2[2][2]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][2]/10 	@/improper:PVP10/1 	$/atom:PVP2[2][2]/165 	$/atom:PVP2[2][2]/167 	$/atom:PVP2[2][2]/164 	$/atom:PVP2[2][2]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][3]/1 	@/improper:PVP10/1 	$/atom:PVP2[2][3]/11 	$/atom:PVP2[2][3]/13 	$/atom:PVP2[2][3]/10 	$/atom:PVP2[2][3]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][3]/2 	@/improper:PVP10/1 	$/atom:PVP2[2][3]/28 	$/atom:PVP2[2][3]/30 	$/atom:PVP2[2][3]/27 	$/atom:PVP2[2][3]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][3]/3 	@/improper:PVP10/1 	$/atom:PVP2[2][3]/45 	$/atom:PVP2[2][3]/47 	$/atom:PVP2[2][3]/44 	$/atom:PVP2[2][3]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][3]/4 	@/improper:PVP10/1 	$/atom:PVP2[2][3]/62 	$/atom:PVP2[2][3]/64 	$/atom:PVP2[2][3]/61 	$/atom:PVP2[2][3]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][3]/5 	@/improper:PVP10/1 	$/atom:PVP2[2][3]/79 	$/atom:PVP2[2][3]/81 	$/atom:PVP2[2][3]/78 	$/atom:PVP2[2][3]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][3]/6 	@/improper:PVP10/1 	$/atom:PVP2[2][3]/96 	$/atom:PVP2[2][3]/98 	$/atom:PVP2[2][3]/95 	$/atom:PVP2[2][3]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][3]/7 	@/improper:PVP10/1 	$/atom:PVP2[2][3]/113 	$/atom:PVP2[2][3]/115 	$/atom:PVP2[2][3]/112 	$/atom:PVP2[2][3]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][3]/8 	@/improper:PVP10/1 	$/atom:PVP2[2][3]/130 	$/atom:PVP2[2][3]/132 	$/atom:PVP2[2][3]/129 	$/atom:PVP2[2][3]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][3]/9 	@/improper:PVP10/1 	$/atom:PVP2[2][3]/147 	$/atom:PVP2[2][3]/149 	$/atom:PVP2[2][3]/146 	$/atom:PVP2[2][3]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][3]/10 	@/improper:PVP10/1 	$/atom:PVP2[2][3]/165 	$/atom:PVP2[2][3]/167 	$/atom:PVP2[2][3]/164 	$/atom:PVP2[2][3]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][4]/1 	@/improper:PVP10/1 	$/atom:PVP2[2][4]/11 	$/atom:PVP2[2][4]/13 	$/atom:PVP2[2][4]/10 	$/atom:PVP2[2][4]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][4]/2 	@/improper:PVP10/1 	$/atom:PVP2[2][4]/28 	$/atom:PVP2[2][4]/30 	$/atom:PVP2[2][4]/27 	$/atom:PVP2[2][4]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][4]/3 	@/improper:PVP10/1 	$/atom:PVP2[2][4]/45 	$/atom:PVP2[2][4]/47 	$/atom:PVP2[2][4]/44 	$/atom:PVP2[2][4]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][4]/4 	@/improper:PVP10/1 	$/atom:PVP2[2][4]/62 	$/atom:PVP2[2][4]/64 	$/atom:PVP2[2][4]/61 	$/atom:PVP2[2][4]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][4]/5 	@/improper:PVP10/1 	$/atom:PVP2[2][4]/79 	$/atom:PVP2[2][4]/81 	$/atom:PVP2[2][4]/78 	$/atom:PVP2[2][4]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][4]/6 	@/improper:PVP10/1 	$/atom:PVP2[2][4]/96 	$/atom:PVP2[2][4]/98 	$/atom:PVP2[2][4]/95 	$/atom:PVP2[2][4]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][4]/7 	@/improper:PVP10/1 	$/atom:PVP2[2][4]/113 	$/atom:PVP2[2][4]/115 	$/atom:PVP2[2][4]/112 	$/atom:PVP2[2][4]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][4]/8 	@/improper:PVP10/1 	$/atom:PVP2[2][4]/130 	$/atom:PVP2[2][4]/132 	$/atom:PVP2[2][4]/129 	$/atom:PVP2[2][4]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][4]/9 	@/improper:PVP10/1 	$/atom:PVP2[2][4]/147 	$/atom:PVP2[2][4]/149 	$/atom:PVP2[2][4]/146 	$/atom:PVP2[2][4]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][4]/10 	@/improper:PVP10/1 	$/atom:PVP2[2][4]/165 	$/atom:PVP2[2][4]/167 	$/atom:PVP2[2][4]/164 	$/atom:PVP2[2][4]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][5]/1 	@/improper:PVP10/1 	$/atom:PVP2[2][5]/11 	$/atom:PVP2[2][5]/13 	$/atom:PVP2[2][5]/10 	$/atom:PVP2[2][5]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][5]/2 	@/improper:PVP10/1 	$/atom:PVP2[2][5]/28 	$/atom:PVP2[2][5]/30 	$/atom:PVP2[2][5]/27 	$/atom:PVP2[2][5]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][5]/3 	@/improper:PVP10/1 	$/atom:PVP2[2][5]/45 	$/atom:PVP2[2][5]/47 	$/atom:PVP2[2][5]/44 	$/atom:PVP2[2][5]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][5]/4 	@/improper:PVP10/1 	$/atom:PVP2[2][5]/62 	$/atom:PVP2[2][5]/64 	$/atom:PVP2[2][5]/61 	$/atom:PVP2[2][5]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][5]/5 	@/improper:PVP10/1 	$/atom:PVP2[2][5]/79 	$/atom:PVP2[2][5]/81 	$/atom:PVP2[2][5]/78 	$/atom:PVP2[2][5]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][5]/6 	@/improper:PVP10/1 	$/atom:PVP2[2][5]/96 	$/atom:PVP2[2][5]/98 	$/atom:PVP2[2][5]/95 	$/atom:PVP2[2][5]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][5]/7 	@/improper:PVP10/1 	$/atom:PVP2[2][5]/113 	$/atom:PVP2[2][5]/115 	$/atom:PVP2[2][5]/112 	$/atom:PVP2[2][5]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][5]/8 	@/improper:PVP10/1 	$/atom:PVP2[2][5]/130 	$/atom:PVP2[2][5]/132 	$/atom:PVP2[2][5]/129 	$/atom:PVP2[2][5]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][5]/9 	@/improper:PVP10/1 	$/atom:PVP2[2][5]/147 	$/atom:PVP2[2][5]/149 	$/atom:PVP2[2][5]/146 	$/atom:PVP2[2][5]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][5]/10 	@/improper:PVP10/1 	$/atom:PVP2[2][5]/165 	$/atom:PVP2[2][5]/167 	$/atom:PVP2[2][5]/164 	$/atom:PVP2[2][5]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][6]/1 	@/improper:PVP10/1 	$/atom:PVP2[2][6]/11 	$/atom:PVP2[2][6]/13 	$/atom:PVP2[2][6]/10 	$/atom:PVP2[2][6]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][6]/2 	@/improper:PVP10/1 	$/atom:PVP2[2][6]/28 	$/atom:PVP2[2][6]/30 	$/atom:PVP2[2][6]/27 	$/atom:PVP2[2][6]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][6]/3 	@/improper:PVP10/1 	$/atom:PVP2[2][6]/45 	$/atom:PVP2[2][6]/47 	$/atom:PVP2[2][6]/44 	$/atom:PVP2[2][6]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][6]/4 	@/improper:PVP10/1 	$/atom:PVP2[2][6]/62 	$/atom:PVP2[2][6]/64 	$/atom:PVP2[2][6]/61 	$/atom:PVP2[2][6]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][6]/5 	@/improper:PVP10/1 	$/atom:PVP2[2][6]/79 	$/atom:PVP2[2][6]/81 	$/atom:PVP2[2][6]/78 	$/atom:PVP2[2][6]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][6]/6 	@/improper:PVP10/1 	$/atom:PVP2[2][6]/96 	$/atom:PVP2[2][6]/98 	$/atom:PVP2[2][6]/95 	$/atom:PVP2[2][6]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][6]/7 	@/improper:PVP10/1 	$/atom:PVP2[2][6]/113 	$/atom:PVP2[2][6]/115 	$/atom:PVP2[2][6]/112 	$/atom:PVP2[2][6]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][6]/8 	@/improper:PVP10/1 	$/atom:PVP2[2][6]/130 	$/atom:PVP2[2][6]/132 	$/atom:PVP2[2][6]/129 	$/atom:PVP2[2][6]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][6]/9 	@/improper:PVP10/1 	$/atom:PVP2[2][6]/147 	$/atom:PVP2[2][6]/149 	$/atom:PVP2[2][6]/146 	$/atom:PVP2[2][6]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][6]/10 	@/improper:PVP10/1 	$/atom:PVP2[2][6]/165 	$/atom:PVP2[2][6]/167 	$/atom:PVP2[2][6]/164 	$/atom:PVP2[2][6]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][7]/1 	@/improper:PVP10/1 	$/atom:PVP2[2][7]/11 	$/atom:PVP2[2][7]/13 	$/atom:PVP2[2][7]/10 	$/atom:PVP2[2][7]/12 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][7]/2 	@/improper:PVP10/1 	$/atom:PVP2[2][7]/28 	$/atom:PVP2[2][7]/30 	$/atom:PVP2[2][7]/27 	$/atom:PVP2[2][7]/29 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][7]/3 	@/improper:PVP10/1 	$/atom:PVP2[2][7]/45 	$/atom:PVP2[2][7]/47 	$/atom:PVP2[2][7]/44 	$/atom:PVP2[2][7]/46 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][7]/4 	@/improper:PVP10/1 	$/atom:PVP2[2][7]/62 	$/atom:PVP2[2][7]/64 	$/atom:PVP2[2][7]/61 	$/atom:PVP2[2][7]/63 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][7]/5 	@/improper:PVP10/1 	$/atom:PVP2[2][7]/79 	$/atom:PVP2[2][7]/81 	$/atom:PVP2[2][7]/78 	$/atom:PVP2[2][7]/80 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][7]/6 	@/improper:PVP10/1 	$/atom:PVP2[2][7]/96 	$/atom:PVP2[2][7]/98 	$/atom:PVP2[2][7]/95 	$/atom:PVP2[2][7]/97 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][7]/7 	@/improper:PVP10/1 	$/atom:PVP2[2][7]/113 	$/atom:PVP2[2][7]/115 	$/atom:PVP2[2][7]/112 	$/atom:PVP2[2][7]/114 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][7]/8 	@/improper:PVP10/1 	$/atom:PVP2[2][7]/130 	$/atom:PVP2[2][7]/132 	$/atom:PVP2[2][7]/129 	$/atom:PVP2[2][7]/131 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][7]/9 	@/improper:PVP10/1 	$/atom:PVP2[2][7]/147 	$/atom:PVP2[2][7]/149 	$/atom:PVP2[2][7]/146 	$/atom:PVP2[2][7]/148 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
	$/improper:PVP2[2][7]/10 	@/improper:PVP10/1 	$/atom:PVP2[2][7]/165 	$/atom:PVP2[2][7]/167 	$/atom:PVP2[2][7]/164 	$/atom:PVP2[2][7]/166 	# CG2R53 	CG3C52 	NG2R53 	OG2D1
