
	 @/bond:D2P/1 13.009020 1.53 # CG2R53 CG3C52 
	 @/bond:D2P/2 19.947164 1.38 # CG2R53 NG2R53 
	 @/bond:D2P/3 24.717138 1.235 # CG2R53 OG2D1 
	 @/bond:D2P/4 9.648357 1.53 # CG321 CG321 
	 @/bond:D2P/5 9.648357 1.528 # CG321 CG331 
	 @/bond:D2P/6 13.399291 1.111 # CG321 HGA2 
	 @/bond:D2P/7 15.064792 1.446 # CG321 NG2R53 
	 @/bond:D2P/8 13.963015 1.111 # CG331 HGA3 
	 @/bond:D2P/9 8.455863 1.53 # CG3C52 CG3C52 
	 @/bond:D2P/10 13.312564 1.1 # CG3C52 HRA2 
	 @/bond:D2P/11 16.044458 1.45 # CG3C52 NG2R53 
    @/bond:EG/1   9.64860   1.53000  # CC32A    CC32A
    @/bond:EG/2  13.39962   1.11100  # CC32A    HCA2 
	@/bond:EG/3  18.56000   1.42000  # CC32A    OC311
	@/bond:EG/4  23.63364   0.96000  # HCP1 	OC311    
	@/bond:PVP10/1   13.00902   1.530   # CG2R53   CG3C52 
	@/bond:PVP10/2   19.94716   1.380   # CG2R53   NG2R53 
	@/bond:PVP10/3   24.71714   1.235   # CG2R53   OG2D1  
	@/bond:PVP10/4   9.64836    1.538   # CG311    CG321  
	@/bond:PVP10/5   9.64836    1.538   # CG311    CG331  
	@/bond:PVP10/6   13.39929   1.111   # CG311    HGA1 
	@/bond:PVP10/7   13.87629   1.430   # CG311    NG2R53 
	@/bond:PVP10/8   13.39929   1.111   # CG321    HGA2 
	@/bond:PVP10/9   13.96301   1.111   # CG331    HGA3 
	@/bond:PVP10/10  8.45586    1.530   # CG3C52   CG3C52 
	@/bond:PVP10/11  13.31256   1.100   # CG3C52   HRA2 
	@/bond:PVP10/12  16.04446   1.450   # CG3C52   NG2R53 
