
	 @/dihedral:D2P/1 0.014744 3 180 0 # CG2R53 CG3C52 CG3C52 CG3C52 
	 @/dihedral:D2P/2 0.000000 3 0 1 # CG2R53 CG3C52 CG3C52 HRA2 
	 @/dihedral:D2P/3 0.043493 1 0 1 # CG2R53 NG2R53 CG321 CG321 
	 @/dihedral:D2P/4 0.051082 1 0 1 # CG2R53 NG2R53 CG321 HGA2 
	 @/dihedral:D2P/5 0.100169 3 180 0 # CG2R53 NG2R53 CG3C52 CG3C52 
	 @/dihedral:D2P/6 0.000000 3 0 1 # CG2R53 NG2R53 CG3C52 HRA2 
	 @/dihedral:D2P/7 0.002797 2 0 1 # CG321 CG321 CG321 CG321 
	 @/dihedral:D2P/8 0.006494 3 180 0 # CG321 CG321 CG321 CG321 
	 @/dihedral:D2P/9 0.004101 4 0 0 # CG321 CG321 CG321 CG321 
	 @/dihedral:D2P/10 0.004879 5 0 0 # CG321 CG321 CG321 CG321 
	 @/dihedral:D2P/11 0.006527 2 0 1 # CG321 CG321 CG321 CG331 
	 @/dihedral:D2P/12 0.003527 3 180 0 # CG321 CG321 CG321 CG331 
	 @/dihedral:D2P/13 0.004694 4 0 0 # CG321 CG321 CG321 CG331 
	 @/dihedral:D2P/14 0.008842 5 0 0 # CG321 CG321 CG321 CG331 
	 @/dihedral:D2P/15 0.008456 3 0 1 # CG321 CG321 CG321 HGA2 
	 @/dihedral:D2P/16 0.029964 1 180 1 # CG321 CG321 CG321 NG2R53 
	 @/dihedral:D2P/17 0.006938 3 0 1 # CG321 CG321 CG331 HGA3 
	 @/dihedral:D2P/18 0.014093 1 0 1 # CG321 CG321 NG2R53 CG3C52 
	 @/dihedral:D2P/19 0.045748 3 0 0 # CG321 CG321 NG2R53 CG3C52 
	 @/dihedral:D2P/20 0.130090 1 0 1 # CG321 NG2R53 CG2R53 CG3C52 
	 @/dihedral:D2P/21 0.130090 1 180 1 # CG321 NG2R53 CG2R53 OG2D1 
	 @/dihedral:D2P/22 0.130090 1 0 1 # CG321 NG2R53 CG3C52 CG3C52 
	 @/dihedral:D2P/23 0.130090 1 180 1 # CG321 NG2R53 CG3C52 HRA2 
	 @/dihedral:D2P/24 0.007805 3 0 1 # CG331 CG321 CG321 HGA2 
	 @/dihedral:D2P/25 0.017345 2 180 0 # CG3C52 CG2R53 NG2R53 CG3C52 
	 @/dihedral:D2P/26 0.045532 3 180 0 # CG3C52 CG3C52 CG2R53 NG2R53 
	 @/dihedral:D2P/27 0.003469 3 0 1 # CG3C52 CG3C52 CG2R53 OG2D1 
	 @/dihedral:D2P/28 0.008239 3 0 1 # CG3C52 CG3C52 CG3C52 HRA2 
	 @/dihedral:D2P/29 0.092364 3 0 0 # CG3C52 CG3C52 CG3C52 NG2R53 
	 @/dihedral:D2P/30 0.112311 2 180 1 # CG3C52 NG2R53 CG2R53 OG2D1 
	 @/dihedral:D2P/31 0.007545 1 0 1 # CG3C52 NG2R53 CG321 HGA2 
	 @/dihedral:D2P/32 0.009540 3 0 1 # HGA2 CG321 CG321 HGA2 
	 @/dihedral:D2P/33 0.013226 1 180 1 # HGA2 CG321 CG321 NG2R53 
	 @/dihedral:D2P/34 0.006938 3 0 1 # HGA2 CG321 CG331 HGA3 
	 @/dihedral:D2P/35 0.000000 3 180 1 # HRA2 CG3C52 CG2R53 NG2R53 
	 @/dihedral:D2P/36 0.000000 3 0 1 # HRA2 CG3C52 CG2R53 OG2D1 
	 @/dihedral:D2P/37 0.008239 3 0 1 # HRA2 CG3C52 CG3C52 HRA2 
	 @/dihedral:D2P/38 0.000000 3 180 1 # HRA2 CG3C52 CG3C52 NG2R53 
    @/dihedral:EG/1  0.01735          1        180      1.000  # CC32A    CC32A    OC311    HCP1 
    @/dihedral:EG/2  0.00043          2          0      0.000  # CC32A    CC32A    OC311    HCP1 
	@/dihedral:EG/3  0.01127          3          0      0.000  # CC32A    CC32A    OC311    HCP1 
	@/dihedral:EG/4  0.00824          3          0      1.000  # HCA2     CC32A    CC32A    HCA2         
	@/dihedral:EG/5  0.00607          3          0      1.000  # HCA2     CC32A    CC32A    OC311        
	@/dihedral:EG/6  0.00781          3          0      1.000  # HCA2     CC32A    OC311    HCP1     
    @/dihedral:EG/7  0.01431          1          0      1.000  # OC311    CC32A    CC32A    OC311
	@/dihedral:EG/8  0.09410          2          0      0.000  # OC311    CC32A    CC32A    OC311
	@/dihedral:EG/9  0.01951          3          0      0.000  # OC311    CC32A    CC32A    OC311
	@/dihedral:PVP10/1   0.01474	3	180	 0   # CG2R53   CG3C52   CG3C52   CG3C52  
	@/dihedral:PVP10/2   0.00000	3	0    1   # CG2R53   CG3C52   CG3C52   HRA2  
	@/dihedral:PVP10/3   0.03903	1	0    1   # CG2R53   NG2R53   CG311    CG321   
	@/dihedral:PVP10/4   0.03903	1	0    1   # CG2R53   NG2R53   CG311    CG331   
	@/dihedral:PVP10/5   0.00000	1	0    1   # CG2R53   NG2R53   CG311    HGA1  
	@/dihedral:PVP10/6   0.10017	3	180	 0   # CG2R53   NG2R53   CG3C52   CG3C52  
	@/dihedral:PVP10/7   0.00000	3	0    1   # CG2R53   NG2R53   CG3C52   HRA2  
	@/dihedral:PVP10/8   0.00867	3	0    1   # CG311    CG321    CG311    CG321   
	@/dihedral:PVP10/9   0.00867	3	0    1   # CG311    CG321    CG311    CG331   
	@/dihedral:PVP10/10  0.00846	3	0    1   # CG311    CG321    CG311    HGA1  
	@/dihedral:PVP10/11  0.00867	3	0    1   # CG311    CG321    CG311    NG2R53  
	@/dihedral:PVP10/12  0.04857	2	180	 1   # CG311    NG2R53   CG2R53   CG3C52  
	@/dihedral:PVP10/13  0.10841	2	180	 1   # CG311    NG2R53   CG2R53   OG2D1   
	@/dihedral:PVP10/14  0.02905	3	0    1   # CG311    NG2R53   CG3C52   CG3C52  
	@/dihedral:PVP10/15  0.00000	3	0    1   # CG311    NG2R53   CG3C52   HRA2  
	@/dihedral:PVP10/16  0.00867	3	0    1   # CG321    CG311    CG321    HGA2  
	@/dihedral:PVP10/17  0.00867	3	0    1   # CG321    CG311    CG331    HGA3  
	@/dihedral:PVP10/18  0.00000	1	0    1   # CG321    CG311    NG2R53   CG3C52  
	@/dihedral:PVP10/19  0.00867	3	0    1   # CG331    CG311    CG321    HGA2  
	@/dihedral:PVP10/20  0.00000	1	0    1   # CG331    CG311    NG2R53   CG3C52  
	@/dihedral:PVP10/21  0.01735	2	180	 0   # CG3C52   CG2R53   NG2R53   CG3C52  
	@/dihedral:PVP10/22  0.04553	3	180	 0   # CG3C52   CG3C52   CG2R53   NG2R53  
	@/dihedral:PVP10/23  0.00347	3	0    1   # CG3C52   CG3C52   CG2R53   OG2D1   
	@/dihedral:PVP10/24  0.00824	3	0    1   # CG3C52   CG3C52   CG3C52   HRA2  
	@/dihedral:PVP10/25  0.09236	3	0    0   # CG3C52   CG3C52   CG3C52   NG2R53  
	@/dihedral:PVP10/26  0.11231	2	180	 1   # CG3C52   NG2R53   CG2R53   OG2D1   
	@/dihedral:PVP10/27  0.00000	1	0    1   # CG3C52   NG2R53   CG311    HGA1  
	@/dihedral:PVP10/28  0.00846	3	0    1   # HGA1 CG311    CG321    HGA2  
	@/dihedral:PVP10/29  0.00846	3	0    1   # HGA1 CG311    CG331    HGA3  
	@/dihedral:PVP10/30  0.00867	3	0    1   # HGA2 CG321    CG311    NG2R53    
	@/dihedral:PVP10/31  0.00867	3	0    1   # HGA3 CG331    CG311    NG2R53    
	@/dihedral:PVP10/32  0.00000	3	180	 1   # HRA2 CG3C52   CG2R53   NG2R53    
	@/dihedral:PVP10/33  0.00000	3	0  	 1   # HRA2 CG3C52   CG2R53   OG2D1     
	@/dihedral:PVP10/34  0.00824	3	0  	 1   # HRA2 CG3C52   CG3C52   HRA2  
	@/dihedral:PVP10/35  0.00000	3	180	 1   # HRA2 CG3C52   CG3C52   NG2R53    
